EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.1913595E+000	-4.9787250E+000	7.1929073E+000	4.3802246E+001	1.036352188698496E+003	-2.2557087E-001	-6.7661770E-002	-3.1966414E-002	-1.5315151E-002	1.000000000000000E+000	38	4.8282682E-003	6.7125406E-004	3	-2.917204597994523E-003	3.6980671E-001	8.9981165E-003	5.2203011E+001	1.3404934E+001	8.2154226E+000	-1.0592407E+001	4.9271469E+001	2.0547554E+001	1.3406782E+001	-1.5571133E+001	1.0033955E-001	-9.6229717E-002	1.3902584E-001	-4.3802246E+001	-1.5315152E+001	1.5969239E+001	2.2126240E+001	-1.3380225E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3380225E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3380225E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3802246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3802246E+001	1.0427086E+000	4.6197754E+001	2.246567502208876E-003	1.5262525E-005	-2.5021776E-005	4.0284300E-005	-5.9537756E-001	3.3338010E+003	5.4655190E+003	8.7993203E+003
6.8129269E+005	4.1243868E+000	-3.5619180E+000	5.4495711E+000	4.0814667E+001	1.036769192211636E+003	-2.2557452E-001	-6.8564050E-002	-6.5584697E-002	-2.8018553E-002	1.000000000000000E+000	38	4.8405742E-003	8.8824867E-004	3	-2.927934586535286E-003	3.7371719E-001	9.7141089E-003	3.9953072E+001	1.0936250E+001	8.3834085E+000	-7.0228219E+000	4.0239616E+001	1.6385410E+001	1.2507795E+001	-1.0584740E+001	1.3887841E-001	-1.1993868E-001	1.8350068E-001	-4.0814667E+001	-2.8018553E+001	3.2443012E+001	4.2867100E+001	-1.3081467E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3081467E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3081467E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0814667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0814667E+001	1.1579118E+000	4.9185333E+001	-1.072998854076239E-005	1.5466303E-005	-2.5623563E-005	4.1089868E-005	-5.9929168E-001	3.2899824E+003	5.4506289E+003	8.7406113E+003
4.6415716E+005	4.1352711E+000	-2.4927037E+000	4.8284612E+000	3.1081188E+001	1.037187201778157E+003	-2.2563848E-001	-6.7296371E-002	-1.3755755E-001	-3.6661331E-002	1.000000000000000E+000	38	5.2731819E-003	1.0921040E-003	3	-2.935035058665342E-003	3.7619942E-001	1.0930216E-002	2.7280254E+001	1.0008402E+001	8.8952198E+000	-4.5872836E+000	2.8517004E+001	1.4829697E+001	1.3030491E+001	-7.0799875E+000	1.7737259E-001	-1.0691857E-001	2.0710532E-001	-3.1081188E+001	-3.6661331E+001	6.0819317E+001	7.1014381E+001	-1.2108119E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2108119E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2108119E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1081188E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1081188E+001	1.6589501E+000	5.8918812E+001	-7.100472130055872E-006	1.5184651E-005	-2.5316856E-005	4.0501505E-005	-6.0183787E-001	3.3529070E+003	5.5901890E+003	8.9430957E+003
3.1622997E+005	3.7775042E+000	-1.8083127E+000	4.1880226E+000	2.5580702E+001	1.037604181584626E+003	-2.2528449E-001	-6.8191200E-002	-2.7831948E-001	-5.1888674E-002	1.000000000000000E+000	38	4.9928506E-003	1.1921738E-003	3	-2.932047210052597E-003	3.7347278E-001	1.1696803E-002	1.9268284E+001	9.8113241E+000	9.2617302E+000	-3.2376575E+000	2.1155621E+001	1.3981540E+001	1.3039234E+001	-5.0459700E+000	2.1537086E-001	-1.0309925E-001	2.3877618E-001	-2.5580702E+001	-5.1888680E+001	1.0839369E+002	1.2017332E+002	-1.1558070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1558070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1558070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5580702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5580702E+001	2.0889664E+000	6.4419296E+001	2.987848612745047E-006	1.5362421E-005	-2.5467558E-005	4.0829978E-005	-5.9875727E-001	3.3037178E+003	5.4768472E+003	8.7805654E+003
2.1544686E+005	3.9583905E+000	-1.1600517E+000	4.1248727E+000	1.6333828E+001	1.038163199104514E+003	-2.2524288E-001	-6.6304587E-002	-6.3679940E-001	-5.0365858E-002	1.000000000000000E+000	38	5.5119512E-003	1.3362719E-003	3	-2.926835116073929E-003	3.7302217E-001	1.2554000E-002	1.2307751E+001	9.3947945E+000	9.1788712E+000	-2.0026183E+000	1.3535840E+001	1.3512591E+001	1.3137261E+001	-3.1626701E+000	2.3264705E-001	-6.8179883E-002	2.4243173E-001	-1.6333828E+001	-5.0365868E+001	1.7186105E+002	1.7908920E+002	-1.0633383E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0633383E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0633383E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6333828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6333828E+001	3.4122534E+000	7.3666168E+001	5.212093978667395E-006	1.4934636E-005	-2.4733081E-005	3.9667717E-005	-5.9826505E-001	3.3970935E+003	5.6258877E+003	9.0229814E+003
1.4677664E+005	3.7548592E+000	-8.2608610E-001	3.8446567E+000	1.2407668E+001	1.038722168917739E+003	-2.2583376E-001	-6.7538716E-002	-1.3126165E+000	-6.0600106E-002	1.000000000000000E+000	38	4.6659233E-003	1.2136125E-003	3	-2.934047109026559E-003	3.7047884E-001	1.1398875E-002	8.7877073E+000	9.3925161E+000	9.2822590E+000	-1.4349304E+000	9.8388948E+000	1.3231729E+001	1.3037118E+001	-2.2610166E+000	2.5402620E-001	-5.5886928E-002	2.6010126E-001	-1.2407668E+001	-6.0600109E+001	2.7544931E+002	2.8203668E+002	-1.0240767E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0240767E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0240767E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2407668E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2407668E+001	4.5453606E+000	7.7592331E+001	-7.211992952629864E-006	1.5252522E-005	-2.5021665E-005	4.0274186E-005	-5.9631258E-001	3.3437673E+003	5.4854292E+003	8.8291963E+003
1.0000371E+005	3.7572186E+000	-3.5709435E-001	3.7741499E+000	5.4292092E+000	1.039139179764214E+003	-2.2548036E-001	-6.6923521E-002	-4.4567780E+000	-3.9897777E-002	1.000000000000000E+000	38	5.1525435E-003	1.3652196E-003	3	-2.935981621669987E-003	3.8510492E-001	1.2434307E-002	5.5066338E+000	9.1079178E+000	9.0658855E+000	-8.7400490E-001	5.4839501E+000	1.2882065E+001	1.2823104E+001	-1.2310992E+000	2.6377168E-001	-2.5069442E-002	2.6496032E-001	-5.4292092E+000	-3.9897762E+001	4.1979010E+002	4.2168182E+002	-9.5429207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5429207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5429207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4292092E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4292092E+000	1.0521641E+001	8.4570793E+001	-1.934512643428019E-006	1.5089940E-005	-2.5772577E-005	4.0862516E-005	-6.1058527E-001	3.3692244E+003	5.7544033E+003	9.1236279E+003
6.8132047E+004	3.8074157E+000	-4.1087374E-001	3.8295212E+000	6.1591859E+000	1.039698181177431E+003	-2.2516626E-001	-6.6591688E-002	-5.6853905E+000	-6.5446757E-002	1.000000000000000E+000	38	4.8772609E-003	1.2735955E-003	3	-2.960237468047527E-003	3.7861294E-001	1.1622506E-002	4.4205637E+000	9.1257439E+000	9.0985966E+000	-7.0338380E-001	4.9344702E+000	1.2954023E+001	1.2906013E+001	-1.1142576E+000	2.5962192E-001	-2.8016860E-002	2.6112926E-001	-6.1591859E+000	-6.5446770E+001	6.0647095E+002	6.0999207E+002	-9.6159187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6159187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6159187E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1591859E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1591859E+000	9.2666321E+000	8.3840813E+001	-2.425584637753960E-005	1.4994202E-005	-2.5212474E-005	4.0206676E-005	-6.0377920E-001	3.3812969E+003	5.6855884E+003	9.0668857E+003
4.6420352E+004	3.8128033E+000	-2.0379753E-001	3.8182459E+000	3.0595961E+000	1.040116202743942E+003	-2.2530150E-001	-6.6945888E-002	-1.6823362E+001	-4.7927290E-002	1.000000000000000E+000	38	5.2300887E-003	1.3697621E-003	3	-2.953834334897718E-003	3.6938661E-001	1.2534542E-002	2.5531714E+000	9.1508894E+000	9.1418056E+000	-4.0764010E-001	2.7022672E+000	1.2969030E+001	1.2954609E+001	-6.1143762E-001	2.6152703E-001	-1.3978840E-002	2.6190037E-001	-3.0595961E+000	-4.7927242E+001	8.9666107E+002	8.9794104E+002	-9.3059593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3059593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3059593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0595961E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0595961E+000	1.8708780E+001	8.6940407E+001	6.403133149808331E-006	1.5083009E-005	-2.4728915E-005	3.9811923E-005	-5.9468812E-001	3.3654270E+003	5.5176895E+003	8.8831162E+003
3.1621143E+004	3.7446928E+000	-1.3647377E-001	3.7471788E+000	2.0871971E+000	1.040534201243805E+003	-2.2525159E-001	-6.6069685E-002	-3.6880207E+001	-4.8919607E-002	1.000000000000000E+000	38	5.2609509E-003	1.4039765E-003	3	-2.960465002072264E-003	3.6927971E-001	1.2953237E-002	1.6272759E+000	9.2261066E+000	9.2223854E+000	-2.6199841E-001	1.7601184E+000	1.2973199E+001	1.2967078E+001	-3.9847219E-001	2.6669037E-001	-9.7194193E-003	2.6686743E-001	-2.0871971E+000	-4.8919582E+001	1.3423010E+003	1.3431921E+003	-9.2087196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2087196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2087196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0871971E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0871971E+000	2.7438919E+001	8.7912804E+001	-6.630667174545302E-006	1.4882301E-005	-2.4398194E-005	3.9280494E-005	-5.9453130E-001	3.4093032E+003	5.5892461E+003	8.9985488E+003
2.1544688E+004	3.9130473E+000	1.1010152E-001	3.9145961E+000	-1.6117077E+000	1.040951192223612E+003	-2.2542048E-001	-6.6595413E-002	6.7094452E+001	5.3076141E-002	1.000000000000000E+000	38	5.4763146E-003	1.3989476E-003	3	-2.968892482368560E-003	3.7427473E-001	1.2617026E-002	5.3593087E-001	9.0189419E+000	9.0185471E+000	-8.4359780E-002	-1.1405331E-001	1.2931621E+001	1.2931595E+001	2.5741741E-002	2.5535312E-001	7.1848780E-003	2.5545418E-001	1.6117077E+000	5.3076202E+001	1.8863450E+003	1.8870916E+003	-8.8388290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8388290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8388290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6117077E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6117077E+000	3.5540356E+001	8.8388290E+001	-8.427480296296311E-006	1.5011969E-005	-2.4924981E-005	3.9936949E-005	-5.9969521E-001	3.3849250E+003	5.6201279E+003	9.0050527E+003
1.4678590E+004	3.9755728E+000	-7.7609472E-002	3.9763303E+000	1.1183623E+000	1.041369155576795E+003	-2.2542387E-001	-6.8933167E-002	-1.3970793E+002	-5.3221319E-002	1.000000000000000E+000	38	5.5149407E-003	1.3869423E-003	3	-2.976964943632781E-003	3.7528291E-001	1.2757002E-002	-6.2970847E-002	9.1979332E+000	9.1979275E+000	1.0108974E-002	2.9357877E-001	1.3173673E+001	1.3173500E+001	-6.7500502E-002	2.5144026E-001	-4.9085119E-003	2.5148815E-001	-1.1183623E+000	-5.3221325E+001	2.7262808E+003	2.7268003E+003	-9.1118362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1118362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1118362E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1183623E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1183623E+000	5.1225357E+001	8.8881638E+001	-8.072461264221290E-006	1.5539181E-005	-2.5869440E-005	4.1408621E-005	-6.0070682E-001	3.2701802E+003	5.4441563E+003	8.7143359E+003
1.0002226E+004	3.8870065E+000	-7.3727686E-003	3.8870134E+000	1.0867696E-001	1.041786193889930E+003	-2.2556509E-001	-6.6796750E-002	-2.1582061E+003	-7.7646524E-003	1.000000000000000E+000	38	5.2232486E-003	1.3437691E-003	3	-2.981331671911602E-003	3.7541273E-001	1.2404661E-002	-3.2441825E-001	9.2312441E+000	9.2310963E+000	5.2268561E-002	-1.9609003E-001	1.3118180E+001	1.3118103E+001	4.4895791E-002	2.5726646E-001	-4.8797610E-004	2.5726694E-001	-1.0867696E-001	-7.7649221E+000	4.0936121E+003	4.0936194E+003	-9.0108681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0108681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0108681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0867696E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0867696E-001	5.2721124E+002	8.9891319E+001	-4.366728278820935E-006	1.5067015E-005	-2.5076350E-005	4.0143364E-005	-6.0097784E-001	3.3768872E+003	5.6202246E+003	8.9971113E+003
6.8104194E+003	3.7590086E+000	1.4515472E-002	3.7590368E+000	-2.2124746E-001	1.042204177536449E+003	-2.2532396E-001	-6.6319495E-002	1.6099601E+003	2.4006246E-002	1.000000000000000E+000	38	5.3003295E-003	1.4100233E-003	3	-2.990840798783271E-003	3.7155572E-001	1.2902508E-002	-5.6458689E-002	9.1505642E+000	9.1505594E+000	9.0168733E-003	-1.0444212E-001	1.2909589E+001	1.2909568E+001	2.3532346E-002	2.6602361E-001	1.0272544E-003	2.6602560E-001	2.2124746E-001	2.4005960E+001	6.2167939E+003	6.2168403E+003	-8.9778755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9778755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9778755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2124746E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2124746E-001	2.5896567E+002	8.9778755E+001	-9.509126871668980E-006	1.4943372E-005	-2.4641387E-005	3.9584760E-005	-5.9687966E-001	3.3975525E+003	5.6025112E+003	9.0000635E+003
4.6406465E+003	3.8168070E+000	5.6412116E-002	3.8172238E+000	-8.4676558E-001	1.042632517423452E+003	-2.2533748E-001	-6.5741591E-002	6.0795197E+002	1.3277577E-001	1.000000000000000E+000	38	5.0440561E-003	1.3213939E-003	3	-2.988284818744765E-003	3.7078434E-001	1.2483692E-002	-1.5749338E+000	9.4473658E+000	9.4437971E+000	2.5965440E-001	-1.3653864E+000	1.3264370E+001	1.3260604E+001	3.1606650E-001	2.6194188E-001	3.8714809E-003	2.6197049E-001	8.4676558E-001	1.3277545E+002	8.9835215E+003	8.9845029E+003	-8.9153236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9153236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9153236E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4676558E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4676558E-001	6.7659348E+001	8.9153236E+001	2.555980038505649E-006	1.4814044E-005	-2.4375953E-005	3.9189996E-005	-5.9612179E-001	3.4276243E+003	5.6400269E+003	9.0676514E+003
3.1630769E+003	3.7835228E+000	1.3141498E-001	3.7858045E+000	-1.9892830E+000	1.043223911744833E+003	-2.2546220E-001	-6.6569313E-002	3.8288248E+002	4.6135885E-001	1.000000000000000E+000	38	5.0205365E-003	1.3261478E-003	3	-2.990013591690325E-003	3.7804011E-001	1.2150286E-002	-2.9835725E+000	9.1620903E+000	9.1496716E+000	4.7688341E-001	-2.6928587E+000	1.2947492E+001	1.2933194E+001	6.0829842E-001	2.6398546E-001	9.1691380E-003	2.6414466E-001	1.9892830E+000	4.6135837E+002	1.3282824E+004	1.3290834E+004	-8.8010719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8010719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8010719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9892830E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9892830E+000	2.8790651E+001	8.8010719E+001	-1.728772945559873E-006	1.5008864E-005	-2.5165869E-005	4.0174735E-005	-6.0350227E-001	3.3868789E+003	5.6788945E+003	9.0657734E+003
2.1543130E+003	3.7962830E+000	1.3689339E-001	3.7987504E+000	-2.0651824E+000	1.043932996071875E+003	-2.2555016E-001	-6.4585760E-002	5.3967072E+002	7.0082939E-001	1.000000000000000E+000	38	4.8848377E-003	1.2859064E-003	3	-2.993986323279439E-003	3.6485752E-001	1.1915950E-002	-2.1632881E+000	9.2665768E+000	9.2599726E+000	3.4979036E-001	-2.1347637E+000	1.3065323E+001	1.3056255E+001	4.8668376E-001	2.6307347E-001	9.4863903E-003	2.6324445E-001	2.0651824E+000	7.0083044E+002	1.9435172E+004	1.9447803E+004	-8.7934814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7934814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7934814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0651824E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0651824E+000	2.7731674E+001	8.7934814E+001	-3.972731589113165E-006	1.4567328E-005	-2.3564600E-005	3.8131930E-005	-5.9040767E-001	3.4922583E+003	5.6491943E+003	9.1414531E+003
1.4676526E+003	3.9033713E+000	1.9585438E-001	3.9082818E+000	-2.8724468E+000	1.044406242307712E+003	-2.2545697E-001	-6.5536521E-002	5.5368604E+002	1.3904598E+000	1.000000000000000E+000	38	5.3949952E-003	1.3804007E-003	3	-3.004569855209456E-003	3.6999765E-001	1.2952696E-002	-4.2370553E+000	9.3832865E+000	9.3576412E+000	6.9326705E-001	-3.8358135E+000	1.3290787E+001	1.3261013E+001	8.8912141E-001	2.5554544E-001	1.2822171E-002	2.5586691E-001	2.8724468E+000	1.3904585E+003	2.7711816E+004	2.7746678E+004	-8.7127556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7127556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7127556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8724468E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8724468E+000	1.9929968E+001	8.7127556E+001	-1.058353193001760E-005	1.4775665E-005	-2.4248358E-005	3.9024024E-005	-5.9545463E-001	3.4401729E+003	5.6456714E+003	9.0858438E+003
9.9968164E+002	3.7010231E+000	2.7771428E-001	3.7114279E+000	-4.2912707E+000	1.044879008116783E+003	-2.2559722E-001	-6.4898945E-002	5.7327130E+002	3.2097747E+000	1.000000000000000E+000	38	5.3157294E-003	1.4322599E-003	3	-3.006812659818446E-003	3.6536923E-001	1.3665312E-002	-5.5855761E+000	9.5410843E+000	9.4957829E+000	9.2865616E-001	-5.2231097E+000	1.3251831E+001	1.3196806E+001	1.2063705E+000	2.6868272E-001	2.0161189E-002	2.6943809E-001	4.2912707E+000	3.2097720E+003	4.2775797E+004	4.2896055E+004	-8.5708733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5708733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5708733E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2912707E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2912707E+000	1.3326730E+001	8.5708733E+001	-2.242804608990068E-006	1.4641021E-005	-2.3712078E-005	3.8353101E-005	-5.9096646E-001	3.4761306E+003	5.6298179E+003	9.1059482E+003
6.8108960E+002	3.7994368E+000	7.9190755E-001	3.8810871E+000	-1.1773466E+001	1.045586568230414E+003	-2.2544746E-001	-6.4928778E-002	2.9508112E+002	1.2285239E+001	1.000000000000000E+000	38	5.1150853E-003	1.3179517E-003	3	-3.019693734774657E-003	3.8224843E-001	1.2846283E-002	-7.5384817E+000	9.7471571E+000	9.6629124E+000	1.2787495E+000	-8.7441931E+000	1.3620663E+001	1.3462349E+001	2.0706570E+000	2.5223911E-001	5.2573595E-002	2.5765976E-001	1.1773466E+001	1.2285240E+004	5.8942469E+004	6.0209148E+004	-7.8226532E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8226532E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8226532E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1773466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1773466E+001	4.7978287E+000	7.8226532E+001	-1.288107495621069E-005	1.4638028E-005	-2.4818923E-005	3.9456951E-005	-6.0769588E-001	3.4722271E+003	5.8871958E+003	9.3594229E+003
4.6425687E+002	3.7742109E+000	8.2369411E-001	3.8630481E+000	-1.2311347E+001	1.046059288519566E+003	-2.2547309E-001	-6.2799819E-002	4.1619400E+002	1.8922022E+001	1.000000000000000E+000	38	5.0562480E-003	1.3088753E-003	3	-3.032150285861907E-003	3.8815233E-001	1.2909446E-002	-1.0721786E+001	9.8630066E+000	9.6908197E+000	1.8349160E+000	-1.1169132E+001	1.3724987E+001	1.3465031E+001	2.6586101E+000	2.5290996E-001	5.5195760E-002	2.5886294E-001	1.2311347E+001	1.8922023E+004	8.6701727E+004	8.8742508E+004	-7.7688652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7688652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7688652E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2311347E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2311347E+001	4.5820541E+000	7.7688652E+001	-1.245655108725059E-005	1.4159669E-005	-2.4375897E-005	3.8535567E-005	-6.1362541E-001	3.5903462E+003	6.1807876E+003	9.7711338E+003
3.1631589E+002	3.9958105E+000	1.1661884E+000	4.1625109E+000	-1.6270031E+001	1.046530032381881E+003	-2.2556326E-001	-6.5618545E-002	4.3144995E+002	3.3865467E+001	1.000000000000000E+000	38	5.2975924E-003	1.2726915E-003	3	-3.043751066419639E-003	3.8722053E-001	1.2903962E-002	-1.1748693E+001	1.0139112E+001	9.9266996E+000	2.0645204E+000	-1.3064231E+001	1.4292438E+001	1.3922510E+001	3.2307086E+000	2.3061849E-001	6.7306645E-002	2.4023962E-001	1.6270031E+001	3.3865473E+004	1.1603613E+005	1.2087702E+005	-7.3729965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3729965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3729965E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6270031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6270031E+001	3.4263852E+000	7.3729965E+001	-1.160078055773136E-005	1.4801133E-005	-2.5408848E-005	4.0209979E-005	-6.1278379E-001	3.4374924E+003	5.9010840E+003	9.3385762E+003
2.1548271E+002	4.0394716E+000	1.8199828E+000	4.4305382E+000	-2.4253931E+001	1.047001441390952E+003	-2.2556841E-001	-6.5715492E-002	4.0582651E+002	6.8479721E+001	1.000000000000000E+000	38	5.3252811E-003	1.2019491E-003	3	-3.051482409091966E-003	3.6100814E-001	1.3293031E-002	-1.6252514E+001	1.1059563E+001	1.0617596E+001	3.0952523E+000	-1.8538834E+001	1.5459274E+001	1.4657067E+001	4.9152350E+000	2.0578401E-001	9.2715919E-002	2.2570622E-001	2.4253931E+001	6.8479719E+004	1.5199150E+005	1.6670600E+005	-6.5746071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5746071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5746071E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4253931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4253931E+001	2.2195110E+000	6.5746071E+001	-7.731342672327550E-006	1.4823339E-005	-2.3723827E-005	3.8547165E-005	-5.8657658E-001	3.4324998E+003	5.4935015E+003	8.9260010E+003
1.4673770E+002	4.0653796E+000	2.5654652E+000	4.8071742E+000	-3.2254047E+001	1.047468386186491E+003	-2.2542988E-001	-6.4839303E-002	4.2277789E+002	1.2041063E+002	1.000000000000000E+000	38	5.2171964E-003	1.0852938E-003	3	-3.064690758295331E-003	3.6191702E-001	1.2377745E-002	-2.0104042E+001	1.1404972E+001	1.0710067E+001	3.9201849E+000	-2.3698969E+001	1.6136215E+001	1.4775446E+001	6.4856501E+000	1.7592250E-001	1.1101621E-001	2.0802242E-001	3.2254047E+001	1.2041063E+005	1.9080942E+005	2.2562570E+005	-5.7745953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7745953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7745953E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2254047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2254047E+001	1.5846559E+000	5.7745956E+001	-1.320834920336437E-005	1.4616716E-005	-2.3466448E-005	3.8083163E-005	-5.8734691E-001	3.4767473E+003	5.5817534E+003	9.0585010E+003
9.9968163E+001	4.0662956E+000	3.6408675E+000	5.4580836E+000	-4.1840534E+001	1.047941001595580E+003	-2.2532441E-001	-6.4719990E-002	4.3727390E+002	1.9457317E+002	1.000000000000000E+000	38	5.0580474E-003	9.2670752E-004	3	-3.074726739768699E-003	3.8153812E-001	1.1592297E-002	-2.3482584E+001	1.2509121E+001	1.1473131E+001	4.9845133E+000	-2.9033089E+001	1.7772758E+001	1.5539427E+001	8.6253805E+000	1.3649558E-001	1.2221500E-001	1.8321449E-001	4.1840534E+001	1.9457316E+005	2.1730864E+005	2.9168778E+005	-4.8159466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8159466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8159466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1840534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1840534E+001	1.1168480E+000	4.8159470E+001	-1.003598147336811E-005	1.4582994E-005	-2.4693143E-005	3.9276136E-005	-6.0686255E-001	3.4815273E+003	5.8952129E+003	9.3767402E+003
6.8146439E+001	4.6073689E+000	5.4431291E+000	7.1313043E+000	-4.9753555E+001	1.048666602376674E+003	-2.2546357E-001	-6.5737873E-002	4.2907019E+002	2.4996988E+002	1.000000000000000E+000	38	4.8389928E-003	6.7855651E-004	3	-3.093264928223226E-003	3.7945306E-001	9.8131830E-003	-2.8130545E+001	1.4461851E+001	1.2753554E+001	6.8185039E+000	-3.5232708E+001	2.1254395E+001	1.7360924E+001	1.2261633E+001	9.0597257E-002	1.0703126E-001	1.4022680E-001	4.9753555E+001	2.4996988E+005	2.1158850E+005	3.2749753E+005	-4.0246445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0246445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0246445E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9753555E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9753555E+001	8.4645593E-001	4.0246445E+001	-1.853818845452696E-005	1.4821496E-005	-2.4944437E-005	3.9765931E-005	-6.0491663E-001	3.4297363E+003	5.7722139E+003	9.2019502E+003
4.6410858E+001	4.7496328E+000	7.6768341E+000	9.0273361E+000	-5.8255051E+001	1.049125497811852E+003	-2.2547245E-001	-6.6498481E-002	4.4670245E+002	3.2304532E+002	1.000000000000000E+000	38	4.6387189E-003	5.1385246E-004	3	-3.101630124588432E-003	3.6913460E-001	8.6335912E-003	-2.9784002E+001	1.6801693E+001	1.4582259E+001	8.3459330E+000	-3.9652805E+001	2.5108786E+001	1.9331892E+001	1.6022766E+001	5.8282860E-002	9.4202608E-002	1.1077465E-001	5.8255051E+001	3.2304534E+005	1.9986714E+005	3.7987519E+005	-3.1744949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1744949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1744949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8255051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8255051E+001	6.1869681E-001	3.1744949E+001	-8.365196365206409E-006	1.4993575E-005	-2.4546891E-005	3.9540464E-005	-5.9460706E-001	3.3906406E+003	5.5510229E+003	8.9416641E+003
3.1629578E+001	5.1092553E+000	1.0989480E+001	1.2119123E+001	-6.5065231E+001	1.049576075273277E+003	-2.2555760E-001	-6.4693913E-002	4.5787784E+002	3.7649695E+002	1.000000000000000E+000	38	4.5523522E-003	3.7563380E-004	3	-3.108150015913610E-003	3.7247223E-001	7.2471551E-003	-2.9465351E+001	1.9293139E+001	1.6797636E+001	9.4902391E+000	-4.3071560E+001	2.9988844E+001	2.1906891E+001	2.0479719E+001	3.4786854E-002	7.4822932E-002	8.2514219E-002	6.5065231E+001	3.7649697E+005	1.7504184E+005	4.1519828E+005	-2.4934769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4934769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4934769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5065231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5065231E+001	4.6492240E-001	2.4934769E+001	-6.519891325177697E-006	1.4592203E-005	-2.4096686E-005	3.8688890E-005	-5.9802985E-001	3.4865352E+003	5.7574541E+003	9.2439893E+003
2.1551699E+001	6.7525105E+000	1.6431574E+001	1.7764938E+001	-6.7659920E+001	1.050270853279566E+003	-2.2545175E-001	-5.5522501E-002	4.4942731E+002	3.8449472E+002	1.000000000000000E+000	39	4.7827670E-003	2.6922507E-004	3	-3.116673781702929E-003	3.7532109E-001	6.0641672E-003	-3.0627392E+001	2.2524527E+001	1.9382322E+001	1.1475184E+001	-4.6877953E+001	3.8233711E+001	2.6134832E+001	2.7906757E+001	2.1396263E-002	5.2065704E-002	5.6290653E-002	6.7659920E+001	3.8449472E+005	1.5800708E+005	4.1569513E+005	-2.2340080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2340080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2340080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7659920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7659920E+001	4.1094726E-001	2.2340088E+001	-8.523765789318974E-006	1.2517646E-005	-2.0838766E-005	3.3356409E-005	-6.0077286E-001	4.0605474E+003	6.7598018E+003	1.0820349E+004
1.4675930E+001	8.3115072E+000	2.3368610E+001	2.4802683E+001	-7.0421066E+001	1.051233570925309E+003	-2.2526225E-001	-5.6188010E-002	4.6406799E+002	4.1195529E+002	1.000000000000000E+000	39	4.7956873E-003	1.9335357E-004	3	-3.131348864661795E-003	3.7730688E-001	5.4307496E-003	-2.6844992E+001	2.8087145E+001	2.5060236E+001	1.2683545E+001	-4.7211056E+001	4.9126682E+001	3.3371742E+001	3.6052155E+001	1.3510845E-002	3.7987050E-002	4.0318221E-002	7.0421066E+001	4.1195528E+005	1.4652003E+005	4.3723594E+005	-1.9578934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9578934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9578934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0421066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0421066E+001	3.5566974E-001	1.9578934E+001	-1.467508295886592E-005	1.2657038E-005	-2.1200123E-005	3.3857159E-005	-6.0256910E-001	4.0090806E+003	6.7150781E+003	1.0724159E+004
9.9968166E+000	1.2268083E+001	3.0969925E+001	3.3311291E+001	-6.8390045E+001	1.051942021918949E+003	-2.2546253E-001	-5.5775050E-002	5.1406525E+002	4.4434024E+002	1.000000000000000E+000	39	5.3344667E-003	1.6013990E-004	3	-3.142869172226650E-003	3.7705481E-001	4.7716149E-003	-2.6250975E+001	2.9796539E+001	2.6723480E+001	1.3179127E+001	-4.8549702E+001	5.8902298E+001	3.8991562E+001	4.4149052E+001	1.1055893E-002	2.7909832E-002	3.0019851E-002	6.8390045E+001	4.4434022E+005	1.7601605E+005	4.7793294E+005	-2.1609955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1609955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1609955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8390045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8390045E+001	3.9612892E-001	2.1609955E+001	-1.152030756485564E-005	1.2575184E-005	-2.1030251E-005	3.3605436E-005	-6.0251737E-001	4.0423545E+003	6.7602773E+003	1.0802632E+004
6.8112464E+000	1.6684250E+001	4.4337891E+001	4.7373123E+001	-6.9378792E+001	1.052482112184633E+003	-2.2549376E-001	-5.5501241E-002	5.2700958E+002	4.6164117E+002	1.000000000000000E+000	39	4.9065938E-003	1.0357337E-004	3	-3.150387354042795E-003	3.7558076E-001	3.4102381E-003	-1.8522026E+001	3.2925819E+001	3.1220314E+001	1.0459518E+001	-4.8839649E+001	7.2784637E+001	4.7904564E+001	5.4797409E+001	7.4343449E-003	1.9756546E-002	2.1109017E-002	6.9378792E+001	4.6164119E+005	1.7371456E+005	4.9324369E+005	-2.0621208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0621208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0621208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9378792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9378792E+001	3.7629777E-001	2.0621216E+001	-7.518181816144366E-006	1.2515184E-005	-2.0845198E-005	3.3360382E-005	-6.0107452E-001	4.0628599E+003	6.7670693E+003	1.0829930E+004
4.6420097E+000	2.4488920E+001	5.8479679E+001	6.3400158E+001	-6.7278038E+001	1.052989119782047E+003	-2.2541462E-001	-5.5525117E-002	5.8628540E+002	4.9881372E+002	1.000000000000000E+000	39	4.8126332E-003	7.5908851E-005	3	-3.159140042632010E-003	3.7328184E-001	2.8211859E-003	-2.0333105E+001	3.7165440E+001	3.4849598E+001	1.2914155E+001	-5.0268559E+001	9.2833939E+001	5.9338516E+001	7.1393837E+001	6.0924077E-003	1.4548703E-002	1.5772831E-002	6.7278038E+001	4.9881375E+005	2.0888300E+005	5.4078394E+005	-2.2721962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2721962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2721962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7278038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7278038E+001	4.1875950E-001	2.2721954E+001	-8.752688589215053E-006	1.2516173E-005	-2.0726518E-005	3.3242690E-005	-5.9869647E-001	4.0596875E+003	6.7227563E+003	1.0782444E+004
3.1629577E+000	3.5517624E+001	7.9796608E+001	8.7344147E+001	-6.6006058E+001	1.054099705968110E+003	-2.2544469E-001	-5.4665744E-002	6.3058307E+002	5.2631238E+002	1.000000000000000E+000	40	4.9683885E-003	5.6882902E-005	3	-3.174500182763570E-003	3.7277773E-001	2.2460506E-003	-1.8994104E+001	3.9485516E+001	3.7335609E+001	1.2851384E+001	-5.1820457E+001	1.1786112E+002	7.2853233E+001	9.2647995E+001	4.6556075E-003	1.0459642E-002	1.1448964E-002	6.6006058E+001	5.2631231E+005	2.3426267E+005	5.7609344E+005	-2.3993942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3993942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3993942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6006058E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6006058E+001	4.4510192E-001	2.3993942E+001	-1.536014013155985E-005	1.2324102E-005	-2.0378173E-005	3.2702275E-005	-5.9822243E-001	4.1240576E+003	6.8192197E+003	1.0943277E+004
2.1533892E+000	5.0257347E+001	1.0082265E+002	1.1265438E+002	-6.3504993E+001	1.055139380444161E+003	-2.2549056E-001	-5.4604735E-002	7.3305994E+002	5.8716418E+002	1.000000000000000E+000	40	4.8194099E-003	4.2780492E-005	3	-3.190922549369978E-003	3.7595502E-001	1.6577909E-003	-2.2863052E+001	3.8751095E+001	3.5706661E+001	1.5055957E+001	-5.3430302E+001	1.4428326E+002	8.5964005E+001	1.1587861E+002	3.9600749E-003	7.9444153E-003	8.8767074E-003	6.3504993E+001	5.8716413E+005	2.9268534E+005	6.5606894E+005	-2.6495007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6495007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6495007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3504993E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3504993E+001	4.9847275E-001	2.6495010E+001	-1.642236660640787E-005	1.2312852E-005	-2.0528923E-005	3.2841777E-005	-6.0144556E-001	4.1295054E+003	6.8850259E+003	1.1014531E+004
1.4679656E+000	7.2268852E+001	1.3011060E+002	1.4883398E+002	-6.0950382E+001	1.056643623582262E+003	-2.2549218E-001	-5.4631751E-002	8.3328113E+002	6.3681415E+002	1.000000000000000E+000	40	4.8836367E-003	3.2812644E-005	3	-3.214498873118660E-003	3.7499267E-001	1.4141598E-003	-2.2431057E+001	4.3098015E+001	3.9837193E+001	1.6444973E+001	-5.2586224E+001	1.8451640E+002	1.1210605E+002	1.4655557E+002	3.2624728E-003	5.8736554E-003	6.7188954E-003	6.0950382E+001	6.3681419E+005	3.5371316E+005	7.2845406E+005	-2.9049618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9049618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9049618E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0950382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0950382E+001	5.5544174E-001	2.9049622E+001	-2.357632374868279E-005	1.2319033E-005	-2.0486506E-005	3.2805539E-005	-6.0048485E-001	4.1274932E+003	6.8640059E+003	1.0991499E+004
1.0000616E+000	9.8567192E+001	1.6249722E+002	1.9005482E+002	-5.8759933E+001	1.058833345019608E+003	-2.2543497E-001	-5.4615550E-002	9.7937140E+002	7.1594806E+002	1.000000000000000E+000	40	4.8158891E-003	2.5339472E-005	3	-3.247165937353863E-003	3.7032607E-001	1.1982537E-003	-2.0874939E+001	4.7288029E+001	4.4184063E+001	1.6850113E+001	-5.1482014E+001	2.2922345E+002	1.4275125E+002	1.7934734E+002	2.7288180E-003	4.4987113E-003	5.2616396E-003	5.8759933E+001	7.1594806E+005	4.3427813E+005	8.3736438E+005	-3.1240067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1240067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1240067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8759933E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8759933E+001	6.0657769E-001	3.1240067E+001	-3.266706423520277E-005	1.2312255E-005	-2.0225561E-005	3.2537817E-005	-5.9576106E-001	4.1276699E+003	6.7805977E+003	1.0908268E+004
6.8136233E-001	1.3617577E+002	1.9931482E+002	2.4139229E+002	-5.5658352E+001	1.062028105384714E+003	-2.2550620E-001	-5.4552030E-002	1.1719319E+003	7.9897797E+002	1.000000000000000E+000	40	4.8132194E-003	1.9939409E-005	3	-3.294133557908017E-003	3.7138006E-001	1.0385012E-003	-2.3829836E+001	5.2082844E+001	4.7642750E+001	2.1042599E+001	-5.0165695E+001	2.8696103E+002	1.8381851E+002	2.2035742E+002	2.3369694E-003	3.4205255E-003	4.1426346E-003	5.5658352E+001	7.9897800E+005	5.4587731E+005	9.6765069E+005	-3.4341648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4341648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4341648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5658352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5658352E+001	6.8321949E-001	3.4341644E+001	-4.696762055415383E-005	1.2301821E-005	-2.0259537E-005	3.2561358E-005	-5.9688628E-001	4.1337822E+003	6.8078140E+003	1.0941596E+004
4.6409070E-001	1.8175487E+002	2.4734200E+002	3.0694119E+002	-5.3690353E+001	1.066698531019851E+003	-2.2542182E-001	-5.4459300E-002	1.3864984E+003	9.0033630E+002	1.000000000000000E+000	40	4.8400019E-003	1.5768499E-005	3	-3.363759261039189E-003	3.6992890E-001	9.0202357E-004	-2.7411793E+001	5.7204151E+001	5.0781307E+001	2.6335791E+001	-4.9646397E+001	3.5912756E+002	2.3253618E+002	2.7367780E+002	1.9291933E-003	2.6253518E-003	3.2579531E-003	5.3690353E+001	9.0033638E+005	6.6159625E+005	1.1172803E+006	-3.6309647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6309647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6309647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3690353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3690353E+001	7.3483223E-001	3.6309647E+001	-6.962570313117202E-005	1.2276314E-005	-2.0146068E-005	3.2422384E-005	-5.9535074E-001	4.1392715E+003	6.7927588E+003	1.0932030E+004
3.1619295E-001	2.4005573E+002	3.0018344E+002	3.8436551E+002	-5.1350788E+001	1.073536870037962E+003	-2.2546929E-001	-5.4337017E-002	1.6767997E+003	1.0227414E+003	1.000000000000000E+000	40	4.8307111E-003	1.2568014E-005	3	-3.467518738840577E-003	3.7180778E-001	7.8881910E-004	-3.0660452E+001	6.2764023E+001	5.3989891E+001	3.2006470E+001	-4.8485607E+001	4.4363608E+002	2.9404562E+002	3.3218991E+002	1.6248873E-003	2.0318795E-003	2.6016904E-003	5.1350788E+001	1.0227416E+006	8.1788306E+005	1.3095545E+006	-3.8649212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8649212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8649212E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1350788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1350788E+001	7.9969674E-001	3.8649216E+001	-1.037594778013884E-004	1.2251328E-005	-2.0202926E-005	3.2454256E-005	-5.9727705E-001	4.1494604E+003	6.8426240E+003	1.0992084E+004
2.1552294E-001	3.1391357E+002	3.5997360E+002	4.7762195E+002	-4.8910069E+001	1.083552220433718E+003	-2.2545007E-001	-5.4209787E-002	2.0514265E+003	1.1652759E+003	1.000000000000000E+000	40	4.8582354E-003	1.0171717E-005	3	-3.620100419531305E-003	3.7052462E-001	7.7298534E-004	-4.4751904E+001	7.5993599E+001	5.3967762E+001	5.3502407E+001	-4.8339603E+001	5.5344293E+002	3.6788135E+002	4.1347601E+002	1.3760732E-003	1.5779821E-003	2.0937060E-003	4.8910069E+001	1.1652756E+006	1.0161742E+006	1.5461169E+006	-4.1089931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1089931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1089931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8910069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8910069E+001	8.7204611E-001	4.1089935E+001	-1.525816806907275E-004	1.2221601E-005	-2.0086061E-005	3.2307660E-005	-5.9597468E-001	4.1588442E+003	6.8350132E+003	1.0993857E+004
1.4675483E-001	4.0443826E+002	4.2990186E+002	5.9024225E+002	-4.6748093E+001	1.098242695984780E+003	-2.2544007E-001	-5.3841934E-002	2.5226582E+003	1.3382476E+003	1.000000000000000E+000	40	4.8633283E-003	8.2395463E-006	3	-3.841428973088222E-003	3.7052462E-001	6.9385127E-004	-4.7054745E+001	8.4209885E+001	5.7372131E+001	6.1642056E+001	-4.6786381E+001	6.7445111E+002	4.6181039E+002	4.9154391E+002	1.1608916E-003	1.2339818E-003	1.6942197E-003	4.6748093E+001	1.3382475E+006	1.2589815E+006	1.8373734E+006	-4.3251907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3251907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3251907E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6748093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6748093E+001	9.4076884E-001	4.3251907E+001	-2.213285535569171E-004	1.2138129E-005	-1.9949761E-005	3.2087890E-005	-5.9596467E-001	4.1870723E+003	6.8817109E+003	1.1068783E+004
1.0002181E-001	5.1033359E+002	5.1049698E+002	7.2183624E+002	-4.5009171E+001	1.119778424341028E+003	-2.2545104E-001	-5.3309500E-002	3.1169673E+003	1.5589824E+003	1.000000000000000E+000	40	4.8360131E-003	6.6995985E-006	3	-4.160141818572379E-003	3.7066212E-001	6.9176743E-004	-4.7958435E+001	1.0325506E+002	6.9146767E+001	7.6683319E+001	-4.5378147E+001	8.2497162E+002	5.7948035E+002	5.8718030E+002	9.7943761E-004	9.7975123E-004	1.3853557E-003	4.5009171E+001	1.5589826E+006	1.5584836E+006	2.2043815E+006	-4.4990829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4990829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4990829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5009171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5009171E+001	9.9967992E-001	4.4990829E+001	-3.187128454841572E-004	1.2018682E-005	-1.9759813E-005	3.1778494E-005	-5.9611315E-001	4.2290967E+003	6.9530220E+003	1.1182119E+004