EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.1854591E+000	-5.1158142E+000	7.2842665E+000	4.4612640E+001	5.079621700546559E+002	-1.2561013E-001	-5.6703761E-002	-3.1109804E-002	-1.5344586E-002	1.000000000000000E+000	38	4.8019616E-003	6.5922376E-004	1	-2.406285628704445E-003	3.2100213E-001	8.8829305E-003	5.1032875E+001	1.3474833E+001	8.4739771E+000	-1.0476776E+001	4.8780960E+001	2.0729425E+001	1.3659436E+001	-1.5592590E+001	9.7727217E-002	-9.6414663E-002	1.3728218E-001	-4.4612640E+001	-1.5344585E+001	1.5553481E+001	2.1848732E+001	-1.3461264E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3461264E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3461264E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4612640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4612640E+001	1.0136137E+000	4.5387360E+001	4.553697286953516E-003	7.1225668E-006	-1.8202029E-005	2.5324594E-005	-4.4661224E-001	2.2151992E+003	5.6610376E+003	7.8762368E+003
6.8129269E+005	4.5516105E+000	-3.4436920E+000	5.7075539E+000	3.7110699E+001	5.083791507944552E+002	-1.2583260E-001	-5.6905091E-002	-6.7836292E-002	-2.4695095E-002	1.000000000000000E+000	38	5.0759190E-003	8.8933355E-004	1	-2.414445275623927E-003	3.1399077E-001	9.9004945E-003	3.9616325E+001	1.1132487E+001	8.5757065E+000	-7.0985584E+000	3.8767159E+001	1.6836433E+001	1.3127317E+001	-1.0542251E+001	1.3972208E-001	-1.0571200E-001	1.7520641E-001	-3.7110699E+001	-2.4695097E+001	3.2640095E+001	4.0929497E+001	-1.2711070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2711070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2711070E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7110699E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7110699E+001	1.3217241E+000	5.2889301E+001	-8.159646919482164E-006	7.1605155E-006	-1.7867673E-005	2.5028188E-005	-4.3982339E-001	2.2112715E+003	5.5177974E+003	7.7290688E+003
4.6415716E+005	4.3242121E+000	-2.6111193E+000	5.0514112E+000	3.1125132E+001	5.087971363343167E+002	-1.2515223E-001	-5.7028133E-002	-1.3131924E-001	-3.5087816E-002	1.000000000000000E+000	38	5.3668460E-003	1.0624449E-003	1	-2.417745284722840E-003	3.1270000E-001	1.0777865E-002	2.7661722E+001	1.0144399E+001	8.9849339E+000	-4.7095413E+000	2.8812878E+001	1.5189649E+001	1.3309146E+001	-7.3206606E+000	1.6946560E-001	-1.0232960E-001	1.9796449E-001	-3.1125132E+001	-3.5087814E+001	5.8108097E+001	6.7880081E+001	-1.2112513E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2112513E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2112513E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1125132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1125132E+001	1.6560761E+000	5.8874870E+001	-3.300009098912947E-006	7.1371983E-006	-1.7832697E-005	2.4969895E-005	-4.3785223E-001	2.1945701E+003	5.4832588E+003	7.6778286E+003
3.1622997E+005	3.8416319E+000	-1.8512919E+000	4.2644362E+000	2.5729532E+001	5.092151808341732E+002	-1.2560815E-001	-5.5685878E-002	-2.7185804E-001	-5.1235236E-002	1.000000000000000E+000	38	5.2077621E-003	1.2212077E-003	1	-2.425152334953471E-003	3.1314299E-001	1.1925053E-002	1.7855068E+001	9.7649670E+000	9.2946386E+000	-2.9940393E+000	2.0246565E+001	1.4001387E+001	1.3136271E+001	-4.8453312E+000	2.1124795E-001	-1.0180091E-001	2.3449759E-001	-2.5729532E+001	-5.1235229E+001	1.0631868E+002	1.1801996E+002	-1.1572953E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1572953E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1572953E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5729532E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5729532E+001	2.0751088E+000	6.4270470E+001	-7.407050230630926E-006	6.9946000E-006	-1.7437642E-005	2.4432242E-005	-4.3875113E-001	2.2556553E+003	5.6233823E+003	7.8790376E+003
2.1544686E+005	3.8030553E+000	-1.1283741E+000	3.9669204E+000	1.6525728E+001	5.096331658673589E+002	-1.2556110E-001	-5.5432338E-002	-6.5467668E-001	-5.2969530E-002	1.000000000000000E+000	38	5.1419940E-003	1.2962181E-003	1	-2.425264303183416E-003	3.1324226E-001	1.2365683E-002	1.3126229E+001	9.5398159E+000	9.2905607E+000	-2.1664650E+000	1.4124489E+001	1.3501805E+001	1.3093616E+001	-3.2948391E+000	2.4167161E-001	-7.1704455E-002	2.5208470E-001	-1.6525728E+001	-5.2969521E+001	1.7852771E+002	1.8622006E+002	-1.0652573E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0652573E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0652573E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6525728E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6525728E+001	3.3703852E+000	7.3474274E+001	-1.119682299451259E-007	6.9601456E-006	-1.7363751E-005	2.4323896E-005	-4.3880337E-001	2.2651238E+003	5.6508940E+003	7.9160176E+003
1.4677664E+005	3.8771362E+000	-8.6102360E-001	3.9715924E+000	1.2520890E+001	5.100511423938733E+002	-1.2564199E-001	-5.7039317E-002	-1.2593549E+000	-5.9190076E-002	1.000000000000000E+000	38	5.1826439E-003	1.3049284E-003	1	-2.423194756755295E-003	3.0791885E-001	1.2105823E-002	8.1031504E+000	9.2770014E+000	9.1843786E+000	-1.3076459E+000	9.4271088E+000	1.3240329E+001	1.3061515E+001	-2.1686695E+000	2.4579990E-001	-5.4586556E-002	2.5178817E-001	-1.2520890E+001	-5.9190071E+001	2.6652927E+002	2.7302255E+002	-1.0252089E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0252089E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0252089E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2520890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2520890E+001	4.5029383E+000	7.7479111E+001	2.069546428121009E-006	7.1665331E-006	-1.7563481E-005	2.4730014E-005	-4.3356085E-001	2.2027261E+003	5.3983613E+003	7.6010874E+003
1.0000371E+005	3.9216552E+000	-6.8482441E-001	3.9810004E+000	9.9054728E+000	5.104681693203456E+002	-1.2522398E-001	-5.6334630E-002	-2.3239393E+000	-6.8769962E-002	1.000000000000000E+000	38	5.2405158E-003	1.3163816E-003	1	-2.437846478271635E-003	3.2430160E-001	1.2201622E-002	6.8651276E+000	9.2690611E+000	9.2026043E+000	-1.1079549E+000	7.7784839E+000	1.3246141E+001	1.3124260E+001	-1.7927792E+000	2.4744858E-001	-4.3211047E-002	2.5119314E-001	-9.9054728E+000	-6.8769951E+001	3.9381198E+002	3.9977142E+002	-9.9905472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9905472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9905472E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9054728E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9054728E+000	5.7265120E+000	8.0094528E+001	-1.465172151633980E-005	7.0544465E-006	-1.8269411E-005	2.5323858E-005	-4.4952559E-001	2.2228596E+003	5.7567007E+003	7.9795605E+003
6.8132047E+004	3.9003682E+000	-4.9360842E-001	3.9314783E+000	7.2126851E+000	5.108861718202097E+002	-1.2567136E-001	-5.5436064E-002	-4.7324510E+000	-7.4600115E-002	1.000000000000000E+000	38	5.3191814E-003	1.3529724E-003	1	-2.442787874231884E-003	3.1252435E-001	1.2540782E-002	3.5095208E+000	9.2690601E+000	9.2516775E+000	-5.6739998E-001	4.6122055E+000	1.3194774E+001	1.3152046E+001	-1.0610085E+000	2.5234449E-001	-3.1935286E-002	2.5435725E-001	-7.2126851E+000	-7.4600113E+001	5.8947119E+002	5.9417291E+002	-9.7212685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7212685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7212685E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2126851E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2126851E+000	7.9017458E+000	8.2787315E+001	-4.941395960249891E-006	6.9667253E-006	-1.7325119E-005	2.4291845E-005	-4.3819571E-001	2.2669604E+003	5.6375640E+003	7.9045244E+003
4.6420352E+004	3.7364485E+000	-3.5712561E-001	3.7534766E+000	5.4596820E+000	5.113041768533876E+002	-1.2584235E-001	-5.5652317E-002	-9.6004305E+000	-8.6909108E-002	1.000000000000000E+000	38	5.0742268E-003	1.3518739E-003	1	-2.446062774920629E-003	3.0929363E-001	1.2505939E-002	2.3750784E+000	9.2508183E+000	9.2428713E+000	-3.8336381E-001	3.2652695E+000	1.3000425E+001	1.2979320E+001	-7.4048942E-001	2.6521105E-001	-2.5348576E-002	2.6641968E-001	-5.4596820E+000	-8.6909058E+001	9.0929187E+002	9.1343579E+002	-9.5459679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5459679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5459679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4596820E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4596820E+000	1.0462561E+001	8.4540321E+001	-3.274900688744666E-006	7.0034180E-006	-1.7212908E-005	2.4216326E-005	-4.3513596E-001	2.2612239E+003	5.5576055E+003	7.8188296E+003
3.1621143E+004	3.8159301E+000	-1.6304350E-001	3.8194118E+000	2.4465923E+000	5.117221734332416E+002	-1.2512541E-001	-5.6338355E-002	-3.0870174E+001	-5.6253958E-002	1.000000000000000E+000	38	5.2544372E-003	1.3757190E-003	1	-2.444183589945379E-003	3.1304371E-001	1.2751444E-002	1.4712991E+000	9.2689314E+000	9.2658758E+000	-2.3799086E-001	1.7559030E+000	1.3087952E+001	1.3081806E+001	-4.0103436E-001	2.6158178E-001	-1.1176622E-002	2.6182044E-001	-2.4465923E+000	-5.6254002E+001	1.3165884E+003	1.3177897E+003	-9.2446594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2446594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2446594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4465923E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4465923E+000	2.3404369E+001	8.7553406E+001	1.879184975250164E-006	7.0493597E-006	-1.7636368E-005	2.4685727E-005	-4.3816912E-001	2.2209631E+003	5.5564937E+003	7.7774570E+003
2.1544688E+004	3.8857996E+000	-1.7231122E-001	3.8896182E+000	2.5390506E+000	5.121401674264343E+002	-1.2514059E-001	-5.6330901E-002	-4.2871273E+001	-8.4135547E-002	1.000000000000000E+000	38	5.1606670E-003	1.3267798E-003	1	-2.450391056870072E-003	3.1289858E-001	1.2269919E-002	9.2308855E-001	9.2478933E+000	9.2466936E+000	-1.4898576E-001	1.4015076E+000	1.3136423E+001	1.3132493E+001	-3.2129699E-001	2.5684226E-001	-1.1389367E-002	2.5709465E-001	-2.5390506E+000	-8.4135445E+001	1.8973455E+003	1.8992100E+003	-9.2539047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2539047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2539047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5390506E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5390506E+000	2.2551054E+001	8.7460953E+001	-6.207466924692748E-006	7.0492824E-006	-1.7625858E-005	2.4675141E-005	-4.3803918E-001	2.2215266E+003	5.5546523E+003	7.7761792E+003
1.4678590E+004	3.8295350E+000	-2.1543147E-001	3.8355899E+000	3.2197950E+000	5.125571631529019E+002	-1.2524775E-001	-5.4895435E-002	-5.0329971E+001	-1.5877445E-001	1.000000000000000E+000	38	5.0780904E-003	1.3239399E-003	1	-2.457659053519507E-003	3.1834424E-001	1.1937849E-002	-2.5745079E-001	9.0169115E+000	9.0168209E+000	4.0516131E-002	7.8008831E-001	1.2847547E+001	1.2846355E+001	-1.7491534E-001	2.6030451E-001	-1.4643497E-002	2.6071608E-001	-3.2197950E+000	-1.5877446E+002	2.8223933E+003	2.8268557E+003	-9.3219795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3219795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3219795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2197950E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2197950E+000	1.7776117E+001	8.6780205E+001	-7.267996649435327E-006	6.8755294E-006	-1.7475646E-005	2.4351175E-005	-4.4359198E-001	2.2815693E+003	5.7991021E+003	8.0806719E+003
1.0002226E+004	3.8915629E+000	-7.3561519E-002	3.8922582E+000	1.0829228E+000	5.129751492527575E+002	-1.2547992E-001	-5.5145245E-002	-2.1630812E+002	-7.7262886E-002	1.000000000000000E+000	38	5.3037461E-003	1.3626398E-003	1	-2.459420870337422E-003	3.1482327E-001	1.2583219E-002	-9.2181809E-002	9.2344418E+000	9.2344294E+000	1.4857066E-002	2.5624692E-001	1.3126123E+001	1.3125992E+001	-5.8704454E-002	2.5687438E-001	-4.8556505E-003	2.5692028E-001	-1.0829228E+000	-7.7262955E+001	4.0873730E+003	4.0881033E+003	-9.1082924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1082924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1082924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0829228E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0829228E+000	5.2902157E+001	8.8917076E+001	-1.761816817914819E-006	6.9196212E-006	-1.7361006E-005	2.4280627E-005	-4.4030321E-001	2.2754441E+003	5.7089829E+003	7.9844272E+003
6.8104194E+003	3.9470661E+000	-1.3299537E-001	3.9493060E+000	1.9298363E+000	5.133921732725721E+002	-1.2541606E-001	-5.4940175E-002	-1.7571538E+002	-1.9926967E-001	1.000000000000000E+000	38	5.3959438E-003	1.3663018E-003	1	-2.475512884666911E-003	3.1467816E-001	1.2485618E-002	-1.3845390E-001	9.1382580E+000	9.1382313E+000	2.2082362E-002	4.8563626E-001	1.3085768E+001	1.3085298E+001	-1.1091301E-001	2.5306544E-001	-8.5269744E-003	2.5320905E-001	-1.9298363E+000	-1.9927008E+002	5.9139697E+003	5.9173262E+003	-9.1929840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1929840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1929840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9298363E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9298363E+000	2.9678223E+001	8.8070160E+001	-1.609201432948865E-005	6.8903801E-006	-1.7288474E-005	2.4178853E-005	-4.4009423E-001	2.2827749E+003	5.7276514E+003	8.0104263E+003
4.6406465E+003	3.9781907E+000	1.8238501E-001	3.9823692E+000	-2.6249568E+000	5.138205325462040E+002	-1.2547290E-001	-5.5805188E-002	1.8804099E+002	3.9440987E-001	1.000000000000000E+000	38	5.1903734E-003	1.3033381E-003	1	-2.483975022553279E-003	3.1645772E-001	1.1928173E-002	-1.9427248E+000	9.1520176E+000	9.1467571E+000	3.1025749E-001	-2.1495776E+000	1.3134190E+001	1.3124948E+001	4.9264252E-001	2.5084332E-001	1.1500218E-002	2.5110680E-001	2.6249568E+000	3.9440942E+002	8.6028867E+003	8.6119229E+003	-8.7375046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7375046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7375046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6249568E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6249568E+000	2.1812048E+001	8.7375046E+001	-8.462137886368001E-006	7.0020387E-006	-1.7659982E-005	2.4662022E-005	-4.4193062E-001	2.2484094E+003	5.6707583E+003	7.9191675E+003
3.1630769E+003	3.9436743E+000	2.4328828E-001	3.9511716E+000	-3.5301466E+000	5.144118637476349E+002	-1.2531786E-001	-5.5491995E-002	2.0681841E+002	7.8411502E-001	1.000000000000000E+000	38	5.0259084E-003	1.2720046E-003	1	-2.493455029817304E-003	3.1993285E-001	1.1961401E-002	-1.5009149E+000	9.4035835E+000	9.4003572E+000	2.4630724E-001	-2.1012526E+000	1.3353010E+001	1.3344031E+001	4.8959553E-001	2.5260925E-001	1.5583658E-002	2.5308949E-001	3.5301466E+000	7.8411444E+002	1.2710413E+004	1.2734576E+004	-8.6469856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6469856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6469856E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5301466E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5301466E+000	1.6209883E+001	8.6469856E+001	-9.480007264025831E-006	6.9541379E-006	-1.7753711E-005	2.4707850E-005	-4.4525069E-001	2.2583052E+003	5.7653872E+003	8.0236924E+003
2.1543130E+003	3.8917830E+000	2.4610436E-001	3.8995566E+000	-3.6183906E+000	5.151209377812920E+002	-1.2543702E-001	-5.4720197E-002	3.0018710E+002	1.1956394E+000	1.000000000000000E+000	38	4.9622846E-003	1.2725253E-003	1	-2.504355004527697E-003	3.0953041E-001	1.1927878E-002	-3.2128446E+000	9.3733921E+000	9.3586588E+000	5.2533489E-001	-3.3319926E+000	1.3272879E+001	1.3250442E+001	7.7143925E-001	2.5592822E-001	1.6184112E-002	2.5643942E-001	3.6183906E+000	1.1956401E+003	1.8907299E+004	1.8945066E+004	-8.6381607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6381607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6381607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6183906E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6183906E+000	1.5813547E+001	8.6381607E+001	-1.089997471039224E-005	6.8639383E-006	-1.6937565E-005	2.3801504E-005	-4.3496743E-001	2.2923350E+003	5.6566025E+003	7.9489375E+003
1.4676526E+003	3.7641156E+000	3.3170807E-001	3.7787030E+000	-5.0361104E+000	5.155941986838152E+002	-1.2528591E-001	-5.5514365E-002	3.2691949E+002	2.5192275E+000	1.000000000000000E+000	38	5.1444010E-003	1.3614198E-003	1	-2.516560898739211E-003	3.0296963E-001	1.2980632E-002	-4.5846686E+000	9.5346279E+000	9.5041199E+000	7.6212376E-001	-4.7128000E+000	1.3313247E+001	1.3268235E+001	1.0938318E+000	2.6361945E-001	2.3231139E-002	2.6464108E-001	5.0361104E+000	2.5192271E+003	2.8587377E+004	2.8698164E+004	-8.4963890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4963890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4963890E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0361104E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0361104E+000	1.1347675E+001	8.4963890E+001	-1.220589421151424E-005	6.9551679E-006	-1.6819167E-005	2.3774335E-005	-4.2825556E-001	2.2568196E+003	5.4574995E+003	7.7143193E+003
9.9968164E+002	3.9071064E+000	2.6699850E-001	3.9162188E+000	-3.9093227E+000	5.160669678528793E+002	-1.2555756E-001	-5.4887973E-002	5.9627911E+002	2.7716179E+000	1.000000000000000E+000	38	5.4888283E-003	1.4015633E-003	1	-2.519602180728941E-003	3.1163076E-001	1.3303175E-002	-5.4160380E+000	9.4916687E+000	9.4492941E+000	8.9589000E-001	-4.9759669E+000	1.3406929E+001	1.3356400E+001	1.1628885E+000	2.5475422E-001	1.7409045E-002	2.5534835E-001	3.9093227E+000	2.7716191E+003	4.0558305E+004	4.0652895E+004	-8.6090675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6090675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6090675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9093227E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9093227E+000	1.4633439E+001	8.6090675E+001	-3.041281989730246E-006	6.8915997E-006	-1.7104780E-005	2.3996381E-005	-4.3718833E-001	2.2875239E+003	5.6775781E+003	7.9651021E+003
6.8108960E+002	4.0845008E+000	5.8953464E-001	4.1268268E+000	-8.2130423E+000	5.167745344998548E+002	-1.2528647E-001	-5.4776128E-002	3.9637531E+002	8.0889606E+000	1.000000000000000E+000	38	5.1084170E-003	1.2378560E-003	1	-2.535861678924586E-003	3.2708171E-001	1.1757877E-002	-7.0965919E+000	9.4985819E+000	9.4258156E+000	1.1734781E+000	-7.4347334E+000	1.3624863E+001	1.3510317E+001	1.7630128E+000	2.3983167E-001	3.4616001E-002	2.4231693E-001	8.2130423E+000	8.0889624E+003	5.6043133E+004	5.6623883E+004	-8.1786957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1786957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1786957E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2130423E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2130423E+000	6.9283476E+000	8.1786957E+001	-1.625949819564513E-005	6.8627082E-006	-1.7916269E-005	2.4778978E-005	-4.5236820E-001	2.2872458E+003	5.9712456E+003	8.2584912E+003
4.6425687E+002	4.0633292E+000	7.9358792E-001	4.1401000E+000	-1.1051034E+001	5.172472729489964E+002	-1.2541986E-001	-5.3102039E-002	4.3198309E+002	1.5872128E+001	1.000000000000000E+000	38	5.0826431E-003	1.2276620E-003	1	-2.541733834203100E-003	3.1868792E-001	1.2357140E-002	-8.2914886E+000	1.0065588E+001	9.9603748E+000	1.4515504E+000	-9.0956364E+000	1.4202286E+001	1.4023705E+001	2.2451382E+000	2.3706114E-001	4.6299186E-002	2.4154006E-001	1.1051034E+001	1.5872128E+004	8.1268492E+004	8.2803938E+004	-7.8948967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8948967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8948967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1051034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1051034E+001	5.1202006E+000	7.8948967E+001	-5.872155278513654E-006	6.6600501E-006	-1.6922979E-005	2.3583028E-005	-4.4410777E-001	2.3618652E+003	6.0014253E+003	8.3632900E+003
3.1631589E+002	3.9719229E+000	1.2029057E+000	4.1500788E+000	-1.6849052E+001	5.177180118246470E+002	-1.2549071E-001	-5.4179572E-002	4.1828046E+002	3.5141315E+001	1.000000000000000E+000	38	4.9800090E-003	1.1999795E-003	1	-2.554398242277947E-003	3.2136875E-001	1.2372870E-002	-1.1920751E+001	1.0310902E+001	1.0088539E+001	2.1298048E+000	-1.3334567E+001	1.4450036E+001	1.4060462E+001	3.3327105E+000	2.3061532E-001	6.9842353E-002	2.4095929E-001	1.6849052E+001	3.5141313E+004	1.1603453E+005	1.2123912E+005	-7.3150948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3150948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3150948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6849052E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6849052E+001	3.3019404E+000	7.3150948E+001	-1.266440807484726E-005	6.7990327E-006	-1.7411621E-005	2.4210654E-005	-4.4685948E-001	2.3161997E+003	5.9315483E+003	8.2477480E+003
2.1548271E+002	4.0543046E+000	1.7241846E+000	4.4057007E+000	-2.3038719E+001	5.181894325937319E+002	-1.2540109E-001	-5.4321252E-002	4.2837482E+002	6.5608704E+001	1.000000000000000E+000	38	5.0432971E-003	1.1447208E-003	1	-2.556731177096682E-003	3.0267942E-001	1.2598896E-002	-1.5162061E+001	1.1006086E+001	1.0622963E+001	2.8786430E+000	-1.7411554E+001	1.5382073E+001	1.4677267E+001	4.6028275E+000	2.0887497E-001	8.8828795E-002	2.2697864E-001	2.3038719E+001	6.5608711E+004	1.5427448E+005	1.6764581E+005	-6.6961281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6961281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6961281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3038719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3038719E+001	2.3514330E+000	6.6961281E+001	-2.332934818734863E-006	6.8119443E-006	-1.6441925E-005	2.3253870E-005	-4.2808050E-001	2.3085090E+003	5.5720259E+003	7.8805347E+003
1.4673770E+002	3.8572230E+000	2.4580855E+000	4.5738773E+000	-3.2508068E+001	5.186563674425997E+002	-1.2555327E-001	-5.3467430E-002	4.4124664E+002	1.2744019E+002	1.000000000000000E+000	38	4.8131170E-003	1.0523057E-003	1	-2.568421023070250E-003	3.0541369E-001	1.2342350E-002	-1.7362646E+001	1.1728864E+001	1.1194439E+001	3.5001113E+000	-2.1596123E+001	1.6188040E+001	1.5051662E+001	5.9581966E+000	1.8437657E-001	1.1749733E-001	2.1863289E-001	3.2508068E+001	1.2744018E+005	1.9997888E+005	2.3713403E+005	-5.7491932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7491932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7491932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2508068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2508068E+001	1.5691980E+000	5.7491928E+001	-1.168984597356773E-005	6.7130104E-006	-1.6329685E-005	2.3042696E-005	-4.3096697E-001	2.3482195E+003	5.7121445E+003	8.0603643E+003
9.9968163E+001	4.1205516E+000	3.4981749E+000	5.4051986E+000	-4.0329857E+001	5.191289417583612E+002	-1.2536180E-001	-5.5272017E-002	4.5511060E+002	1.9062360E+002	1.000000000000000E+000	38	4.9743284E-003	9.2028594E-004	1	-2.572789795191797E-003	3.1245562E-001	1.2050801E-002	-1.9698376E+001	1.3094626E+001	1.2328330E+001	4.4137874E+000	-2.5687698E+001	1.8252804E+001	1.6448881E+001	7.9119625E+000	1.4103666E-001	1.1973420E-001	1.8500708E-001	4.0329857E+001	1.9062359E+005	2.2453831E+005	2.9454169E+005	-4.9670143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9670143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9670143E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0329857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0329857E+001	1.1779147E+000	4.9670135E+001	-4.368772121547074E-006	6.9289995E-006	-1.7270053E-005	2.4199053E-005	-4.3781742E-001	2.2680881E+003	5.6530527E+003	7.9211406E+003
6.8146439E+001	4.2463908E+000	4.8948293E+000	6.4800611E+000	-4.9057518E+001	5.196136307680281E+002	-1.2540676E-001	-5.4854434E-002	4.7713297E+002	2.7224274E+002	1.000000000000000E+000	38	4.8720613E-003	7.5185421E-004	1	-2.583517741550316E-003	3.0455828E-001	1.0917801E-002	-2.0928440E+001	1.4521168E+001	1.3563167E+001	5.1869855E+000	-2.9513773E+001	2.0465174E+001	1.7809557E+001	1.0081815E+001	1.0112576E-001	1.1656801E-001	1.5431954E-001	4.9057518E+001	2.7224278E+005	2.3617763E+005	3.6041088E+005	-4.0942482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0942482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0942482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9057518E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9057518E+001	8.6752582E-001	4.0942474E+001	-1.072794635851963E-005	6.8791169E-006	-1.6706372E-005	2.3585488E-005	-4.2996502E-001	2.2861736E+003	5.5521177E+003	7.8382915E+003
4.6410858E+001	5.0472693E+000	7.3911448E+000	8.9500809E+000	-5.5671589E+001	5.200725161231821E+002	-1.2536781E-001	-5.4164667E-002	4.6396881E+002	3.1641589E+002	1.000000000000000E+000	38	5.1836241E-003	5.7917065E-004	1	-2.587588421492397E-003	3.2134581E-001	9.2978124E-003	-2.1299253E+001	1.6053667E+001	1.4957137E+001	5.8313193E+000	-3.3463810E+001	2.3979362E+001	2.0004406E+001	1.3222464E+001	6.3009001E-002	9.2269421E-002	1.1173084E-001	5.5671589E+001	3.1641591E+005	2.1607430E+005	3.8315419E+005	-3.4328411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4328411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4328411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5671589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5671589E+001	6.8288058E-001	3.4328415E+001	-4.070679942081053E-006	6.7905053E-006	-1.7405588E-005	2.4196093E-005	-4.4671363E-001	2.3145681E+003	5.9327568E+003	8.2473252E+003
3.1629578E+001	5.5970950E+000	1.0144786E+001	1.1586378E+001	-6.1113541E+001	5.205231247579359E+002	-1.2552439E-001	-5.4615822E-002	4.9600247E+002	3.8025439E+002	1.000000000000000E+000	38	4.9555218E-003	4.2770241E-004	1	-2.597142918570808E-003	3.0642188E-001	7.6714666E-003	-2.1155365E+001	1.7936459E+001	1.6727634E+001	6.4732347E+000	-3.6663158E+001	2.7830778E+001	2.2324730E+001	1.6618021E+001	4.1693397E-002	7.5569667E-002	8.6308248E-002	6.1113541E+001	3.8025441E+005	2.0979447E+005	4.3428922E+005	-2.8886459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8886459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8886459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1113541E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1113541E+001	5.5172133E-001	2.8886459E+001	-9.554497078410277E-006	6.8556174E-006	-1.6735483E-005	2.3591099E-005	-4.3194628E-001	2.2983154E+003	5.6104966E+003	7.9088120E+003
2.1551699E+001	6.2812467E+000	1.3740219E+001	1.5107868E+001	-6.5432816E+001	5.209647917922121E+002	-1.2552887E-001	-5.6107216E-002	5.3745856E+002	4.4455542E+002	1.000000000000000E+000	38	4.6774480E-003	3.0960343E-004	1	-2.602117104480049E-003	3.1740478E-001	6.0810577E-003	-2.0958191E+001	1.9641441E+001	1.8341997E+001	7.0254807E+000	-4.0142185E+001	3.2210533E+001	2.4623243E+001	2.0765699E+001	2.7519433E-002	6.0198724E-002	6.6190675E-002	6.5432816E+001	4.4455544E+005	2.0322545E+005	4.8880478E+005	-2.4567184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4567184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4567184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5432816E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5432816E+001	4.5714313E-001	2.4567184E+001	-4.974185909241598E-006	7.0430756E-006	-1.7808698E-005	2.4851774E-005	-4.4293365E-001	2.2373035E+003	5.6571113E+003	7.8944150E+003
1.4675930E+001	8.8768482E+000	2.0270266E+001	2.2128761E+001	-6.6350204E+001	5.217185549747082E+002	-1.2550619E-001	-4.4274922E-002	5.3500159E+002	4.4891046E+002	1.000000000000000E+000	39	4.9223569E-003	2.2244159E-004	1	-2.612878441867441E-003	3.1341794E-001	4.7573857E-003	-1.6184185E+001	2.1387123E+001	2.0539566E+001	5.9611478E+000	-4.1724251E+001	3.9413353E+001	2.9416414E+001	2.6231413E+001	1.8127779E-002	4.1394748E-002	4.5190059E-002	6.6350204E+001	4.4891047E+005	1.9658895E+005	4.9006922E+005	-2.3649796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3649796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3649796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6350204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6350204E+001	4.3792462E-001	2.3649796E+001	-1.076133738739209E-005	5.5567771E-006	-1.3876555E-005	1.9433332E-005	-4.3892413E-001	2.8347017E+003	7.0789043E+003	9.9136055E+003
9.9968166E+000	1.1328785E+001	2.8145765E+001	3.0340162E+001	-6.8075012E+001	5.221909553970909E+002	-1.2554242E-001	-4.4144362E-002	5.6564679E+002	4.8678329E+002	1.000000000000000E+000	39	4.8789419E-003	1.6080803E-004	1	-2.618856267729373E-003	3.1703055E-001	3.6122308E-003	-2.2398445E+001	2.2462999E+001	2.0768309E+001	8.5594206E+000	-4.8831715E+001	4.8759552E+001	3.2097092E+001	3.6705185E+001	1.2306869E-002	3.0575760E-002	3.2959614E-002	6.8075012E+001	4.8678328E+005	1.9593227E+005	5.2473556E+005	-2.1924988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1924988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1924988E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8075012E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8075012E+001	4.0250406E-001	2.1924988E+001	-5.977825861931685E-006	5.5419900E-006	-1.3995112E-005	1.9537101E-005	-4.4257295E-001	2.8439060E+003	7.1816768E+003	1.0025583E+004
6.8112464E+000	1.7183670E+001	3.7089199E+001	4.0876488E+001	-6.5141396E+001	5.225501210408838E+002	-1.2542854E-001	-4.4334613E-002	6.3000806E+002	5.1867328E+002	1.000000000000000E+000	39	4.8226374E-003	1.1798072E-004	1	-2.623394170327526E-003	3.0751404E-001	2.6959796E-003	-1.7346310E+001	2.2851017E+001	2.1811756E+001	6.8129497E+000	-4.8387394E+001	5.8720032E+001	3.8995426E+001	4.3902149E+001	1.0284161E-002	2.2197308E-002	2.4463942E-002	6.5141396E+001	5.1867328E+005	2.4030480E+005	5.7163656E+005	-2.4858604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4858604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4858604E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5141396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5141396E+001	4.6330658E-001	2.4858612E+001	-4.537902598153107E-006	5.5608257E-006	-1.3633516E-005	1.9194342E-005	-4.3294257E-001	2.8291335E+003	6.9362065E+003	9.7653408E+003
4.6420097E+000	2.3956577E+001	5.2225704E+001	5.7458176E+001	-6.5358490E+001	5.230570983982980E+002	-1.2530643E-001	-4.4734515E-002	6.5649249E+002	5.4236884E+002	1.000000000000000E+000	39	5.0508371E-003	8.7904584E-005	1	-2.628918675233494E-003	3.1344849E-001	2.2395384E-003	-1.4961734E+001	2.5476923E+001	2.4613216E+001	6.5774760E+000	-5.0444241E+001	7.6268204E+001	4.8569794E+001	5.8803181E+001	7.2563984E-003	1.5819060E-002	1.7403964E-002	6.5358490E+001	5.4236881E+005	2.4879130E+005	5.9670850E+005	-2.4641510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4641510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4641510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5358490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5358490E+001	4.5871240E-001	2.4641510E+001	-5.524504905967537E-006	5.6055223E-006	-1.4021966E-005	1.9627489E-005	-4.3875492E-001	2.8011128E+003	7.0068599E+003	9.8079727E+003
3.1629577E+000	3.7534634E+001	6.2798763E+001	7.3161011E+001	-5.9133366E+001	5.241677534910268E+002	-1.2557523E-001	-4.2859431E-002	8.0126404E+002	5.9036206E+002	1.000000000000000E+000	40	4.8891646E-003	6.6827459E-005	1	-2.642751642659048E-003	3.1315064E-001	1.7062855E-003	-1.6683687E+001	2.5532701E+001	2.4457884E+001	7.3301268E+000	-4.8523972E+001	9.3600929E+001	6.1992516E+001	7.0128891E+001	7.0124981E-003	1.1732531E-002	1.3668482E-002	5.9133366E+001	5.9036206E+005	3.5285763E+005	6.8777600E+005	-3.0866634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0866634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0866634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9133366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9133366E+001	5.9769702E-001	3.0866638E+001	-1.383296742555424E-005	5.3820831E-006	-1.3421459E-005	1.8803541E-005	-4.3872589E-001	2.9299321E+003	7.3064580E+003	1.0236391E+004
2.1533892E+000	5.1643829E+001	8.2416092E+001	9.7259949E+001	-5.7927792E+001	5.252072576204228E+002	-1.2540156E-001	-4.3032274E-002	8.9677924E+002	6.4393427E+002	1.000000000000000E+000	40	5.0026611E-003	5.1435985E-005	1	-2.653747317810239E-003	3.1232578E-001	1.4950181E-003	-2.2669544E+001	2.9065607E+001	2.6820087E+001	1.1202339E+001	-5.0032799E+001	1.2215153E+002	7.8463913E+001	9.3618431E+001	5.4594683E-003	8.7125236E-003	1.0281725E-002	5.7927792E+001	6.4393431E+005	4.0350413E+005	7.5991250E+005	-3.2072208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2072208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2072208E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7927792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7927792E+001	6.2662315E-001	3.2072205E+001	-1.099567515119079E-005	5.3963140E-006	-1.3440088E-005	1.8836403E-005	-4.3772733E-001	2.9141282E+003	7.2579429E+003	1.0172070E+004
1.4679656E+000	6.8563293E+001	9.7153214E+001	1.1891035E+002	-5.4788490E+001	5.267118328118231E+002	-1.2545140E-001	-4.2968869E-002	1.1159561E+003	7.4494128E+002	1.000000000000000E+000	40	4.7928044E-003	4.0306029E-005	1	-2.671294830769656E-003	3.1753463E-001	1.1446216E-003	-2.0205248E+001	2.8398273E+001	2.6650682E+001	9.8083143E+000	-4.8325474E+001	1.4320081E+002	9.5213974E+001	1.0696152E+002	4.8490013E-003	6.8709669E-003	8.4096966E-003	5.4788490E+001	7.4494131E+005	5.2572244E+005	9.1176844E+005	-3.5211510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5211510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5211510E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4788490E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4788490E+001	7.0572335E-001	3.5211517E+001	-1.754751295941727E-005	5.3905046E-006	-1.3644104E-005	1.9034609E-005	-4.4298601E-001	2.9195881E+003	7.3898765E+003	1.0309465E+004
1.0000616E+000	9.2474792E+001	1.2108020E+002	1.5235486E+002	-5.2629280E+001	5.288991427557776E+002	-1.2546414E-001	-4.2798497E-002	1.3143779E+003	8.3014484E+002	1.000000000000000E+000	40	4.8927111E-003	3.2113916E-005	1	-2.698438832658485E-003	3.1563288E-001	1.0496383E-003	-2.2407696E+001	3.2684841E+001	3.0216967E+001	1.2459284E+001	-4.7424210E+001	1.8134515E+002	1.2269176E+002	1.3353949E+002	3.9839214E-003	5.2162753E-003	6.5636239E-003	5.2629280E+001	8.3014488E+005	6.3402169E+005	1.0445688E+006	-3.7370720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7370720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7370720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2629280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2629280E+001	7.6374829E-001	3.7370728E+001	-2.714400188882915E-005	5.3696767E-006	-1.3508613E-005	1.8878289E-005	-4.4109702E-001	2.9315081E+003	7.3748589E+003	1.0306367E+004
6.8136233E-001	1.2077741E+002	1.4462137E+002	1.8842113E+002	-5.0133781E+001	5.320938910941477E+002	-1.2542720E-001	-4.2712588E-002	1.6151376E+003	9.5151416E+002	1.000000000000000E+000	40	4.8971195E-003	2.5990288E-005	1	-2.737622463431610E-003	3.1493020E-001	9.5362862E-004	-2.6297224E+001	3.6691730E+001	3.2894424E+001	1.6255455E+001	-4.6312176E+001	2.2247784E+002	1.5367184E+002	1.6087683E+002	3.4019391E-003	4.0735519E-003	5.3072604E-003	5.0133781E+001	9.5151413E+005	7.9463656E+005	1.2396880E+006	-3.9866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9866219E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0133781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0133781E+001	8.3512843E-001	3.9866211E+001	-3.918363077312506E-005	5.3573203E-006	-1.3451484E-005	1.8808803E-005	-4.4035739E-001	2.9365396E+003	7.3732407E+003	1.0309780E+004
4.6409070E-001	1.6013083E+002	1.7291470E+002	2.3567218E+002	-4.7198204E+001	5.367653103827324E+002	-1.2541100E-001	-4.2669967E-002	1.9832859E+003	1.0676589E+003	1.000000000000000E+000	40	4.9878899E-003	2.1164526E-005	1	-2.792752175062895E-003	3.1622860E-001	8.0995471E-004	-3.0950432E+001	3.8269447E+001	3.2820358E+001	1.9681835E+001	-4.4947296E+001	2.7262354E+002	1.9295119E+002	1.9259654E+002	2.8830906E-003	3.1132591E-003	4.2431820E-003	4.7198204E+001	1.0676589E+006	9.8872513E+005	1.4551539E+006	-4.2801796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2801796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2801796E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7198204E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7198204E+001	9.2606831E-001	4.2801788E+001	-5.512971163128440E-005	5.3512836E-006	-1.3493463E-005	1.8844747E-005	-4.4163960E-001	2.9390930E+003	7.4110347E+003	1.0350128E+004
3.1619295E-001	1.9573399E+002	1.9957541E+002	2.7953915E+002	-4.5556755E+001	5.436035257208277E+002	-1.2547389E-001	-4.2555917E-002	2.5220918E+003	1.2855520E+003	1.000000000000000E+000	40	4.9081198E-003	1.7557897E-005	1	-2.871432991590700E-003	3.1247851E-001	8.0103806E-004	-4.3615486E+001	4.5622665E+001	3.3030148E+001	3.1471209E+001	-4.5284409E+001	3.2513931E+002	2.2876414E+002	2.3104662E+002	2.5048456E-003	2.5540050E-003	3.5773164E-003	4.5556755E+001	1.2855523E+006	1.2608079E+006	1.8006335E+006	-4.4443245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4443245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4443245E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5556755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5556755E+001	9.8075205E-001	4.4443237E+001	-7.868081652780568E-005	5.3396561E-006	-1.3297809E-005	1.8637465E-005	-4.3795240E-001	2.9484475E+003	7.3427749E+003	1.0291223E+004
2.1552294E-001	2.4734395E+002	2.3073996E+002	3.3826019E+002	-4.3010899E+001	5.536188854231732E+002	-1.2543540E-001	-4.2329479E-002	3.2003967E+003	1.4891816E+003	1.000000000000000E+000	40	4.9637221E-003	1.4674271E-005	1	-2.986715459840715E-003	3.1218830E-001	7.9976552E-004	-4.3927872E+001	5.4501209E+001	3.9252522E+001	3.7810337E+001	-4.3138142E+001	3.9275540E+002	2.8659647E+002	2.6855029E+002	2.1617203E-003	2.0166058E-003	2.9563040E-003	4.3010899E+001	1.4891815E+006	1.5963428E+006	2.1831105E+006	-4.6989101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6989101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6989101E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3010899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3010899E+001	1.0719597E+000	4.6989105E+001	-1.152824682500147E-004	5.3096151E-006	-1.3214768E-005	1.8524383E-005	-4.3762368E-001	2.9633108E+003	7.3751982E+003	1.0338509E+004
1.4675483E-001	2.9982440E+002	2.6690027E+002	4.0141055E+002	-4.1675114E+001	5.683061209741791E+002	-1.2543875E-001	-4.1953444E-002	4.0632983E+003	1.7963839E+003	1.000000000000000E+000	40	4.9352418E-003	1.2294749E-005	1	-3.157920098320798E-003	3.1631261E-001	8.5286895E-004	-4.8304134E+001	6.9368553E+001	4.6142330E+001	5.1796539E+001	-4.2650578E+001	4.7038351E+002	3.4596674E+002	3.1869681E+002	1.8607558E-003	1.6564238E-003	2.4912150E-003	4.1675114E+001	1.7963841E+006	2.0179814E+006	2.7017115E+006	-4.8324886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8324886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8324886E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1675114E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1675114E+001	1.1233574E+000	4.8324890E+001	-1.712046384800825E-004	5.2625878E-006	-1.3270404E-005	1.8532992E-005	-4.4175136E-001	2.9899512E+003	7.5396099E+003	1.0529562E+004
1.0002181E-001	3.6383218E+002	3.0831253E+002	4.7689673E+002	-4.0278046E+001	5.898408616769593E+002	-1.2544404E-001	-4.1454919E-002	5.1610044E+003	2.1570881E+003	1.000000000000000E+000	40	4.9496433E-003	1.0378858E-005	1	-3.409684987397878E-003	3.1427336E-001	9.2048902E-004	-5.4651562E+001	8.8688858E+001	5.1310707E+001	7.2338959E+001	-4.2518234E+001	5.6323987E+002	4.1514288E+002	3.8065149E+002	1.5997512E-003	1.3556342E-003	2.0968900E-003	4.0278046E+001	2.1570883E+006	2.5455280E+006	3.3365765E+006	-4.9721954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9721954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9721954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0278046E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0278046E+001	1.1800759E+000	4.9721954E+001	-2.517648890770800E-004	5.2002724E-006	-1.3028177E-005	1.8228449E-005	-4.3971741E-001	3.0260352E+003	7.5810874E+003	1.0607122E+004