EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.2970643E+000	-5.0723624E+000	7.3340135E+000	4.3758614E+001	3.166371281228974E+003	-6.2567097E-001	-4.7639824E-002	-3.1376302E-002	-1.5008557E-002	1.000000000000000E+000	38	4.7009159E-003	6.4097455E-004	11	-1.904709094324020E-003	3.5834259E-001	8.5618105E-003	5.3163593E+001	1.3357489E+001	8.0082455E+000	-1.0690674E+001	4.9832863E+001	2.0627762E+001	1.3305309E+001	-1.5763037E+001	9.8480865E-002	-9.4303295E-002	1.3635099E-001	-4.3758614E+001	-1.5008554E+001	1.5673428E+001	2.1700531E+001	-1.3375861E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3375861E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3375861E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3758614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3758614E+001	1.0442992E+000	4.6241386E+001	9.554790800494894E-004	2.9806855E-005	-1.7071377E-005	4.6878235E-005	-9.8401356E-001	1.3133360E+004	7.5219126E+003	2.0655273E+004
6.8129269E+005	4.3362894E+000	-3.9304266E+000	5.8524919E+000	4.2189262E+001	3.166789257782162E+003	-6.2577134E-001	-4.8911225E-002	-5.9435610E-002	-2.6806770E-002	1.000000000000000E+000	38	5.3682276E-003	9.1725506E-004	11	-1.912801221571669E-003	3.6488041E-001	1.0243224E-002	4.0635025E+001	1.1167258E+001	8.4745350E+000	-7.2725458E+000	4.1169460E+001	1.7018337E+001	1.2810824E+001	-1.1202972E+001	1.2660085E-001	-1.1475141E-001	1.7086738E-001	-4.2189262E+001	-2.6806774E+001	2.9574881E+001	3.9915871E+001	-1.3218927E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3218927E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3218927E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2189262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2189262E+001	1.1032618E+000	4.7810738E+001	-8.092127247648958E-006	3.0607243E-005	-1.7846747E-005	4.8453992E-005	-9.9065173E-001	1.2794023E+004	7.4600547E+003	2.0254078E+004
4.6415716E+005	4.3026218E+000	-2.3585832E+000	4.9066758E+000	2.8730385E+001	3.167206301508631E+003	-6.2542218E-001	-4.6275191E-002	-1.4537974E-001	-3.3591665E-002	1.000000000000000E+000	38	5.1619140E-003	1.0520186E-003	11	-1.914392255071227E-003	3.6443743E-001	1.0448774E-002	2.7268850E+001	9.9321194E+000	8.8283281E+000	-4.5505633E+000	2.7752117E+001	1.4837728E+001	1.3130950E+001	-6.9091463E+000	1.7871395E-001	-9.7966246E-002	2.0380397E-001	-2.8730385E+001	-3.3591667E+001	6.1279259E+001	6.9882385E+001	-1.1873038E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1873038E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1873038E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8730385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8730385E+001	1.8242400E+000	6.1269615E+001	-1.591033499558385E-006	2.8941531E-005	-1.6864411E-005	4.5805944E-005	-9.8985958E-001	1.3515280E+004	7.8754390E+003	2.1390719E+004
3.1622997E+005	3.7775025E+000	-1.9789966E+000	4.2644992E+000	2.7649603E+001	3.167624277875148E+003	-6.2561917E-001	-4.8310943E-002	-2.5431505E-001	-5.4767899E-002	1.000000000000000E+000	38	5.1839557E-003	1.2156072E-003	11	-1.915957170556765E-003	3.6421597E-001	1.1118559E-002	1.8560833E+001	9.1465073E+000	8.6707630E+000	-2.9114370E+000	2.1447912E+001	1.3374440E+001	1.2448265E+001	-4.8904338E+000	2.0771539E-001	-1.0882007E-001	2.3449412E-001	-2.7649603E+001	-5.4767902E+001	1.0454079E+002	1.1801822E+002	-1.1764960E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1764960E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1764960E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7649603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7649603E+001	1.9087969E+000	6.2350395E+001	-1.564915485537978E-006	3.0224252E-005	-1.7595617E-005	4.7819871E-005	-9.8983514E-001	1.2949844E+004	7.5389951E+003	2.0488840E+004
2.1544686E+005	3.8500140E+000	-1.3741630E+000	4.0879006E+000	1.9642710E+001	3.168183286461703E+003	-6.2599057E-001	-4.7296796E-002	-5.3757828E-001	-6.0745984E-002	1.000000000000000E+000	38	4.7478173E-003	1.1614317E-003	11	-1.921852959102912E-003	3.6428469E-001	1.0306483E-002	1.3236840E+001	8.8739471E+000	8.6381826E+000	-2.0319281E+000	1.5256056E+001	1.2944362E+001	1.2488196E+001	-3.4060912E+000	2.3038895E-001	-8.2231380E-002	2.4462435E-001	-1.9642710E+001	-6.0745975E+001	1.7019296E+002	1.8070894E+002	-1.0964271E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0964271E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0964271E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9642710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9642710E+001	2.8017156E+000	7.0357292E+001	-5.895788546147118E-006	2.9607349E-005	-1.7229499E-005	4.6836849E-005	-9.9027526E-001	1.3235369E+004	7.7021011E+003	2.0937471E+004
1.4677664E+005	4.0194769E+000	-8.3617312E-001	4.1055303E+000	1.1751650E+001	3.168601284294899E+003	-6.2582725E-001	-4.6610750E-002	-1.2967820E+000	-5.3792395E-002	1.000000000000000E+000	38	5.3497893E-003	1.3030689E-003	11	-1.916917480128119E-003	3.6399445E-001	1.1708722E-002	9.4993410E+000	8.9854975E+000	8.8622837E+000	-1.4829329E+000	1.0205650E+001	1.3088851E+001	1.2881761E+001	-2.3191061E+000	2.3846848E-001	-4.9608681E-002	2.4357389E-001	-1.1751650E+001	-5.3792389E+001	2.5857959E+002	2.6411554E+002	-1.0175165E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0175165E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0175165E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1751650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1751650E+001	4.8069911E+000	7.8248352E+001	4.935478974793387E-006	2.9170278E-005	-1.6966054E-005	4.6136331E-005	-9.8982167E-001	1.3426672E+004	7.8092383E+003	2.1235910E+004
1.0000371E+005	3.8287611E+000	-5.4827726E-001	3.8678184E+000	8.1493340E+000	3.169019280128079E+003	-6.2568849E-001	-4.8504818E-002	-2.9027109E+000	-5.8327328E-002	1.000000000000000E+000	38	5.3374693E-003	1.3799689E-003	11	-1.921764623337490E-003	3.7333530E-001	1.2278164E-002	5.4973307E+000	8.8974199E+000	8.8564978E+000	-8.5236728E-001	6.3007984E+000	1.2762351E+001	1.2685259E+001	-1.4006445E+000	2.5593290E-001	-3.6649503E-002	2.5854367E-001	-8.1493340E+000	-5.8327358E+001	4.0731473E+002	4.1146976E+002	-9.8149338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8149338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8149338E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1493340E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1493340E+000	6.9832573E+000	8.1850662E+001	-4.847143209371109E-006	3.0348907E-005	-1.8108562E-005	4.8457467E-005	-9.9902380E-001	1.2899512E+004	7.6968706E+003	2.0596383E+004
6.8132047E+004	3.7298291E+000	-2.9027954E-001	3.7411077E+000	4.4501600E+000	3.169437300921272E+003	-6.2564427E-001	-4.7233406E-002	-8.0473385E+000	-4.8448987E-002	1.000000000000000E+000	38	5.1287166E-003	1.3709086E-003	11	-1.939284967409621E-003	3.6321542E-001	1.2408432E-002	3.3878739E+000	9.0512466E+000	9.0354280E+000	-5.3488439E-001	3.6985331E+000	1.2791899E+001	1.2765257E+001	-8.2516396E-001	2.6649466E-001	-2.0740349E-002	2.6730052E-001	-4.4501600E+000	-4.8448959E+001	6.2252557E+002	6.2440802E+002	-9.4450157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4450157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4450157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4501600E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4501600E+000	1.2849094E+001	8.5549843E+001	-1.752034407213150E-005	2.9551309E-005	-1.7155902E-005	4.6707210E-005	-9.8885965E-001	1.3245800E+004	7.6897993E+003	2.0935600E+004
4.6420352E+004	3.9802997E+000	-2.0068143E-001	3.9853556E+000	2.8863332E+000	3.169854270941069E+003	-6.2563646E-001	-4.6983600E-002	-1.7084589E+001	-4.3319631E-002	1.000000000000000E+000	38	5.5118245E-003	1.3830195E-003	11	-1.945071904892839E-003	3.6231416E-001	1.2274664E-002	2.1422966E+000	8.8752642E+000	8.8690605E+000	-3.3176994E-001	2.3728631E+000	1.2860388E+001	1.2849360E+001	-5.3245139E-001	2.5060031E-001	-1.2634936E-002	2.5091863E-001	-2.8863332E+000	-4.3319576E+001	8.5919812E+002	8.6028949E+002	-9.2886330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2886330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2886330E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8863332E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8863332E+000	1.9833921E+001	8.7113670E+001	-5.786937483217604E-006	2.9394652E-005	-1.7022823E-005	4.6417477E-005	-9.8795062E-001	1.3316061E+004	7.7115029E+003	2.1027563E+004
3.1621143E+004	3.9013720E+000	-1.9189265E-001	3.9060884E+000	2.8158777E+000	3.170271304027541E+003	-6.2559080E-001	-4.7792681E-002	-2.6229151E+001	-6.3301906E-002	1.000000000000000E+000	38	5.2436329E-003	1.3424256E-003	11	-1.948444154356943E-003	3.6393335E-001	1.2280227E-002	1.4989148E+000	9.1477900E+000	9.1446600E+000	-2.3928803E-001	1.8929775E+000	1.3053155E+001	1.3046032E+001	-4.3118069E-001	2.5570148E-001	-1.2576918E-002	2.5601059E-001	-2.8158777E+000	-6.3301960E+001	1.2869919E+003	1.2885477E+003	-9.2815880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2815880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2815880E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8158777E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8158777E+000	2.0331013E+001	8.7184120E+001	-3.372249464103638E-006	2.9898662E-005	-1.7393351E-005	4.7292011E-005	-9.8952413E-001	1.3089678E+004	7.6148345E+003	2.0704512E+004
2.1544688E+004	3.4227386E+000	-1.7765287E-001	3.4273460E+000	2.9711978E+000	3.170971302674123E+003	-6.2529039E-001	-4.8262469E-002	-4.1582222E+001	-1.1172137E-001	1.000000000000000E+000	38	4.7560059E-003	1.3876643E-003	11	-1.943202210283250E-003	3.6326885E-001	1.2753681E-002	5.2586371E-001	9.1907539E+000	9.1903667E+000	-8.4352046E-002	1.1900017E+000	1.2615827E+001	1.2613106E+001	-2.6200491E-001	2.9137874E-001	-1.5123640E-002	2.9177096E-001	-2.9711978E+000	-1.1172142E+002	2.1524734E+003	2.1553708E+003	-9.2971199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2971199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2971199E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9711978E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9711978E+000	1.9266441E+001	8.7028801E+001	5.241944073693149E-006	3.0178058E-005	-1.7532251E-005	4.7710309E-005	-9.8855925E-001	1.2956038E+004	7.5269429E+003	2.0482980E+004
1.4678590E+004	3.8602405E+000	-6.6976860E-002	3.8608215E+000	9.9400717E-001	3.171389305360644E+003	-6.2581611E-001	-4.6797175E-002	-1.6188664E+002	-4.8719313E-002	1.000000000000000E+000	38	5.2686506E-003	1.3646450E-003	11	-1.949579109449282E-003	3.6913460E-001	1.2293351E-002	-7.4748737E-001	9.0084610E+000	9.0076942E+000	1.1752209E-001	-2.2505657E-001	1.2868034E+001	1.2867935E+001	5.0545231E-002	2.5897324E-001	-4.4932994E-003	2.5901222E-001	-9.9400717E-001	-4.8719501E+001	2.8079587E+003	2.8083813E+003	-9.0994011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0994011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0994011E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9400717E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9400717E-001	5.7635433E+001	8.9005989E+001	-6.376899166032858E-006	2.9286426E-005	-1.7274457E-005	4.6560883E-005	-9.9495071E-001	1.3372946E+004	7.8879678E+003	2.1260914E+004
1.0002226E+004	3.7740276E+000	2.4063315E-002	3.7741044E+000	-3.6531469E-001	3.171807283460497E+003	-6.2568575E-001	-4.7334075E-002	6.6125360E+002	2.6881354E-002	1.000000000000000E+000	38	5.0765732E-003	1.3451067E-003	11	-1.960283847209855E-003	3.6350563E-001	1.2172860E-002	-3.6156261E-001	9.0497351E+000	9.0495548E+000	5.7107594E-002	-3.6266685E-001	1.2823839E+001	1.2823583E+001	8.1170909E-002	2.6495814E-001	1.6893813E-003	2.6496354E-001	3.6531469E-001	2.6881620E+001	4.2160015E+003	4.2160874E+003	-8.9634682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9634682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9634682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6531469E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6531469E-001	1.5683739E+002	8.9634682E+001	-1.070473776057295E-005	2.9616256E-005	-1.7206203E-005	4.6822461E-005	-9.8919141E-001	1.3218506E+004	7.6795762E+003	2.0898082E+004
6.8104194E+003	3.7043166E+000	-4.2956550E-002	3.7045658E+000	6.6439211E-001	3.172225297800353E+003	-6.2549186E-001	-4.6580918E-002	-5.4402252E+002	-7.3147759E-002	1.000000000000000E+000	38	5.2452241E-003	1.4158810E-003	11	-1.954037136572607E-003	3.6646143E-001	1.2809877E-002	-1.6821077E+000	9.0472841E+000	9.0433855E+000	2.6557490E-001	-1.0004780E+000	1.2749645E+001	1.2747702E+001	2.2261836E-001	2.6991901E-001	-3.1300753E-003	2.6993716E-001	-6.6439211E-001	-7.3147591E+001	6.3078262E+003	6.3082505E+003	-9.0664391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0664391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0664391E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6439211E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6439211E-001	8.6234032E+001	8.9335609E+001	6.246710637248382E-006	2.9135985E-005	-1.7070110E-005	4.6206096E-005	-9.9195325E-001	1.3428070E+004	7.8672007E+003	2.1295271E+004
4.6406465E+003	3.9738517E+000	1.4397411E-001	3.9764590E+000	-2.0749395E+000	3.172652660700609E+003	-6.2569922E-001	-4.6144690E-002	2.3820850E+002	3.1227198E-001	1.000000000000000E+000	38	5.5834339E-003	1.4041221E-003	11	-1.967446431981251E-003	3.6482698E-001	1.2732605E-002	-1.5427964E+000	9.0680189E+000	9.0647316E+000	2.4414392E-001	-1.7050134E+000	1.3044359E+001	1.3038584E+001	3.8811803E-001	2.5131512E-001	9.1052391E-003	2.5148001E-001	2.0749395E+000	3.1227142E+002	8.6190674E+003	8.6247227E+003	-8.7925064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7925064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7925064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0749395E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0749395E+000	2.7601154E+001	8.7925064E+001	-1.340929540864398E-005	2.8872697E-005	-1.6834829E-005	4.5707526E-005	-9.9052620E-001	1.3559507E+004	7.9061528E+003	2.1465660E+004
3.1630769E+003	3.7894654E+000	5.1565953E-003	3.7894690E+000	-7.7966399E-002	3.173441013618081E+003	-6.2561673E-001	-4.7695741E-002	9.7576963E+003	1.8068274E-002	1.000000000000000E+000	38	4.7739241E-003	1.2597871E-003	11	-1.974755966944568E-003	3.6203924E-001	1.1580769E-002	-2.4110312E+000	9.1926394E+000	9.1845016E+000	3.8671610E-001	-1.7300668E+000	1.2979883E+001	1.2973967E+001	3.9187270E-001	2.6388898E-001	3.5909252E-004	2.6388922E-001	7.7966399E-002	1.8067902E+001	1.3277968E+004	1.3277980E+004	-8.9922035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9922035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9922035E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7966399E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7966399E-002	7.3487744E+002	8.9922035E+001	-7.309534963317182E-006	2.9839253E-005	-1.7267730E-005	4.7106983E-005	-9.8765600E-001	1.3116826E+004	7.5905986E+003	2.0707424E+004
2.1543130E+003	3.8179076E+000	9.0427488E-002	3.8189783E+000	-1.3568020E+000	3.174150068718416E+003	-6.2539631E-001	-4.7117822E-002	8.1697900E+002	4.5805478E-001	1.000000000000000E+000	38	4.8983777E-003	1.2826408E-003	11	-1.983158073493273E-003	3.7259445E-001	1.1819560E-002	-1.9793483E+000	9.2150192E+000	9.2095213E+000	3.1828007E-001	-1.7969425E+000	1.3033838E+001	1.3027429E+001	4.0870756E-001	2.6177675E-001	6.2002055E-003	2.6185015E-001	1.3568020E+000	4.5805539E+002	1.9339371E+004	1.9344795E+004	-8.8643196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8643196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8643196E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3568020E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3568020E+000	4.2220654E+001	8.8643196E+001	-8.402106548704991E-006	2.9467312E-005	-1.7555838E-005	4.7023150E-005	-9.9799073E-001	1.3273031E+004	7.9077178E+003	2.1180748E+004
1.4676526E+003	3.6690502E+000	2.4450585E-001	3.6771882E+000	-3.8125591E+000	3.174623376714255E+003	-6.2562823E-001	-4.5451190E-002	4.4351425E+002	1.9608954E+000	1.000000000000000E+000	38	5.0817095E-003	1.3819552E-003	11	-1.984015550033474E-003	3.7652019E-001	1.2638416E-002	-4.0418420E+000	9.1453152E+000	9.1225691E+000	6.4460719E-001	-3.9760895E+000	1.2822482E+001	1.2791619E+001	8.8911307E-001	2.7134508E-001	1.8082460E-002	2.7194691E-001	3.8125591E+000	1.9608964E+003	2.9425158E+004	2.9490424E+004	-8.6187439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6187439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6187439E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8125591E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8125591E+000	1.5005981E+001	8.6187439E+001	-8.574765402009042E-007	2.8435548E-005	-1.7113291E-005	4.5548837E-005	-1.0021484E+000	1.3764837E+004	8.2840557E+003	2.2048893E+004
9.9968164E+002	3.7578113E+000	2.6201060E-001	3.7669344E+000	-3.9884510E+000	3.175332049707882E+003	-6.2551159E-001	-4.7464572E-002	6.0763049E+002	2.9396875E+000	1.000000000000000E+000	38	4.9598292E-003	1.3166752E-003	11	-1.994287467983526E-003	3.7568769E-001	1.2335658E-002	-6.1805358E+000	9.3687935E+000	9.3143387E+000	1.0086595E+000	-5.5519576E+000	1.3133762E+001	1.3072150E+001	1.2706701E+000	2.6482493E-001	1.8464722E-002	2.6546785E-001	3.9884510E+000	2.9396863E+003	4.2161617E+004	4.2263977E+004	-8.6011551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6011551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6011551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9884510E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9884510E+000	1.4342211E+001	8.6011551E+001	-1.027191795005154E-005	2.9689640E-005	-1.7831855E-005	4.7521495E-005	-1.0011992E+000	1.3178494E+004	7.9151182E+003	2.1093611E+004
6.8108960E+002	3.8277845E+000	6.0759175E-001	3.8757067E+000	-9.0194225E+000	3.175804656583641E+003	-6.2538975E-001	-4.6994787E-002	3.8459534E+002	9.4520493E+000	1.000000000000000E+000	38	5.1769260E-003	1.3357373E-003	11	-1.994025047965011E-003	3.5882378E-001	1.2983223E-002	-8.0668764E+000	9.7198925E+000	9.6237135E+000	1.3639814E+000	-8.3384151E+000	1.3595216E+001	1.3451498E+001	1.9715731E+000	2.5482714E-001	4.0449206E-002	2.5801745E-001	9.0194225E+000	9.4520498E+003	5.9547230E+004	6.0292734E+004	-8.0980576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0980576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0980576E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0194225E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0194225E+000	6.2999287E+000	8.0980576E+001	2.624200185143317E-007	2.9390058E-005	-1.6862847E-005	4.6252906E-005	-9.8421353E-001	1.3307641E+004	7.6353955E+003	2.0943037E+004
4.6425687E+002	3.7827005E+000	7.1034491E-001	3.8488197E+000	-1.0635583E+001	3.176277335486157E+003	-6.2548423E-001	-4.4314008E-002	4.8260574E+002	1.6439020E+001	1.000000000000000E+000	38	5.1318412E-003	1.3333545E-003	11	-1.995636024878580E-003	3.5641792E-001	1.3042715E-002	-1.0774105E+001	9.7818813E+000	9.6094446E+000	1.8285990E+000	-1.0734991E+001	1.3630692E+001	1.3392145E+001	2.5389438E+000	2.5535646E-001	4.7952823E-002	2.5981992E-001	1.0635583E+001	1.6439020E+004	8.7540422E+004	8.9070570E+004	-7.9364418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9364418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9364418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0635583E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0635583E+001	5.3251605E+000	7.9364418E+001	-1.610976913569116E-006	2.7717713E-005	-1.5794307E-005	4.3512020E-005	-9.8190212E-001	1.4114819E+004	8.0430078E+003	2.2157828E+004
3.1631589E+002	3.7421296E+000	1.2923107E+000	3.9589899E+000	-1.9051893E+001	3.176749140255153E+003	-6.2536544E-001	-4.7017157E-002	3.8934283E+002	4.1485592E+001	1.000000000000000E+000	38	5.1798047E-003	1.3083653E-003	11	-1.998846494898575E-003	3.5272890E-001	1.3576666E-002	-1.3585516E+001	1.0376816E+001	1.0086476E+001	2.4374766E+000	-1.5094374E+001	1.4322766E+001	1.3828606E+001	3.7297873E+000	2.3875365E-001	8.2451425E-002	2.5258967E-001	1.9051893E+001	4.1485602E+004	1.2012936E+005	1.2709098E+005	-7.0948105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0948105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0948105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9051893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9051893E+001	2.8956888E+000	7.0948105E+001	-3.210470019994732E-006	2.9402905E-005	-1.6584310E-005	4.5987214E-005	-9.7809434E-001	1.3300792E+004	7.5021318E+003	2.0802924E+004
2.1548271E+002	3.7043886E+000	1.9738595E+000	4.1974535E+000	-2.8050634E+001	3.177220553130930E+003	-6.2543339E-001	-4.7416106E-002	3.7418936E+002	8.2746979E+001	1.000000000000000E+000	38	5.2558961E-003	1.2521631E-003	11	-2.005741245219083E-003	3.7699375E-001	1.3557279E-002	-1.8986658E+001	1.0827087E+001	1.0238033E+001	3.5225708E+000	-2.1515524E+001	1.4986723E+001	1.3942422E+001	5.4964304E+000	2.1025424E-001	1.1203261E-001	2.3823969E-001	2.8050634E+001	8.2746992E+004	1.5529320E+005	1.7596319E+005	-6.1949364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1949364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1949364E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8050634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8050634E+001	1.8767235E+000	6.1949364E+001	-6.894750320507893E-006	2.9655615E-005	-1.7875574E-005	4.7531190E-005	-1.0024271E+000	1.3190315E+004	7.9507529E+003	2.1141068E+004
1.4673770E+002	3.8187244E+000	2.6421142E+000	4.6436434E+000	-3.4678738E+001	3.177687489766453E+003	-6.2532538E-001	-4.7009703E-002	4.1051294E+002	1.3289612E+002	1.000000000000000E+000	38	5.3244499E-003	1.1466104E-003	11	-2.006482079832168E-003	3.7925449E-001	1.3281407E-002	-2.3799967E+001	1.1583191E+001	1.0598155E+001	4.6743360E+000	-2.6907427E+001	1.6167154E+001	1.4416880E+001	7.3164501E+000	1.7709269E-001	1.2252758E-001	2.1534815E-001	3.4678738E+001	1.3289611E+005	1.9207863E+005	2.3357134E+005	-5.5321262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5321262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5321262E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4678738E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4678738E+001	1.4453291E+000	5.5321259E+001	-7.408346130847489E-007	2.9396360E-005	-1.7828641E-005	4.7224999E-005	-1.0045799E+000	1.3302049E+004	8.0675791E+003	2.1369629E+004
9.9968163E+001	3.4962578E+000	4.0169048E+000	5.3253489E+000	-4.8964146E+001	3.178160058482201E+003	-6.2560821E-001	-4.6316206E-002	3.9633908E+002	2.2550380E+002	1.000000000000000E+000	38	5.2246526E-003	9.8109117E-004	11	-2.010708071486041E-003	3.5764757E-001	1.2686442E-002	-2.9051302E+001	1.2930951E+001	1.1304047E+001	6.2791734E+000	-3.4825047E+001	1.8029371E+001	1.4800304E+001	1.0296078E+001	1.2328416E-001	1.4164309E-001	1.8778113E-001	4.8964146E+001	2.2550378E+005	1.9627533E+005	2.9895813E+005	-4.1035854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1035854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1035854E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8964146E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8964146E+001	8.7038600E-001	4.1035858E+001	-4.225991653873662E-006	2.8975799E-005	-1.6564878E-005	4.5540677E-005	-9.8325574E-001	1.3507328E+004	7.7218667E+003	2.1229195E+004
6.8146439E+001	3.2590432E+000	5.9223857E+000	6.7598829E+000	-6.1176350E+001	3.178644681438571E+003	-6.2549913E-001	-4.7460854E-002	3.9434860E+002	3.0268808E+002	1.000000000000000E+000	38	5.1920107E-003	7.6806219E-004	11	-2.012356215222014E-003	3.7623760E-001	1.1706595E-002	-3.4847404E+001	1.5241729E+001	1.2508533E+001	8.7090130E+000	-4.2859539E+001	2.1510330E+001	1.5767576E+001	1.4631399E+001	7.1320079E-002	1.2960398E-001	1.4793156E-001	6.1176350E+001	3.0268809E+005	1.6656692E+005	3.4549184E+005	-2.8823650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8823650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8823650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1176350E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1176350E+001	5.5029231E-001	2.8823654E+001	-1.648143735972704E-006	2.9686724E-005	-1.7856559E-005	4.7543283E-005	-1.0017368E+000	1.3179264E+004	7.9273247E+003	2.1106588E+004
4.6410858E+001	3.0156870E+000	8.9428892E+000	9.4376707E+000	-7.1365059E+001	3.179103676447005E+003	-6.2557119E-001	-4.6405699E-002	3.8346231E+002	3.4430927E+002	1.000000000000000E+000	38	5.2357707E-003	5.5477361E-004	11	-2.019816442146587E-003	3.5714349E-001	9.9538127E-003	-3.9327404E+001	1.7942116E+001	1.3878894E+001	1.1370832E+001	-5.0250271E+001	2.6421093E+001	1.6894581E+001	2.0313721E+001	3.3857640E-002	1.0040335E-001	1.0595835E-001	7.1365059E+001	3.4430925E+005	1.1610667E+005	3.6335881E+005	-1.8634941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8634941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8634941E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1365059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1365059E+001	3.3721620E-001	1.8634949E+001	-7.460226924572815E-006	2.9030069E-005	-1.6573493E-005	4.5603563E-005	-9.8271465E-001	1.3480482E+004	7.6961128E+003	2.1176594E+004
3.1629578E+001	2.7308400E+000	1.3286605E+001	1.3564342E+001	-7.8385551E+001	3.179554182975135E+003	-6.2561405E-001	-4.7147676E-002	3.7871518E+002	3.6336520E+002	1.000000000000000E+000	38	5.1305946E-003	3.7824133E-004	11	-2.022711066137301E-003	3.7041771E-001	8.3879139E-003	-4.1815899E+001	2.2176090E+001	1.6527641E+001	1.4785671E+001	-5.5548630E+001	3.4043236E+001	1.9258482E+001	2.8072277E+001	1.4842219E-002	7.2213195E-002	7.3722705E-002	7.8385551E+001	3.6336522E+005	7.4683664E+004	3.7096081E+005	-1.1614449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1614449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1614449E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8385551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8385551E+001	2.0553331E-001	1.1614441E+001	-2.894623990713947E-006	2.9496248E-005	-1.7464334E-005	4.6960584E-005	-9.9603176E-001	1.3269244E+004	7.8565425E+003	2.1125787E+004
2.1551699E+001	1.3850696E+000	1.9664232E+001	1.9712952E+001	-8.5970970E+001	3.180248872608063E+003	-6.2561107E-001	-3.7743710E-002	3.7554471E+002	3.7369070E+002	1.000000000000000E+000	39	4.9915155E-003	2.5320996E-004	11	-2.030408604757420E-003	3.6807299E-001	6.9992268E-003	-4.3213867E+001	2.7641989E+001	2.0145563E+001	1.8927120E+001	-6.0842270E+001	4.4191185E+001	2.1530632E+001	3.8591354E+001	3.5642504E-003	5.0602701E-002	5.0728071E-002	8.5970970E+001	3.7369072E+005	2.6321270E+004	3.7461656E+005	-4.0290298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0290298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0290298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5970970E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5970970E+001	7.0435986E-002	4.0290222E+000	-7.697538620119512E-006	2.3612884E-005	-1.3892440E-005	3.7505324E-005	-9.9368405E-001	1.6575240E+004	9.7519023E+003	2.6327143E+004
1.4675930E+001	2.1932359E+000	3.0498444E+001	3.0577204E+001	-8.5886765E+001	3.180732618151087E+003	-6.2554151E-001	-3.8116004E-002	3.5557959E+002	3.5375015E+002	1.000000000000000E+000	39	5.1072240E-003	1.6702717E-004	11	-2.036277011512132E-003	3.7614596E-001	5.9742476E-003	-4.1311676E+001	3.5768116E+001	2.6866491E+001	2.3612492E+001	-6.1762432E+001	6.1420364E+001	2.9059727E+001	5.4110935E+001	2.3457953E-003	3.2619867E-002	3.2704104E-002	8.5886765E+001	3.5375016E+005	2.5439266E+004	3.5466369E+005	-4.1132355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1132355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1132355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5886765E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5886765E+001	7.1913041E-002	4.1132355E+000	-5.868406754711529E-006	2.3843142E-005	-1.4337181E-005	3.8180322E-005	-1.0016875E+000	1.6411518E+004	9.8684521E+003	2.6279971E+004
9.9968166E+000	3.1219759E+000	4.5713505E+001	4.5819988E+001	-8.6093086E+001	3.181205119480146E+003	-6.2545139E-001	-3.8107056E-002	3.4826825E+002	3.4665143E+002	1.000000000000000E+000	39	5.1018139E-003	1.1134472E-004	11	-2.041075260895912E-003	3.6164969E-001	4.5254333E-003	-3.8990566E+001	4.0643448E+001	3.1590103E+001	2.5572550E+001	-6.4036667E+001	7.9288277E+001	3.4712078E+001	7.1286057E+001	1.4870296E-003	2.1773819E-002	2.1824537E-002	8.6093086E+001	3.4665144E+005	2.3674348E+004	3.4745891E+005	-3.9069138E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9069138E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9069138E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6093086E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6093086E+001	6.8294391E-002	3.9069214E+000	-4.798249383780422E-006	2.3834111E-005	-1.3781405E-005	3.7615515E-005	-9.8710108E-001	1.6413008E+004	9.4903604E+003	2.5903367E+004
6.8112464E+000	4.7385073E+000	6.7484116E+001	6.7650269E+001	-8.5983475E+001	3.181564207283940E+003	-6.2568599E-001	-3.7270695E-002	3.4625177E+002	3.4455301E+002	1.000000000000000E+000	39	5.0815255E-003	7.5114644E-005	11	-2.045268754585918E-003	3.6591914E-001	3.7183380E-003	-3.5048656E+001	4.9502171E+001	4.0525677E+001	2.8427706E+001	-6.4735718E+001	1.0605623E+002	4.5264183E+001	9.5911819E+001	1.0353867E-003	1.4745601E-002	1.4781907E-002	8.5983475E+001	3.4455297E+005	2.4193355E+004	3.4540131E+005	-4.0165253E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0165253E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0165253E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5983475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5983475E+001	7.0216633E-002	4.0165253E+000	-4.193493690005535E-006	2.3319752E-005	-1.3638060E-005	3.6957812E-005	-9.9160516E-001	1.6787613E+004	9.8178779E+003	2.6605490E+004
4.6420097E+000	5.3169379E+000	9.5877518E+001	9.6024834E+001	-8.6825882E+001	3.182354225961462E+003	-6.2562805E-001	-3.6684491E-002	3.5759985E+002	3.5650345E+002	1.000000000000000E+000	40	4.9363389E-003	5.1406900E-005	11	-2.052888672372080E-003	3.6785910E-001	3.0107929E-003	-2.9346964E+001	5.8567875E+001	5.1051735E+001	2.8703945E+001	-6.5654945E+001	1.3674052E+002	5.6368671E+001	1.2458147E+002	5.7662663E-004	1.0397997E-002	1.0413973E-002	8.6825882E+001	3.5650350E+005	1.9770098E+004	3.5705125E+005	-3.1741180E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1741180E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1741180E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6825882E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6825882E+001	5.5455524E-002	3.1741180E+000	-7.619917786162549E-006	2.2950846E-005	-1.3494723E-005	3.6445570E-005	-9.9348712E-001	1.7054293E+004	1.0027646E+004	2.7081939E+004
3.1629577E+000	2.0410570E+001	1.4188992E+002	1.4335042E+002	-8.1814270E+001	3.183076859062421E+003	-6.2566924E-001	-3.6769405E-002	3.5462976E+002	3.4744046E+002	1.000000000000000E+000	40	5.1017990E-003	3.5589706E-005	11	-2.060509145453737E-003	3.6206213E-001	2.3161704E-003	-2.9372101E+001	6.5079781E+001	5.6713951E+001	3.1920298E+001	-6.6071785E+001	1.9015306E+002	7.7124519E+001	1.7381023E+002	9.9324726E-004	6.9048400E-003	6.9759125E-003	8.1814270E+001	3.4744044E+005	4.9978605E+004	3.5101669E+005	-8.1857300E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1857300E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1857300E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1814270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1814270E+001	1.4384791E-001	8.1857300E+000	-7.620473081656597E-006	2.3005487E-005	-1.3312809E-005	3.6318295E-005	-9.8773134E-001	1.7016029E+004	9.8468311E+003	2.6862859E+004
2.1533892E+000	3.1026751E+001	1.9395650E+002	1.9642245E+002	-8.0911537E+001	3.184116363885143E+003	-6.2560683E-001	-3.6748245E-002	3.8105991E+002	3.7155203E+002	1.000000000000000E+000	40	4.8960797E-003	2.4926272E-005	11	-2.070397428016767E-003	3.6475819E-001	1.8978760E-003	-2.6718454E+001	7.6139587E+001	6.8009903E+001	3.4232872E+001	-6.6538635E+001	2.4875418E+002	9.9036652E+001	2.2818936E+002	8.0418109E-004	5.0271521E-003	5.0910674E-003	8.0911537E+001	3.7155203E+005	5.9436262E+004	3.7627594E+005	-9.0884628E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0884628E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0884628E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0911537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0911537E+001	1.5996757E-001	9.0884705E+000	-9.888282563029829E-006	2.2989954E-005	-1.3404224E-005	3.6394176E-005	-9.9036503E-001	1.7024129E+004	9.9258672E+003	2.6949994E+004
1.4679656E+000	5.6137894E+001	2.8587033E+002	2.9133023E+002	-7.8889893E+001	3.185620936383260E+003	-6.2546998E-001	-3.6766302E-002	3.7925836E+002	3.6517599E+002	1.000000000000000E+000	40	5.1370324E-003	1.7633021E-005	11	-2.085392252406888E-003	3.6253569E-001	1.4673327E-003	-2.9274492E+001	8.3215050E+001	7.2587410E+001	4.0691673E+001	-6.8486465E+001	3.5101703E+002	1.2872531E+002	3.2656201E+002	6.6143181E-004	3.3682007E-003	3.4325309E-003	7.8889893E+001	3.6517597E+005	7.1711578E+004	3.7215056E+005	-1.1110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1110107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8889893E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8889893E+001	1.9637537E-001	1.1110107E+001	-1.499482439012122E-005	2.2996219E-005	-1.3329097E-005	3.6325313E-005	-9.8800564E-001	1.7012045E+004	9.8605430E+003	2.6872588E+004
1.0000616E+000	8.0498932E+001	4.0003522E+002	4.0805423E+002	-7.8622345E+001	3.188914336619710E+003	-6.2545198E-001	-3.6654960E-002	3.9782782E+002	3.8234537E+002	1.000000000000000E+000	52	5.1210951E-003	1.2550036E-005	11	-2.119295332281359E-003	3.6659124E-001	1.0914679E-003	-2.8736050E+001	8.6969307E+001	7.6258499E+001	4.1812695E+001	-7.0466492E+001	4.6883096E+002	1.5675743E+002	4.4184790E+002	4.8345298E-004	2.4024949E-003	2.4506547E-003	7.8622345E+001	3.8234538E+005	7.6939188E+004	3.9000978E+005	-1.1377655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1377655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1377655E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8622345E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8622345E+001	2.0122962E-001	1.1377655E+001	-3.390307987447081E-005	2.2925917E-005	-1.3437388E-005	3.6363304E-005	-9.9204326E-001	1.7063229E+004	1.0001136E+004	2.7064365E+004
6.8136233E-001	1.4606523E+002	5.5242218E+002	5.7140643E+002	-7.5189430E+001	3.192108938904712E+003	-6.2549651E-001	-3.6597695E-002	4.2283496E+002	3.9520538E+002	1.000000000000000E+000	52	5.1500639E-003	9.0129606E-006	11	-2.151963784915890E-003	3.6477348E-001	9.0943446E-004	-3.1078085E+001	1.0090297E+002	8.6419823E+001	5.2086697E+001	-6.8964005E+001	6.4767297E+002	2.3248505E+002	6.0450885E+002	4.4735952E-004	1.6919239E-003	1.7500678E-003	7.5189430E+001	3.9520541E+005	1.0449577E+005	4.0878684E+005	-1.4810570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4810570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4810570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5189430E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5189430E+001	2.6440871E-001	1.4810577E+001	-3.266845263453100E-005	2.2891731E-005	-1.3349869E-005	3.6241599E-005	-9.9027002E-001	1.7091145E+004	9.9671162E+003	2.7058262E+004
4.6409070E-001	2.1533421E+002	7.5995337E+002	7.8987213E+002	-7.4179825E+001	3.196780392486660E+003	-6.2551129E-001	-3.6566682E-002	4.5126361E+002	4.1772516E+002	1.000000000000000E+000	52	5.1351725E-003	6.5012705E-006	11	-2.198968493633946E-003	3.6462837E-001	7.0171081E-004	-2.9011501E+001	1.0793441E+002	9.4391052E+001	5.2346588E+001	-6.9128441E+001	8.6934509E+002	3.0972528E+002	8.1229993E+002	3.4514326E-004	1.2180732E-003	1.2660277E-003	7.4179825E+001	4.1772519E+005	1.1836320E+005	4.3417069E+005	-1.5820175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5820175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5820175E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4179825E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4179825E+001	2.8335187E-001	1.5820175E+001	-4.700470871805583E-005	2.2872873E-005	-1.3333250E-005	3.6206122E-005	-9.9013966E-001	1.7106045E+004	9.9716016E+003	2.7077646E+004
3.1619295E-001	3.4161038E+002	1.0223129E+003	1.0778782E+003	-7.1522720E+001	3.203618731158087E+003	-6.2548411E-001	-3.6550224E-002	4.9236148E+002	4.4290689E+002	1.000000000000000E+000	52	5.1075467E-003	4.7385192E-006	11	-2.267616010092018E-003	3.6368132E-001	5.2118360E-004	-2.6678988E+001	1.0998871E+002	9.8278885E+001	4.9383976E+001	-6.7683784E+001	1.1584631E+003	4.3988928E+002	1.0716969E+003	2.9403006E-004	8.7992265E-004	9.2774862E-004	7.1522720E+001	4.4290688E+005	1.4799930E+005	4.6697997E+005	-1.8477280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8477280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8477280E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1522720E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1522720E+001	3.3415443E-001	1.8477280E+001	-6.864751645807186E-005	2.2861585E-005	-1.3292633E-005	3.6154219E-005	-9.8916543E-001	1.7113004E+004	9.9501807E+003	2.7063184E+004
2.1552294E-001	5.1167844E+002	1.3782281E+003	1.4701455E+003	-6.9632149E+001	3.213634111260471E+003	-6.2553298E-001	-3.6456130E-002	5.3580347E+002	4.7089828E+002	1.000000000000000E+000	52	5.1191468E-003	3.4820680E-006	11	-2.368567264096798E-003	3.6754593E-001	4.7913371E-004	-3.3168720E+001	1.3760033E+002	1.1518016E+002	7.5282005E+001	-6.6670807E+001	1.5829224E+003	6.2685858E+002	1.4535101E+003	2.3674261E-004	6.3767663E-004	6.8020477E-004	6.9632149E+001	4.7089828E+005	1.7482480E+005	5.0230359E+005	-2.0367851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0367851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0367851E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9632149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9632149E+001	3.7125814E-001	2.0367859E+001	-1.009512540047809E-004	2.2804512E-005	-1.3399303E-005	3.6203815E-005	-9.9307895E-001	1.7158514E+004	1.0081869E+004	2.7240383E+004
1.4675483E-001	8.1013251E+002	1.8356193E+003	2.0064429E+003	-6.6186203E+001	3.228322144598118E+003	-6.2553865E-001	-3.6365725E-002	5.9080634E+002	4.9448911E+002	1.000000000000000E+000	52	5.1248125E-003	2.5541781E-006	11	-2.517115534205682E-003	3.6631632E-001	4.1591280E-004	-3.6480652E+001	1.6283626E+002	1.3092975E+002	9.6814507E+001	-6.4034706E+001	2.1493948E+003	9.4106226E+002	1.9324337E+003	2.0123455E-004	4.5596241E-004	4.9839448E-004	6.6186203E+001	4.9448913E+005	2.1823794E+005	5.4050650E+005	-2.3813797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3813797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3813797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6186203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6186203E+001	4.4134018E-001	2.3813797E+001	-1.485482701088833E-004	2.2748167E-005	-1.3321359E-005	3.6069527E-005	-9.9185497E-001	1.7201324E+004	1.0073120E+004	2.7274445E+004
1.0002181E-001	1.2775508E+003	2.4138279E+003	2.7310623E+003	-6.2109367E+001	3.249856864180940E+003	-6.2552297E-001	-3.6227811E-002	6.5920288E+002	5.1495410E+002	1.000000000000000E+000	52	5.1534907E-003	1.8869913E-006	11	-2.734486359779846E-003	3.6701131E-001	3.6055894E-004	-4.2315723E+001	1.9107611E+002	1.4129054E+002	1.2863539E+002	-6.0835960E+001	2.9115684E+003	1.4188413E+003	2.5424634E+003	1.7128327E-004	3.2362575E-004	3.6615788E-004	6.2109367E+001	5.1495409E+005	2.7254638E+005	5.8263131E+005	-2.7890633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7890633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7890633E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2109367E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2109367E+001	5.2926344E-001	2.7890625E+001	-2.173708255741643E-004	2.2661328E-005	-1.3296017E-005	3.5957346E-005	-9.9253428E-001	1.7266375E+004	1.0130651E+004	2.7397025E+004