EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	4.9798374E+000	-4.9640808E+000	7.0314207E+000	4.4909210E+001	3.708221286912136E+003	-7.2546649E-001	-5.7699267E-002	-3.2060716E-002	-1.5979556E-002	1.000000000000000E+000	38	4.9409526E-003	7.0269621E-004	13	-2.330152682303063E-003	3.8664770E-001	9.5450347E-003	5.3408546E+001	1.3583444E+001	8.0971603E+000	-1.0906234E+001	5.0511780E+001	2.0563919E+001	1.3076998E+001	-1.5870315E+001	1.0072308E-001	-1.0040437E-001	1.4221877E-001	-4.4909210E+001	-1.5979556E+001	1.6030279E+001	2.2634399E+001	-1.3490921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3490921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3490921E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4909210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4909210E+001	1.0031741E+000	4.5090790E+001	1.535513756297774E-003	4.1858886E-005	-2.2309288E-005	6.4168176E-005	-1.1121142E+000	1.2573236E+004	6.7010850E+003	1.9274320E+004
6.8129269E+005	4.7808733E+000	-3.4298458E+000	5.8839264E+000	3.5656033E+001	3.708639332825318E+003	-7.2562397E-001	-5.5488270E-002	-6.8110153E-002	-2.3143368E-002	1.000000000000000E+000	38	5.3197797E-003	9.0412068E-004	13	-2.330692456828922E-003	3.7740615E-001	9.6963709E-003	3.8972279E+001	1.0724643E+001	8.3378773E+000	-6.7452030E+000	3.7797554E+001	1.6602205E+001	1.3118751E+001	-1.0175049E+001	1.3809335E-001	-9.9069536E-002	1.6995454E-001	-3.5656033E+001	-2.3143370E+001	3.2259613E+001	3.9702621E+001	-1.2565604E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2565604E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2565604E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5656033E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5656033E+001	1.3939033E+000	5.4343967E+001	-5.397745258591685E-007	4.0263618E-005	-2.0941614E-005	6.1205232E-005	-1.1030301E+000	1.3077069E+004	6.8015483E+003	1.9878617E+004
4.6415716E+005	4.2575388E+000	-2.4960005E+000	4.9352460E+000	3.0381149E+001	3.709057331431846E+003	-7.2527629E-001	-5.6532241E-002	-1.3737585E-001	-3.5138413E-002	1.000000000000000E+000	38	5.1479964E-003	1.0431084E-003	13	-2.344099712904646E-003	3.8127846E-001	9.8953508E-003	2.9072809E+001	9.4864073E+000	8.2911472E+000	-4.6096416E+000	2.9520531E+001	1.4420807E+001	1.2548686E+001	-7.1056423E+000	1.7479981E-001	-1.0247716E-001	2.0262414E-001	-3.0381149E+001	-3.5138412E+001	5.9937149E+001	6.9477837E+001	-1.2038115E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2038115E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2038115E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0381149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0381149E+001	1.7057444E+000	5.9618851E+001	-1.340725607572400E-005	4.1001495E-005	-2.1554526E-005	6.2556021E-005	-1.1065547E+000	1.2829428E+004	6.7444424E+003	1.9573869E+004
3.1622997E+005	4.0356531E+000	-1.5937123E+000	4.3389416E+000	2.1549469E+001	3.709475333051698E+003	-7.2554511E-001	-5.6114655E-002	-3.1579641E-001	-4.2604890E-002	1.000000000000000E+000	38	5.0438326E-003	1.1624569E-003	13	-2.355539036518907E-003	3.7649730E-001	1.0442324E-002	1.8809013E+001	8.9829769E+000	8.5032730E+000	-2.8962431E+000	1.9701498E+001	1.3318572E+001	1.2538926E+001	-4.4899554E+000	2.1436122E-001	-8.4652998E-002	2.3047096E-001	-2.1549469E+001	-4.2604889E+001	1.0788555E+002	1.1599340E+002	-1.1154947E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1154947E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1154947E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1549469E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1549469E+001	2.5322344E+000	6.8450531E+001	-1.143932361426106E-005	4.0713712E-005	-2.1127016E-005	6.1840728E-005	-1.1020424E+000	1.2929690E+004	6.7094292E+003	1.9639119E+004
2.1544686E+005	4.0854259E+000	-1.3138274E+000	4.2914853E+000	1.7827211E+001	3.709893316591551E+003	-7.2538310E-001	-5.6390557E-002	-5.6226581E-001	-5.2699078E-002	1.000000000000000E+000	38	5.2715875E-003	1.2283829E-003	13	-2.356540189279017E-003	3.7621468E-001	1.0741048E-002	1.4480408E+001	8.7440548E+000	8.4662838E+000	-2.1864414E+000	1.5582080E+001	1.3030630E+001	1.2551710E+001	-3.5002689E+000	2.2183092E-001	-7.1338348E-002	2.3301956E-001	-1.7827211E+001	-5.2699074E+001	1.6387099E+002	1.7213626E+002	-1.0782721E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0782721E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0782721E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7827211E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7827211E+001	3.1095605E+000	7.2172791E+001	-1.001152760109723E-006	4.0904757E-005	-2.1214955E-005	6.2119710E-005	-1.1015978E+000	1.2863557E+004	6.6715898E+003	1.9535146E+004
1.4677664E+005	3.8893881E+000	-9.0349698E-001	3.9929495E+000	1.3077751E+001	3.710311321598070E+003	-7.2525531E-001	-5.6793235E-002	-1.2001526E+000	-6.1447226E-002	1.000000000000000E+000	38	5.1850001E-003	1.2985389E-003	13	-2.356344044372705E-003	3.8206512E-001	1.1370895E-002	8.2928772E+000	8.7566843E+000	8.6651220E+000	-1.2630045E+000	9.7909641E+000	1.2740073E+001	1.2554510E+001	-2.1665015E+000	2.4394596E-001	-5.6668155E-002	2.5044143E-001	-1.3077751E+001	-6.1447220E+001	2.6451895E+002	2.7156223E+002	-1.0307775E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0307775E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0307775E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3077751E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3077751E+001	4.3048158E+000	7.6922249E+001	1.961449063122601E-007	4.1189596E-005	-2.1698714E-005	6.2888306E-005	-1.1073204E+000	1.2770101E+004	6.7272998E+003	1.9497400E+004
1.0000371E+005	3.7838733E+000	-4.5954156E-001	3.8116763E+000	6.9245119E+000	3.710729319537917E+003	-7.2576654E-001	-5.4429375E-002	-3.4632127E+000	-5.0338093E-002	1.000000000000000E+000	38	5.2728429E-003	1.3833396E-003	13	-2.355992647414167E-003	3.7880388E-001	1.2094591E-002	4.8684621E+000	8.7430382E+000	8.7114944E+000	-7.4200833E-001	5.4926524E+000	1.2553005E+001	1.2495368E+001	-1.2015499E+000	2.6043811E-001	-3.1629533E-002	2.6235175E-001	-6.9245119E+000	-5.0338120E+001	4.1448477E+002	4.1753030E+002	-9.6924515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6924515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6924515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9245119E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9245119E+000	8.2340174E+000	8.3075485E+001	3.513969585376524E-007	3.9503018E-005	-2.0618058E-005	6.0121078E-005	-1.1045704E+000	1.3334097E+004	6.9595488E+003	2.0293645E+004
6.8132047E+004	3.8222280E+000	-3.2095751E-001	3.8356800E+000	4.7999411E+000	3.711147313557783E+003	-7.2561729E-001	-5.6543425E-002	-7.2781520E+000	-5.0960243E-002	1.000000000000000E+000	38	5.2453387E-003	1.3675120E-003	13	-2.350223164664989E-003	3.7941489E-001	1.1869187E-002	4.0352583E+000	8.6794024E+000	8.6578856E+000	-6.1077243E-001	4.2696195E+000	1.2514846E+001	1.2480114E+001	-9.3172991E-001	2.5979564E-001	-2.1815380E-002	2.6070997E-001	-4.7999411E+000	-5.0960251E+001	6.0687677E+002	6.0901263E+002	-9.4799942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4799942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4799942E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7999411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7999411E+000	1.1908829E+001	8.5200058E+001	5.769482749177959E-006	4.1028885E-005	-2.1453418E-005	6.2482301E-005	-1.1050322E+000	1.2832921E+004	6.7101504E+003	1.9543070E+004
4.6420352E+004	3.8403063E+000	-2.9385409E-001	3.8515325E+000	4.3756547E+000	3.711565313337633E+003	-7.2549105E-001	-5.6312259E-002	-1.1667559E+001	-6.7916662E-002	1.000000000000000E+000	38	5.2860174E-003	1.3724453E-003	13	-2.353413969514413E-003	3.7866637E-001	1.2109423E-002	1.5434769E+000	8.8232470E+000	8.8200455E+000	-2.3765855E-001	2.4040055E+000	1.2671504E+001	1.2660352E+001	-5.3151262E-001	2.5888014E-001	-1.9809093E-002	2.5963691E-001	-4.3756547E+000	-6.7916679E+001	8.8758594E+002	8.9018060E+002	-9.4375656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4375656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4375656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3756547E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3756547E+000	1.3068752E+001	8.5624344E+001	-3.190804849423790E-006	4.0854040E-005	-2.1323558E-005	6.2177598E-005	-1.1041574E+000	1.2883359E+004	6.7244038E+003	1.9607764E+004
3.1621143E+004	3.8271604E+000	-2.1152404E-001	3.8330014E+000	3.1634727E+000	3.711983311490825E+003	-7.2531497E-001	-5.5484533E-002	-2.3794844E+001	-7.2464339E-002	1.000000000000000E+000	38	5.3089485E-003	1.3850630E-003	13	-2.369119183041168E-003	3.7765822E-001	1.2169997E-002	7.7160174E-001	8.7866020E+000	8.7858057E+000	-1.1832551E-001	1.4980361E+000	1.2617279E+001	1.2612967E+001	-3.2984954E-001	2.6049459E-001	-1.4397324E-002	2.6089215E-001	-3.1634727E+000	-7.2464401E+001	1.3111166E+003	1.3131176E+003	-9.3163475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3163475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3163475E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1634727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1634727E+000	1.8093264E+001	8.6836525E+001	-1.570521352675571E-005	4.0243762E-005	-2.0954190E-005	6.1197956E-005	-1.1029732E+000	1.3072381E+004	6.8065493E+003	1.9878932E+004
2.1544688E+004	3.8992345E+000	-1.7042099E-001	3.9029570E+000	2.5025921E+000	3.712400297910630E+003	-7.2527772E-001	-5.5037118E-002	-4.3346783E+001	-8.2644790E-002	1.000000000000000E+000	38	5.3312373E-003	1.3659482E-003	13	-2.374071382805576E-003	3.7948361E-001	1.2128417E-002	2.1869951E-001	8.8791189E+000	8.8790541E+000	-3.3891749E-002	9.1602725E-001	1.2779922E+001	1.2778289E+001	-2.0431274E-001	2.5597161E-001	-1.1187565E-002	2.5621599E-001	-2.5025921E+000	-8.2644859E+001	1.8909139E+003	1.8927191E+003	-9.2502594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2502594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2502594E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5025921E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5025921E+000	2.2880014E+001	8.7497406E+001	-4.952199764407181E-006	3.9917195E-005	-2.0885684E-005	6.0802879E-005	-1.1047614E+000	1.3177974E+004	6.8950488E+003	2.0073023E+004
1.4678590E+004	3.8737884E+000	-5.5343941E-002	3.8741837E+000	8.1851619E-001	3.712818327210480E+003	-7.2517806E-001	-5.6066178E-002	-1.9591412E+002	-3.9980248E-002	1.000000000000000E+000	38	5.1995856E-003	1.3421113E-003	13	-2.368328766573680E-003	3.8027027E-001	1.1807820E-002	-7.5674480E-001	8.7979441E+000	8.7971764E+000	1.1619712E-001	-2.7516481E-001	1.2671111E+001	1.2670965E+001	6.0853183E-002	2.5809255E-001	-3.6873103E-003	2.5811890E-001	-8.1851619E-001	-3.9980412E+001	2.7984094E+003	2.7986951E+003	-9.0818520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0818520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0818520E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1851619E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1851619E-001	6.9994804E+001	8.9181480E+001	5.742616231895793E-006	4.0657964E-005	-2.1320300E-005	6.1978266E-005	-1.1054484E+000	1.2934323E+004	6.7825254E+003	1.9716848E+004
1.0002226E+004	3.7466538E+000	-6.1953679E-002	3.7471659E+000	9.4734156E-001	3.713236315603674E+003	-7.2559398E-001	-5.6409199E-002	-2.5683630E+002	-7.0207700E-002	1.000000000000000E+000	38	5.0757108E-003	1.3545466E-003	13	-2.377790787742784E-003	3.7722287E-001	1.2043651E-002	-8.3376604E-001	8.8912783E+000	8.8903370E+000	1.2938099E-001	-3.0571073E-001	1.2637171E+001	1.2636991E+001	6.7427307E-002	2.6683187E-001	-4.4122613E-003	2.6686835E-001	-9.4734156E-001	-7.0207718E+001	4.2458159E+003	4.2463965E+003	-9.0947342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0947342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0947342E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4734156E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4734156E-001	6.0475082E+001	8.9052658E+001	-9.462021169103808E-006	4.0930176E-005	-2.1278840E-005	6.2209016E-005	-1.1028168E+000	1.2863044E+004	6.6872578E+003	1.9550301E+004
6.8104194E+003	3.7531030E+000	-1.2829249E-001	3.7552950E+000	1.9577819E+000	3.713795317630211E+003	-7.2548681E-001	-5.6054998E-002	-1.8215666E+002	-2.1259809E-001	1.000000000000000E+000	38	4.6914616E-003	1.2492924E-003	13	-2.376413242858395E-003	3.8199639E-001	1.1348714E-002	-1.3255006E+000	9.0841141E+000	9.0816832E+000	2.1013632E-001	-3.6535418E-001	1.2835048E+001	1.2834786E+001	8.1843838E-002	2.6613522E-001	-9.0973126E-003	2.6629066E-001	-1.9577819E+000	-2.1259776E+002	6.2194019E+003	6.2230342E+003	-9.1957779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1957779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1957779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9577819E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9577819E+000	2.9254271E+001	8.8042221E+001	1.377544884388800E-006	4.0667161E-005	-2.1412807E-005	6.2079969E-005	-1.1074831E+000	1.2942411E+004	6.8146714E+003	1.9757082E+004
4.6406465E+003	3.7256367E+000	-1.0668982E-001	3.7271640E+000	1.6403118E+000	3.714223677223839E+003	-7.2552025E-001	-5.4854427E-002	-3.2145389E+002	-2.6339507E-001	1.000000000000000E+000	38	4.8671509E-003	1.3058591E-003	13	-2.382468495268517E-003	3.7799427E-001	1.1713712E-002	-1.4837798E+000	8.9701195E+000	8.9671116E+000	2.3227182E-001	-5.6686574E-001	1.2693369E+001	1.2692748E+001	1.2558201E-001	2.6819056E-001	-7.6800836E-003	2.6830050E-001	-1.6403118E+000	-2.6339511E+002	9.1978252E+003	9.2015957E+003	-9.1640312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1640312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1640312E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6403118E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6403118E+000	3.4920265E+001	8.8359688E+001	-6.055252410122353E-006	3.9797997E-005	-2.0734658E-005	6.0532657E-005	-1.1035146E+000	1.3226284E+004	6.8908618E+003	2.0117146E+004
3.1630769E+003	3.7726648E+000	1.0897157E-001	3.7742383E+000	-1.6545004E+000	3.714815013358602E+003	-7.2554958E-001	-5.5917040E-002	4.6173962E+002	3.8491505E-001	1.000000000000000E+000	38	5.2311793E-003	1.3860225E-003	13	-2.391988460554379E-003	3.7299162E-001	1.2708987E-002	-2.9451382E+000	9.1693945E+000	9.1572838E+000	4.7112098E-001	-2.5688100E+000	1.2942955E+001	1.2929949E+001	5.8009255E-001	2.6484367E-001	7.6498790E-003	2.6495412E-001	1.6545004E+000	3.8491568E+002	1.3326005E+004	1.3331563E+004	-8.8345497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8345497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8345497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6545004E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6545004E+000	3.4620636E+001	8.8345497E+001	-9.519965285862027E-006	4.0570583E-005	-2.0856587E-005	6.1427170E-005	-1.0985413E+000	1.2975465E+004	6.6704463E+003	1.9645912E+004
2.1543130E+003	3.8843377E+000	1.3050503E-001	3.8865294E+000	-1.9242857E+000	3.715524101525603E+003	-7.2544682E-001	-5.5081859E-002	5.6608820E+002	6.3828504E-001	1.000000000000000E+000	38	5.1236437E-003	1.3183082E-003	13	-2.404269546723931E-003	3.8652551E-001	1.2040915E-002	-4.1243773E+000	9.1336117E+000	9.1099577E+000	6.5690589E-001	-3.4676929E+000	1.3018130E+001	1.2994295E+001	7.8741091E-001	2.5715387E-001	8.6397929E-003	2.5729898E-001	1.9242857E+000	6.3828503E+002	1.8997848E+004	1.9008566E+004	-8.8075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8075714E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9242857E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9242857E+000	2.9763893E+001	8.8075714E+001	-1.228108616955180E-005	3.9958959E-005	-2.1290543E-005	6.1249506E-005	-1.1119723E+000	1.3170340E+004	7.0172925E+003	2.0187633E+004
1.4676526E+003	3.6351285E+000	2.4516419E-001	3.6433864E+000	-3.8583598E+000	3.716233387319357E+003	-7.2541165E-001	-5.3870104E-002	4.4232330E+002	2.0028269E+000	1.000000000000000E+000	38	4.6835053E-003	1.2854814E-003	13	-2.415573277639794E-003	3.7106690E-001	1.1849390E-002	-5.9855604E+000	9.2178621E+000	9.1676083E+000	9.6121860E-001	-5.3830013E+000	1.2859448E+001	1.2802736E+001	1.2063828E+000	2.7384785E-001	1.8469136E-002	2.7446994E-001	3.8583598E+000	2.0028271E+003	2.9696561E+004	2.9764021E+004	-8.6141640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6141640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6141640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8583598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8583598E+000	1.4827323E+001	8.6141640E+001	-1.130373091586326E-005	3.9078001E-005	-1.9989413E-005	5.9067414E-005	-1.0964786E+000	1.3465941E+004	6.8881787E+003	2.0354119E+004
9.9968164E+002	3.9985874E+000	3.6078769E-001	4.0148311E+000	-5.1557674E+000	3.716706126408419E+003	-7.2549689E-001	-5.4671727E-002	4.4127234E+002	3.5634902E+000	1.000000000000000E+000	38	5.3480766E-003	1.3320801E-003	13	-2.416838011060272E-003	3.6904293E-001	1.2413464E-002	-5.9866567E+000	9.3188562E+000	9.2680330E+000	9.7192734E-001	-5.7364745E+000	1.3333392E+001	1.3266621E+001	1.3327150E+000	2.4806874E-001	2.2382941E-002	2.4907649E-001	5.1557674E+000	3.5634912E+003	3.9493938E+004	3.9654375E+004	-8.4844231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4844231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4844231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1557674E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1557674E+000	1.1082937E+001	8.4844231E+001	-1.264733420477948E-006	3.9664166E-005	-2.0176214E-005	5.9840382E-005	-1.0945399E+000	1.3270056E+004	6.7501606E+003	2.0020217E+004
6.8108960E+002	3.8401394E+000	4.7531572E-001	3.8694439E+000	-7.0559344E+000	3.717178751790896E+003	-7.2546327E-001	-5.3471155E-002	4.9162473E+002	7.4182415E+000	1.000000000000000E+000	38	5.2292622E-003	1.3514247E-003	13	-2.429637372032532E-003	3.8825163E-001	1.2806024E-002	-8.5630989E+000	9.4759436E+000	9.3703108E+000	1.4109539E+000	-8.1261168E+000	1.3344438E+001	1.3210450E+001	1.8862696E+000	2.5647786E-001	3.1745713E-002	2.5843507E-001	7.0559344E+000	7.4182378E+003	5.9932969E+004	6.0390320E+004	-8.2944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2944069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0559344E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0559344E+000	8.0791340E+000	8.2944069E+001	-1.279936097225987E-005	3.8791361E-005	-2.0760264E-005	5.9551621E-005	-1.1137149E+000	1.3567376E+004	7.2609546E+003	2.0828330E+004
4.6425687E+002	3.8578534E+000	8.7062150E-001	3.9548724E+000	-1.2717195E+001	3.717651379226707E+003	-7.2557700E-001	-5.0301950E-002	3.9376074E+002	1.9082104E+001	1.000000000000000E+000	38	5.3257104E-003	1.3466200E-003	13	-2.440137348058148E-003	3.9164272E-001	1.3176602E-002	-1.2352333E+001	9.7849445E+000	9.5584288E+000	2.0932219E+000	-1.2457355E+001	1.3739760E+001	1.3416283E+001	2.9638433E+000	2.4664980E-001	5.5662718E-002	2.5285265E-001	1.2717195E+001	1.9082102E+004	8.4555641E+004	8.6682078E+004	-7.7282806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7282806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7282806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2717195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2717195E+001	4.4311490E+000	7.7282806E+001	-1.049997602561642E-005	3.6497939E-005	-1.9700392E-005	5.6198332E-005	-1.1172197E+000	1.4424431E+004	7.7858354E+003	2.2210266E+004
3.1631589E+002	3.9973304E+000	1.0279843E+000	4.1273966E+000	-1.4422109E+001	3.718122196075739E+003	-7.2550678E-001	-5.3139325E-002	4.8945490E+002	3.0362198E+001	1.000000000000000E+000	38	5.4394803E-003	1.3178962E-003	13	-2.447479533098535E-003	3.9167330E-001	1.3240548E-002	-1.3006862E+001	1.0046731E+001	9.7889633E+000	2.2611949E+000	-1.3418958E+001	1.4173236E+001	1.3786294E+001	3.2891793E+000	2.3464844E-001	6.0343999E-002	2.4228348E-001	1.4422109E+001	3.0362207E+004	1.1806381E+005	1.2190541E+005	-7.5577888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5577888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5577888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4422109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4422109E+001	3.8885133E+000	7.5577888E+001	-7.342185040386251E-006	3.8552942E-005	-2.0813255E-005	5.9366197E-005	-1.1171801E+000	1.3652917E+004	7.3706865E+003	2.1023604E+004
2.1548271E+002	3.8653402E+000	1.8068949E+000	4.2668166E+000	-2.5054243E+001	3.718593612844765E+003	-7.2547853E-001	-5.4261599E-002	4.0876605E+002	7.3304832E+001	1.000000000000000E+000	38	5.3633871E-003	1.2569997E-003	13	-2.453947021560925E-003	3.6505610E-001	1.3245933E-002	-1.9081955E+001	1.0537738E+001	9.9587097E+000	3.4450002E+000	-2.0802286E+001	1.4788061E+001	1.3824050E+001	5.2518950E+000	2.1231456E-001	9.9248722E-002	2.3436676E-001	2.5054243E+001	7.3304844E+004	1.5681495E+005	1.7310266E+005	-6.4945755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4945755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4945755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5054243E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5054243E+001	2.1392169E+000	6.4945755E+001	-6.467488462389911E-006	3.9365626E-005	-1.9808527E-005	5.9174152E-005	-1.0905347E+000	1.3370018E+004	6.7277061E+003	2.0097725E+004
1.4673770E+002	3.7505865E+000	2.6271420E+000	4.5791674E+000	-3.5009766E+001	3.719293514424702E+003	-7.2537410E-001	-5.5175077E-002	4.1285245E+002	1.3589044E+002	1.000000000000000E+000	38	4.7917161E-003	1.0464165E-003	13	-2.472132349184960E-003	3.7160918E-001	1.2119817E-002	-2.4207941E+001	1.1582211E+001	1.0563710E+001	4.7492795E+000	-2.7262888E+001	1.6103127E+001	1.4314297E+001	7.3764215E+000	1.7886533E-001	1.2528829E-001	2.1838032E-001	3.5009766E+001	1.3589044E+005	1.9400127E+005	2.3686009E+005	-5.4990234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4990234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4990234E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5009766E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5009766E+001	1.4276299E+000	5.4990234E+001	-1.818532762403553E-005	4.0022573E-005	-2.0503565E-005	6.0526138E-005	-1.0969833E+000	1.3146771E+004	6.7350913E+003	1.9881861E+004
9.9968163E+001	3.6821153E+000	3.7167315E+000	5.2318320E+000	-4.5268063E+001	3.719766131940414E+003	-7.2513199E-001	-5.5570297E-002	4.2834851E+002	2.1617827E+002	1.000000000000000E+000	38	4.6733161E-003	8.9324656E-004	13	-2.475869515296046E-003	3.7330475E-001	1.1563699E-002	-2.9254513E+001	1.2945697E+001	1.1294571E+001	6.3264322E+000	-3.3845272E+001	1.8032368E+001	1.4976686E+001	1.0043163E+001	1.3452092E-001	1.3578558E-001	1.9113764E-001	4.5268063E+001	2.1617827E+005	2.1416486E+005	3.0430188E+005	-4.4731937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4731937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4731937E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5268063E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5268063E+001	9.9068636E-001	4.4731934E+001	-3.737166111085575E-006	4.0295799E-005	-2.0744656E-005	6.1040453E-005	-1.0984367E+000	1.3048913E+004	6.7177031E+003	1.9766617E+004
6.8146439E+001	3.7358286E+000	5.9713092E+000	7.0436459E+000	-5.7968678E+001	3.720250704656821E+003	-7.2548467E-001	-5.3825375E-002	3.9111765E+002	2.8109396E+002	1.000000000000000E+000	38	4.9414933E-003	7.0155336E-004	13	-2.485542232108956E-003	3.6848539E-001	1.0419384E-002	-3.5703548E+001	1.4851876E+001	1.2060428E+001	8.6674280E+000	-4.2821949E+001	2.1536348E+001	1.5796256E+001	1.4638737E+001	7.5299472E-002	1.2035788E-001	1.4197193E-001	5.7968678E+001	2.8109394E+005	1.7586073E+005	3.3157322E+005	-3.2031322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2031322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2031322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7968678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7968678E+001	6.2562972E-001	3.2031326E+001	-9.672716812909876E-006	3.9049482E-005	-1.9833864E-005	5.8883350E-005	-1.0939701E+000	1.3478488E+004	6.8459419E+003	2.0324430E+004
4.6410858E+001	3.1886296E+000	8.5417109E+000	9.1174660E+000	-6.9529343E+001	3.720709625425283E+003	-7.2558385E-001	-5.2878339E-002	4.0147235E+002	3.5236850E+002	1.000000000000000E+000	38	4.6423483E-003	5.0917087E-004	13	-2.489276397748715E-003	3.8986316E-001	9.4208559E-003	-4.0334763E+001	1.8502346E+001	1.4103889E+001	1.1975688E+001	-4.9875069E+001	2.6832720E+001	1.7292519E+001	2.0517399E+001	3.8357984E-002	1.0275348E-001	1.0967959E-001	6.9529343E+001	3.5236850E+005	1.3153953E+005	3.7611994E+005	-2.0470657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0470657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0470657E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9529343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9529343E+001	3.7330106E-001	2.0470657E+001	-3.734165639758882E-006	3.8367667E-005	-2.0615316E-005	5.8982987E-005	-1.1154470E+000	1.3721760E+004	7.3728330E+003	2.1094592E+004
3.1629578E+001	2.9483600E+000	1.3475014E+001	1.3793797E+001	-7.7658066E+001	3.721160220086706E+003	-7.2557670E-001	-5.3799283E-002	3.7341995E+002	3.5635950E+002	1.000000000000000E+000	38	4.8448895E-003	3.5123684E-004	13	-2.498112606092796E-003	3.6793548E-001	8.0787344E-003	-4.4153263E+001	2.3000816E+001	1.6502604E+001	1.6021910E+001	-5.6598206E+001	3.5332825E+001	1.9450964E+001	2.9496923E+001	1.5495764E-002	7.0820920E-002	7.2496355E-002	7.7658066E+001	3.5635947E+005	7.7972188E+004	3.6479000E+005	-1.2341934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2341934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2341934E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7658066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7658066E+001	2.1880201E-001	1.2341934E+001	-8.836208344081484E-006	3.9035505E-005	-1.9794665E-005	5.8830170E-005	-1.0935122E+000	1.3486735E+004	6.8390405E+003	2.0325775E+004
2.1551699E+001	1.8104123E+000	2.0694798E+001	2.0773836E+001	-8.5000404E+001	3.721854902866296E+003	-7.2567135E-001	-4.5720831E-002	3.5684323E+002	3.5413300E+002	1.000000000000000E+000	39	4.9200137E-003	2.3683703E-004	13	-2.503856946520359E-003	3.7598556E-001	6.6058366E-003	-4.4566990E+001	2.7891907E+001	1.9871044E+001	1.9572943E+001	-6.1700539E+001	4.5733753E+001	2.1681456E+001	4.0267738E+001	4.1951188E-003	4.7954328E-002	4.8137475E-002	8.5000404E+001	3.5413303E+005	3.0980105E+004	3.5548553E+005	-4.9995956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9995956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9995956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5000404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5000404E+001	8.7481514E-002	4.9996033E+000	-5.744340427562677E-006	3.3178298E-005	-1.7190372E-005	5.0368668E-005	-1.1016569E+000	1.5871788E+004	8.2235068E+003	2.4095295E+004
1.4675930E+001	3.0097980E+000	3.0087679E+001	3.0237846E+001	-8.4287468E+001	3.722336720195890E+003	-7.2533631E-001	-4.5707405E-002	3.6043405E+002	3.5686298E+002	1.000000000000000E+000	39	4.7357655E-003	1.5661716E-004	13	-2.508460925431275E-003	3.7242642E-001	5.4551861E-003	-4.3515766E+001	3.4831345E+001	2.5259167E+001	2.3983267E+001	-6.2398869E+001	6.1014767E+001	2.8268965E+001	5.4070946E+001	3.2918148E-003	3.2906901E-002	3.3071138E-002	8.4287468E+001	3.5686297E+005	3.5698496E+004	3.5864406E+005	-5.7125320E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7125320E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7125320E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4287468E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4287468E+001	1.0003424E-001	5.7125244E+000	-4.603978910916462E-006	3.3153239E-005	-1.7022645E-005	5.0175884E-005	-1.0977627E+000	1.5869120E+004	8.1480542E+003	2.4017176E+004
9.9968166E+000	4.5851688E+000	4.6297962E+001	4.6524456E+001	-8.4344093E+001	3.723045148602861E+003	-7.2540212E-001	-4.5961447E-002	3.4387177E+002	3.4053180E+002	1.000000000000000E+000	39	5.4312614E-003	1.1673992E-004	13	-2.517083148261936E-003	3.7881148E-001	5.1834965E-003	-4.2139240E+001	4.4402088E+001	3.2924881E+001	2.9790899E+001	-6.3757771E+001	8.4832298E+001	3.7510048E+001	7.6088860E+001	2.1183258E-003	2.1389432E-002	2.1494072E-002	8.4344093E+001	3.4053181E+005	3.3724938E+004	3.4219772E+005	-5.6559067E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6559067E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6559067E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4344093E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4344093E+001	9.9036083E-002	5.6559143E+000	-8.622222830661271E-006	3.3340530E-005	-1.7410724E-005	5.0751256E-005	-1.1042136E+000	1.5782839E+004	8.2419395E+003	2.4024779E+004
6.8112464E+000	3.7389235E+000	6.6120964E+001	6.6226593E+001	-8.6763557E+001	3.723585246148556E+003	-7.2559458E-001	-4.5597360E-002	3.5339011E+002	3.5226370E+002	1.000000000000000E+000	39	4.7818557E-003	7.2204464E-005	13	-2.523859706015740E-003	3.7659657E-001	3.9088372E-003	-3.8093861E+001	5.4135674E+001	4.2604836E+001	3.3399086E+001	-6.5029900E+001	1.0978153E+002	4.6343758E+001	9.9520050E+001	8.5247547E-004	1.5075591E-002	1.5099674E-002	8.6763557E+001	3.5226369E+005	1.9919361E+004	3.5282644E+005	-3.2364426E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2364426E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2364426E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6763557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6763557E+001	5.6546718E-002	3.2364502E+000	-6.776557753803650E-006	3.3085198E-005	-1.7171809E-005	5.0257007E-005	-1.1021912E+000	1.5913083E+004	8.2591748E+003	2.4172258E+004
4.6420097E+000	6.8029971E+000	9.5686836E+001	9.5928368E+001	-8.5933311E+001	3.724372176105935E+003	-7.2563827E-001	-4.4525698E-002	3.5831244E+002	3.5651038E+002	1.000000000000000E+000	40	4.7716522E-003	4.9741826E-005	13	-2.533379266335609E-003	3.7881148E-001	3.3678852E-003	-3.3281605E+001	6.7707314E+001	5.6602203E+001	3.7154690E+001	-6.4484879E+001	1.4719745E+002	6.3405201E+001	1.3284152E+002	7.3927589E-004	1.0398199E-002	1.0424445E-002	8.5933311E+001	3.5651034E+005	2.5346650E+004	3.5741025E+005	-4.0666885E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0666885E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0666885E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5933311E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5933311E+001	7.1096480E-002	4.0666809E+000	-9.519560319869429E-006	3.2309552E-005	-1.6866845E-005	4.9176397E-005	-1.1044497E+000	1.6297066E+004	8.5077041E+003	2.4804771E+004
3.1629577E+000	1.9808176E+001	1.3918292E+002	1.4058539E+002	-8.1900200E+001	3.725094908166851E+003	-7.2541773E-001	-4.4645589E-002	3.6152704E+002	3.5434991E+002	1.000000000000000E+000	40	4.8611434E-003	3.4577872E-005	13	-2.541578530184669E-003	3.7648964E-001	2.5517191E-003	-3.3486591E+001	7.3796303E+001	6.1547222E+001	4.0716507E+001	-6.5666229E+001	1.9743988E+002	8.1355400E+001	1.7989943E+002	1.0022221E-003	7.0421556E-003	7.1131149E-003	8.1900200E+001	3.5434994E+005	5.0430203E+004	3.5792050E+005	-8.0998001E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0998001E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0998001E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1900200E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1900200E+001	1.4231758E-001	8.0997925E+000	-8.199263849059755E-006	3.2386703E-005	-1.6808601E-005	4.9195303E-005	-1.1019074E+000	1.6248363E+004	8.4328516E+003	2.4681215E+004
2.1533892E+000	3.8016888E+001	1.9215948E+002	1.9588402E+002	-7.8809097E+001	3.726134411096296E+003	-7.2562462E-001	-4.4573855E-002	3.8462344E+002	3.7013608E+002	1.000000000000000E+000	40	4.7734263E-003	2.4368635E-005	13	-2.554155257530976E-003	3.8040778E-001	1.9295472E-003	-2.8254000E+001	7.9181587E+001	6.9747711E+001	3.7483070E+001	-6.4860695E+001	2.5367087E+002	1.0776460E+002	2.2964255E+002	9.9078321E-004	5.0079944E-003	5.1050619E-003	7.8809097E+001	3.7013606E+005	7.3227844E+004	3.7731025E+005	-1.1190903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1190903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1190903E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8809097E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8809097E+001	1.9784029E-001	1.1190903E+001	-1.257672734630670E-005	3.2343887E-005	-1.6956241E-005	4.9300128E-005	-1.1060324E+000	1.6279153E+004	8.5343252E+003	2.4813479E+004
1.4679656E+000	6.7905334E+001	2.7067047E+002	2.7905847E+002	-7.5916405E+001	3.727638990954380E+003	-7.2555149E-001	-4.4566978E-002	4.0055612E+002	3.7683801E+002	1.000000000000000E+000	40	4.8566083E-003	1.7403550E-005	13	-2.573215649471360E-003	3.8060632E-001	1.5440116E-003	-2.8215919E+001	8.8718201E+001	7.8176003E+001	4.1945576E+001	-6.4953941E+001	3.4506311E+002	1.4608133E+002	3.1261606E+002	8.7199395E-004	3.4757650E-003	3.5834783E-003	7.5916405E+001	3.7683800E+005	9.4540469E+004	3.8851613E+005	-1.4083595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4083595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4083595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5916405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5916405E+001	2.5087824E-001	1.4083588E+001	-1.906039194038379E-005	3.2335636E-005	-1.6962473E-005	4.9298109E-005	-1.1061578E+000	1.6280024E+004	8.5400977E+003	2.4820121E+004
1.0000616E+000	9.9566002E+001	3.6745813E+002	3.8070837E+002	-7.4839233E+001	3.729826318018313E+003	-7.2547036E-001	-4.4583406E-002	4.3309732E+002	4.0347476E+002	1.000000000000000E+000	40	4.7902525E-003	1.2582473E-005	13	-2.600576846263268E-003	3.7738326E-001	1.2332959E-003	-2.4454395E+001	9.8016975E+001	8.9223976E+001	4.0575970E+001	-6.5170876E+001	4.4959256E+002	1.8878998E+002	4.0803409E+002	6.8695185E-004	2.5352628E-003	2.6266824E-003	7.4839233E+001	4.0347475E+005	1.0932504E+005	4.1802372E+005	-1.5160767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5160767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5160767E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4839233E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4839233E+001	2.7095878E-001	1.5160767E+001	-2.736119679190834E-005	3.2343942E-005	-1.6825032E-005	4.9168972E-005	-1.1028537E+000	1.6272206E+004	8.4646572E+003	2.4736863E+004
6.8136233E-001	1.5738257E+002	5.0947644E+002	5.3323120E+002	-7.2833534E+001	3.733021043316694E+003	-7.2552496E-001	-4.4535443E-002	4.5847736E+002	4.1853809E+002	1.000000000000000E+000	40	4.8617385E-003	9.1175052E-006	13	-2.639718259630906E-003	3.7648964E-001	9.7131060E-004	-2.7457119E+001	1.0653249E+002	9.4532265E+001	4.9120499E+001	-6.5725677E+001	6.1277368E+002	2.5191483E+002	5.5859692E+002	5.5351015E-004	1.7918142E-003	1.8753591E-003	7.2833534E+001	4.1853813E+005	1.2929080E+005	4.3805281E+005	-1.7166466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7166466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7166466E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2833534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2833534E+001	3.0891040E-001	1.7166473E+001	-3.914141336763778E-005	3.2311575E-005	-1.6767133E-005	4.9078710E-005	-1.1020145E+000	1.6290956E+004	8.4537080E+003	2.4744664E+004
4.6409070E-001	2.4569847E+002	6.8462219E+002	7.2737561E+002	-7.0257858E+001	3.737692474018579E+003	-7.2546887E-001	-4.4497088E-002	5.0091760E+002	4.4376266E+002	1.000000000000000E+000	40	4.8335129E-003	6.6451403E-006	13	-2.696668751817507E-003	3.7471008E-001	8.2115940E-004	-3.3911152E+001	1.2357292E+002	1.0255363E+002	6.8942154E+001	-6.5196457E+001	8.3014380E+002	3.4825211E+002	7.5356433E+002	4.6439227E-004	1.2939976E-003	1.3748055E-003	7.0257858E+001	4.4376269E+005	1.5925838E+005	4.7147488E+005	-1.9742142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9742142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9742142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0257858E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0257858E+001	3.5888183E-001	1.9742142E+001	-5.695049218660099E-005	3.2281252E-005	-1.6673508E-005	4.8954760E-005	-1.1001790E+000	1.6303738E+004	8.4210020E+003	2.4724740E+004
3.1619295E-001	3.8149191E+002	8.8638202E+002	9.6499182E+002	-6.6713333E+001	3.747904455676966E+003	-7.2553134E-001	-4.4289719E-002	5.6786743E+002	4.7911703E+002	1.000000000000000E+000	52	4.8040617E-003	4.9783444E-006	13	-2.821658130559915E-003	3.7835321E-001	6.5118942E-004	-2.2183455E+001	1.3080441E+002	1.2112222E+002	4.9388268E+001	-6.1759190E+001	1.0622085E+003	5.0261414E+002	9.3577026E+002	4.0967370E-004	9.5186132E-004	1.0362782E-003	6.6713333E+001	4.7911706E+005	2.0620825E+005	5.2160809E+005	-2.3286667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3286667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3286667E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6713333E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6713333E+001	4.3039221E-001	2.3286667E+001	-1.249893787424084E-004	3.2133579E-005	-1.6757158E-005	4.8890735E-005	-1.1038846E+000	1.6381484E+004	8.5426865E+003	2.4924172E+004
2.1552294E-001	5.7244879E+002	1.1798993E+003	1.3114343E+003	-6.4118843E+001	3.757919803405995E+003	-7.2555101E-001	-4.4146873E-002	6.2586646E+002	5.0661551E+002	1.000000000000000E+000	52	4.7909375E-003	3.6532042E-006	13	-2.944818499995337E-003	3.8189712E-001	5.5244891E-004	-2.8693628E+001	1.5122311E+002	1.3265285E+002	7.2606140E+001	-6.0622536E+001	1.4373372E+003	7.0510162E+002	1.2525054E+003	3.3284619E-004	6.8604382E-004	7.6252391E-004	6.4118843E+001	5.0661550E+005	2.4579341E+005	5.6309294E+005	-2.5881157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5881157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5881157E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4118843E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4118843E+001	4.8516750E-001	2.5881165E+001	-1.231603694354221E-004	3.2030810E-005	-1.6859563E-005	4.8890372E-005	-1.1074481E+000	1.6434936E+004	8.6506045E+003	2.5085539E+004
1.4675483E-001	9.1857343E+002	1.5093396E+003	1.7668851E+003	-5.8675602E+001	3.772607944236952E+003	-7.2555929E-001	-4.4041906E-002	7.1852313E+002	5.2432196E+002	1.000000000000000E+000	52	4.7985553E-003	2.7158276E-006	13	-3.125189057907019E-003	3.7729159E-001	4.6992820E-004	-4.0326164E+001	1.7303316E+002	1.3191579E+002	1.1197633E+002	-5.7059834E+001	1.9318884E+003	1.0504893E+003	1.6213159E+003	2.9423696E-004	4.8347091E-004	5.6596776E-004	5.8675602E+001	5.2432200E+005	3.1909866E+005	6.1378944E+005	-3.1324398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1324398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1324398E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8675602E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8675602E+001	6.0859293E-001	3.1324402E+001	-1.803705579116813E-004	3.1955013E-005	-1.6616641E-005	4.8571655E-005	-1.1028509E+000	1.6474293E+004	8.5666504E+003	2.5040943E+004
1.0002181E-001	1.4154375E+003	1.9250272E+003	2.3893918E+003	-5.3673630E+001	3.794143702833215E+003	-7.2553414E-001	-4.3823328E-002	8.2658698E+002	5.3652197E+002	1.000000000000000E+000	52	4.8393677E-003	2.0253553E-006	13	-3.387761940278110E-003	3.7730688E-001	3.7063353E-004	-3.6617954E+001	1.8299680E+002	1.4687883E+002	1.0915327E+002	-5.2474575E+001	2.5649021E+003	1.5623163E+003	2.0341805E+003	2.4792252E-004	3.3718024E-004	4.1851655E-004	5.3673630E+001	5.3652206E+005	3.9449494E+005	6.6594456E+005	-3.6326370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6326370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6326370E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3673630E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3673630E+001	7.3528183E-001	3.6326370E+001	-2.625728823710911E-004	3.1795320E-005	-1.6534843E-005	4.8330163E-005	-1.1028410E+000	1.6555889E+004	8.6097266E+003	2.5165615E+004