EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.1974082E+000	-5.1378145E+000	7.3082275E+000	4.4669632E+001	1.302081195799954E+003	-3.2525963E-001	-6.5312825E-002	-3.0976593E-002	-1.5309689E-002	1.000000000000000E+000	38	5.2296431E-003	7.1558298E-004	4	-4.106543211465016E-003	3.7464896E-001	9.6721901E-003	5.2633762E+001	1.3516518E+001	8.2032776E+000	-1.0742555E+001	4.9840576E+001	2.0778944E+001	1.3400686E+001	-1.5880369E+001	9.7311176E-002	-9.6195400E-002	1.3683209E-001	-4.4669632E+001	-1.5309689E+001	1.5487267E+001	2.1777098E+001	-1.3466963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3466963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3466963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4669632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4669632E+001	1.0115991E+000	4.5330368E+001	5.359860710736283E-005	2.1243624E-005	-2.4469382E-005	4.5713008E-005	-6.9990861E-001	4.9800269E+003	5.7362236E+003	1.0716250E+004
6.8129269E+005	4.7262001E+000	-3.8676689E+000	6.1070313E+000	3.9295055E+001	1.302499209366477E+003	-3.2539707E-001	-6.6554405E-002	-6.0400028E-002	-2.4225648E-002	1.000000000000000E+000	38	5.2590650E-003	8.6114916E-004	4	-4.115861229569263E-003	3.8167560E-001	9.4649931E-003	3.9945335E+001	1.0991119E+001	8.4264221E+000	-7.0569191E+000	3.9713074E+001	1.7097897E+001	1.3152622E+001	-1.0924588E+001	1.2672195E-001	-1.0370245E-001	1.6374569E-001	-3.9295055E+001	-2.4225651E+001	2.9603168E+001	3.8252186E+001	-1.2929506E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2929506E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2929506E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9295055E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9295055E+001	1.2219764E+000	5.0704945E+001	-9.318018104246747E-006	2.1656608E-005	-2.5402192E-005	4.7058802E-005	-7.0707268E-001	4.8891890E+003	5.7347910E+003	1.0623980E+004
4.6415716E+005	4.0868807E+000	-2.4873102E+000	4.7842770E+000	3.1325047E+001	1.302917203119650E+003	-3.2513931E-001	-6.5980211E-002	-1.3785583E-001	-3.7260819E-002	1.000000000000000E+000	38	5.0415238E-003	1.0537693E-003	4	-4.127277834755769E-003	3.7578699E-001	1.0503488E-002	2.7576601E+001	9.9675407E+000	8.8351555E+000	-4.6143146E+000	2.8792084E+001	1.4744901E+001	1.2922036E+001	-7.1016245E+000	1.7854980E-001	-1.0866691E-001	2.0901801E-001	-3.1325047E+001	-3.7260811E+001	6.1222973E+001	7.1670219E+001	-1.2132504E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2132504E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2132504E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1325047E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1325047E+001	1.6430925E+000	5.8674953E+001	-1.141660518650615E-005	2.1452761E-005	-2.4794504E-005	4.6247267E-005	-7.0092630E-001	4.9278306E+003	5.6954502E+003	1.0623280E+004
3.1622997E+005	4.0254083E+000	-1.8316787E+000	4.4225512E+000	2.4466927E+001	1.303335205992844E+003	-3.2560849E-001	-6.6256128E-002	-2.7476904E-001	-4.7132522E-002	1.000000000000000E+000	38	5.1511787E-003	1.1647528E-003	4	-4.128922060189652E-003	3.7745965E-001	1.1104904E-002	1.9179853E+001	9.5341301E+000	9.0049095E+000	-3.1322913E+000	2.0854610E+001	1.3943822E+001	1.3030317E+001	-4.9639702E+000	2.0580894E-001	-9.3649097E-002	2.2611384E-001	-2.4466927E+001	-4.7132523E+001	1.0358128E+002	1.1380051E+002	-1.1446693E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1446693E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1446693E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4466927E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4466927E+001	2.1976607E+000	6.5533073E+001	-1.644225433882797E-006	2.1573558E-005	-2.5009014E-005	4.6582572E-005	-7.0306814E-001	4.9143906E+003	5.6969771E+003	1.0611367E+004
2.1544686E+005	3.8746014E+000	-1.1495496E+000	4.0415344E+000	1.6525017E+001	1.303753202199368E+003	-3.2553419E-001	-6.4764731E-002	-6.4261705E-001	-5.1989440E-002	1.000000000000000E+000	38	5.2963034E-003	1.3104684E-003	4	-4.148958453955504E-003	3.7997243E-001	1.2259236E-002	1.3061591E+001	9.3548498E+000	9.1128178E+000	-2.1141806E+000	1.4106290E+001	1.3391228E+001	1.2987419E+001	-3.2637300E+000	2.3721080E-001	-7.0377715E-002	2.4743077E-001	-1.6525017E+001	-5.1989437E+001	1.7523241E+002	1.8278210E+002	-1.0652502E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0652502E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0652502E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6525017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6525017E+001	3.3705387E+000	7.3474983E+001	-2.003639376585171E-005	2.1083135E-005	-2.4608811E-005	4.5691948E-005	-7.0550662E-001	5.0264116E+003	5.8669653E+003	1.0893377E+004
1.4677664E+005	3.7118993E+000	-7.0647699E-001	3.7785323E+000	1.0776083E+001	1.304171190912559E+003	-3.2534668E-001	-6.5655835E-002	-1.5348473E+000	-5.3655587E-002	1.000000000000000E+000	38	4.9113869E-003	1.2998134E-003	4	-4.143081444816923E-003	3.8081256E-001	1.2298614E-002	8.7048512E+000	9.4618301E+000	9.3528404E+000	-1.4319961E+000	9.2958994E+000	1.3238598E+001	1.3064739E+001	-2.1384730E+000	2.5998598E-001	-4.9482509E-002	2.6465303E-001	-1.0776083E+001	-5.3655590E+001	2.8191171E+002	2.8697235E+002	-1.0077608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0077608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0077608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0776083E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0776083E+001	5.2540979E+000	7.9223915E+001	5.877009138581003E-006	2.1360907E-005	-2.5002566E-005	4.6363475E-005	-7.0615923E-001	4.9553354E+003	5.8001328E+003	1.0755468E+004
1.0000371E+005	3.7702005E+000	-4.8967934E-001	3.8018677E+000	7.4002361E+000	1.304589175919078E+003	-3.2555294E-001	-6.5223321E-002	-3.2500663E+000	-5.3916510E-002	1.000000000000000E+000	38	5.2410765E-003	1.3785531E-003	4	-4.157979610742354E-003	3.8684630E-001	1.2618375E-002	6.6086187E+000	9.1533470E+000	9.0925274E+000	-1.0534273E+000	6.8409262E+000	1.2954959E+001	1.2862728E+001	-1.5431067E+000	2.6083776E-001	-3.3878002E-002	2.6302862E-001	-7.4002361E+000	-5.3916531E+001	4.1512079E+002	4.1860751E+002	-9.7400238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7400238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7400238E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4002361E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4002361E+000	7.6993251E+000	8.2599762E+001	-1.489816592543155E-005	2.1233644E-005	-2.5231400E-005	4.6465044E-005	-7.1239924E-001	4.9913579E+003	5.9311040E+003	1.0922462E+004
6.8132047E+004	3.7759387E+000	-5.1692051E-001	3.8111572E+000	7.7952523E+000	1.305006204338875E+003	-3.2588518E-001	-6.4656600E-002	-4.5190268E+000	-8.3134010E-002	1.000000000000000E+000	38	5.2188034E-003	1.3693487E-003	4	-4.149257000749743E-003	3.7293813E-001	1.2670735E-002	2.7168045E+000	9.2531099E+000	9.2427092E+000	-4.3859202E-001	4.1977358E+000	1.3053666E+001	1.3018648E+001	-9.5551252E-001	2.5996280E-001	-3.5588525E-002	2.6238748E-001	-7.7952523E+000	-8.3133980E+001	6.0726727E+002	6.1293134E+002	-9.7795250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7795250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7795250E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7952523E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7952523E+000	7.3046799E+000	8.2204750E+001	8.722609992611180E-006	2.1070628E-005	-2.4112911E-005	4.5183540E-005	-6.9882333E-001	5.0402461E+003	5.7679824E+003	1.0808229E+004
4.6420352E+004	3.9757926E+000	-3.9183155E-001	3.9950542E+000	5.6285701E+000	1.305424195638727E+003	-3.2558426E-001	-6.4753540E-002	-8.7500858E+000	-8.4171638E-002	1.000000000000000E+000	38	5.5003078E-003	1.3767793E-003	4	-4.161788461337668E-003	3.7503085E-001	1.2633693E-002	3.2117164E+000	9.1762667E+000	9.1618538E+000	-5.1410651E-001	3.9447236E+000	1.3168845E+001	1.3137647E+001	-9.0593803E-001	2.4910265E-001	-2.4550142E-002	2.5030950E-001	-5.6285701E+000	-8.4171638E+001	8.5406335E+002	8.5820105E+002	-9.5628571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5628571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5628571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6285701E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6285701E+000	1.0146688E+001	8.4371429E+001	-1.253146058792509E-005	2.1082733E-005	-2.4284574E-005	4.5367309E-005	-7.0061511E-001	5.0280537E+003	5.7916655E+003	1.0819719E+004
3.1621143E+004	3.6448596E+000	-7.2710142E-002	3.6455848E+000	1.1428236E+000	1.305842187685252E+003	-3.2530880E-001	-6.4142063E-002	-6.9222549E+001	-2.7536144E-002	1.000000000000000E+000	38	5.0110328E-003	1.3745484E-003	4	-4.173533052997198E-003	3.7907881E-001	1.2527296E-002	-9.5191127E-001	9.1137543E+000	9.1124964E+000	1.5140882E-001	-3.5344669E-001	1.2757599E+001	1.2757356E+001	7.8698680E-002	2.7424985E-001	-5.4709227E-003	2.7430442E-001	-1.1428236E+000	-2.7536114E+001	1.3803492E+003	1.3806239E+003	-9.1142822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1142822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1142822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1428236E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1428236E+000	5.0128628E+001	8.8857178E+001	-1.174459165952969E-005	2.0865979E-005	-2.4314897E-005	4.5180874E-005	-7.0438761E-001	5.0716924E+003	5.9099878E+003	1.0981680E+004
2.1544688E+004	3.6774855E+000	-1.4995192E-001	3.6805413E+000	2.3349802E+000	1.306260200478442E+003	-3.2544449E-001	-6.5406024E-002	-4.9263798E+001	-8.1772745E-002	1.000000000000000E+000	38	5.0445078E-003	1.3705886E-003	4	-4.169276373792543E-003	3.7802482E-001	1.2877707E-002	4.2009491E-001	9.3957500E+000	9.3954973E+000	-6.8889394E-002	9.5903993E-001	1.3074815E+001	1.3072983E+001	-2.1884131E-001	2.7147356E-001	-1.1069517E-002	2.7169916E-001	-2.3349802E+000	-8.1772881E+001	2.0054301E+003	2.0070966E+003	-9.2334984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2334984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2334984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3349802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3349802E+000	2.4524431E+001	8.7665016E+001	4.256679204654550E-006	2.1286030E-005	-2.4725101E-005	4.6011130E-005	-7.0346928E-001	4.9757573E+003	5.7796636E+003	1.0755421E+004
1.4678590E+004	3.7646518E+000	-2.2114316E-001	3.7711413E+000	3.3618052E+000	1.306678191324958E+003	-3.2519531E-001	-6.5517880E-002	-4.9030045E+001	-1.6860238E-001	1.000000000000000E+000	38	5.1342924E-003	1.3614692E-003	4	-4.177903480357814E-003	3.7394631E-001	1.2407427E-002	6.0697678E-002	9.1132631E+000	9.1132584E+000	-9.6543552E-003	1.0267433E+000	1.2879978E+001	1.2877911E+001	-2.3079751E-001	2.6471537E-001	-1.5549910E-002	2.6517171E-001	-3.3618052E+000	-1.6860255E+002	2.8702188E+003	2.8751665E+003	-9.3361809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3361809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3361809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3618052E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3618052E+000	1.7023596E+001	8.6638191E+001	-8.627106565270264E-006	2.1306107E-005	-2.4500170E-005	4.5806279E-005	-6.9914162E-001	4.9634590E+003	5.7075459E+003	1.0671005E+004
1.0002226E+004	3.7845087E+000	-7.9348078E-003	3.7845170E+000	1.2012929E-001	1.307096216651480E+003	-3.2515424E-001	-6.6442542E-002	-2.0053357E+003	-8.8153379E-003	1.000000000000000E+000	38	5.2207457E-003	1.3795012E-003	4	-4.175787127365139E-003	3.7885731E-001	1.2768636E-002	-2.5455832E-001	9.2559805E+000	9.2558889E+000	4.1123085E-002	-1.4581949E-001	1.3040440E+001	1.3040398E+001	3.3188276E-002	2.6423395E-001	-5.5400730E-004	2.6423451E-001	-1.2012929E-001	-8.8155699E+000	4.2044780E+003	4.2044873E+003	-9.0120132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0120132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0120132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2012929E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2012929E-001	4.7695026E+002	8.9879868E+001	2.116352992674944E-006	2.1604075E-005	-2.5172243E-005	4.6776317E-005	-7.0401156E-001	4.8937661E+003	5.7020293E+003	1.0595795E+004
6.8104194E+003	3.7727437E+000	1.0031519E-002	3.7727571E+000	-1.5234599E-001	1.307514210644673E+003	-3.2523337E-001	-6.5040633E-002	2.3295901E+003	1.6470063E-002	1.000000000000000E+000	38	5.1921452E-003	1.3762204E-003	4	-4.175381273623892E-003	3.8061398E-001	1.2486802E-002	-5.3069144E-001	9.0732574E+000	9.0728683E+000	8.4038153E-002	-4.1957512E-001	1.2845956E+001	1.2845612E+001	9.4069675E-002	2.6505724E-001	7.0477265E-004	2.6505816E-001	1.5234599E-001	1.6469822E+001	6.1942095E+003	6.1942314E+003	-8.9847656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9847656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9847656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5234599E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5234599E-001	3.7608896E+002	8.9847656E+001	4.058537412462981E-007	2.1153384E-005	-2.4755374E-005	4.5908757E-005	-7.0584738E-001	5.0004644E+003	5.8519414E+003	1.0852406E+004
4.6406465E+003	3.6188743E+000	-1.4241439E-001	3.6216755E+000	2.2536111E+000	1.307942572744971E+003	-3.2541755E-001	-6.5361284E-002	-2.4081735E+002	-3.7237152E-001	1.000000000000000E+000	38	4.9744677E-003	1.3735266E-003	4	-4.184353653245399E-003	3.7570298E-001	1.2781648E-002	-3.3524266E-001	9.3057156E+000	9.3055563E+000	5.4448251E-002	3.8995999E-001	1.2924730E+001	1.2924431E+001	-8.7966144E-002	2.7590173E-001	-1.0857625E-002	2.7611530E-001	-2.2536111E+000	-3.7237109E+002	9.4622852E+003	9.4696094E+003	-9.2253609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2253609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2253609E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2536111E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2536111E+000	2.5410875E+001	8.7746391E+001	-8.972379621506425E-006	2.1269709E-005	-2.4556430E-005	4.5826138E-005	-7.0112050E-001	4.9787510E+003	5.7480967E+003	1.0726848E+004
3.1630769E+003	3.8593233E+000	1.9046691E-001	3.8640203E+000	-2.8253925E+000	1.308533897599729E+003	-3.2537481E-001	-6.4589486E-002	2.6417447E+002	6.4187592E-001	1.000000000000000E+000	38	5.1045967E-003	1.3210585E-003	4	-4.195428056355825E-003	3.7110510E-001	1.2667098E-002	-3.1517320E+000	9.5885973E+000	9.5740938E+000	5.2718455E-001	-3.0579970E+000	1.3452573E+001	1.3433417E+001	7.1765149E-001	2.5848320E-001	1.2756770E-002	2.5879779E-001	2.8253925E+000	6.4187622E+002	1.3005970E+004	1.3021799E+004	-8.7174606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7174606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7174606E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8253925E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8253925E+000	2.0262434E+001	8.7174606E+001	-1.107440311042592E-005	2.1015792E-005	-2.3969487E-005	4.4985278E-005	-6.9647992E-001	5.0375815E+003	5.7455962E+003	1.0783178E+004
2.1543130E+003	3.7434742E+000	2.6666981E-001	3.7529604E+000	-4.0746341E+000	1.309242966086720E+003	-3.2551780E-001	-6.4332224E-002	2.7703683E+002	1.3987408E+000	1.000000000000000E+000	38	4.8874570E-003	1.3022937E-003	4	-4.212819601630896E-003	3.8603669E-001	1.1869159E-002	-1.2281495E+000	9.1140413E+000	9.1119480E+000	1.9534682E-001	-2.0582922E+000	1.2863722E+001	1.2855422E+001	4.6201664E-001	2.6578280E-001	1.8933279E-002	2.6645631E-001	4.0746341E+000	1.3987395E+003	1.9635330E+004	1.9685088E+004	-8.5925369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5925369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5925369E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0746341E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0746341E+000	1.4037863E+001	8.5925369E+001	-1.739154527507104E-005	2.0941285E-005	-2.4834599E-005	4.5775883E-005	-7.1155453E-001	5.0599492E+003	6.0006738E+003	1.1060623E+004
1.4676526E+003	3.7649145E+000	2.9811671E-001	3.7766988E+000	-4.5273976E+000	1.309716303015914E+003	-3.2540444E-001	-6.5051816E-002	3.6375632E+002	2.2665143E+000	1.000000000000000E+000	38	5.2967756E-003	1.4024882E-003	4	-4.217820561380669E-003	3.8602144E-001	1.3101988E-002	-4.2239332E+000	9.3419600E+000	9.3165855E+000	6.8808001E-001	-4.3112965E+000	1.3118622E+001	1.3081500E+001	9.8619676E-001	2.6395530E-001	2.0900737E-002	2.6478150E-001	4.5273976E+000	2.2665142E+003	2.8623799E+004	2.8713393E+004	-8.5472603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5472603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5472603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5273976E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5273976E+000	1.2628995E+001	8.5472603E+001	-5.000959749773375E-006	2.1168149E-005	-2.5111396E-005	4.6279543E-005	-7.1142590E-001	5.0022344E+003	5.9340610E+003	1.0936295E+004
9.9968164E+002	3.5767660E+000	2.5075972E-001	3.5855453E+000	-4.0103278E+000	1.310424964062870E+003	-3.2538518E-001	-6.5156221E-002	6.3489313E+002	3.1053157E+000	1.000000000000000E+000	38	4.5533553E-003	1.2699199E-003	4	-4.231337598900815E-003	3.8806069E-001	1.2058238E-002	-5.0259633E+000	9.4952736E+000	9.4587650E+000	8.3185393E-001	-4.7475758E+000	1.3080410E+001	1.3035531E+001	1.0826137E+000	2.7821472E-001	1.9505063E-002	2.7889761E-001	4.0103278E+000	3.1053179E+003	4.4293352E+004	4.4402070E+004	-8.5989670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5989670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5989670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0103278E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0103278E+000	1.4263719E+001	8.5989670E+001	-1.351703752014606E-005	2.1200869E-005	-2.5284568E-005	4.6485438E-005	-7.1344590E-001	4.9939233E+003	5.9558501E+003	1.0949773E+004
6.8108960E+002	3.9519877E+000	5.8750933E-001	3.9954193E+000	-8.4557610E+000	1.310897581738653E+003	-3.2555452E-001	-6.1826687E-002	3.9774170E+002	8.6001482E+000	1.000000000000000E+000	38	5.1484914E-003	1.2885985E-003	4	-4.234332427471184E-003	3.7062395E-001	1.2433397E-002	-6.9064054E+000	9.6487741E+000	9.5787621E+000	1.1602441E+000	-7.3600850E+000	1.3643161E+001	1.3530750E+001	1.7477534E+000	2.4756594E-001	3.6803581E-002	2.5028664E-001	8.4557610E+000	8.6001523E+003	5.7850457E+004	5.8486219E+004	-8.1544235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1544235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1544235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4557610E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4557610E+000	6.7266808E+000	8.1544235E+001	-2.994828570368653E-006	2.0127958E-005	-2.2914452E-005	4.3042408E-005	-6.9617844E-001	5.2655986E+003	5.9945625E+003	1.1260161E+004
4.6425687E+002	3.6908438E+000	8.1758600E-001	3.7803142E+000	-1.2490316E+001	1.311370311041159E+003	-3.2535753E-001	-6.0525443E-002	4.1930334E+002	1.9612793E+001	1.000000000000000E+000	38	4.8613357E-003	1.2859608E-003	4	-4.237491949825444E-003	3.6565182E-001	1.2611565E-002	-9.4572535E+000	9.8071146E+000	9.6738205E+000	1.6114239E+000	-1.0300991E+001	1.3583606E+001	1.3364664E+001	2.4290099E+000	2.5826758E-001	5.7210747E-002	2.6452827E-001	1.2490316E+001	1.9612797E+004	8.8538406E+004	9.0684680E+004	-7.7509682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7509682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7509682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2490316E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2490316E+001	4.5143189E+000	7.7509682E+001	-3.159522354260515E-006	1.9692408E-005	-2.2131238E-005	4.1823649E-005	-6.9100934E-001	5.3755498E+003	6.0412910E+003	1.1416841E+004
3.1631589E+002	3.6701741E+000	1.0977769E+000	3.8308344E+000	-1.6652323E+001	1.311841071916862E+003	-3.2544443E-001	-6.3206226E-002	4.5833713E+002	3.7637993E+001	1.000000000000000E+000	38	4.8226616E-003	1.2589063E-003	4	-4.243085288723750E-003	3.6798894E-001	1.2963809E-002	-1.2964892E+001	1.0297676E+001	1.0035165E+001	2.3103247E+000	-1.3964479E+001	1.4122729E+001	1.3705339E+001	3.4081016E+000	2.5009206E-001	7.4804433E-002	2.6103973E-001	1.6652323E+001	3.7637988E+004	1.2583430E+005	1.3134264E+005	-7.3347679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3347679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3347679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6652323E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6652323E+001	3.3432786E+000	7.3347679E+001	-5.593338898305170E-006	2.0570114E-005	-2.3259192E-005	4.3829306E-005	-6.9343340E-001	5.1489302E+003	5.8220361E+003	1.0970967E+004
2.1548271E+002	3.8590350E+000	1.7238557E+000	4.2265625E+000	-2.4070621E+001	1.312313478952594E+003	-3.2535443E-001	-6.4403072E-002	4.2845651E+002	7.1274475E+001	1.000000000000000E+000	38	5.0627585E-003	1.1978430E-003	4	-4.251742749119436E-003	3.8711363E-001	1.2771226E-002	-1.6341858E+001	1.0661854E+001	1.0231114E+001	2.9999025E+000	-1.8533857E+001	1.4860894E+001	1.4090149E+001	4.7237582E+000	2.1602507E-001	9.6499778E-002	2.3659889E-001	2.4070621E+001	7.1274461E+004	1.5955552E+005	1.7475128E+005	-6.5929382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5929382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5929382E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4070621E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4070621E+001	2.2386067E+000	6.5929382E+001	-8.657460395686441E-006	2.0953825E-005	-2.4931307E-005	4.5885132E-005	-7.1246803E-001	5.0518462E+003	6.0107944E+003	1.1062641E+004
1.4673770E+002	3.6902382E+000	2.6225164E+000	4.5271902E+000	-3.5400005E+001	1.312780403641460E+003	-3.2554057E-001	-6.3273340E-002	4.1358066E+002	1.3878392E+002	1.000000000000000E+000	38	4.9269781E-003	1.0883082E-003	4	-4.255098364822178E-003	3.8924453E-001	1.2678194E-002	-2.0664314E+001	1.1649452E+001	1.0899973E+001	4.1110001E+000	-2.4773758E+001	1.6069054E+001	1.4590211E+001	6.7335167E+000	1.8005158E-001	1.2795602E-001	2.2088756E-001	3.5400005E+001	1.3878392E+005	1.9528791E+005	2.3957952E+005	-5.4599995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4599995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4599995E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5400005E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5400005E+001	1.4071364E+000	5.4599991E+001	-3.355615702742287E-006	2.0598040E-005	-2.4628802E-005	4.5226840E-005	-7.1478510E-001	5.1449878E+003	6.1517935E+003	1.1296781E+004
9.9968163E+001	3.8145092E+000	4.0663013E+000	5.5754180E+000	-4.6829979E+001	1.313252975317184E+003	-3.2538208E-001	-6.3702114E-002	3.9152444E+002	2.0825868E+002	1.000000000000000E+000	38	5.1560942E-003	9.2479063E-004	4	-4.261272685985831E-003	3.6604899E-001	1.1809011E-002	-2.5447050E+001	1.2769389E+001	1.1530539E+001	5.4867101E+000	-3.1904198E+001	1.8075689E+001	1.5345048E+001	9.5530109E+000	1.2271108E-001	1.3081113E-001	1.7935875E-001	4.6829979E+001	2.0825869E+005	1.9536297E+005	2.8554925E+005	-4.3170021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3170021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3170021E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6829979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6829979E+001	9.3807834E-001	4.3170013E+001	-6.174321163653247E-006	2.0727526E-005	-2.3318094E-005	4.4045621E-005	-6.9143105E-001	5.1078696E+003	5.7462612E+003	1.0854131E+004
6.8146439E+001	3.8475759E+000	5.7556100E+000	6.9232135E+000	-5.6237614E+001	1.313737596593564E+003	-3.2535473E-001	-6.3959390E-002	4.0577530E+002	2.8044833E+002	1.000000000000000E+000	38	5.0310255E-003	7.2668935E-004	4	-4.265651773981802E-003	3.8250813E-001	1.0699873E-002	-3.0153435E+001	1.4724136E+001	1.2731715E+001	7.3961892E+000	-3.8423798E+001	2.1162294E+001	1.6579290E+001	1.3151799E+001	8.0273412E-002	1.2008144E-001	1.4444159E-001	5.6237614E+001	2.8044834E+005	1.8747730E+005	3.3734109E+005	-3.3762386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3762386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3762386E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6237614E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6237614E+001	6.6849142E-001	3.3762390E+001	-4.379087995970421E-006	2.0809490E-005	-2.4464987E-005	4.5274475E-005	-7.0786285E-001	5.0868955E+003	5.9804844E+003	1.1067380E+004
4.6410858E+001	3.6757119E+000	8.3057451E+000	9.0827456E+000	-6.6128189E+001	1.314196572882007E+003	-3.2502463E-001	-6.6356793E-002	4.1287817E+002	3.4525885E+002	1.000000000000000E+000	38	4.8301532E-003	5.3179439E-004	4	-4.274980602724012E-003	3.6945537E-001	9.0591013E-003	-3.4375645E+001	1.7034969E+001	1.4059873E+001	9.6182203E+000	-4.5302677E+001	2.5215462E+001	1.7735584E+001	1.7923965E+001	4.4556104E-002	1.0068026E-001	1.1009887E-001	6.6128189E+001	3.4525888E+005	1.5279450E+005	3.7755775E+005	-2.3871811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3871811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3871811E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6128189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6128189E+001	4.4255054E-001	2.3871811E+001	-9.328828742209694E-006	2.1567592E-005	-2.4515874E-005	4.6083467E-005	-6.9448000E-001	4.8981367E+003	5.5677100E+003	1.0465847E+004
3.1629578E+001	3.0434749E+000	1.3299016E+001	1.3642821E+001	-7.7109848E+001	1.314647153596808E+003	-3.2535723E-001	-6.3366570E-002	3.7836176E+002	3.5953226E+002	1.000000000000000E+000	38	5.0630923E-003	3.7111770E-004	4	-4.280013996390425E-003	3.7791026E-001	7.8854579E-003	-3.5170784E+001	2.1247864E+001	1.7368826E+001	1.2239100E+001	-5.1365089E+001	3.2693386E+001	2.0412300E+001	2.5538116E+001	1.6351644E-002	7.1451463E-002	7.3298618E-002	7.7109848E+001	3.5953225E+005	8.2278844E+004	3.6882684E+005	-1.2890152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2890152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2890152E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7109848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7109848E+001	2.2884963E-001	1.2890152E+001	-5.033393666413477E-006	2.0616772E-005	-2.3946877E-005	4.4563647E-005	-7.0326746E-001	5.1345249E+003	5.9638745E+003	1.1098399E+004
2.1551699E+001	4.3874154E+000	1.8754526E+001	1.9260885E+001	-7.6833069E+001	1.315341848083073E+003	-3.2548442E-001	-5.4241475E-002	3.9376083E+002	3.7332944E+002	1.000000000000000E+000	39	4.8780474E-003	2.5326185E-004	4	-4.290222833324431E-003	3.8036194E-001	6.6471752E-003	-3.7490486E+001	2.6246256E+001	2.0825209E+001	1.5974250E+001	-5.4020855E+001	4.2915779E+001	2.5212624E+001	3.4728775E+001	1.1826503E-002	5.0553780E-002	5.1918693E-002	7.6833069E+001	3.7332944E+005	8.7336336E+004	3.8340906E+005	-1.3166931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3166931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3166931E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6833069E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6833069E+001	2.3393902E-001	1.3166931E+001	-1.020883693400587E-005	1.7654755E-005	-2.0631393E-005	3.8286147E-005	-7.0584637E-001	6.0006558E+003	7.0123818E+003	1.3013038E+004
1.4675930E+001	2.8632824E+000	2.7700773E+001	2.7848362E+001	-8.4098595E+001	1.315824577439344E+003	-3.2531500E-001	-5.4797310E-002	3.9149176E+002	3.8735315E+002	1.000000000000000E+000	39	4.7709718E-003	1.7131965E-004	4	-4.298044642148668E-003	3.7684098E-001	5.0471383E-003	-3.1479679E+001	2.9460358E+001	2.5124542E+001	1.5384085E+001	-5.6992340E+001	5.1377266E+001	2.7987825E+001	4.3084858E+001	3.6920281E-003	3.5718448E-002	3.5908755E-002	8.4098595E+001	3.8735316E+005	4.0038656E+004	3.8941694E+005	-5.9014053E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9014053E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9014053E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4098595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4098595E+001	1.0336471E-001	5.9013977E+000	-7.821808824237490E-006	1.7826387E-005	-2.0649872E-005	3.8476261E-005	-7.0215595E-001	5.9366963E+003	6.8769976E+003	1.2813694E+004
9.9968166E+000	5.0464349E+000	4.1577114E+001	4.1882252E+001	-8.3079559E+001	1.316296978741768E+003	-3.2533529E-001	-5.3805392E-002	3.8291647E+002	3.7735724E+002	1.000000000000000E+000	39	4.8536169E-003	1.1588720E-004	4	-4.304934125043193E-003	3.7600848E-001	4.0562814E-003	-3.1225170E+001	3.5001980E+001	2.9931475E+001	1.8145121E+001	-5.9643497E+001	6.9211266E+001	3.4977909E+001	5.9722237E+001	2.8768990E-003	2.3702508E-002	2.3876462E-002	8.3079559E+001	3.7735728E+005	4.5801852E+004	3.8012672E+005	-6.9204407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9204407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9204407E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3079559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3079559E+001	1.2137531E-001	6.9204407E+000	-6.889482894524221E-006	1.7504794E-005	-2.0231284E-005	3.7736078E-005	-7.0134377E-001	6.0465186E+003	6.9883047E+003	1.3034823E+004
6.8112464E+000	6.9439554E+000	6.2213028E+001	6.2599358E+001	-8.3631248E+001	1.316656143478896E+003	-3.2536674E-001	-5.3190622E-002	3.7558844E+002	3.7096689E+002	1.000000000000000E+000	39	4.9692518E-003	7.9381833E-005	4	-4.310784789171089E-003	3.7593210E-001	2.8111790E-003	-2.2010639E+001	3.5413380E+001	3.2832249E+001	1.3272182E+001	-6.2213444E+001	8.5323875E+001	3.9776203E+001	7.5485214E+001	1.7720138E-003	1.5876019E-002	1.5974605E-002	8.3631248E+001	3.7096684E+005	4.1405746E+004	3.7327047E+005	-6.3687515E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3687515E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3687515E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3631248E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3631248E+001	1.1161578E-001	6.3687439E+000	-5.850664127896726E-006	1.7306460E-005	-1.9996061E-005	3.7302521E-005	-7.0129883E-001	6.1169941E+003	7.0676387E+003	1.3184633E+004
4.6420097E+000	1.5062182E+001	8.5559265E+001	8.6874954E+001	-8.0015732E+001	1.317444144289657E+003	-3.2554737E-001	-5.2684963E-002	4.0072556E+002	3.8867978E+002	1.000000000000000E+000	40	4.7532856E-003	5.4714106E-005	4	-4.321883461466215E-003	3.7972799E-001	2.3662173E-003	-2.4949158E+001	4.3246933E+001	3.9211235E+001	1.8242157E+001	-6.2396816E+001	1.1713385E+002	5.4273418E+001	1.0380142E+002	1.9957165E-003	1.1336471E-002	1.1510798E-002	8.0015732E+001	3.8867981E+005	6.8424703E+004	3.9465672E+005	-9.9842682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9842682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9842682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0015732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0015732E+001	1.7604385E-001	9.9842682E+000	-1.109867229512514E-005	1.7151451E-005	-2.0005955E-005	3.7157406E-005	-7.0527536E-001	6.1791323E+003	7.2075215E+003	1.3386653E+004
3.1629577E+000	2.2329857E+001	1.2937077E+002	1.3128374E+002	-8.0207031E+001	1.318165842910530E+003	-3.2548079E-001	-5.2607320E-002	3.8894711E+002	3.7769485E+002	1.000000000000000E+000	40	5.0199958E-003	3.8237758E-005	4	-4.332765688687874E-003	3.7714648E-001	1.7899758E-003	-2.0825523E+001	4.6811733E+001	4.3753399E+001	1.6642664E+001	-6.5649284E+001	1.6027139E+002	6.6083252E+001	1.4601344E+002	1.2955799E-003	7.5060995E-003	7.6170899E-003	8.0207031E+001	3.7769484E+005	6.5191492E+004	3.8327969E+005	-9.7929688E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7929688E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7929688E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0207031E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0207031E+001	1.7260356E-001	9.7929688E+000	-1.088222722165928E-005	1.7122673E-005	-1.9840665E-005	3.6963338E-005	-7.0262730E-001	6.1869868E+003	7.1690874E+003	1.3356074E+004
2.1533892E+000	3.0254288E+001	1.7861162E+002	1.8115582E+002	-8.0386154E+001	1.319205342986621E+003	-3.2527155E-001	-5.2632160E-002	4.1379755E+002	4.0225616E+002	1.000000000000000E+000	40	4.8680091E-003	2.6871945E-005	4	-4.347217860566439E-003	3.7194523E-001	1.3588923E-003	-2.1138058E+001	5.0569183E+001	4.7166595E+001	1.8236078E+001	-6.8530113E+001	2.1152544E+002	7.7420883E+001	1.9684770E+002	9.2189701E-004	5.4425835E-003	5.5201096E-003	8.0386154E+001	4.0225619E+005	6.8136531E+004	4.0798606E+005	-9.6138458E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6138458E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6138458E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0386154E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0386154E+001	1.6938590E-001	9.6138458E+000	-1.445217187856507E-005	1.7119744E-005	-1.9576280E-005	3.6696027E-005	-6.9721675E-001	6.1800913E+003	7.0668813E+003	1.3246973E+004
1.4679656E+000	4.9032410E+001	2.4921152E+002	2.5398929E+002	-7.8869217E+001	1.320709854071378E+003	-3.2531753E-001	-5.2487597E-002	4.3504694E+002	4.1883362E+002	1.000000000000000E+000	40	4.8513114E-003	1.9100456E-005	4	-4.368641526759648E-003	3.7638271E-001	1.1996132E-003	-2.4258018E+001	6.2805473E+001	5.7260036E+001	2.5803406E+001	-6.8868629E+001	2.9484113E+002	1.0629245E+002	2.7501492E+002	7.6006813E-004	3.8631123E-003	3.9371741E-003	7.8869217E+001	4.1883366E+005	8.2405609E+004	4.2686334E+005	-1.1130783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1130783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1130783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8869217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8869217E+001	1.9675018E-001	1.1130783E+001	-2.142366619320869E-005	1.7075135E-005	-1.9755424E-005	3.6830559E-005	-7.0170021E-001	6.1979888E+003	7.1708887E+003	1.3368877E+004
1.0000616E+000	8.2492783E+001	3.6245657E+002	3.7172546E+002	-7.7178253E+001	1.322897075961993E+003	-3.2538730E-001	-5.2244097E-002	4.3907367E+002	4.1745023E+002	1.000000000000000E+000	40	5.0398540E-003	1.3558000E-005	4	-4.400709604959779E-003	3.7402269E-001	8.4737543E-004	-2.0734501E+001	6.2500031E+001	5.8451965E+001	2.2127390E+001	-6.9872810E+001	4.0959766E+002	1.4094475E+002	3.8458395E+002	5.9699599E-004	2.6230789E-003	2.6901574E-003	7.7178253E+001	4.1745025E+005	9.5009008E+004	4.2812547E+005	-1.2821747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2821747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2821747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7178253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7178253E+001	2.2759356E-001	1.2821747E+001	-3.206807820013181E-005	1.6999566E-005	-1.9540477E-005	3.6540045E-005	-6.9940996E-001	6.2282119E+003	7.1591377E+003	1.3387350E+004
6.8136233E-001	1.2696916E+002	4.9448129E+002	5.1052219E+002	-7.5599136E+001	1.326091825873707E+003	-3.2536480E-001	-5.2074816E-002	4.7238068E+002	4.4316211E+002	1.000000000000000E+000	40	4.9636872E-003	9.7227648E-006	4	-4.447434743292242E-003	3.8000295E-001	7.4065698E-004	-3.3711159E+001	7.6177612E+001	6.3368046E+001	4.2279068E+001	-7.0475304E+001	5.6950854E+002	1.9033720E+002	5.3676038E+002	4.8715709E-004	1.8972328E-003	1.9587788E-003	7.5599136E+001	4.4316213E+005	1.1379181E+005	4.5753825E+005	-1.4400864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4400864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4400864E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5599136E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5599136E+001	2.5677243E-001	1.4400864E+001	-4.672513833246274E-005	1.6943311E-005	-1.9788584E-005	3.6731897E-005	-7.0536774E-001	6.2480259E+003	7.2972500E+003	1.3545275E+004
4.6409070E-001	1.9952017E+002	6.8468793E+002	7.1316608E+002	-7.3753716E+001	1.330763283295601E+003	-3.2537049E-001	-5.1706016E-002	5.0086948E+002	4.6166672E+002	1.000000000000000E+000	40	4.9361596E-003	6.9214730E-006	4	-4.514597876295538E-003	3.7445801E-001	4.7456831E-004	-3.0374756E+001	6.8564644E+001	5.9153225E+001	3.4669968E+001	-7.0221962E+001	7.6445258E+002	2.5867340E+002	7.1935791E+002	3.9228838E-004	1.3462054E-003	1.4021980E-003	7.3753716E+001	4.6166672E+005	1.3453109E+005	4.8086878E+005	-1.6246284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6246284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6246284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3753716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3753716E+001	2.9140308E-001	1.6246277E+001	-6.716313300329617E-005	1.6823611E-005	-1.9361732E-005	3.6185345E-005	-6.9982851E-001	6.2927007E+003	7.2420591E+003	1.3534760E+004
3.1619295E-001	3.0348688E+002	9.2419073E+002	9.7274500E+002	-7.1820793E+001	1.337601629540382E+003	-3.2537830E-001	-5.1253527E-002	5.4463599E+002	4.9162225E+002	1.000000000000000E+000	40	4.8785843E-003	5.0152757E-006	4	-4.611493516032998E-003	3.7110510E-001	3.3674785E-004	-1.8578995E+001	6.7144432E+001	6.3645218E+001	2.1393011E+001	-6.8780815E+001	1.0143542E+003	3.6713208E+002	9.4558374E+002	3.2073169E-004	9.7670546E-004	1.0280187E-003	7.1820793E+001	4.9162231E+005	1.6143952E+005	5.1745069E+005	-1.8179207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8179207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8179207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1820793E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1820793E+001	3.2838121E-001	1.8179199E+001	-9.689563973745968E-005	1.6676786E-005	-1.9020446E-005	3.5697230E-005	-6.9648337E-001	6.3484077E+003	7.2405767E+003	1.3588984E+004
2.1552294E-001	4.5316153E+002	1.2265453E+003	1.3075813E+003	-6.9722656E+001	1.347616980869381E+003	-3.2533026E-001	-5.0625399E-002	6.0206451E+002	5.2975226E+002	1.000000000000000E+000	40	4.8831520E-003	3.7344921E-006	4	-4.751868242155140E-003	3.7359497E-001	3.7884258E-004	-1.3120036E+001	1.0144421E+002	9.8796173E+001	2.3027012E+001	-6.6168121E+001	1.3660483E+003	5.5195770E+002	1.2495723E+003	2.6504259E-004	7.1737490E-004	7.6477078E-004	6.9722656E+001	5.2975225E+005	1.9572320E+005	5.6475219E+005	-2.0277344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0277344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0277344E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9722656E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9722656E+001	3.6946172E-001	2.0277344E+001	-1.403747261221420E-004	1.6469974E-005	-1.8913393E-005	3.5383368E-005	-6.9892526E-001	6.4262261E+003	7.3795957E+003	1.3805821E+004
1.4675483E-001	7.1263153E+002	1.5768667E+003	1.7304197E+003	-6.5680420E+001	1.362305157300441E+003	-3.2535529E-001	-4.9794868E-002	6.8775342E+002	5.7111005E+002	1.000000000000000E+000	40	4.8672175E-003	2.8127381E-006	4	-4.955411130621628E-003	3.7398452E-001	4.4584216E-004	-2.4581192E+001	1.5850824E+002	1.4414307E+002	6.5936623E+001	-6.2456516E+001	1.8527994E+003	8.5677460E+002	1.6428033E+003	2.3799186E-004	5.2661367E-004	5.7789451E-004	6.5680420E+001	5.7111006E+005	2.5810108E+005	6.2672394E+005	-2.4319580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4319580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4319580E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5680420E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5680420E+001	4.5192882E-001	2.4319580E+001	-2.035428884664880E-004	1.6201024E-005	-1.8622510E-005	3.4823533E-005	-6.9933981E-001	6.5339121E+003	7.5105034E+003	1.4044415E+004
1.0002181E-001	1.1848680E+003	2.0416003E+003	2.3605178E+003	-5.9870735E+001	1.383839897283237E+003	-3.2535803E-001	-4.8771366E-002	7.7938971E+002	5.8301746E+002	1.000000000000000E+000	40	4.8980024E-003	2.0749694E-006	4	-5.248884431620335E-003	3.7574115E-001	5.0907530E-004	-4.6197018E+001	2.4534111E+002	1.6982039E+002	1.7706862E+002	-5.8592339E+001	2.5995525E+003	1.3546885E+003	2.2186689E+003	2.1264510E-004	3.6640061E-004	4.2363585E-004	5.9870735E+001	5.8301756E+005	3.3836144E+005	6.7409044E+005	-3.0129265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0129265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0129265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9870735E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9870735E+001	5.8036238E-001	3.0129272E+001	-2.934733009987076E-004	1.5868156E-005	-1.8325409E-005	3.4193567E-005	-7.0109916E-001	6.6710869E+003	7.7041343E+003	1.4375222E+004