EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.2389817E+000	-5.2068577E+000	7.3863587E+000	4.4823799E+001	7.721441711892985E+002	-2.2535388E-001	-7.5174659E-002	-3.0565841E-002	-1.5188923E-002	1.000000000000000E+000	38	5.0216904E-003	6.7986007E-004	2	-3.735713507316748E-003	3.6300156E-001	9.3152197E-003	5.2000301E+001	1.3701673E+001	8.4355354E+000	-1.0797110E+001	4.9487919E+001	2.1050402E+001	1.3674517E+001	-1.6003967E+001	9.6025392E-002	-9.5436595E-002	1.3538471E-001	-4.4823799E+001	-1.5188921E+001	1.5282634E+001	2.1546745E+001	-1.3482379E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3482379E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3482379E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4823799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4823799E+001	1.0061696E+000	4.5176201E+001	-3.260285199188705E-004	1.6940901E-005	-2.7288519E-005	4.4229419E-005	-5.8835542E-001	2.9977373E+003	4.8287754E+003	7.8265127E+003
6.8129269E+005	4.6306620E+000	-3.8933508E+000	6.0498934E+000	4.0056328E+001	7.725621795824845E+002	-2.2578888E-001	-7.5133637E-002	-6.0001608E-002	-2.4849322E-002	1.000000000000000E+000	38	5.4338989E-003	8.9818094E-004	2	-3.746242002884017E-003	3.6494154E-001	1.0617590E-002	4.1072723E+001	1.1821215E+001	8.9117327E+000	-7.7667322E+000	4.0728649E+001	1.7870478E+001	1.3542395E+001	-1.1660083E+001	1.2651664E-001	-1.0637219E-001	1.6529217E-001	-4.0056328E+001	-2.4849323E+001	2.9555206E+001	3.8613457E+001	-1.3005634E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3005634E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3005634E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0056328E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0056328E+001	1.1893770E+000	4.9943672E+001	-1.052849556726874E-005	1.6964339E-005	-2.7419384E-005	4.4383723E-005	-5.9073043E-001	3.0051636E+003	4.8572324E+003	7.8623960E+003
4.6415716E+005	4.2341933E+000	-2.4110105E+000	4.8725109E+000	2.9657808E+001	7.729791566156200E+002	-2.2536254E-001	-7.4436411E-002	-1.4221846E-001	-3.4821585E-002	1.000000000000000E+000	38	5.3649186E-003	1.1010583E-003	2	-3.758885254812543E-003	3.6637741E-001	1.1039679E-002	2.6223927E+001	1.0026425E+001	8.9944448E+000	-4.4304819E+000	2.7346779E+001	1.4893048E+001	1.3228638E+001	-6.8414927E+000	1.7834668E-001	-1.0155316E-001	2.0523299E-001	-2.9657808E+001	-3.4821583E+001	6.1153328E+001	7.0372383E+001	-1.1965781E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1965781E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1965781E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9657808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9657808E+001	1.7561903E+000	6.0342194E+001	-1.264325192852677E-005	1.6775179E-005	-2.7271819E-005	4.4046999E-005	-5.9173995E-001	3.0275847E+003	4.9220186E+003	7.9496035E+003
3.1622997E+005	3.9460435E+000	-1.7611817E+000	4.3212290E+000	2.4051964E+001	7.733971922354685E+002	-2.2540489E-001	-7.4391671E-002	-2.8576756E-001	-4.7468632E-002	1.000000000000000E+000	38	5.1086750E-003	1.1822273E-003	2	-3.762594268869531E-003	3.6754593E-001	1.1308049E-002	1.8087139E+001	9.5650377E+000	9.0923853E+000	-2.9695911E+000	1.9942444E+001	1.3870142E+001	1.3038429E+001	-4.7307730E+000	2.1132326E-001	-9.4316922E-002	2.3141564E-001	-2.4051964E+001	-4.7468632E+001	1.0635660E+002	1.1646886E+002	-1.1405196E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1405196E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1405196E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4051964E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4051964E+001	2.2405658E+000	6.5948036E+001	-3.709014056987522E-006	1.6768246E-005	-2.7342356E-005	4.4110602E-005	-5.9295082E-001	3.0299749E+003	4.9406865E+003	7.9706616E+003
2.1544686E+005	4.2177849E+000	-1.4797908E+000	4.4698424E+000	1.9333191E+001	7.738151915353228E+002	-2.2525588E-001	-7.3306680E-002	-4.9920583E-001	-5.4713674E-002	1.000000000000000E+000	38	5.4229889E-003	1.2132394E-003	2	-3.769803295682598E-003	3.6827153E-001	1.1030615E-002	1.1913586E+001	9.0918703E+000	8.8960323E+000	-1.8768911E+000	1.4357470E+001	1.3536599E+001	1.3113817E+001	-3.3566818E+000	2.1110572E-001	-7.4065492E-002	2.2372153E-001	-1.9333191E+001	-5.4713673E+001	1.5594806E+002	1.6526761E+002	-1.0933319E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0933319E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0933319E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9333191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9333191E+001	2.8502576E+000	7.0666809E+001	-7.209026813067166E-006	1.6512760E-005	-2.6996762E-005	4.3509524E-005	-5.9352744E-001	3.0727878E+003	5.0237104E+003	8.0964980E+003
1.4677664E+005	3.9487267E+000	-9.2765343E-001	4.0562277E+000	1.3220463E+001	7.742331888885092E+002	-2.2541384E-001	-7.3865950E-002	-1.1689003E+000	-6.1137024E-002	1.000000000000000E+000	38	5.3125671E-003	1.3097310E-003	2	-3.774624776161922E-003	3.6348274E-001	1.1977275E-002	9.9025450E+000	9.1448355E+000	9.0085926E+000	-1.5726634E+000	1.0921873E+001	1.3196352E+001	1.2957319E+001	-2.5003169E+000	2.4000065E-001	-5.6382082E-002	2.4653448E-001	-1.3220463E+001	-6.1137005E+001	2.6024091E+002	2.6732578E+002	-1.0322046E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0322046E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0322046E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3220463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3220463E+001	4.2566829E+000	7.6779541E+001	-4.821480479324201E-006	1.6650407E-005	-2.6848998E-005	4.3499407E-005	-5.8889657E-001	3.0516611E+003	4.9208428E+003	7.9725039E+003
1.0000371E+005	3.9219337E+000	-5.6787121E-001	3.9628325E+000	8.2388086E+000	7.746511815217091E+002	-2.2544727E-001	-7.2650470E-002	-2.8025548E+000	-5.7549614E-002	1.000000000000000E+000	38	5.2063749E-003	1.3138014E-003	2	-3.792625198932119E-003	3.6960050E-001	1.2070748E-002	6.0643177E+000	9.1876507E+000	9.1362362E+000	-9.7062755E-001	6.7195458E+000	1.3148490E+001	1.3058170E+001	-1.5384988E+000	2.4974041E-001	-3.6160830E-002	2.5234476E-001	-8.2388086E+000	-5.7549606E+001	3.9745944E+002	4.0160425E+002	-9.8238808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8238808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8238808E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2388086E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2388086E+000	6.9063787E+000	8.1761192E+001	-1.800042277019668E-005	1.6378850E-005	-2.6851651E-005	4.3230499E-005	-5.9504777E-001	3.1031770E+003	5.0873794E+003	8.1905566E+003
6.8132047E+004	3.8784935E+000	-5.3044903E-001	3.9145994E+000	7.7878404E+000	7.750691650615627E+002	-2.2557423E-001	-7.2758593E-002	-4.4037738E+000	-8.0860734E-002	1.000000000000000E+000	38	5.1945108E-003	1.3269584E-003	2	-3.803380715678472E-003	3.6889017E-001	1.2335159E-002	3.9134123E+000	9.2958145E+000	9.2741394E+000	-6.3442850E-001	5.0612583E+000	1.3204116E+001	1.3152633E+001	-1.1648775E+000	2.5309783E-001	-3.4615368E-002	2.5545397E-001	-7.7878404E+000	-8.0860748E+001	5.9123090E+002	5.9673480E+002	-9.7787842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7787842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7787842E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7878404E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7878404E+000	7.3117175E+000	8.2212158E+001	-1.075551674635262E-005	1.6412463E-005	-2.6839929E-005	4.3252392E-005	-5.9446442E-001	3.1003105E+003	5.0700562E+003	8.1703667E+003
4.6420352E+004	3.7947047E+000	-1.8566692E-001	3.7992442E+000	2.8011279E+000	7.756281852481043E+002	-2.2525117E-001	-7.2986029E-002	-1.8466185E+001	-4.4101346E-002	1.000000000000000E+000	38	4.6843174E-003	1.2329604E-003	2	-3.823280174496946E-003	3.7121201E-001	1.1177694E-002	3.1950617E+000	9.0657368E+000	9.0516443E+000	-5.0528294E-001	3.0787270E+000	1.2864917E+001	1.2846349E+001	-6.9094986E-001	2.6289573E-001	-1.2862935E-002	2.6321024E-001	-2.8011279E+000	-4.4101284E+001	9.0135370E+002	9.0243195E+002	-9.2801125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2801125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2801125E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8011279E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8011279E+000	2.0438238E+001	8.7198875E+001	-1.989945881847397E-005	1.6440188E-005	-2.7093291E-005	4.3533477E-005	-5.9646320E-001	3.0862231E+003	5.0860693E+003	8.1722925E+003
3.1621143E+004	3.8209291E+000	-1.2923144E-001	3.8231139E+000	1.9371191E+000	7.760461780679616E+002	-2.2532046E-001	-7.3399894E-002	-3.8947033E+001	-4.4501666E-002	1.000000000000000E+000	38	5.1197754E-003	1.3391637E-003	2	-3.828406471306057E-003	3.6885965E-001	1.2271686E-002	1.2965578E+000	9.1636934E+000	9.1613474E+000	-2.0734936E-001	1.4851278E+000	1.2986639E+001	1.2982277E+001	-3.3658081E-001	2.6141739E-001	-8.8416580E-003	2.6156688E-001	-1.9371191E+000	-4.4501656E+001	1.3157612E+003	1.3165135E+003	-9.1937119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1937119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1937119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9371191E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9371191E+000	2.9566561E+001	8.8062881E+001	-5.126296809111405E-006	1.6538497E-005	-2.7074258E-005	4.3612756E-005	-5.9418011E-001	3.0697654E+003	5.0253433E+003	8.0951084E+003
2.1544688E+004	3.8276632E+000	-6.3911200E-002	3.8281968E+000	9.5658934E-001	7.764641577411530E+002	-2.2563523E-001	-7.1785457E-002	-1.1558539E+002	-3.2215759E-002	1.000000000000000E+000	38	5.0531928E-003	1.3199929E-003	2	-3.832308361423823E-003	3.6470476E-001	1.1788749E-002	1.3929172E+000	8.9309187E+000	8.9282799E+000	-2.1709810E-001	1.2620034E+000	1.2759038E+001	1.2755943E+001	-2.8100932E-001	2.6118317E-001	-4.3610241E-003	2.6121959E-001	-9.5658934E-001	-3.2215744E+001	1.9294128E+003	1.9296818E+003	-9.0956589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0956589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0956589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5658934E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5658934E-001	5.9890335E+001	8.9043411E+001	-3.901890117765684E-006	1.6197328E-005	-2.6180498E-005	4.2377826E-005	-5.9034002E-001	3.1431885E+003	5.0804824E+003	8.2236709E+003
1.4678590E+004	3.8736839E+000	-9.6617259E-002	3.8748887E+000	1.4287727E+000	7.768821524543382E+002	-2.2547312E-001	-7.0066623E-002	-1.1222280E+002	-6.9770537E-002	1.000000000000000E+000	38	5.2783331E-003	1.3621897E-003	2	-3.846419991309496E-003	3.7121201E-001	1.2537105E-002	2.7768597E-001	9.2036409E+000	9.2035332E+000	-4.4605587E-002	6.1872178E-001	1.3077980E+001	1.3077217E+001	-1.4122285E-001	2.5799170E-001	-6.4348178E-003	2.5807193E-001	-1.4287727E+000	-6.9770500E+001	2.7973159E+003	2.7981858E+003	-9.1428772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1428772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1428772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4287727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4287727E+000	4.0093086E+001	8.8571228E+001	-1.411162988567295E-005	1.5798139E-005	-2.6009571E-005	4.1807711E-005	-5.9668511E-001	3.2179819E+003	5.2979863E+003	8.5159678E+003
1.0002226E+004	3.8871369E+000	7.4425871E-003	3.8871441E+000	-1.0970242E-001	7.772991752741364E+002	-2.2554544E-001	-7.3146358E-002	2.1379600E+003	7.8376550E-003	1.000000000000000E+000	38	5.2171773E-003	1.3421620E-003	2	-3.847367253151127E-003	3.7028790E-001	1.2181405E-002	-5.5160485E-002	9.0759573E+000	9.0759535E+000	8.7377140E-003	-7.1515545E-002	1.2963101E+001	1.2963091E+001	1.6180301E-002	2.5725779E-001	4.9256394E-004	2.5725827E-001	1.0970242E-001	7.8377008E+000	4.0934739E+003	4.0934814E+003	-8.9890297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9890297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9890297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0970242E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0970242E-001	5.2228302E+002	8.9890297E+001	-9.472618416315505E-007	1.6497826E-005	-2.7085211E-005	4.3583037E-005	-5.9583330E-001	3.0834814E+003	5.0622876E+003	8.1457690E+003
6.8104194E+003	3.7773986E+000	1.7111894E-001	3.7812724E+000	-2.5937679E+000	7.777171930006589E+002	-2.2542447E-001	-7.2926365E-002	1.3656775E+002	2.7968451E-001	1.000000000000000E+000	38	5.2528810E-003	1.3891835E-003	2	-3.847476118426459E-003	3.6724043E-001	1.2727835E-002	-3.0297601E-001	9.1620979E+000	9.1619701E+000	4.8448298E-002	-9.7215474E-001	1.2941232E+001	1.2939369E+001	2.1956724E-001	2.6419032E-001	1.1968017E-002	2.6446125E-001	2.5937679E+000	2.7968427E+002	6.1739512E+003	6.1802827E+003	-8.7406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7406235E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5937679E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5937679E+000	2.2074696E+001	8.7406235E+001	-1.088652753322532E-007	1.6439388E-005	-2.6781510E-005	4.3220898E-005	-5.9266490E-001	3.0911245E+003	5.0357705E+003	8.1268950E+003
4.6406465E+003	3.8462029E+000	1.0301299E-001	3.8475821E+000	-1.5341883E+000	7.781455130743270E+002	-2.2531810E-001	-7.3847309E-002	3.3292749E+002	2.3864804E-001	1.000000000000000E+000	38	5.0920448E-003	1.3234402E-003	2	-3.851729559678953E-003	3.6979145E-001	1.2182150E-002	-2.4639118E+000	9.2049112E+000	9.1964016E+000	3.9572024E-001	-2.1898534E+000	1.3052136E+001	1.3042604E+001	4.9873322E-001	2.5981033E-001	6.9585098E-003	2.5990349E-001	1.5341883E+000	2.3864789E+002	8.9104170E+003	8.9136123E+003	-8.8465813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8465813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8465813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5341883E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5341883E+000	3.7337067E+001	8.8465813E+001	-4.253441252493381E-006	1.6639136E-005	-2.7308104E-005	4.3947239E-005	-5.9510958E-001	3.0511350E+003	5.0075142E+003	8.0586489E+003
3.1630769E+003	4.0323076E+000	1.4460351E-001	4.0348997E+000	-2.0538170E+000	7.787368620890775E+002	-2.2549686E-001	-7.1744442E-002	3.4796176E+002	4.4691372E-001	1.000000000000000E+000	38	5.2086138E-003	1.2908905E-003	2	-3.859254069574229E-003	3.6614063E-001	1.2106056E-002	-2.6200969E+000	9.3780661E+000	9.3682623E+000	4.2870310E-001	-2.4497488E+000	1.3412828E+001	1.3400570E+001	5.7330662E-001	2.4767843E-001	8.8820532E-003	2.4783763E-001	2.0538170E+000	4.4691394E+002	1.2462311E+004	1.2470321E+004	-8.7946182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7946182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7946182E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0538170E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0538170E+000	2.7885269E+001	8.7946182E+001	-7.524509895276248E-006	1.6178146E-005	-2.6268555E-005	4.2446703E-005	-5.9163749E-001	3.1430569E+003	5.1034009E+003	8.2464570E+003
2.1543130E+003	3.7422059E+000	3.2662895E-001	3.7564332E+000	-4.9882755E+000	7.792099695781944E+002	-2.2538906E-001	-7.3075503E-002	2.2618129E+002	1.7100731E+000	1.000000000000000E+000	38	5.5048349E-003	1.4654420E-003	2	-3.868533850434262E-003	3.5857171E-001	1.3678951E-002	-2.0866899E+000	9.3343515E+000	9.3281622E+000	3.3987832E-001	-2.9191988E+000	1.3087351E+001	1.3070368E+001	6.6650724E-001	2.6520169E-001	2.3147458E-002	2.6620996E-001	4.9882755E+000	1.7100726E+003	1.9592402E+004	1.9666891E+004	-8.5011726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5011726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5011726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9882755E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9882755E+000	1.1457055E+001	8.5011726E+001	-9.279780860032942E-006	1.6470420E-005	-2.6202808E-005	4.2673226E-005	-5.8396077E-001	3.0843313E+003	4.9068662E+003	7.9911973E+003
1.4676526E+003	3.7870142E+000	4.8607340E-001	3.8180811E+000	-7.3140764E+000	7.799192710785865E+002	-2.2533168E-001	-7.3444635E-002	2.2309766E+002	3.6158335E+000	1.000000000000000E+000	38	4.8143039E-003	1.2609224E-003	2	-3.884703541436925E-003	3.7320545E-001	1.1716140E-002	-3.4081357E+000	9.2917223E+000	9.2752886E+000	5.5237538E-001	-4.5454359E+000	1.3103516E+001	1.3062303E+001	1.0384488E+000	2.5978053E-001	3.3343527E-002	2.6191166E-001	7.3140764E+000	3.6158347E+003	2.8171078E+004	2.8402182E+004	-8.2685921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2685921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2685921E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3140764E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3140764E+000	7.7910337E+000	8.2685921E+001	-1.616969100266255E-005	1.6549402E-005	-2.7409938E-005	4.3959342E-005	-5.9853715E-001	3.0680481E+003	5.0814531E+003	8.1495010E+003
9.9968164E+002	3.9339299E+000	4.8560715E-001	3.9637885E+000	-7.0370336E+000	7.803920184342423E+002	-2.2529815E-001	-7.1822740E-002	3.2784860E+002	4.9206505E+000	1.000000000000000E+000	38	5.1652277E-003	1.3031038E-003	2	-3.899048921241787E-003	3.7813938E-001	1.2084148E-002	-5.7615466E+000	9.2733583E+000	9.2265120E+000	9.3093920E-001	-6.1434751E+000	1.3236459E+001	1.3160442E+001	1.4165463E+000	2.5038350E-001	3.0907517E-002	2.5228390E-001	7.0370336E+000	4.9206504E+003	3.9862461E+004	4.0165016E+004	-8.2962967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2962967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2962967E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0370336E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0370336E+000	8.1010542E+000	8.2962967E+001	-1.434537980486272E-005	1.6181531E-005	-2.7159007E-005	4.3340537E-005	-6.0343754E-001	3.1368638E+003	5.2648975E+003	8.4017617E+003
6.8108960E+002	3.9182112E+000	5.4477394E-001	3.9559016E+000	-7.9154539E+000	7.808646124567604E+002	-2.2522965E-001	-7.2031543E-002	4.2894296E+002	8.1346941E+000	1.000000000000000E+000	38	5.1891417E-003	1.3117469E-003	2	-3.902209618635986E-003	3.5770103E-001	1.2510400E-002	-6.7461300E+000	9.5372057E+000	9.4711742E+000	1.1203387E+000	-7.0889449E+000	1.3492525E+001	1.3389385E+001	1.6651126E+000	2.5037840E-001	3.4811713E-002	2.5278687E-001	7.9154539E+000	8.1346914E+003	5.8507664E+004	5.9070465E+004	-8.2084549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2084549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2084549E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9154539E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9154539E+000	7.1923618E+000	8.2084549E+001	-3.160697394199129E-006	1.6223639E-005	-2.5765758E-005	4.1989395E-005	-5.8293068E-001	3.1268198E+003	4.9658945E+003	8.0927144E+003
4.6425687E+002	3.9848366E+000	9.3162155E-001	4.0922904E+000	-1.3158924E+001	7.813372390126024E+002	-2.2532460E-001	-6.9265001E-002	3.6797833E+002	1.9070778E+001	1.000000000000000E+000	38	5.3038346E-003	1.2960553E-003	2	-3.907835171912609E-003	3.5571525E-001	1.2959184E-002	-9.2594128E+000	9.9989443E+000	9.8686571E+000	1.6088772E+000	-1.0391625E+001	1.4084510E+001	1.3853494E+001	2.5404987E+000	2.3794557E-001	5.5629689E-002	2.4436194E-001	1.3158924E+001	1.9070771E+004	8.1571680E+004	8.3771313E+004	-7.6841080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6841080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6841080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3158924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3158924E+001	4.2773128E+000	7.6841080E+001	-5.625553276622855E-006	1.5607109E-005	-2.4638617E-005	4.0245726E-005	-5.8103985E-001	3.2530801E+003	5.1355698E+003	8.3886504E+003
3.1631589E+002	3.8887243E+000	1.4654788E+000	4.1556954E+000	-2.0649086E+001	7.818079985282384E+002	-2.2565046E-001	-7.3526666E-002	3.4333621E+002	4.2696400E+001	1.000000000000000E+000	38	5.2113463E-003	1.2540250E-003	2	-3.914386309133312E-003	3.5597491E-001	1.2855751E-002	-1.2361654E+001	1.0251590E+001	1.0013914E+001	2.1946771E+000	-1.4749601E+001	1.4376373E+001	1.3902638E+001	3.6601558E+000	2.2517477E-001	8.4857866E-002	2.4063361E-001	2.0649086E+001	4.2696398E+004	1.1329712E+005	1.2107527E+005	-6.9350914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9350914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9350914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0649086E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0649086E+001	2.6535521E+000	6.9350914E+001	-6.551137220703156E-006	1.6591326E-005	-2.6173648E-005	4.2764976E-005	-5.8162534E-001	3.0689609E+003	4.8414395E+003	7.9104004E+003
2.1548271E+002	3.7933328E+000	2.0849943E+000	4.3285766E+000	-2.8795269E+001	7.825144394418458E+002	-2.2574869E-001	-7.2639279E-002	3.5424426E+002	8.2190636E+001	1.000000000000000E+000	38	4.5521953E-003	1.0516611E-003	2	-3.934414560502485E-003	3.5668522E-001	1.1472979E-002	-1.5430198E+001	1.0909388E+001	1.0516162E+001	2.9025977E+000	-1.9216063E+001	1.5153802E+001	1.4309495E+001	4.9875917E+000	2.0245604E-001	1.1127938E-001	2.3102283E-001	2.8795269E+001	8.2190641E+004	1.4953345E+005	1.7063281E+005	-6.1204731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1204731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1204731E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8795269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8795269E+001	1.8193493E+000	6.1204727E+001	-2.002825136917293E-005	1.6398222E-005	-2.5909358E-005	4.2307580E-005	-5.8243394E-001	3.1078047E+003	4.9103628E+003	8.0181675E+003
1.4673770E+002	4.0942659E+000	2.8882859E+000	5.0105100E+000	-3.5200924E+001	7.829814624240098E+002	-2.2537474E-001	-7.3452093E-002	3.7552448E+002	1.2478281E+002	1.000000000000000E+000	38	4.7165626E-003	9.4133383E-004	2	-3.948427512248855E-003	3.6321542E-001	1.0994872E-002	-1.9258865E+001	1.1680099E+001	1.1026457E+001	3.8525255E+000	-2.4027290E+001	1.6555204E+001	1.5120723E+001	6.7408113E+000	1.6308431E-001	1.1504727E-001	1.9958048E-001	3.5200924E+001	1.2478280E+005	1.7688484E+005	2.1646939E+005	-5.4799076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4799076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4799076E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5200924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5200924E+001	1.4175417E+000	5.4799072E+001	-1.401295174636996E-005	1.6554246E-005	-2.6678932E-005	4.3233180E-005	-5.8859015E-001	3.0683230E+003	4.9449297E+003	8.0132524E+003
9.9968163E+001	4.5116630E+000	4.2772565E+000	6.2169147E+000	-4.3472244E+001	7.834539355664165E+002	-2.2525214E-001	-7.4652664E-002	3.7221439E+002	1.7618703E+002	1.000000000000000E+000	38	4.9217669E-003	7.9167355E-004	2	-3.955676372294483E-003	3.6711827E-001	1.0023798E-002	-2.4017271E+001	1.2661530E+001	1.1565330E+001	5.1533942E+000	-3.0395586E+001	1.8638853E+001	1.6076992E+001	9.4306507E+000	1.1673117E-001	1.1066633E-001	1.6085149E-001	4.3472244E+001	1.7618703E+005	1.8584261E+005	2.5608464E+005	-4.6527756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6527756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6527756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3472244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3472244E+001	1.0548030E+000	4.6527756E+001	-7.248860045627227E-006	1.6815673E-005	-2.7406357E-005	4.4222030E-005	-5.9237039E-001	3.0173354E+003	4.9176846E+003	7.9350205E+003
6.8146439E+001	4.3110089E+000	5.7366066E+000	7.1758938E+000	-5.3075462E+001	7.839386202561436E+002	-2.2537157E-001	-7.4205257E-002	4.0711948E+002	2.6018369E+002	1.000000000000000E+000	38	4.4856854E-003	6.2510476E-004	2	-3.968500309479268E-003	3.5977849E-001	9.2861624E-003	-2.5602858E+001	1.4855370E+001	1.3396735E+001	6.4194617E+000	-3.4468945E+001	2.1478693E+001	1.7707745E+001	1.2156069E+001	8.3719559E-002	1.1140458E-001	1.3935547E-001	5.3075462E+001	2.6018369E+005	1.9552573E+005	3.2546253E+005	-3.6924538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6924538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6924538E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3075462E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3075462E+001	7.5149113E-001	3.6924530E+001	-1.282393718478499E-005	1.6723756E-005	-2.6697455E-005	4.3421212E-005	-5.8515006E-001	3.0371375E+003	4.8484233E+003	7.8855605E+003
4.6410858E+001	4.6079302E+000	8.9476433E+000	1.0064459E+001	-6.2752068E+001	7.843974967579416E+002	-2.2531949E-001	-7.3329061E-002	3.8325854E+002	3.0292026E+002	1.000000000000000E+000	38	4.7276914E-003	4.6974124E-004	2	-3.975357654186341E-003	3.7691736E-001	7.7922945E-003	-2.6778685E+001	1.6588484E+001	1.4809427E+001	7.4738655E+000	-4.0221630E+001	2.5430292E+001	1.9417358E+001	1.6421509E+001	4.5490954E-002	8.8333979E-002	9.9359542E-002	6.2752068E+001	3.0292025E+005	1.5600034E+005	3.4072978E+005	-2.7247932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7247932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7247932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2752068E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2752068E+001	5.1498812E-001	2.7247925E+001	-6.857344707073519E-006	1.6522466E-005	-2.7638996E-005	4.4161465E-005	-6.0223687E-001	3.0727175E+003	5.1400815E+003	8.2127988E+003
3.1629578E+001	5.6004987E+000	1.2224501E+001	1.3446338E+001	-6.5385719E+001	7.850730619367241E+002	-2.2568130E-001	-7.3295511E-002	4.1161920E+002	3.4021216E+002	1.000000000000000E+000	38	5.0377441E-003	3.7465547E-004	2	-3.990372169991942E-003	3.6343691E-001	7.0670061E-003	-2.7792700E+001	1.8862679E+001	1.6686687E+001	8.7951756E+000	-4.3323540E+001	3.0635689E+001	2.2287186E+001	2.1019676E+001	3.0975526E-002	6.7611888E-002	7.4369691E-002	6.5385719E+001	3.4021216E+005	1.5586386E+005	3.7421631E+005	-2.4614281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4614281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4614281E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5385719E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5385719E+001	4.5813721E-001	2.4614288E+001	-1.501451580560118E-005	1.6541426E-005	-2.6638294E-005	4.3179720E-005	-5.8911824E-001	3.0790603E+003	4.9585151E+003	8.0375757E+003
2.1551699E+001	7.5082598E+000	1.7542833E+001	1.9082058E+001	-6.6829277E+001	7.857677545563201E+002	-2.2549401E-001	-6.3668616E-002	4.2095813E+002	3.5578525E+002	1.000000000000000E+000	39	5.1283543E-003	2.6875269E-004	2	-3.998640392630568E-003	3.6203924E-001	5.7502496E-003	-2.7399460E+001	2.1396063E+001	1.8995846E+001	9.8462839E+000	-4.5940804E+001	3.8113400E+001	2.6504105E+001	2.7389118E+001	2.0620009E-002	4.8178058E-002	5.2405249E-002	6.6829277E+001	3.5578522E+005	1.5227459E+005	3.8700216E+005	-2.3170723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3170723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3170723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6829277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6829277E+001	4.2799583E-001	2.3170715E+001	-8.268222638625929E-006	1.4356891E-005	-2.3050537E-005	3.7407430E-005	-5.8753324E-001	3.5416824E+003	5.6863062E+003	9.2279883E+003
1.4675930E+001	9.4410391E+000	2.4977612E+001	2.6702328E+001	-6.9294411E+001	7.862495642859139E+002	-2.2531989E-001	-6.3866697E-002	4.3417377E+002	3.7989813E+002	1.000000000000000E+000	39	5.1107658E-003	1.9139776E-004	2	-4.005484093313791E-003	3.7195289E-001	4.7737923E-003	-2.5011234E+001	2.4941736E+001	2.2602823E+001	1.0545265E+001	-4.7947559E+001	4.7840191E+001	3.2043861E+001	3.5522877E+001	1.3241022E-002	3.5031013E-002	3.7449919E-002	6.9294411E+001	3.7989816E+005	1.4359389E+005	4.0613028E+005	-2.0705589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0705589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0705589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9294411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9294411E+001	3.7798005E-001	2.0705597E+001	-6.843700683222681E-006	1.4390437E-005	-2.3755403E-005	3.8145841E-005	-5.9727275E-001	3.5279717E+003	5.8238940E+003	9.3518662E+003
9.9968166E+000	1.1846737E+001	3.3706139E+001	3.5727425E+001	-7.0634895E+001	7.867219793749973E+002	-2.2529957E-001	-6.3176200E-002	4.7233423E+002	4.2040125E+002	1.000000000000000E+000	39	4.9297065E-003	1.3798101E-004	2	-4.013391840184599E-003	3.6351329E-001	4.0558409E-003	-1.9688629E+001	2.9394196E+001	2.7675735E+001	9.9031525E+000	-4.7814438E+001	5.8854023E+001	3.9522472E+001	4.3609291E+001	9.2810104E-003	2.6406178E-002	2.7989702E-002	7.0634895E+001	4.2040122E+005	1.4775891E+005	4.4561181E+005	-1.9365105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9365105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9365105E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0634895E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0634895E+001	3.5147119E-001	1.9365112E+001	-7.907746870807961E-006	1.4233570E-005	-2.2965389E-005	3.7198959E-005	-5.8881283E-001	3.5662095E+003	5.7539595E+003	9.3201689E+003
6.8112464E+000	1.7093124E+001	4.6481426E+001	4.9524719E+001	-6.9809456E+001	7.870810843787658E+002	-2.2549604E-001	-6.3711144E-002	5.0270605E+002	4.4282178E+002	1.000000000000000E+000	39	4.9831225E-003	1.0061889E-004	2	-4.019838554955417E-003	3.7370190E-001	2.7385897E-003	-1.6382307E+001	2.7217451E+001	2.6112453E+001	7.6765518E+000	-5.1418205E+001	6.9280647E+001	4.3205578E+001	5.4157978E+001	6.9691120E-003	1.8951142E-002	2.0191938E-002	6.9809456E+001	4.4282175E+005	1.6284372E+005	4.7181478E+005	-2.0190544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0190544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0190544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9809456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9809456E+001	3.6774096E-001	2.0190552E+001	-6.446714770818283E-006	1.4366610E-005	-2.3808976E-005	3.8175585E-005	-5.9919792E-001	3.5393501E+003	5.8655659E+003	9.4049160E+003
4.6420097E+000	2.4172190E+001	6.5874123E+001	7.0169044E+001	-6.9849632E+001	7.875861201094158E+002	-2.2555442E-001	-6.3250065E-002	5.2047424E+002	4.5870959E+002	1.000000000000000E+000	39	5.2009914E-003	7.4120879E-005	2	-4.028760184487703E-003	3.6782092E-001	2.4025477E-003	-2.0667400E+001	3.2413914E+001	3.0327915E+001	1.1440249E+001	-5.4819393E+001	9.4592674E+001	5.4500107E+001	7.7314369E+001	4.9093598E-003	1.3379002E-002	1.4251298E-002	6.9849632E+001	4.5870956E+005	1.6832125E+005	4.8861694E+005	-2.0150368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0150368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0150368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9849632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9849632E+001	3.6694515E-001	2.0150360E+001	-8.921629532285952E-006	1.4266332E-005	-2.3264696E-005	3.7531030E-005	-5.9337533E-001	3.5660742E+003	5.8153447E+003	9.3814189E+003
3.1629577E+000	4.0588688E+001	7.9705109E+001	8.9444649E+001	-6.3013180E+001	7.886967662154348E+002	-2.2541474E-001	-6.2476993E-002	6.3130701E+002	5.0130746E+002	1.000000000000000E+000	40	4.9649328E-003	5.5508441E-005	2	-4.047081589816901E-003	3.7674931E-001	1.8710612E-003	-2.0728485E+001	3.3707687E+001	3.1525728E+001	1.1930494E+001	-5.1798336E+001	1.1660863E+002	7.2114418E+001	9.1635605E+001	5.0733672E-003	9.9627087E-003	1.1180099E-002	6.3013180E+001	5.0130744E+005	2.5528366E+005	5.6256456E+005	-2.6986820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6986820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6986820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3013180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3013180E+001	5.0923574E-001	2.6986816E+001	-1.832140532919812E-005	1.4083235E-005	-2.3538163E-005	3.7621397E-005	-6.0216403E-001	3.6079639E+003	6.0302090E+003	9.6381729E+003
2.1533892E+000	5.7404972E+001	1.0668843E+002	1.2115177E+002	-6.1717003E+001	7.897362627715338E+002	-2.2535630E-001	-6.2463865E-002	6.9275592E+002	5.3722394E+002	1.000000000000000E+000	40	5.1145335E-003	4.2215921E-005	2	-4.065961589751895E-003	3.6684331E-001	1.4640362E-003	-1.7078646E+001	3.4679718E+001	3.3150429E+001	1.0184881E+001	-5.2230873E+001	1.4785010E+002	9.0555405E+001	1.1687331E+002	3.9110193E-003	7.2687180E-003	8.2541099E-003	6.1717003E+001	5.3722400E+005	2.8905969E+005	6.1005338E+005	-2.8282997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8282997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8282997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1717003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1717003E+001	5.3806186E-001	2.8282990E+001	-1.887999993499360E-005	1.4076625E-005	-2.2914452E-005	3.6991078E-005	-5.9219962E-001	3.6077866E+003	5.8728887E+003	9.4806748E+003
1.4679656E+000	7.9934395E+001	1.3272737E+002	1.5493890E+002	-5.8941761E+001	7.912406922029331E+002	-2.2541946E-001	-6.2406268E-002	8.1685266E+002	5.9943732E+002	1.000000000000000E+000	40	5.0292253E-003	3.2459408E-005	2	-4.091637959448271E-003	3.6472002E-001	1.2281793E-003	-1.8486521E+001	3.7837391E+001	3.5884914E+001	1.1997540E+001	-5.1330688E+001	1.8536292E+002	1.1581931E+002	1.4472491E+002	3.3297581E-003	5.5289106E-003	6.4541567E-003	5.8941761E+001	5.9943738E+005	3.6100809E+005	6.9975138E+005	-3.1058239E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1058239E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1058239E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8941761E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8941761E+001	6.0224497E-001	3.1058243E+001	-2.567636969637646E-005	1.4067587E-005	-2.2760814E-005	3.6828402E-005	-5.9013951E-001	3.6121287E+003	5.8442852E+003	9.4564131E+003
1.0000616E+000	1.1102213E+002	1.6380705E+002	1.9788548E+002	-5.5872089E+001	7.934299665469443E+002	-2.2540334E-001	-6.2346771E-002	9.7154016E+002	6.6572992E+002	1.000000000000000E+000	40	5.0441590E-003	2.5490293E-005	2	-4.128211721958321E-003	3.6912695E-001	1.0512131E-003	-2.0974974E+001	4.1239742E+001	3.8507069E+001	1.4762183E+001	-5.0058075E+001	2.3290761E+002	1.4952921E+002	1.7856923E+002	2.8351869E-003	4.1831625E-003	5.0534280E-003	5.5872089E+001	6.6573000E+005	4.5120622E+005	8.0422850E+005	-3.4127911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4127911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4127911E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5872089E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5872089E+001	6.7776161E-001	3.4127914E+001	-3.657376251004971E-005	1.4053170E-005	-2.3013874E-005	3.7067042E-005	-5.9453028E-001	3.6153169E+003	5.9205464E+003	9.5358633E+003
6.8136233E-001	1.4959624E+002	2.0474730E+002	2.5357542E+002	-5.3846703E+001	7.966229894719436E+002	-2.2543691E-001	-6.2257156E-002	1.1408375E+003	7.4378229E+002	1.000000000000000E+000	40	5.1258816E-003	2.0214426E-005	2	-4.182549540211226E-003	3.7112802E-001	9.5622340E-004	-2.2379536E+001	4.7304012E+001	4.3741173E+001	1.8010536E+001	-4.9044426E+001	2.9495831E+002	1.9333740E+002	2.2275784E+002	2.3265176E-003	3.1842259E-003	3.9435998E-003	5.3846703E+001	7.4378244E+005	5.4343600E+005	9.2115956E+005	-3.6153297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.6153297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.6153297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3846703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3846703E+001	7.3063838E-001	3.6153290E+001	-5.433781825290532E-005	1.4035061E-005	-2.3105375E-005	3.7140435E-005	-5.9656495E-001	3.6210603E+003	5.9612104E+003	9.5822705E+003
4.6409070E-001	2.0191507E+002	2.3694058E+002	3.1130457E+002	-4.9563160E+001	8.012933124404517E+002	-2.2535397E-001	-6.2048249E-002	1.4473641E+003	8.3846649E+002	1.000000000000000E+000	40	5.0601210E-003	1.6254568E-005	2	-4.263640669751696E-003	3.6746958E-001	7.1514928E-004	-2.9870996E+001	4.3996819E+001	3.8151798E+001	2.1912563E+001	-4.7156391E+001	3.5303973E+002	2.4006686E+002	2.5885315E+002	2.0835204E-003	2.4449413E-003	3.2122883E-003	4.9563160E+001	8.3846650E+005	7.1452100E+005	1.1016199E+006	-4.0436840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0436840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0436840E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9563160E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9563160E+001	8.5217595E-001	4.0436844E+001	-8.109112954046965E-005	1.3982819E-005	-2.2800845E-005	3.6783662E-005	-5.9282357E-001	3.6319150E+003	5.9223198E+003	9.5542354E+003
3.1619295E-001	2.5666544E+002	2.8137805E+002	3.8085529E+002	-4.7629776E+001	8.081316717785667E+002	-2.2548744E-001	-6.1766997E-002	1.7888655E+003	9.7642340E+002	1.000000000000000E+000	40	5.0500766E-003	1.3259831E-005	2	-4.382578456850089E-003	3.7394631E-001	7.0918270E-004	-2.5384089E+001	5.3483540E+001	4.8319939E+001	2.2927551E+001	-4.4936077E+001	4.3083405E+002	3.0498538E+002	3.0430560E+002	1.7694870E-003	1.9398592E-003	2.6256691E-003	4.7629776E+001	9.7642338E+005	8.9066700E+005	1.3216241E+006	-4.2370224E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2370224E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2370224E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7629776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7629776E+001	9.1217291E-001	4.2370224E+001	-1.189377870983929E-004	1.3927682E-005	-2.3097540E-005	3.7025224E-005	-5.9943378E-001	3.6506135E+003	6.0541440E+003	9.7047578E+003
2.1552294E-001	3.2971567E+002	3.3112131E+002	4.6728336E+002	-4.5121872E+001	8.181470319342334E+002	-2.2544034E-001	-6.1462913E-002	2.2301780E+003	1.1198326E+003	1.000000000000000E+000	40	5.0651804E-003	1.0839633E-005	2	-4.554710976797984E-003	3.6895129E-001	7.2746549E-004	-3.1816603E+001	6.7111633E+001	5.7027435E+001	3.5381390E+001	-4.3460781E+001	5.3281744E+002	3.8674310E+002	3.6650269E+002	1.5100070E-003	1.5164444E-003	2.1400291E-003	4.5121872E+001	1.1198326E+006	1.1150789E+006	1.5803246E+006	-4.4878128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4878128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4878128E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5121872E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5121872E+001	9.9575490E-001	4.4878128E+001	-1.721325199478948E-004	1.3856220E-005	-2.2676821E-005	3.6533042E-005	-5.9439164E-001	3.6679084E+003	6.0028281E+003	9.6707363E+003
1.4675483E-001	4.0669269E+002	3.8737946E+002	5.6165985E+002	-4.3606743E+001	8.328341687652428E+002	-2.2542706E-001	-6.1289795E-002	2.7995688E+003	1.3317343E+003	1.000000000000000E+000	40	5.0485614E-003	8.9886453E-006	2	-4.803773526405954E-003	3.6991361E-001	6.9488224E-004	-3.7470711E+001	7.7306671E+001	6.1355556E+001	4.7029961E+001	-4.2865307E+001	6.3857709E+002	4.6804825E+002	4.3440942E+002	1.2891979E-003	1.2279759E-003	1.7804371E-003	4.3606743E+001	1.3317343E+006	1.3981291E+006	1.9308758E+006	-4.6393257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6393257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6393257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3606743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3606743E+001	1.0498561E+000	4.6393250E+001	-2.490625496079707E-004	1.3816379E-005	-2.2671929E-005	3.6488309E-005	-5.9534067E-001	3.6780522E+003	6.0354844E+003	9.7135371E+003
1.0002181E-001	4.9824945E+002	4.5254269E+002	6.7308795E+002	-4.2247780E+001	8.543689042947371E+002	-2.2544026E-001	-6.0495172E-002	3.5161375E+003	1.5894298E+003	1.000000000000000E+000	40	5.0696423E-003	7.5319167E-006	2	-5.163772100203399E-003	3.7246463E-001	7.0716086E-004	-4.7412457E+001	9.3888565E+001	6.3535889E+001	6.9124908E+001	-4.2879440E+001	7.6664191E+002	5.6178534E+002	5.2166760E+002	1.0997733E-003	9.9888595E-004	1.4856899E-003	4.2247780E+001	1.5894296E+006	1.7499619E+006	2.3640333E+006	-4.7752220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7752220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7752220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2247780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2247780E+001	1.1009998E+000	4.7752228E+001	-3.599985737974447E-004	1.3638048E-005	-2.2532311E-005	3.6170361E-005	-5.9790492E-001	3.7265828E+003	6.1569316E+003	9.8835146E+003