EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.2548394E+000	-5.0495644E+000	7.2877593E+000	4.3858757E+001	4.241026319365687E+003	-8.2525378E-001	-6.1192852E-002	-3.1517964E-002	-1.5131359E-002	1.000000000000000E+000	38	5.3575383E-003	7.3514204E-004	15	-2.685114473225782E-003	3.9164272E-001	9.7423568E-003	5.4360996E+001	1.3252346E+001	7.7218285E+000	-1.0770239E+001	5.0638657E+001	2.0461185E+001	1.2976667E+001	-1.5819803E+001	9.8939888E-002	-9.5074899E-002	1.3721639E-001	-4.3858757E+001	-1.5131361E+001	1.5746477E+001	2.1838261E+001	-1.3385876E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3385876E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3385876E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3858757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3858757E+001	1.0406520E+000	4.6141243E+001	2.468186537291454E-003	5.0499631E-005	-2.3965735E-005	7.4465366E-005	-1.2168965E+000	1.3486114E+004	6.4001382E+003	1.9886252E+004
6.8129269E+005	4.6820259E+000	-3.9066372E+000	6.0978012E+000	3.9841297E+001	4.241444321012197E+003	-8.2576537E-001	-6.0704410E-002	-5.9797544E-002	-2.4543867E-002	1.000000000000000E+000	38	5.3595165E-003	8.7892608E-004	15	-2.694406676948808E-003	3.7975094E-001	9.3314834E-003	4.0227238E+001	1.0616915E+001	8.1058989E+000	-6.8566232E+000	4.0086437E+001	1.6714628E+001	1.2787925E+001	-1.0763260E+001	1.2591784E-001	-1.0506464E-001	1.6399354E-001	-3.9841297E+001	-2.4543865E+001	2.9415329E+001	3.8310089E+001	-1.2984129E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2984129E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2984129E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9841297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9841297E+001	1.1984799E+000	5.0158703E+001	-9.292203723026016E-006	5.0127601E-005	-2.3052557E-005	7.3180156E-005	-1.2055163E+000	1.3603054E+004	6.2557388E+003	1.9858793E+004
4.6415716E+005	4.3507128E+000	-2.5181494E+000	5.0269055E+000	3.0061831E+001	4.241862310578726E+003	-8.2600206E-001	-5.8806617E-002	-1.3616754E-001	-3.4169223E-002	1.000000000000000E+000	38	5.2408129E-003	1.0425525E-003	15	-2.703786324105872E-003	3.8334829E-001	9.8748989E-003	2.9102224E+001	9.4718475E+000	8.2760582E+000	-4.6068158E+000	2.9434931E+001	1.4498292E+001	1.2626771E+001	-7.1249652E+000	1.7217059E-001	-9.9650621E-002	1.9892953E-001	-3.0061831E+001	-3.4169220E+001	5.9035614E+001	6.8210991E+001	-1.2006183E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2006183E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2006183E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0061831E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0061831E+001	1.7277421E+000	5.9938171E+001	-9.379647157064814E-006	4.8574388E-005	-2.2543416E-005	7.1117800E-005	-1.2093503E+000	1.4046073E+004	6.5187949E+003	2.0564869E+004
3.1622997E+005	4.1054206E+000	-1.6062239E+000	4.4084501E+000	2.1367659E+001	4.242279348838521E+003	-8.2545561E-001	-6.0674582E-002	-3.1333652E-001	-4.1595977E-002	1.000000000000000E+000	38	5.2539622E-003	1.1917935E-003	15	-2.703648799448093E-003	3.8190472E-001	1.0696702E-002	1.9342377E+001	8.9752979E+000	8.4686985E+000	-2.9727294E+000	2.0009447E+001	1.3381902E+001	1.2574120E+001	-4.5789533E+000	2.1124467E-001	-8.2648359E-002	2.2683708E-001	-2.1367659E+001	-4.1595985E+001	1.0631704E+002	1.1416453E+002	-1.1136766E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1136766E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1136766E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1367659E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1367659E+001	2.5559454E+000	6.8632339E+001	1.375246577793414E-007	5.0084174E-005	-2.3171910E-005	7.3256080E-005	-1.2073603E+000	1.3604636E+004	6.2943115E+003	1.9898947E+004
2.1544686E+005	4.1069689E+000	-1.1229956E+000	4.2577357E+000	1.5292938E+001	4.242697345951718E+003	-8.2561457E-001	-6.0070567E-002	-6.5781218E-001	-4.5761541E-002	1.000000000000000E+000	38	5.4385108E-003	1.2773246E-003	15	-2.720115992857583E-003	3.8433352E-001	1.1241836E-002	1.2531106E+001	8.8010798E+000	8.5914240E+000	-1.9095669E+000	1.3431500E+001	1.3055482E+001	1.2698393E+001	-3.0325625E+000	2.2654998E-001	-6.1947048E-002	2.3486662E-001	-1.5292938E+001	-4.5761532E+001	1.6735703E+002	1.7350070E+002	-1.0529294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0529294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0529294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5292938E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5292938E+001	3.6571548E+000	7.4707062E+001	-1.646719340948986E-005	4.9595135E-005	-2.3087132E-005	7.2682269E-005	-1.2099481E+000	1.3744078E+004	6.3980337E+003	2.0142111E+004
1.4677664E+005	3.9060605E+000	-6.6415179E-001	3.9621215E+000	9.6497774E+000	4.243115334504895E+003	-8.2543933E-001	-6.0674582E-002	-1.6326604E+000	-4.5874882E-002	1.000000000000000E+000	38	5.0161155E-003	1.2660176E-003	15	-2.724378684674144E-003	3.7521419E-001	1.1014888E-002	8.2462816E+000	8.7004232E+000	8.6104670E+000	-1.2478878E+000	8.6854258E+000	1.2661728E+001	1.2516527E+001	-1.9120396E+000	2.4881890E-001	-4.2306952E-002	2.5239003E-001	-9.6497774E+000	-4.5874897E+001	2.6980289E+002	2.7367517E+002	-9.9649780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9649780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9649780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6497774E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6497774E+000	5.8812766E+000	8.0350220E+001	-4.262691816560738E-006	5.0083185E-005	-2.2765964E-005	7.2849150E-005	-1.2006536E+000	1.3604368E+004	6.1840425E+003	1.9788410E+004
1.0000371E+005	3.9429634E+000	-5.6821591E-001	3.9836955E+000	8.2003727E+000	4.243533313298096E+003	-8.2565230E-001	-6.0465787E-002	-2.8008549E+000	-5.6982975E-002	1.000000000000000E+000	38	5.3124223E-003	1.3335412E-003	15	-2.719421009588017E-003	3.6921862E-001	1.1619735E-002	5.1448927E+000	8.7134418E+000	8.6783361E+000	-7.8137523E-001	6.1034260E+000	1.2693251E+001	1.2621300E+001	-1.3495911E+000	2.4845657E-001	-3.5804790E-002	2.5102320E-001	-8.2003727E+000	-5.6982967E+001	3.9541626E+002	3.9950104E+002	-9.8200371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8200371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8200371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2003727E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2003727E+000	6.9391990E+000	8.1799629E+001	4.957675086127069E-006	4.9923718E-005	-2.2325094E-005	7.2248811E-005	-1.1948709E+000	1.3654867E+004	6.1062402E+003	1.9761107E+004
6.8132047E+004	3.9116471E+000	-3.9054206E-001	3.9310946E+000	5.7015634E+000	4.243950351771229E+003	-8.2534814E-001	-5.9220474E-002	-5.9813728E+000	-5.9034992E-002	1.000000000000000E+000	38	5.2069020E-003	1.3245426E-003	15	-2.728857690801229E-003	3.8707542E-001	1.1699932E-002	3.5929673E+000	8.8331871E+000	8.8158245E+000	-5.5355829E-001	4.2423258E+000	1.2762439E+001	1.2727471E+001	-9.4410038E-001	2.5312361E-001	-2.5272071E-002	2.5438207E-001	-5.7015634E+000	-5.9034973E+001	5.9129114E+002	5.9423090E+002	-9.5701561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5701561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5701561E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7015634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7015634E+000	1.0015944E+001	8.4298439E+001	-9.436681213212828E-006	4.8877508E-005	-2.2922790E-005	7.1800299E-005	-1.2124236E+000	1.3936871E+004	6.5361758E+003	2.0473047E+004
4.6420352E+004	3.7717695E+000	-3.6442116E-001	3.7893336E+000	5.5186787E+000	4.244367336271040E+003	-8.2565463E-001	-6.0383759E-002	-9.4082346E+000	-8.7014101E-002	1.000000000000000E+000	38	4.9835225E-003	1.3151448E-003	15	-2.741239088847819E-003	3.7987316E-001	1.1387694E-002	2.2920558E+000	8.6588898E+000	8.6519623E+000	-3.4629717E-001	3.2741230E+000	1.2444044E+001	1.2423732E+001	-7.1071833E-001	2.6267543E-001	-2.5379198E-002	2.6389864E-001	-5.5186787E+000	-8.7014069E+001	9.0059845E+002	9.0479224E+002	-9.5518677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5518677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5518677E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5186787E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5186787E+000	1.0350029E+001	8.4481323E+001	-1.238139804658972E-005	4.9856131E-005	-2.2938169E-005	7.2794297E-005	-1.2055278E+000	1.3673455E+004	6.2909824E+003	1.9964438E+004
3.1621143E+004	4.0342097E+000	8.1220962E-002	4.0350270E+000	-1.1533833E+000	4.244927345657634E+003	-8.2551950E-001	-5.9958715E-002	6.1968994E+001	2.5108328E-002	1.000000000000000E+000	38	5.0159437E-003	1.2431004E-003	15	-2.743171648336435E-003	3.8172144E-001	1.1333136E-002	1.2738363E+000	9.1168308E+000	9.1145773E+000	-2.0267449E-001	5.2921820E-001	1.3149347E+001	1.3148787E+001	-1.2145353E-001	2.4777959E-001	4.9885605E-003	2.4782981E-001	1.1533833E+000	2.5108288E+001	1.2471198E+003	1.2473724E+003	-8.8846619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8846619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8846619E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1533833E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1533833E+000	4.9669563E+001	8.8846619E+001	-1.932559488616089E-006	4.9497088E-005	-2.2887527E-005	7.2384617E-005	-1.2072409E+000	1.3768132E+004	6.3664048E+003	2.0134537E+004
2.1544688E+004	3.8583243E+000	1.5957749E-001	3.8616228E+000	-2.3683622E+000	4.245345356024161E+003	-8.2571048E-001	-6.0238350E-002	4.6292252E+001	7.9051815E-002	1.000000000000000E+000	38	5.0740219E-003	1.3139610E-003	15	-2.743805674527752E-003	3.8087365E-001	1.1759882E-002	8.9573905E-002	8.9499474E+000	8.9499369E+000	-1.3991980E-002	-6.5122628E-001	1.2809089E+001	1.2808261E+001	1.4558551E-001	2.5873730E-001	1.0701187E-002	2.5895849E-001	2.3683622E+000	7.9051826E+001	1.9113444E+003	1.9129784E+003	-8.7631638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7631638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7631638E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3683622E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3683622E+000	2.4178375E+001	8.7631638E+001	-6.340261913171351E-007	4.9739436E-005	-2.2943201E-005	7.2682640E-005	-1.2065841E+000	1.3707389E+004	6.3227769E+003	2.0030166E+004
1.4678590E+004	3.9446280E+000	-1.3639337E-001	3.9469852E+000	1.9803267E+000	4.245763347724002E+003	-8.2557887E-001	-5.8899824E-002	-7.9495499E+001	-9.4928816E-002	1.000000000000000E+000	38	5.2171373E-003	1.3218031E-003	15	-2.747586312795485E-003	3.8182834E-001	1.1654034E-002	-7.5605458E-001	8.8167706E+000	8.8160028E+000	1.1633956E-001	9.0042368E-002	1.2760647E+001	1.2760631E+001	-2.0053804E-002	2.5320661E-001	-8.7551223E-003	2.5335792E-001	-1.9803267E+000	-9.4928665E+001	2.7454329E+003	2.7470735E+003	-9.1980324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1980324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1980324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9803267E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9803267E+000	2.8920967E+001	8.8019676E+001	-3.780638267732173E-006	4.8626451E-005	-2.2489621E-005	7.1116068E-005	-1.2074072E+000	1.4016661E+004	6.4826738E+003	2.0499334E+004
1.0002226E+004	3.9240077E+000	3.3569906E-002	3.9241512E+000	-4.9015376E-001	4.246182316170583E+003	-8.2558882E-001	-6.0730509E-002	4.7399457E+002	3.4688231E-002	1.000000000000000E+000	38	5.1180623E-003	1.3042470E-003	15	-2.761578168375463E-003	3.8177490E-001	1.1545679E-002	-1.0766073E+000	8.8523712E+000	8.8508081E+000	1.6632931E-001	-8.9648622E-001	1.2776380E+001	1.2774816E+001	1.9989921E-001	2.5482285E-001	2.1800110E-003	2.5483218E-001	4.9015376E-001	3.4687996E+001	4.0547290E+003	4.0548774E+003	-8.9509850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9509850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9509850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9015376E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9015376E-001	1.1689063E+002	8.9509850E+001	-1.399185557997805E-005	5.0138431E-005	-2.3185385E-005	7.3323812E-005	-1.2073637E+000	1.3594301E+004	6.2863774E+003	1.9880678E+004
6.8104194E+003	3.7856700E+000	5.9349790E-002	3.7861352E+000	-8.9818025E-001	4.246601358057145E+003	-8.2551807E-001	-5.9712630E-002	3.9375589E+002	9.6754953E-002	1.000000000000000E+000	38	5.3036534E-003	1.4008093E-003	15	-2.772648836237449E-003	3.8065216E-001	1.2698006E-002	-2.8339727E+000	9.0647640E+000	9.0536776E+000	4.4817996E-001	-2.2636805E+000	1.2849375E+001	1.2839348E+001	5.0752974E-001	2.6408914E-001	4.1402541E-003	2.6412159E-001	8.9818025E-001	9.6754723E+001	6.1715859E+003	6.1723442E+003	-8.9101822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9101822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9101822E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9818025E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9818025E-001	6.3785736E+001	8.9101822E+001	-1.107066786198681E-005	4.9293856E-005	-2.2729742E-005	7.2023598E-005	-1.2061702E+000	1.3824849E+004	6.3747344E+003	2.0199584E+004
4.6406465E+003	4.0022583E+000	9.8058857E-002	4.0034595E+000	-1.4035163E+000	4.247029668397474E+003	-8.2558447E-001	-5.9742462E-002	3.4974768E+002	2.0982519E-001	1.000000000000000E+000	38	5.5195084E-003	1.3786848E-003	15	-2.777029709050510E-003	3.8138539E-001	1.2370997E-002	-1.8911620E+000	8.9730425E+000	8.9681549E+000	2.9611948E-001	-1.7407160E+000	1.2976401E+001	1.2970413E+001	3.9417833E-001	2.4970904E-001	6.1180918E-003	2.4978398E-001	1.4035163E+000	2.0982553E+002	8.5639844E+003	8.5665547E+003	-8.8596481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8596481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8596481E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4035163E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4035163E+000	4.0814857E+001	8.8596481E+001	-4.380872813060117E-006	4.9322447E-005	-2.2784901E-005	7.2107352E-005	-1.2069699E+000	1.3819057E+004	6.3838242E+003	2.0202881E+004
3.1630769E+003	3.7415979E+000	1.0780900E-001	3.7431507E+000	-1.6504425E+000	4.247621074078896E+003	-8.2531244E-001	-5.9895333E-002	4.6671887E+002	3.8716024E-001	1.000000000000000E+000	38	4.9569812E-003	1.3242804E-003	15	-2.784725646246706E-003	3.9057347E-001	1.1809785E-002	-3.3303885E+000	8.9178886E+000	8.9028273E+000	5.1807153E-001	-2.8337443E+000	1.2659906E+001	1.2644425E+001	6.2588054E-001	2.6704377E-001	7.6944991E-003	2.6715460E-001	1.6504425E+000	3.8716061E+002	1.3436708E+004	1.3442284E+004	-8.8349556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8349556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8349556E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6504425E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6504425E+000	3.4705803E+001	8.8349556E+001	-7.695937196196788E-006	4.9432361E-005	-2.3393528E-005	7.2825889E-005	-1.2158859E+000	1.3779244E+004	6.5209331E+003	2.0300178E+004
2.1543130E+003	3.9241760E+000	2.7045524E-001	3.9334848E+000	-3.9426060E+000	4.248330122965854E+003	-8.2533258E-001	-5.9231658E-002	2.7315927E+002	1.2913733E+000	1.000000000000000E+000	38	5.2786861E-003	1.3419872E-003	15	-2.792571406178160E-003	3.7430528E-001	1.2340867E-002	-4.2046723E+000	9.1959648E+000	9.1712141E+000	6.7424375E-001	-4.1261587E+000	1.3129421E+001	1.3095390E+001	9.4469899E-001	2.5362584E-001	1.7479962E-002	2.5422749E-001	3.9426060E+000	1.2913727E+003	1.8737207E+004	1.8781654E+004	-8.6057396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6057396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6057396E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9426060E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9426060E+000	1.4509521E+001	8.6057396E+001	-7.845759931453949E-006	4.8885817E-005	-2.2170721E-005	7.1056536E-005	-1.1996379E+000	1.3933978E+004	6.3193452E+003	2.0253322E+004
1.4676526E+003	3.9140811E+000	3.4301209E-001	3.9290824E+000	-5.0083437E+000	4.249039428332966E+003	-8.2533771E-001	-5.9082519E-002	3.1614581E+002	2.4094839E+000	1.000000000000000E+000	38	4.8956703E-003	1.2460086E-003	15	-2.807188668240302E-003	3.8214150E-001	1.1387440E-002	-4.0330825E+000	9.1391354E+000	9.1165037E+000	6.4277780E-001	-4.3263001E+000	1.3067820E+001	1.3030584E+001	9.8578990E-001	2.5354061E-001	2.2219134E-002	2.5451234E-001	5.0083437E+000	2.4094851E+003	2.7494410E+004	2.7599787E+004	-8.4991653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4991653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4991653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0083437E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0083437E+000	1.1410913E+001	8.4991653E+001	-1.461726206214127E-005	4.8763031E-005	-2.2577882E-005	7.1340917E-005	-1.2074792E+000	1.3969237E+004	6.4679282E+003	2.0437166E+004
9.9968164E+002	3.9002118E+000	4.0652770E-001	3.9213412E+000	-5.9505782E+000	4.249512102088658E+003	-8.2527333E-001	-6.0283095E-002	3.9162305E+002	4.2090034E+000	1.000000000000000E+000	38	5.0548944E-003	1.2890728E-003	15	-2.820188170184679E-003	3.9123031E-001	1.2215739E-002	-6.8873405E+000	9.4763765E+000	9.4079933E+000	1.1363832E+000	-6.6131654E+000	1.3397346E+001	1.3308205E+001	1.5429108E+000	2.5364068E-001	2.6437528E-002	2.5501478E-001	5.9505782E+000	4.2090024E+003	4.0381023E+004	4.0599789E+004	-8.4049423E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4049423E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4049423E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9505782E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9505782E+000	9.5939636E+000	8.4049423E+001	-1.299950194437721E-005	4.9750030E-005	-2.3584575E-005	7.3334602E-005	-1.2165036E+000	1.3689963E+004	6.4898843E+003	2.0179848E+004
6.8108960E+002	3.8452778E+000	5.9656328E-001	3.8912785E+000	-8.8186665E+000	4.249984741551161E+003	-8.2534677E-001	-5.8713403E-002	3.9170523E+002	9.2063560E+000	1.000000000000000E+000	38	5.0824010E-003	1.3061005E-003	15	-2.826313622557477E-003	3.8271433E-001	1.2520731E-002	-8.0466881E+000	9.5863457E+000	9.4919615E+000	1.3418964E+000	-8.2695723E+000	1.3477373E+001	1.3337239E+001	1.9384596E+000	2.5394699E-001	3.9397795E-002	2.5698495E-001	8.8186665E+000	9.2063535E+003	5.9341559E+004	6.0051457E+004	-8.1181335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1181335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1181335E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8186665E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8186665E+000	6.4457164E+000	8.1181335E+001	-6.125452372798563E-006	4.8458918E-005	-2.2470460E-005	7.0929374E-005	-1.2080611E+000	1.4057212E+004	6.5183472E+003	2.0575559E+004
4.6425687E+002	4.0235872E+000	8.4123886E-001	4.1105886E+000	-1.1809110E+001	4.250457375893631E+003	-8.2565933E-001	-5.6472585E-002	4.0751392E+002	1.7067625E+001	1.000000000000000E+000	38	5.3450316E-003	1.3003080E-003	15	-2.827918829226631E-003	3.7562659E-001	1.2760166E-002	-1.0509369E+001	9.8131866E+000	9.6485710E+000	1.7898890E+000	-1.0893070E+001	1.3923029E+001	1.3672158E+001	2.6311278E+000	2.3812523E-001	4.9786467E-002	2.4327417E-001	1.1809110E+001	1.7067631E+004	8.1633273E+004	8.3398414E+004	-7.8190887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8190887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8190887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1809110E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1809110E+001	4.7829309E+000	7.8190887E+001	-1.605206669153154E-006	4.6627116E-005	-2.1212605E-005	6.7839719E-005	-1.2012860E+000	1.4620534E+004	6.6514858E+003	2.1272020E+004
3.1631589E+002	3.8022850E+000	1.3329387E+000	4.0291557E+000	-1.9318754E+001	4.250928223089337E+003	-8.2551032E-001	-5.7084054E-002	3.7747568E+002	4.1312473E+001	1.000000000000000E+000	38	5.1173037E-003	1.2700685E-003	15	-2.838685093936811E-003	3.7419835E-001	1.2450093E-002	-1.4438251E+001	9.8026943E+000	9.4930954E+000	2.4441693E+000	-1.5859411E+001	1.3821494E+001	1.3295381E+001	3.7771080E+000	2.3421599E-001	8.2107350E-002	2.4819095E-001	1.9318754E+001	4.1312477E+004	1.1784623E+005	1.2487776E+005	-7.0681244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0681244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0681244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9318754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9318754E+001	2.8525581E+000	7.0681244E+001	-1.076626471018059E-005	4.7123474E-005	-2.1360758E-005	6.8484231E-005	-1.1997087E+000	1.4461313E+004	6.5552168E+003	2.1016529E+004
2.1548271E+002	3.8586576E+000	1.6719346E+000	4.2053065E+000	-2.3426813E+001	4.251399638498377E+003	-8.2528162E-001	-5.9112351E-002	4.4176202E+002	6.9828331E+001	1.000000000000000E+000	38	5.0757448E-003	1.2069857E-003	15	-2.841890878789408E-003	3.8308856E-001	1.2542187E-002	-1.8134802E+001	1.0391331E+001	9.8751602E+000	3.2343402E+000	-1.9658781E+001	1.4583871E+001	1.3733818E+001	4.9062748E+000	2.1819304E-001	9.4541818E-002	2.3779479E-001	2.3426813E+001	6.9828328E+004	1.6115680E+005	1.7563459E+005	-6.6573189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6573189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6573189E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3426813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3426813E+001	2.3079000E+000	6.6573189E+001	-3.205784852597024E-006	4.8784335E-005	-2.2645265E-005	7.1429604E-005	-1.2083702E+000	1.3961238E+004	6.4806855E+003	2.0441924E+004
1.4673770E+002	3.9803364E+000	2.7945230E+000	4.8633771E+000	-3.5072006E+001	4.251866543453885E+003	-8.2550162E-001	-5.8933385E-002	3.8812421E+002	1.2814752E+002	1.000000000000000E+000	38	5.3308755E-003	1.0961263E-003	15	-2.848701551503437E-003	3.8710597E-001	1.2640038E-002	-2.2946800E+001	1.1531552E+001	1.0619029E+001	4.4958787E+000	-2.6535904E+001	1.6318438E+001	1.4599365E+001	7.2904015E+000	1.6828442E-001	1.1814947E-001	2.0561844E-001	3.5072006E+001	1.2814753E+005	1.8252498E+005	2.2301830E+005	-5.4927994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4927994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4927994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5072006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5072006E+001	1.4243349E+000	5.4927994E+001	-6.810672714028902E-006	4.8649603E-005	-2.2813465E-005	7.1463073E-005	-1.2126076E+000	1.4007368E+004	6.5685347E+003	2.0575902E+004
9.9968163E+001	3.7044210E+000	4.2424359E+000	5.6321397E+000	-4.8873104E+001	4.252339117582946E+003	-8.2531261E-001	-5.8978129E-002	3.7526941E+002	2.1292511E+002	1.000000000000000E+000	38	5.2297115E-003	9.2854787E-004	15	-2.851548101226754E-003	3.6875272E-001	1.1610774E-002	-2.9208748E+001	1.2504228E+001	1.0914285E+001	6.1019745E+000	-3.5283783E+001	1.7908472E+001	1.4618706E+001	1.0344410E+001	1.1678136E-001	1.3374220E-001	1.7755242E-001	4.8873104E+001	2.1292511E+005	1.8592250E+005	2.8267344E+005	-4.1126896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1126896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1126896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8873104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8873104E+001	8.7318254E-001	4.1126892E+001	-2.846549723316705E-006	4.8675392E-005	-2.1748345E-005	7.0423739E-005	-1.1940653E+000	1.3993537E+004	6.2523638E+003	2.0245900E+004
6.8146439E+001	3.5497544E+000	6.4183984E+000	7.3346162E+000	-6.1054810E+001	4.252823794219352E+003	-8.2544214E-001	-5.8448691E-002	3.6387341E+002	2.7864346E+002	1.000000000000000E+000	38	5.2904617E-003	7.2130043E-004	15	-2.857530748931717E-003	3.8102639E-001	1.0636556E-002	-3.4228577E+001	1.4746360E+001	1.2192292E+001	8.2947664E+000	-4.3065090E+001	2.1547373E+001	1.5742046E+001	1.4713165E+001	6.5984741E-002	1.1930864E-001	1.3633978E-001	6.1054810E+001	2.7864347E+005	1.5410633E+005	3.1841944E+005	-2.8945190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8945190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8945190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1054810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1054810E+001	5.5305922E-001	2.8945190E+001	-5.982647704963311E-006	4.8246013E-005	-2.2270493E-005	7.0516508E-005	-1.2064686E+000	1.4122509E+004	6.5189893E+003	2.0641498E+004
4.6410858E+001	3.4526510E+000	9.4221764E+000	1.0034849E+001	-6.9875206E+001	4.253282683867816E+003	-8.2535839E-001	-5.7896875E-002	3.6395633E+002	3.2087070E+002	1.000000000000000E+000	38	5.2178479E-003	5.1997270E-004	15	-2.863584805968538E-003	3.8137773E-001	9.4349515E-003	-4.1060017E+001	1.8145090E+001	1.3681796E+001	1.1918589E+001	-5.1239105E+001	2.7368185E+001	1.7134447E+001	2.1340765E+001	3.4287114E-002	9.3568467E-002	9.9652715E-002	6.9875206E+001	3.2087069E+005	1.1757948E+005	3.4173519E+005	-2.0124794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0124794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0124794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9875206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9875206E+001	3.6643881E-001	2.0124786E+001	-6.054057036820708E-006	4.7785670E-005	-2.2080578E-005	6.9866248E-005	-1.2067361E+000	1.4255664E+004	6.5871904E+003	2.0842854E+004
3.1629578E+001	2.6223636E+000	1.4829791E+001	1.5059864E+001	-7.9972008E+001	4.253733297275896E+003	-8.2553834E-001	-5.7270501E-002	3.3930615E+002	3.2901801E+002	1.000000000000000E+000	38	5.3890161E-003	3.5783963E-004	15	-2.869921743095490E-003	3.7679514E-001	8.1068985E-003	-4.5536228E+001	2.2655117E+001	1.5868960E+001	1.6168810E+001	-5.9183025E+001	3.6094906E+001	1.8491323E+001	3.0998600E+001	1.1562474E-002	6.5387227E-002	6.6401660E-002	7.9972008E+001	3.2901800E+005	5.8180508E+004	3.3412247E+005	-1.0027992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0027992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0027992E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9972008E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9972008E+001	1.7683078E-001	1.0027985E+001	-6.336937126952442E-006	4.7278994E-005	-2.1579246E-005	6.8858244E-005	-1.2023335E+000	1.4414722E+004	6.5792188E+003	2.0993939E+004
2.1551699E+001	3.4445419E+000	2.1326254E+001	2.1602638E+001	-8.0825020E+001	4.254427998428873E+003	-8.2537806E-001	-4.9844064E-002	3.4627731E+002	3.3747345E+002	1.000000000000000E+000	39	5.1875375E-003	2.4013445E-004	15	-2.876658241161181E-003	3.7661186E-001	6.6186246E-003	-4.6836281E+001	2.7562160E+001	1.8854872E+001	2.0103893E+001	-6.1709030E+001	4.7050194E+001	2.2299414E+001	4.1430145E+001	7.3810481E-003	4.5698401E-002	4.6290644E-002	8.0825020E+001	3.3747344E+005	5.4507547E+004	3.4184703E+005	-9.1749802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1749802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1749802E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0825020E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0825020E+001	1.6151650E-001	9.1749878E+000	-6.736498065690495E-006	4.1140196E-005	-1.8771865E-005	5.9912061E-005	-1.2019899E+000	1.6559205E+004	7.5558018E+003	2.4115006E+004
1.4675930E+001	2.3796434E+000	3.1140150E+001	3.1230940E+001	-8.5630112E+001	4.254910742798471E+003	-8.2546556E-001	-4.9835108E-002	3.4825214E+002	3.4623032E+002	1.000000000000000E+000	39	5.0078570E-003	1.6034923E-004	15	-2.882809939640788E-003	3.8592213E-001	5.7249242E-003	-4.7136166E+001	3.5702847E+001	2.4287159E+001	2.6169203E+001	-6.5046814E+001	6.3209812E+001	2.6666801E+001	5.7309353E+001	2.4397287E-003	3.1926446E-002	3.2019529E-002	8.5630112E+001	3.4623034E+005	2.6457941E+004	3.4723978E+005	-4.3698883E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3698883E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3698883E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5630112E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5630112E+001	7.6417215E-002	4.3698883E+000	-6.151698479606865E-006	4.1137166E-005	-1.9232471E-005	6.0369635E-005	-1.2113876E+000	1.6563936E+004	7.7439810E+003	2.4307918E+004
9.9968166E+000	3.5396199E+000	4.8104858E+001	4.8234909E+001	-8.5791687E+001	4.255383176980889E+003	-8.2573724E-001	-4.8836850E-002	3.3095538E+002	3.2917316E+002	1.000000000000000E+000	39	5.1722424E-003	1.0723027E-004	15	-2.888946092292912E-003	3.7863582E-001	4.7769872E-003	-4.3658417E+001	4.4548870E+001	3.2229698E+001	3.0754646E+001	-6.5601768E+001	8.6592529E+001	3.5769318E+001	7.8859505E+001	1.5213648E-003	2.0675976E-002	2.0731872E-002	8.5791687E+001	3.2917316E+005	2.4220982E+004	3.3006306E+005	-4.2083130E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2083130E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2083130E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5791687E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5791687E+001	7.3581338E-002	4.2083130E+000	-6.136152652124784E-006	4.0326406E-005	-1.8491381E-005	5.8817786E-005	-1.2043731E+000	1.6908078E+004	7.7530762E+003	2.4661154E+004
6.8112464E+000	4.1314330E+000	7.0670799E+001	7.0791458E+001	-8.6654282E+001	4.255742260411324E+003	-8.2549137E-001	-4.9525488E-002	3.3063861E+002	3.2951245E+002	1.000000000000000E+000	39	5.1619341E-003	7.2917472E-005	15	-2.894321837685601E-003	3.8376069E-001	3.9698915E-003	-3.9266850E+001	5.4443626E+001	4.2150612E+001	3.4459171E+001	-6.6239159E+001	1.1486662E+002	4.6282043E+001	1.0512997E+002	8.2440203E-004	1.4101922E-002	1.4125998E-002	8.6654282E+001	3.2951244E+005	1.9263385E+004	3.3007503E+005	-3.3457184E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3457184E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3457184E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6654282E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6654282E+001	5.8460254E-002	3.3457184E+000	-5.375745392688716E-006	4.0882864E-005	-1.9005936E-005	5.9888800E-005	-1.2092521E+000	1.6668010E+004	7.7487515E+003	2.4416762E+004
4.6420097E+000	1.0238800E+001	9.3450348E+001	9.4009575E+001	-8.3747383E+001	4.256530267568749E+003	-8.2559782E-001	-4.8591468E-002	3.6688770E+002	3.6253574E+002	1.000000000000000E+000	40	4.7147893E-003	5.0152226E-005	15	-2.904305431870964E-003	3.7985784E-001	3.0841886E-003	-3.3013054E+001	6.1496544E+001	5.1567711E+001	3.3505169E+001	-6.4041519E+001	1.4120110E+002	6.1806511E+001	1.2695552E+002	1.1585233E-003	1.0573938E-002	1.0637214E-002	8.3747383E+001	3.6253572E+005	3.9720875E+004	3.6470522E+005	-6.2526169E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2526169E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2526169E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3747383E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3747383E+001	1.0956407E-001	6.2526245E+000	-9.983594185362672E-006	4.0117011E-005	-1.8457849E-005	5.8574860E-005	-1.2054557E+000	1.6990592E+004	7.8173774E+003	2.4807969E+004
3.1629577E+000	1.9103533E+001	1.4274213E+002	1.4401479E+002	-8.2377258E+001	4.257251993149635E+003	-8.2550043E-001	-4.8657261E-002	3.5251254E+002	3.4630978E+002	1.000000000000000E+000	40	5.0371946E-003	3.4976925E-005	15	-2.914628960822088E-003	3.8276780E-001	2.6081419E-003	-3.3829559E+001	7.4567497E+001	6.1943024E+001	4.1513535E+001	-6.6257263E+001	2.0129256E+002	8.1046555E+001	1.8425566E+002	9.2108466E-004	6.8823695E-003	6.9437316E-003	8.2377258E+001	3.4630978E+005	4.6347500E+004	3.4939741E+005	-7.6227417E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6227417E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6227417E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2377258E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2377258E+001	1.3383248E-001	7.6227417E+000	-1.032352895112424E-005	4.0166589E-005	-1.8624432E-005	5.8791022E-005	-1.2082682E+000	1.6965617E+004	7.8666123E+003	2.4832229E+004
2.1533892E+000	3.8067417E+001	2.0357425E+002	2.0710287E+002	-7.9408287E+001	4.258291362985736E+003	-8.2553136E-001	-4.8560511E-002	3.6305695E+002	3.5079077E+002	1.000000000000000E+000	40	5.1365290E-003	2.4801824E-005	15	-2.928422155697694E-003	3.8124028E-001	2.0543588E-003	-3.0181377E+001	8.2830956E+001	7.1602249E+001	4.1642353E+001	-6.5904091E+001	2.6862357E+002	1.0966966E+002	2.4521660E+002	8.8752597E-004	4.7462499E-003	4.8285183E-003	7.9408287E+001	3.5079078E+005	6.5596195E+004	3.5687116E+005	-1.0591713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0591713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0591713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9408287E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9408287E+001	1.8699525E-001	1.0591705E+001	-1.379319487560633E-005	4.0088224E-005	-1.8513223E-005	5.8601447E-005	-1.2067716E+000	1.7000055E+004	7.8508291E+003	2.4850885E+004
1.4679656E+000	7.7101753E+001	2.8674408E+002	2.9692902E+002	-7.4949883E+001	4.259795887803833E+003	-8.2549620E-001	-4.8503481E-002	3.7810269E+002	3.5260901E+002	1.000000000000000E+000	40	5.2657304E-003	1.7733970E-005	15	-2.947968961117854E-003	3.8072854E-001	1.6618260E-003	-2.8311939E+001	9.3708633E+001	8.2499069E+001	4.4443348E+001	-6.4270355E+001	3.6763779E+002	1.5960083E+002	3.3118744E+002	8.7449804E-004	3.2522893E-003	3.3678082E-003	7.4949883E+001	3.5260903E+005	9.4811953E+004	3.6513344E+005	-1.5050117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5050117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5050117E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4949883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4949883E+001	2.6888698E-001	1.5050110E+001	-1.954680542015945E-005	4.0039438E-005	-1.8466659E-005	5.8506099E-005	-1.2062247E+000	1.7019318E+004	7.8495098E+003	2.4868828E+004
1.0000616E+000	1.2025928E+002	3.8072659E+002	3.9926813E+002	-7.2470352E+001	4.261984157161089E+003	-8.2550192E-001	-4.8448194E-002	4.1800372E+002	3.8008197E+002	1.000000000000000E+000	40	5.1501752E-003	1.2899040E-005	15	-2.977105450001770E-003	3.7942249E-001	1.3231330E-003	-2.6725609E+001	1.0257609E+002	9.1617935E+001	4.6130337E+001	-6.3601765E+001	4.7654886E+002	2.1187723E+002	4.2685693E+002	7.5437839E-004	2.3882727E-003	2.5045825E-003	7.2470352E+001	3.8008200E+005	1.2005566E+005	3.9859213E+005	-1.7529648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7529648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7529648E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2470352E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2470352E+001	3.1586784E-001	1.7529648E+001	-2.913648888391634E-005	3.9994076E-005	-1.8382334E-005	5.8376412E-005	-1.2049243E+000	1.7038859E+004	7.8315093E+003	2.4870367E+004
6.8136233E-001	1.9201532E+002	5.2059460E+002	5.5487714E+002	-6.9754082E+001	4.265177879766095E+003	-8.2555610E-001	-4.8317060E-002	4.4868582E+002	3.9495535E+002	1.000000000000000E+000	40	5.2384324E-003	9.4407069E-006	15	-3.020291548256659E-003	3.7826923E-001	1.0673864E-003	-2.5722656E+001	1.1306213E+002	1.0185829E+002	4.9070698E+001	-6.2712120E+001	6.4099939E+002	2.9387360E+002	5.6966528E+002	6.2365195E-004	1.6908536E-003	1.8022008E-003	6.9754082E+001	3.9495541E+005	1.4567477E+005	4.2096425E+005	-2.0245918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0245918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0245918E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9754082E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9754082E+001	3.6883849E-001	2.0245911E+001	-4.318609825488878E-005	3.9888444E-005	-1.8276856E-005	5.8165300E-005	-1.2038254E+000	1.7086225E+004	7.8288960E+003	2.4915119E+004
4.6409070E-001	2.8934836E+002	6.7394672E+002	7.3343481E+002	-6.6764496E+001	4.269849326494703E+003	-8.2548255E-001	-4.8168283E-002	5.0885223E+002	4.2965491E+002	1.000000000000000E+000	40	5.1421886E-003	7.0111050E-006	15	-3.083294782392344E-003	3.8234007E-001	9.3967031E-004	-2.9205616E+001	1.3402599E+002	1.1698783E+002	6.5397339E+001	-6.1207241E+001	8.4364612E+002	4.0633618E+002	7.3934406E+002	5.3789560E-004	1.2528598E-003	1.3634476E-003	6.6764496E+001	4.2965491E+005	1.8446556E+005	4.6757981E+005	-2.3235504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3235504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3235504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6764496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6764496E+001	4.2933416E-001	2.3235504E+001	-6.300323413568551E-005	3.9762075E-005	-1.8416666E-005	5.8178743E-005	-1.2078226E+000	1.7137471E+004	7.9375898E+003	2.5075061E+004
3.1619295E-001	4.6415558E+002	8.8073407E+002	9.9555658E+002	-6.2210327E+001	4.276686654526100E+003	-8.2550842E-001	-4.7913790E-002	5.7150909E+002	4.4728140E+002	1.000000000000000E+000	40	5.1446799E-003	5.1676420E-006	15	-3.174408079873952E-003	3.8177490E-001	6.7489984E-004	-2.5942068E+001	1.3060112E+002	1.1744134E+002	5.7133045E+001	-5.8195824E+001	1.1035623E+003	5.8159692E+002	9.3786713E+002	4.6830811E-004	8.8861352E-004	1.0044633E-003	6.2210327E+001	4.4728138E+005	2.3572170E+005	5.0559406E+005	-2.7789673E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7789673E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7789673E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2210327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2210327E+001	5.2700990E-001	2.7789673E+001	-9.111329748160736E-005	3.9553237E-005	-1.8292283E-005	5.7845518E-005	-1.2072833E+000	1.7229037E+004	7.9679546E+003	2.5196990E+004
2.1552294E-001	6.6612775E+002	1.1216483E+003	1.3045387E+003	-5.9294647E+001	4.286702018281794E+003	-8.2549632E-001	-4.7597129E-002	6.5836981E+002	4.8670905E+002	1.000000000000000E+000	40	5.1084631E-003	3.9159154E-006	15	-3.306329422328033E-003	3.8124791E-001	5.9390994E-004	-2.5236353E+001	1.5166566E+002	1.3719020E+002	6.4663155E+001	-5.5895874E+001	1.4327089E+003	8.0331793E+002	1.1863115E+003	3.9142056E-004	6.5908703E-004	7.6655450E-004	5.9294647E+001	4.8670897E+005	2.8904816E+005	5.6606931E+005	-3.0705353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0705353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0705353E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9294647E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9294647E+001	5.9388292E-001	3.0705353E+001	-1.319213424540808E-004	3.9291255E-005	-1.8146306E-005	5.7437559E-005	-1.2067442E+000	1.7343406E+004	8.0098931E+003	2.5353299E+004
1.4675483E-001	9.8430396E+002	1.3783464E+003	1.6937217E+003	-5.4468632E+001	4.301390148019418E+003	-8.2550532E-001	-4.7140349E-002	7.8680908E+002	5.2107715E+002	1.000000000000000E+000	40	5.1457039E-003	3.0381048E-006	15	-3.498060734337179E-003	3.7731454E-001	5.4963474E-004	-2.6921427E+001	1.8091370E+002	1.6130777E+002	8.1911964E+001	-5.1884869E+001	1.8560121E+003	1.1456117E+003	1.4602584E+003	3.4311929E-004	4.8047886E-004	5.9041579E-004	5.4468632E+001	5.2107713E+005	3.7211128E+005	6.4030319E+005	-3.5531368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5531368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5531368E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4468632E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4468632E+001	7.1411943E-001	3.5531372E+001	-1.917313120091469E-004	3.8914608E-005	-1.7786739E-005	5.6701349E-005	-1.2028198E+000	1.7511650E+004	8.0040674E+003	2.5515719E+004
1.0002181E-001	1.4442784E+003	1.5094647E+003	2.0891204E+003	-4.6264259E+001	4.333470880156499E+003	-8.2546645E-001	-4.6028309E-002	1.0541500E+003	5.5032782E+002	1.000000000000000E+000	52	5.1452308E-003	2.4628696E-006	15	-3.910410321821109E-003	3.7526762E-001	6.1086012E-004	-2.7104191E+001	2.4802780E+002	2.2078926E+002	1.1300395E+002	-4.4257618E+001	2.3248345E+003	1.6650677E+003	1.6224686E+003	3.3092074E-004	3.4585659E-004	4.7867035E-004	4.6264259E+001	5.5032781E+005	5.2656188E+005	7.6166144E+005	-4.3735741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3735741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3735741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6264259E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6264259E+001	9.5681494E-001	4.3735748E+001	-4.123495874839298E-004	3.7994825E-005	-1.7272934E-005	5.5267759E-005	-1.2007341E+000	1.7933887E+004	8.1529746E+003	2.6086861E+004