EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.1017208E+000	-5.0368323E+000	7.1691866E+000	4.4633301E+001	1.566180222183975E+003	-3.2523206E-001	-5.5529293E-002	-3.1597637E-002	-1.5596595E-002	1.000000000000000E+000	38	4.4941669E-003	6.2687264E-004	5	-2.336552566339844E-003	3.5890016E-001	8.3786501E-003	5.2563442E+001	1.3365793E+001	8.1248331E+000	-1.0612800E+001	4.9796604E+001	2.0490307E+001	1.3226554E+001	-1.5649632E+001	9.9260606E-002	-9.7998112E-002	1.3948584E-001	-4.4633301E+001	-1.5596596E+001	1.5797524E+001	2.2199450E+001	-1.3463330E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3463330E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3463330E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4633301E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4633301E+001	1.0128828E+000	4.5366699E+001	2.912331865280492E-003	1.8059905E-005	-1.9929472E-005	3.7989379E-005	-6.8413222E-001	5.8569458E+003	6.4632583E+003	1.2320204E+004
6.8129269E+005	4.2004228E+000	-3.3938594E+000	5.4001698E+000	3.8937531E+001	1.566880231203890E+003	-3.2540134E-001	-5.5223547E-002	-6.8832345E-002	-2.7187260E-002	1.000000000000000E+000	38	4.9402216E-003	9.1482711E-004	5	-2.345477652183265E-003	3.6511719E-001	1.0144554E-002	3.8971107E+001	1.1089040E+001	8.6213198E+000	-6.9742126E+000	3.8960114E+001	1.6489210E+001	1.2821743E+001	-1.0368073E+001	1.4403838E-001	-1.1638018E-001	1.8517937E-001	-3.8937531E+001	-2.7187256E+001	3.3648411E+001	4.3259247E+001	-1.2893753E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2893753E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2893753E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8937531E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8937531E+001	1.2376537E+000	5.1062469E+001	-8.925085843421252E-006	1.7969816E-005	-2.0163066E-005	3.8132883E-005	-6.9051850E-001	5.8924380E+003	6.6116216E+003	1.2504060E+004
4.6415716E+005	4.1781349E+000	-2.3628232E+000	4.7999735E+000	2.9489073E+001	1.567298222797079E+003	-3.2517049E-001	-5.5924501E-002	-1.4511885E-001	-3.5164837E-002	1.000000000000000E+000	38	5.1903483E-003	1.0813285E-003	5	-2.357756895458478E-003	3.6092412E-001	1.0715717E-002	2.7724937E+001	9.9097700E+000	8.7720413E+000	-4.6102962E+000	2.8300577E+001	1.4708211E+001	1.2950176E+001	-6.9731197E+000	1.8134467E-001	-1.0255423E-001	2.0833449E-001	-2.9489073E+001	-3.5164841E+001	6.2181309E+001	7.1435852E+001	-1.1948907E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1948907E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1948907E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9489073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9489073E+001	1.7682807E+000	6.0510925E+001	-1.227924327521250E-005	1.8184997E-005	-2.0184501E-005	3.8369501E-005	-6.8609464E-001	5.8144551E+003	6.4537744E+003	1.2268229E+004
3.1622997E+005	3.9540968E+000	-1.7653192E+000	4.3302693E+000	2.4058527E+001	1.567715192203555E+003	-3.2506394E-001	-5.6901358E-002	-2.8509781E-001	-4.7381688E-002	1.000000000000000E+000	38	5.3686365E-003	1.2397928E-003	5	-2.364997104232387E-003	3.6316195E-001	1.1829192E-002	1.8189493E+001	9.5412655E+000	9.0644817E+000	-2.9784083E+000	2.0020800E+001	1.3855913E+001	1.3018579E+001	-4.7437277E+000	2.1087129E-001	-9.4144166E-002	2.3093252E-001	-2.4058527E+001	-4.7381683E+001	1.0612912E+002	1.1622570E+002	-1.1405853E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1405853E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1405853E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4058527E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4058527E+001	2.2398763E+000	6.5941475E+001	-7.240208773909556E-006	1.8496579E-005	-2.0664409E-005	3.9160986E-005	-6.8822587E-001	5.7127627E+003	6.3823071E+003	1.2095069E+004
2.1544686E+005	4.0816240E+000	-9.9965930E-001	4.2022581E+000	1.3761817E+001	1.568416230476854E+003	-3.2532924E-001	-5.5231001E-002	-7.3897195E-001	-4.1818317E-002	1.000000000000000E+000	38	5.2632228E-003	1.2524750E-003	5	-2.359015890956727E-003	3.6429995E-001	1.1674381E-002	1.3695065E+001	9.3210497E+000	9.0560474E+000	-2.2068000E+000	1.3715807E+001	1.3523306E+001	1.3137671E+001	-3.2064593E+000	2.3113598E-001	-5.6609143E-002	2.3796730E-001	-1.3761817E+001	-4.1818317E+001	1.7074481E+002	1.7579124E+002	-1.0376182E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0376182E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0376182E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3761817E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3761817E+001	4.0830150E+000	7.6238182E+001	5.981213275660108E-006	1.7968259E-005	-2.0120651E-005	3.8088911E-005	-6.8962920E-001	5.8903374E+003	6.5959326E+003	1.2486271E+004
1.4677664E+005	3.8682117E+000	-8.2995230E-001	3.9562461E+000	1.2109622E+001	1.568834217510041E+003	-3.2556605E-001	-5.4164652E-002	-1.3065020E+000	-5.7497602E-002	1.000000000000000E+000	38	5.3379764E-003	1.3492529E-003	5	-2.356752973085231E-003	3.6583513E-001	1.2362628E-002	7.6918731E+000	9.1625729E+000	9.0801296E+000	-1.2263702E+000	9.0237694E+000	1.3110606E+001	1.2948341E+001	-2.0563226E+000	2.4714033E-001	-5.3025708E-002	2.5276485E-001	-1.2109622E+001	-5.7497581E+001	2.6798276E+002	2.7408160E+002	-1.0210962E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0210962E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0210962E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2109622E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2109622E+001	4.6607637E+000	7.7890381E+001	2.262917871496527E-006	1.7634173E-005	-1.9815332E-005	3.7449503E-005	-6.9140118E-001	6.0106738E+003	6.7541304E+003	1.2764805E+004
1.0000371E+005	3.9143095E+000	-5.9475690E-001	3.9592366E+000	8.6396809E+000	1.569252212249892E+003	-3.2538110E-001	-5.4339889E-002	-2.6758668E+000	-6.0383819E-002	1.000000000000000E+000	38	5.3652562E-003	1.3551239E-003	5	-2.373116616850512E-003	3.7066212E-001	1.2451475E-002	6.1791077E+000	9.1884394E+000	9.1350574E+000	-9.8901463E-001	6.9200110E+000	1.3145125E+001	1.3049367E+001	-1.5837715E+000	2.4970788E-001	-3.7941679E-002	2.5257394E-001	-8.6396809E+000	-6.0383801E+001	3.9740768E+002	4.0196899E+002	-9.8639679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8639679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8639679E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6396809E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6396809E+000	6.5813603E+000	8.1360321E+001	-1.636364376528124E-005	1.7681174E-005	-2.0141739E-005	3.7822912E-005	-6.9604325E-001	5.9878867E+003	6.8211792E+003	1.2809065E+004
6.8132047E+004	3.7207382E+000	-3.1398079E-001	3.7339625E+000	4.8235731E+000	1.569670218909741E+003	-3.2516870E-001	-5.5361494E-002	-7.4398742E+000	-5.2605584E-002	1.000000000000000E+000	38	5.1058726E-003	1.3674140E-003	5	-2.378272620293706E-003	3.6128306E-001	1.2546789E-002	4.2730737E+000	9.1755600E+000	9.1500540E+000	-6.8367177E-001	4.4322996E+000	1.2909400E+001	1.2870792E+001	-9.9765253E-001	2.6686352E-001	-2.2519728E-002	2.6781201E-001	-4.8235731E+000	-5.2605549E+001	6.2338721E+002	6.2560284E+002	-9.4823570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4823570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4823570E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8235731E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8235731E+000	1.1850209E+001	8.5176430E+001	-5.156003443194598E-006	1.8001825E-005	-2.0001171E-005	3.8002996E-005	-6.8645179E-001	5.8735537E+003	6.5258906E+003	1.2399444E+004
4.6420352E+004	3.7807636E+000	-2.6297256E-001	3.7898982E+000	3.9788234E+000	1.570088207702938E+003	-3.2528025E-001	-5.4675456E-002	-1.3037709E+001	-6.2772162E-002	1.000000000000000E+000	38	5.1897527E-003	1.3693647E-003	5	-2.400147142532612E-003	3.5721987E-001	1.2352969E-002	1.4946482E+000	9.0209484E+000	9.0178795E+000	-2.3529856E-001	2.2294879E+000	1.2808339E+001	1.2798643E+001	-4.9827111E-001	2.6322338E-001	-1.8308610E-002	2.6385933E-001	-3.9788234E+000	-6.2772121E+001	9.0247705E+002	9.0465747E+002	-9.3978821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3978821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3978821E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9788234E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9788234E+000	1.4377027E+001	8.6021179E+001	-2.187452223890518E-005	1.7784845E-005	-1.9531160E-005	3.7316007E-005	-6.8250012E-001	5.9492920E+003	6.5334595E+003	1.2482751E+004
3.1621143E+004	3.8562253E+000	-2.1381523E-001	3.8621483E+000	3.1736162E+000	1.570507181669505E+003	-3.2522956E-001	-5.5547919E-002	-2.3539862E+001	-7.2147839E-002	1.000000000000000E+000	38	5.3481902E-003	1.3847708E-003	5	-2.417504199859757E-003	3.6084774E-001	1.2563024E-002	9.3633614E-002	9.0722761E+000	9.0722637E+000	-1.4826042E-002	1.0131744E+000	1.2930511E+001	1.2928489E+001	-2.2864127E-001	2.5852618E-001	-1.4334440E-002	2.5892326E-001	-3.1736162E+000	-7.2147797E+001	1.3012090E+003	1.3032076E+003	-9.3173615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3173615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3173615E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1736162E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1736162E+000	1.8035316E+001	8.6826385E+001	-1.735705732714560E-005	1.8065824E-005	-2.0044341E-005	3.8110167E-005	-6.8607730E-001	5.8549370E+003	6.4961523E+003	1.2351089E+004
2.1544688E+004	3.7993486E+000	-1.1779249E-001	3.8011742E+000	1.7757916E+000	1.570924230355973E+003	-3.2532313E-001	-5.4626983E-002	-6.2713684E+001	-6.0222946E-002	1.000000000000000E+000	38	5.2520134E-003	1.3816819E-003	5	-2.409204584889631E-003	3.6275718E-001	1.2706839E-002	-1.3791907E-001	9.1966467E+000	9.1966200E+000	2.2137612E-002	4.2170939E-001	1.2996321E+001	1.2995969E+001	-9.5654882E-002	2.6295027E-001	-8.1523359E-003	2.6307660E-001	-1.7757916E+000	-6.0223061E+001	1.9424666E+003	1.9433999E+003	-9.1775795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1775795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1775795E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7757916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7757916E+000	3.2254589E+001	8.8224205E+001	8.299614970125845E-006	1.7771421E-005	-1.9816331E-005	3.7587750E-005	-6.8808031E-001	5.9553560E+003	6.6406226E+003	1.2595979E+004
1.4678590E+004	3.6491365E+000	-2.1083508E-001	3.6552222E+000	3.3066852E+000	1.571342207602487E+003	-3.2533258E-001	-5.4190751E-002	-5.1427204E+001	-1.7110044E-001	1.000000000000000E+000	38	5.0474806E-003	1.3808957E-003	5	-2.419401554982993E-003	3.5977083E-001	1.2775952E-002	-5.5910766E-001	9.2519312E+000	9.2514906E+000	9.0281405E-002	5.3540158E-001	1.2901191E+001	1.2900627E+001	-1.2055368E-001	2.7312568E-001	-1.5780302E-002	2.7358118E-001	-3.3066852E+000	-1.7110049E+002	2.9614087E+003	2.9663474E+003	-9.3306686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3306686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3306686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3066852E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3066852E+000	1.7308014E+001	8.6693314E+001	-1.019697009336162E-005	1.7630016E-005	-1.9496252E-005	3.7126269E-005	-6.8510342E-001	6.0034707E+003	6.6389712E+003	1.2642441E+004
1.0002226E+004	3.7052498E+000	9.6455649E-002	3.7065051E+000	-1.4911960E+000	1.571760188982349E+003	-3.2548916E-001	-5.5831283E-002	1.6496654E+002	1.1171769E-001	1.000000000000000E+000	38	5.0012185E-003	1.3493084E-003	5	-2.438040474757294E-003	3.6878327E-001	1.2323207E-002	-6.8649036E-001	9.1329803E+000	9.1323252E+000	1.0942435E-001	-9.1879058E-001	1.2839226E+001	1.2837575E+001	2.0587999E-001	2.6970455E-001	7.0209918E-003	2.6979592E-001	1.4911960E+000	1.1171767E+002	4.2915264E+003	4.2929805E+003	-8.8508804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8508804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8508804E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4911960E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4911960E+000	3.8414024E+001	8.8508804E+001	-1.863891977430063E-005	1.8172477E-005	-2.0589643E-005	3.8762122E-005	-6.9427240E-001	5.8298706E+003	6.6053159E+003	1.2435187E+004
6.8104194E+003	3.6426992E+000	7.9768449E-002	3.6435726E+000	-1.2544723E+000	1.572177220975485E+003	-3.2532015E-001	-5.3389128E-002	2.9296457E+002	1.4041793E-001	1.000000000000000E+000	38	5.0799577E-003	1.3942244E-003	5	-2.459352636948125E-003	3.6117616E-001	1.2613356E-002	-9.5989281E-001	9.0468626E+000	9.0455933E+000	1.5155762E-001	-1.0444698E+000	1.2690401E+001	1.2688293E+001	2.3132607E-001	2.7439013E-001	6.0086418E-003	2.7445590E-001	1.2544723E+000	1.4041777E+002	6.4123135E+003	6.4138506E+003	-8.8745529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8745529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8745529E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2544723E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2544723E+000	4.5665916E+001	8.8745529E+001	-2.131216219083097E-005	1.7368560E-005	-1.9282881E-005	3.6651440E-005	-6.8649632E-001	6.0933784E+003	6.7649761E+003	1.2858354E+004
4.6406465E+003	3.6394510E+000	-3.1554535E-002	3.6395879E+000	4.9674973E-001	1.572605586115795E+003	-3.2541013E-001	-5.5853657E-002	-1.0868757E+003	-8.1695668E-002	1.000000000000000E+000	38	4.8742578E-003	1.3392335E-003	5	-2.468167418653339E-003	3.6709532E-001	1.2380216E-002	-1.3489114E+000	9.2442551E+000	9.2416935E+000	2.1761687E-001	-8.2755423E-001	1.2882488E+001	1.2881145E+001	1.8606234E-001	2.7474606E-001	-2.3820854E-003	2.7475637E-001	-4.9674973E-001	-8.1695694E+001	9.4226514E+003	9.4230059E+003	-9.0496750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0496750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0496750E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9674973E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9674973E-001	1.1533845E+002	8.9503250E+001	-8.814781705214665E-006	1.8175346E-005	-2.0503616E-005	3.8678962E-005	-6.9250548E-001	5.8261201E+003	6.5724492E+003	1.2398569E+004
3.1630769E+003	3.6326687E+000	1.5456617E-001	3.6359556E+000	-2.4364045E+000	1.573196924383868E+003	-3.2537845E-001	-5.6629181E-002	3.2553369E+002	5.8828485E-001	1.000000000000000E+000	38	4.9422337E-003	1.3592668E-003	5	-2.478924149889932E-003	3.6676693E-001	1.2524465E-002	-1.3372442E+000	9.2141333E+000	9.2116241E+000	2.1503201E-001	-1.6482476E+000	1.2849609E+001	1.2844293E+001	3.6959818E-001	2.7478224E-001	1.1691689E-002	2.7503085E-001	2.4364045E+000	5.8828412E+002	1.3826079E+004	1.3838589E+004	-8.7563599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7563599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7563599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4364045E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4364045E+000	2.3502354E+001	8.7563599E+001	-1.075673123659320E-005	1.8425915E-005	-2.0769710E-005	3.9195627E-005	-6.9214535E-001	5.7457734E+003	6.4766421E+003	1.2222415E+004
2.1543130E+003	3.8591795E+000	1.5362942E-001	3.8622363E+000	-2.2796743E+000	1.573905972657551E+003	-3.2542694E-001	-5.4932721E-002	4.8088028E+002	7.6086581E-001	1.000000000000000E+000	38	5.2920314E-003	1.3701988E-003	5	-2.493001292235813E-003	3.5681504E-001	1.2766800E-002	-1.9068251E+000	9.3174801E+000	9.3123207E+000	3.1003201E-001	-2.0160861E+000	1.3179659E+001	1.3171500E+001	4.6366143E-001	2.5871244E-001	1.0299040E-002	2.5891736E-001	2.2796743E+000	7.6086462E+002	1.9112990E+004	1.9128129E+004	-8.7720329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7720329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7720329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2796743E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2796743E+000	2.5120054E+001	8.7720329E+001	-1.407714234588067E-005	1.7876588E-005	-1.9600820E-005	3.7477406E-005	-6.8224198E-001	5.9241001E+003	6.4954917E+003	1.2419592E+004
1.4676526E+003	3.7202795E+000	8.3976895E-002	3.7212272E+000	-1.2931031E+000	1.574379317533399E+003	-3.2534581E-001	-5.5331659E-002	1.2913295E+003	6.5763408E-001	1.000000000000000E+000	38	5.5000260E-003	1.4780140E-003	5	-2.505709447187659E-003	3.4994882E-001	1.3944082E-002	-4.1694546E+000	9.4343367E+000	9.4093676E+000	6.8593758E-001	-3.3559465E+000	1.3152202E+001	1.3129647E+001	7.6991451E-001	2.6866013E-001	6.0643950E-003	2.6872855E-001	1.2931031E+000	6.5763568E+002	2.9133998E+004	2.9141420E+004	-8.8706894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8706894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8706894E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2931031E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2931031E+000	4.4301228E+001	8.8706894E+001	-1.270815495184622E-005	1.8001923E-005	-1.9363250E-005	3.7365171E-005	-6.7529464E-001	5.8799214E+003	6.3245679E+003	1.2204489E+004
9.9968164E+002	3.7482903E+000	3.1088763E-001	3.7611609E+000	-4.7413273E+000	1.575087993620371E+003	-3.2535559E-001	-5.5204902E-002	5.1210022E+002	3.4987915E+000	1.000000000000000E+000	38	4.9309167E-003	1.3110093E-003	5	-2.515282505493226E-003	3.5561597E-001	1.2387178E-002	-6.0702615E+000	9.4485817E+000	9.3956032E+000	9.9916822E-001	-5.6918893E+000	1.3209019E+001	1.3143893E+001	1.3100559E+000	2.6496556E-001	2.1976557E-002	2.6587537E-001	4.7413273E+000	3.4987900E+003	4.2184008E+004	4.2328855E+004	-8.5258675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5258675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5258675E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7413273E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7413273E+000	1.2056737E+001	8.5258675E+001	-9.573058305567105E-006	1.7961223E-005	-1.9631745E-005	3.7592967E-005	-6.8097156E-001	5.8935996E+003	6.4417461E+003	1.2335346E+004
6.8108960E+002	3.7784107E+000	5.1443189E-001	3.8132699E+000	-7.7531681E+000	1.575560591376154E+003	-3.2524481E-001	-5.4481577E-002	4.5424274E+002	8.2670145E+000	1.000000000000000E+000	38	5.0787707E-003	1.3318677E-003	5	-2.528660208342807E-003	3.7189180E-001	1.2821598E-002	-6.9664116E+000	9.6267805E+000	9.5557098E+000	1.1676078E+000	-7.1896315E+000	1.3439793E+001	1.3334121E+001	1.6820397E+000	2.5984484E-001	3.5377964E-002	2.6224214E-001	7.7531681E+000	8.2670127E+003	6.0719746E+004	6.1279941E+004	-8.2246834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2246834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2246834E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7531681E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7531681E+000	7.3448219E+000	8.2246834E+001	-1.337770284958080E-005	1.7719851E-005	-2.0261252E-005	3.7981103E-005	-6.9713664E-001	5.9698130E+003	6.8260103E+003	1.2795823E+004
4.6425687E+002	3.6641395E+000	8.3175355E-001	3.7573571E+000	-1.2789316E+001	1.576033243185302E+003	-3.2519928E-001	-5.2050605E-002	4.1216122E+002	2.0197216E+001	1.000000000000000E+000	38	5.0037666E-003	1.3317250E-003	5	-2.537539932987135E-003	3.7506142E-001	1.3220523E-002	-1.0117561E+001	9.9273663E+000	9.7729893E+000	1.7439253E+000	-1.0851047E+001	1.3681760E+001	1.3437129E+001	2.5756788E+000	2.5954163E-001	5.8915522E-002	2.6614451E-001	1.2789316E+001	2.0197215E+004	8.8975180E+004	9.1238750E+004	-7.7210686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7210686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7210686E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2789316E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2789316E+001	4.4053187E+000	7.7210686E+001	-8.879724644327881E-006	1.6926819E-005	-1.9522175E-005	3.6448993E-005	-7.0026070E-001	6.2477520E+003	7.2057070E+003	1.3453459E+004
3.1631589E+002	3.7822590E+000	1.2293427E+000	3.9770298E+000	-1.8005650E+001	1.576503086460965E+003	-3.2532549E-001	-5.4518860E-002	4.0928531E+002	3.9106991E+001	1.000000000000000E+000	38	5.1969215E-003	1.3067344E-003	5	-2.548809025526163E-003	3.7526762E-001	1.3412606E-002	-1.4021612E+001	1.0264217E+001	9.9583893E+000	2.4868956E+000	-1.5133914E+001	1.4234319E+001	1.3740648E+001	3.7162383E+000	2.3912972E-001	7.7724025E-002	2.5144392E-001	1.8005650E+001	3.9106988E+004	1.2031859E+005	1.2651450E+005	-7.1994354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1994354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1994354E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8005650E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8005650E+001	3.0766513E+000	7.1994354E+001	-1.126909253902804E-005	1.7736375E-005	-2.0459163E-005	3.8195536E-005	-7.0059311E-001	5.9672100E+003	6.8832627E+003	1.2850473E+004
2.1548271E+002	3.7041132E+000	1.8169370E+000	4.1257381E+000	-2.6128815E+001	1.576975505683367E+003	-3.2535711E-001	-5.2971542E-002	4.0650681E+002	7.8839569E+001	1.000000000000000E+000	38	5.1494841E-003	1.2481364E-003	5	-2.552298224146181E-003	3.4806994E-001	1.3499162E-002	-1.7738567E+001	1.0815454E+001	1.0301251E+001	3.2951906E+000	-2.0052692E+001	1.4909194E+001	1.4005364E+001	5.1121273E+000	2.1761106E-001	1.0674229E-001	2.4238087E-001	2.6128815E+001	7.8839570E+004	1.6072694E+005	1.7902186E+005	-6.3871185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3871185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3871185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6128815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6128815E+001	2.0386581E+000	6.3871185E+001	-3.489198620017318E-006	1.7234668E-005	-1.8437800E-005	3.5672470E-005	-6.7342705E-001	6.1421113E+003	6.5708853E+003	1.2712997E+004
1.4673770E+002	3.3835728E+000	2.3642468E+000	4.1277390E+000	-3.4943645E+001	1.577442432265554E+003	-3.2551247E-001	-5.4921538E-002	4.5876007E+002	1.5050357E+002	1.000000000000000E+000	38	4.7073569E-003	1.1404202E-003	5	-2.565148782520529E-003	3.4953639E-001	1.3301032E-002	-2.3405493E+001	1.1663273E+001	1.0703579E+001	4.6330705E+000	-2.6414339E+001	1.5729281E+001	1.4087152E+001	6.9973173E+000	1.9858712E-001	1.3876131E-001	2.4226338E-001	3.4943645E+001	1.5050356E+005	2.1539195E+005	2.6276419E+005	-5.5056355E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5056355E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5056355E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4943645E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4943645E+001	1.4311420E+000	5.5056351E+001	-1.285055837434851E-005	1.7877644E-005	-1.9197076E-005	3.7074722E-005	-6.7504883E-001	5.9268638E+003	6.3642861E+003	1.2291150E+004
9.9968163E+001	3.6777575E+000	3.8588603E+000	5.3307319E+000	-4.6376537E+001	1.577915002101334E+003	-3.2549515E-001	-5.4298881E-002	4.1257162E+002	2.1619409E+002	1.000000000000000E+000	38	5.1784553E-003	9.7143423E-004	5	-2.571586288838945E-003	3.6313140E-001	1.2380665E-002	-2.6690081E+001	1.2744728E+001	1.1386766E+001	5.7244773E+000	-3.2462589E+001	1.7854418E+001	1.5064524E+001	9.5833378E+000	1.2942240E-001	1.3579550E-001	1.8759151E-001	4.6376537E+001	2.1619408E+005	2.0604772E+005	2.9865622E+005	-4.3623463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3623463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3623463E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6376537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6376537E+001	9.5306832E-001	4.3623459E+001	-6.437506318415775E-006	1.7674023E-005	-1.9717629E-005	3.7391652E-005	-6.8862653E-001	5.9945093E+003	6.6876406E+003	1.2682150E+004
6.8146439E+001	3.3354139E+000	5.7998214E+000	6.6905093E+000	-6.0097263E+001	1.578399678124348E+003	-3.2548583E-001	-5.5779092E-002	4.0268213E+002	3.0260300E+002	1.000000000000000E+000	38	5.1069637E-003	7.6331466E-004	5	-2.583578511448768E-003	3.5075077E-001	1.1363586E-002	-3.0787077E+001	1.4887158E+001	1.2789191E+001	7.6199789E+000	-3.9769123E+001	2.0978416E+001	1.6124605E+001	1.3419800E+001	7.4512884E-002	1.2956756E-001	1.4946546E-001	6.0097263E+001	3.0260300E+005	1.7402367E+005	3.4907422E+005	-2.9902737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9902737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9902737E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0097263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0097263E+001	5.7508910E-001	2.9902740E+001	-1.199222260982310E-005	1.8155304E-005	-1.9564559E-005	3.7719863E-005	-6.7623663E-001	5.8352656E+003	6.2882124E+003	1.2123479E+004
4.6410858E+001	3.0784595E+000	8.3903084E+000	8.9372358E+000	-6.9851578E+001	1.578858565266128E+003	-3.2529533E-001	-5.5689614E-002	4.0871692E+002	3.6022348E+002	1.000000000000000E+000	38	4.9722246E-003	5.5634929E-004	5	-2.587871522223092E-003	3.7280831E-001	9.8213451E-003	-3.5126915E+001	1.7653200E+001	1.4438190E+001	1.0157466E+001	-4.6637711E+001	2.5511820E+001	1.7516649E+001	1.8547775E+001	3.8541362E-002	1.0504405E-001	1.1189142E-001	6.9851578E+001	3.6022347E+005	1.3216838E+005	3.8370488E+005	-2.0148422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0148422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0148422E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9851578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9851578E+001	3.6690658E-001	2.0148422E+001	-4.293010774323973E-006	1.8115572E-005	-2.0761550E-005	3.8877122E-005	-6.9810367E-001	5.8412207E+003	6.6943955E+003	1.2535616E+004
3.1629578E+001	2.9764395E+000	1.2801242E+001	1.3142716E+001	-7.6910629E+001	1.579309172220906E+003	-3.2526848E-001	-5.5682167E-002	3.9307428E+002	3.7291391E+002	1.000000000000000E+000	38	5.0558718E-003	3.8469001E-004	5	-2.597843037037399E-003	3.5530281E-001	7.9351943E-003	-3.5947453E+001	2.0627502E+001	1.6699112E+001	1.2109232E+001	-5.1696533E+001	3.1743645E+001	1.9675552E+001	2.4910473E+001	1.7231645E-002	7.4110858E-002	7.6087773E-002	7.6910629E+001	3.7291391E+005	8.6706859E+004	3.8286141E+005	-1.3089371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3089371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3089371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6910629E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6910629E+001	2.3251177E-001	1.3089371E+001	-9.971514814306748E-006	1.8111654E-005	-1.9784031E-005	3.7895683E-005	-6.8057132E-001	5.8415195E+003	6.3809082E+003	1.2222428E+004
2.1551699E+001	4.0576143E+000	1.9123821E+001	1.9549547E+001	-7.8020866E+001	1.580003853107162E+003	-3.2526904E-001	-4.5235880E-002	3.8615704E+002	3.6952167E+002	1.000000000000000E+000	39	5.0702067E-003	2.5935163E-004	5	-2.604732072036093E-003	3.5781559E-001	6.6309031E-003	-3.6833549E+001	2.5567232E+001	2.0463512E+001	1.5327361E+001	-5.4558094E+001	4.2286755E+001	2.4521126E+001	3.4451183E+001	1.0616893E-002	5.0038155E-002	5.1152080E-002	7.8020866E+001	3.6952166E+005	7.8403609E+004	3.7774778E+005	-1.1979134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1979134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1979134E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8020866E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8020866E+001	2.1217592E-001	1.1979126E+001	-6.889034998693987E-006	1.4713832E-005	-1.6186103E-005	3.0899933E-005	-6.8308461E-001	7.1905098E+003	7.9099951E+003	1.5100505E+004
1.4675930E+001	2.0643423E+000	2.8370903E+001	2.8445908E+001	-8.5838341E+001	1.580486590010114E+003	-3.2514301E-001	-4.5615636E-002	3.8224460E+002	3.8023148E+002	1.000000000000000E+000	39	4.9599279E-003	1.7436349E-004	5	-2.609406714963478E-003	3.5599020E-001	5.1449346E-003	-3.2821621E+001	2.9506948E+001	2.4796522E+001	1.5993514E+001	-5.8806786E+001	5.1862392E+001	2.6860865E+001	4.4364418E+001	2.5511864E-003	3.5061751E-002	3.5154443E-002	8.5838341E+001	3.8023150E+005	2.7666656E+004	3.8123672E+005	-4.1616592E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1616592E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1616592E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5838341E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5838341E+001	7.2762653E-002	4.1616516E+000	-4.674642927385026E-006	1.4831605E-005	-1.6238719E-005	3.1070325E-005	-6.8113321E-001	7.1278853E+003	7.8041265E+003	1.4932012E+004
9.9968166E+000	3.1509202E+000	4.2933537E+001	4.3049004E+001	-8.5802551E+001	1.580959001979209E+003	-3.2540458E-001	-4.5307878E-002	3.7081882E+002	3.6883221E+002	1.000000000000000E+000	39	5.0183041E-003	1.1657190E-004	5	-2.615220264534178E-003	3.6003050E-001	3.9594420E-003	-3.0906719E+001	3.3965664E+001	2.9142698E+001	1.7446188E+001	-6.1860252E+001	6.8473267E+001	3.2293617E+001	6.0379723E+001	1.7002436E-003	2.3167035E-002	2.3229342E-002	8.5802551E+001	3.6883222E+005	2.7068834E+004	3.6982419E+005	-4.1974487E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1974487E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1974487E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5802551E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5802551E+001	7.3390648E-002	4.1974487E+000	-5.813549570700492E-006	1.4743391E-005	-1.6312219E-005	3.1055610E-005	-6.8543506E-001	7.1820752E+003	7.9463110E+003	1.5128387E+004
6.8112464E+000	6.5235648E+000	5.9822678E+001	6.0177319E+001	-8.3776581E+001	1.581318165302997E+003	-3.2526195E-001	-4.5407105E-002	3.9059592E+002	3.8600571E+002	1.000000000000000E+000	39	4.8084278E-003	7.9904319E-005	5	-2.619049977657146E-003	3.6295575E-001	2.9563552E-003	-2.7594372E+001	3.6998692E+001	3.2790058E+001	1.7138126E+001	-6.2940849E+001	8.6420631E+001	3.9313622E+001	7.6960800E+001	1.8014378E-003	1.6519625E-002	1.6617557E-002	8.3776581E+001	3.8600572E+005	4.2093285E+004	3.8829403E+005	-6.2234192E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2234192E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2234192E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3776581E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3776581E+001	1.0904836E-001	6.2234192E+000	-3.829713122967694E-006	1.4769204E-005	-1.6480770E-005	3.1249972E-005	-6.8821770E-001	7.1632393E+003	7.9933691E+003	1.5156608E+004
4.6420097E+000	6.7627649E+000	8.9555267E+001	8.9810249E+001	-8.5681503E+001	1.582108167287188E+003	-3.2538503E-001	-4.4001315E-002	3.8284497E+002	3.8067419E+002	1.000000000000000E+000	40	4.9141687E-003	5.4717239E-005	5	-2.628038233124347E-003	3.5967916E-001	2.2111489E-003	-2.6492439E+001	4.0410461E+001	3.6167091E+001	1.8026287E+001	-6.8245789E+001	1.1583076E+002	4.2929855E+001	1.0758156E+002	8.3844148E-004	1.1102973E-002	1.1134586E-002	8.5681503E+001	3.8067419E+005	2.8746625E+004	3.8175803E+005	-4.3184967E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3184967E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3184967E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5681503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5681503E+001	7.5514987E-002	4.3184967E+000	-8.988255467201351E-006	1.4317369E-005	-1.5826356E-005	3.0143725E-005	-6.8506420E-001	7.3948936E+003	8.1742822E+003	1.5569176E+004
3.1629577E+000	1.2590272E+001	1.3439009E+002	1.3497856E+002	-8.4647896E+001	1.582829866894754E+003	-3.2544345E-001	-4.4006445E-002	3.7442038E+002	3.7116278E+002	1.000000000000000E+000	40	5.1227133E-003	3.7952050E-005	5	-2.636733256359332E-003	3.6079428E-001	1.8952858E-003	-1.7656322E+001	4.9938957E+001	4.7586483E+001	1.5146822E+001	-6.8079124E+001	1.6119098E+002	6.0176754E+001	1.4953691E+002	6.9104345E-004	7.3762848E-003	7.4085840E-003	8.4647896E+001	3.7116278E+005	3.4772195E+004	3.7278803E+005	-5.3521042E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3521042E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3521042E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4647896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4647896E+001	9.3684524E-002	5.3521118E+000	-8.695023234985087E-006	1.4321609E-005	-1.5877273E-005	3.0198882E-005	-6.8623769E-001	7.3953589E+003	8.1986689E+003	1.5594028E+004
2.1533892E+000	2.5287140E+001	1.8937132E+002	1.9105219E+002	-8.2394173E+001	1.583869366650819E+003	-3.2531559E-001	-4.4051904E-002	3.9028638E+002	3.8344916E+002	1.000000000000000E+000	40	5.0818957E-003	2.6599517E-005	5	-2.650045560111643E-003	3.6272663E-001	1.3321470E-003	-2.1468353E+001	5.0081627E+001	4.6606956E+001	1.8329237E+001	-7.0907066E+001	2.1979146E+002	7.1894096E+001	2.0770056E+002	6.9278036E-004	5.1881224E-003	5.2341721E-003	8.2394173E+001	3.8344919E+005	5.1202738E+004	3.8685269E+005	-7.6058273E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6058273E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6058273E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2394173E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2394173E+001	1.3353205E-001	7.6058350E+000	-1.331230375231033E-005	1.4330772E-005	-1.5978798E-005	3.0309569E-005	-6.8804222E-001	7.3848247E+003	8.2340742E+003	1.5618898E+004
1.4679656E+000	3.8201824E+001	2.6279922E+002	2.6556131E+002	-8.1729126E+001	1.585373617148900E+003	-3.2546192E-001	-4.3954488E-002	4.1255338E+002	4.0401614E+002	1.000000000000000E+000	40	4.9791811E-003	1.8749648E-005	5	-2.668317056970394E-003	3.6469713E-001	1.0424067E-003	-2.3054661E+001	5.5596066E+001	5.1155701E+001	2.1771927E+001	-7.2567314E+001	2.9827087E+002	8.9357529E+001	2.8457117E+002	5.4169475E-004	3.7264430E-003	3.7656089E-003	8.1729126E+001	4.0401613E+005	5.8729844E+004	4.0826244E+005	-8.2708740E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2708740E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2708740E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1729126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1729126E+001	1.4536506E-001	8.2708740E+000	-1.827149685875102E-005	1.4305512E-005	-1.6030075E-005	3.0335588E-005	-6.9015908E-001	7.4045210E+003	8.2971533E+003	1.5701674E+004
1.0000616E+000	6.8522453E+001	3.6620129E+002	3.7255701E+002	-7.9401550E+001	1.587562906346226E+003	-3.2545868E-001	-4.3995980E-002	4.3458374E+002	4.1988248E+002	1.000000000000000E+000	40	4.9616341E-003	1.3317785E-005	5	-2.694362856880334E-003	3.6241347E-001	8.2335551E-004	-2.3838556E+001	6.1823761E+001	5.6549446E+001	2.4986748E+001	-7.2269714E+001	4.1069583E+002	1.2507190E+002	3.9118805E+002	4.9368216E-004	2.6383621E-003	2.6841529E-003	7.9401550E+001	4.1988250E+005	7.8567117E+004	4.2716988E+005	-1.0598450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0598450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0598450E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9401550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9401550E+001	1.8711691E-001	1.0598450E+001	-2.604579990994052E-005	1.4318874E-005	-1.5944735E-005	3.0263609E-005	-6.8787217E-001	7.3974639E+003	8.2374219E+003	1.5634886E+004
6.8136233E-001	1.0252061E+002	5.1330286E+002	5.2344080E+002	-7.8705086E+001	1.590755940684525E+003	-3.2531732E-001	-4.3992184E-002	4.5505960E+002	4.3760324E+002	1.000000000000000E+000	40	4.9782381E-003	9.5106043E-006	5	-2.732850291112561E-003	3.6287937E-001	6.1971904E-004	-2.5985786E+001	6.5160851E+001	5.8573269E+001	2.8550106E+001	-7.3442688E+001	5.6529272E+002	1.6109387E+002	5.4185297E+002	3.7417622E-004	1.8734345E-003	1.9104357E-003	7.8705086E+001	4.3760325E+005	8.7401367E+004	4.4624613E+005	-1.1294914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1294914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1294914E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8705086E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8705086E+001	1.9972733E-001	1.1294922E+001	-3.848743423222681E-005	1.4311419E-005	-1.5963857E-005	3.0275276E-005	-6.8819666E-001	7.3948892E+003	8.2487236E+003	1.5643612E+004
4.6409070E-001	1.6977730E+002	7.3509369E+002	7.5444489E+002	-7.6995003E+001	1.595426397253090E+003	-3.2535875E-001	-4.3940242E-002	4.6652460E+002	4.4289923E+002	1.000000000000000E+000	40	5.0901384E-003	6.7468659E-006	5	-2.789974404036531E-003	3.6821809E-001	4.2571200E-004	-2.4019928E+001	6.3097740E+001	5.7633724E+001	2.5684210E+001	-7.3357590E+001	7.9403955E+002	2.2741103E+002	7.6077789E+002	2.9828027E-004	1.2914799E-003	1.3254778E-003	7.6995003E+001	4.4289925E+005	1.0229204E+005	4.5455847E+005	-1.3004997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3004997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3004997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6995003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6995003E+001	2.3096009E-001	1.3005005E+001	-5.712411292397050E-005	1.4296343E-005	-1.6179592E-005	3.0475934E-005	-6.9357681E-001	7.4045732E+003	8.3799746E+003	1.5784548E+004
3.1619295E-001	2.6400214E+002	1.0139872E+003	1.0477916E+003	-7.5406441E+001	1.605638355258125E+003	-3.2534313E-001	-4.3776952E-002	4.9640417E+002	4.6489041E+002	1.000000000000000E+000	52	5.0829356E-003	4.8510938E-006	5	-2.914624783834984E-003	3.6312374E-001	4.3778485E-004	-2.8734138E+001	9.0244568E+001	7.9131844E+001	4.3384720E+001	-7.2020927E+001	1.1116548E+003	3.4313397E+002	1.0573719E+003	2.4046820E-004	9.2359731E-004	9.5438823E-004	7.5406441E+001	4.6489041E+005	1.2103908E+005	4.8038897E+005	-1.4593559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4593559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4593559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5406441E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5406441E+001	2.6036042E-001	1.4593567E+001	-1.246503797984527E-004	1.4242531E-005	-1.5896450E-005	3.0138981E-005	-6.8846691E-001	7.4318359E+003	8.2948613E+003	1.5726697E+004
2.1552294E-001	3.9062134E+002	1.3985959E+003	1.4521211E+003	-7.4395203E+001	1.615653596880496E+003	-3.2537180E-001	-4.3686848E-002	5.2800055E+002	4.8979373E+002	1.000000000000000E+000	52	5.0694337E-003	3.4910543E-006	5	-3.036132542258103E-003	3.6126783E-001	3.9617313E-004	-3.2631535E+001	1.1348238E+002	9.5569839E+001	6.1193596E+001	-7.1579369E+001	1.5386251E+003	4.8619116E+002	1.4597896E+003	1.8524658E-004	6.6326425E-004	6.8864779E-004	7.4395203E+001	4.8979375E+005	1.3679708E+005	5.0853844E+005	-1.5604797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5604797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5604797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4395203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4395203E+001	2.7929536E-001	1.5604797E+001	-1.215077584231184E-004	1.4214468E-005	-1.5782653E-005	2.9997122E-005	-6.8663967E-001	7.4478203E+003	8.2694873E+003	1.5717308E+004
1.4675483E-001	5.8879242E+002	1.9020829E+003	1.9911293E+003	-7.2800018E+001	1.630345071258256E+003	-3.2535118E-001	-4.3572336E-002	5.7016205E+002	5.2030530E+002	1.000000000000000E+000	52	5.0445264E-003	2.5335003E-006	5	-3.213316792953905E-003	3.6153513E-001	3.1453202E-004	-4.4137966E+001	1.2414919E+002	8.9097534E+001	8.6456070E+001	-7.1175835E+001	2.1009097E+003	6.7788995E+002	1.9885389E+003	1.4851258E-004	4.7976719E-004	5.0222757E-004	7.2800018E+001	5.2030531E+005	1.6106122E+005	5.4466350E+005	-1.7199982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7199982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7199982E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2800018E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2800018E+001	3.0955139E-001	1.7199982E+001	-1.771842506958026E-004	1.4176311E-005	-1.5752930E-005	2.9929241E-005	-6.8688631E-001	7.4669204E+003	8.2973545E+003	1.5764275E+004
1.0002181E-001	8.8342548E+002	2.5594597E+003	2.7076326E+003	-7.0957329E+001	1.651879835454456E+003	-3.2535058E-001	-4.3330394E-002	6.2169464E+002	5.5551306E+002	1.000000000000000E+000	52	5.0484031E-003	1.8645081E-006	5	-3.471908590925098E-003	3.6065680E-001	2.6816421E-004	-6.1302910E+001	1.4382571E+002	6.9062088E+001	1.2615968E+002	-7.0472328E+001	2.8495234E+003	9.5248755E+002	2.6856194E+003	1.2050093E-004	3.4911526E-004	3.6932633E-004	7.0957329E+001	5.5551306E+005	1.9174139E+005	5.8767300E+005	-1.9042671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9042671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9042671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0957329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0957329E+001	3.4516093E-001	1.9042664E+001	-2.585917979711925E-004	1.4097569E-005	-1.5627402E-005	2.9724970E-005	-6.8600738E-001	7.5085996E+003	8.3234141E+003	1.5832014E+004