EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.0686746E+000	-5.2427597E+000	7.2923241E+000	4.5967216E+001	3.976126323236938E+003	-8.2548529E-001	-7.3828682E-002	-3.0356530E-002	-1.5690619E-002	1.000000000000000E+000	38	4.8924247E-003	6.7090063E-004	14	-3.760914717078442E-003	3.9381185E-001	8.7055443E-003	5.3478115E+001	1.2975907E+001	7.7223492E+000	-1.0427823E+001	5.0777153E+001	2.0228134E+001	1.2791023E+001	-1.5670583E+001	9.5315278E-002	-9.8588906E-002	1.3713050E-001	-4.5967216E+001	-1.5690623E+001	1.5169614E+001	2.1824593E+001	-1.3596722E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3596722E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3596722E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5967216E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5967216E+001	9.6679515E-001	4.4032784E+001	-3.731527768003323E-004	6.0944491E-005	-2.9074610E-005	9.0019101E-005	-1.2192972E+000	1.1181092E+004	5.3341309E+003	1.6515223E+004
6.8129269E+005	4.2475166E+000	-3.5046442E+000	5.5067167E+000	3.9526184E+001	3.976544334323466E+003	-8.2572746E-001	-7.3601231E-002	-6.6656500E-002	-2.6998825E-002	1.000000000000000E+000	38	4.8334626E-003	8.7773945E-004	14	-3.772501812162576E-003	3.9717242E-001	9.2895385E-003	4.5359756E+001	1.0583481E+001	7.4365144E+000	-7.5304928E+000	4.3363991E+001	1.6071428E+001	1.1684031E+001	-1.1035137E+001	1.4007145E-001	-1.1557355E-001	1.8159641E-001	-3.9526184E+001	-2.6998825E+001	3.2721714E+001	4.2422249E+001	-1.2952618E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2952618E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2952618E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9526184E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9526184E+001	1.2119681E+000	5.0473816E+001	-1.158709508413411E-005	6.0774557E-005	-2.9232378E-005	9.0006935E-005	-1.2228999E+000	1.1218936E+004	5.3962739E+003	1.6615209E+004
4.6415716E+005	4.3009629E+000	-2.4165175E+000	4.9333396E+000	2.9329672E+001	3.976961333943269E+003	-8.2552290E-001	-7.2292536E-002	-1.4189436E-001	-3.4045756E-002	1.000000000000000E+000	38	5.1456946E-003	1.0430448E-003	14	-3.772339692544761E-003	3.8799959E-001	1.0045065E-002	2.9284111E+001	9.6305208E+000	8.3997879E+000	-4.7106786E+000	2.9299545E+001	1.4563859E+001	1.2700750E+001	-7.1271963E+000	1.7671917E-001	-9.9290550E-002	2.0270245E-001	-2.9329672E+001	-3.4045757E+001	6.0595268E+001	6.9504677E+001	-1.1932967E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1932967E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1932967E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9329672E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9329672E+001	1.7798187E+000	6.0670326E+001	1.621196178149507E-007	5.9679143E-005	-2.8049475E-005	8.7728622E-005	-1.2135224E+000	1.1419199E+004	5.3670767E+003	1.6786275E+004
3.1622997E+005	4.0933042E+000	-1.5991238E+000	4.3945804E+000	2.1339006E+001	3.977379332603115E+003	-8.2547879E-001	-7.2135933E-002	-3.1472772E-001	-4.1673921E-002	1.000000000000000E+000	38	5.2742534E-003	1.2001722E-003	14	-3.781643997989052E-003	3.8615125E-001	1.0793000E-002	1.9567858E+001	8.9928751E+000	8.4734955E+000	-3.0119212E+000	2.0149237E+001	1.3386045E+001	1.2566799E+001	-4.6110449E+000	2.1195282E-001	-8.2803227E-002	2.2755301E-001	-2.1339006E+001	-4.1673920E+001	1.0667345E+002	1.1452484E+002	-1.1133900E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1133900E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1133900E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1339006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1339006E+001	2.5597167E+000	6.8660995E+001	-9.304305444290430E-006	5.9546681E-005	-2.7855382E-005	8.7402062E-005	-1.2116301E+000	1.1443379E+004	5.3531055E+003	1.6796484E+004
2.1544686E+005	4.0745869E+000	-1.2717457E+000	4.2684417E+000	1.7334003E+001	3.977797341716301E+003	-8.2528418E-001	-7.2184406E-002	-5.8087099E-001	-5.1563401E-002	1.000000000000000E+000	38	5.3359736E-003	1.2500987E-003	14	-3.781440244728596E-003	3.8979444E-001	1.1075913E-002	1.3005655E+001	8.8600311E+000	8.6327524E+000	-1.9939255E+000	1.4412609E+001	1.3120255E+001	1.2707339E+001	-3.2656713E+000	2.2363761E-001	-6.9800988E-002	2.3427753E-001	-1.7334003E+001	-5.1563385E+001	1.6520563E+002	1.7306554E+002	-1.0733400E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0733400E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0733400E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7334003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7334003E+001	3.2039320E+000	7.2666000E+001	2.037532604555817E-007	5.9572649E-005	-2.8137079E-005	8.7709726E-005	-1.2150786E+000	1.1432998E+004	5.3999814E+003	1.6832979E+004
1.4677664E+005	4.0503240E+000	-8.2322592E-001	4.1331372E+000	1.1488836E+001	3.978355294889479E+003	-8.2548761E-001	-7.2478957E-002	-1.3171771E+000	-5.2254368E-002	1.000000000000000E+000	38	5.0552050E-003	1.2230915E-003	14	-3.790316188509291E-003	3.9498040E-001	1.0658451E-002	8.5618124E+000	8.7143536E+000	8.6172390E+000	-1.2973607E+000	9.5033598E+000	1.2843832E+001	1.2667562E+001	-2.1205866E+000	2.3709920E-001	-4.8190270E-002	2.4194697E-001	-1.1488836E+001	-5.2254368E+001	2.5709479E+002	2.6235138E+002	-1.0148884E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0148884E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0148884E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1488836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1488836E+001	4.9200635E+000	7.8511162E+001	-8.875943780695290E-006	5.9830483E-005	-2.8627768E-005	8.8458248E-005	-1.2204680E+000	1.1389342E+004	5.4495874E+003	1.6838930E+004
1.0000371E+005	3.8648396E+000	-6.1998570E-001	3.9142518E+000	9.1135674E+000	3.978772328029285E+003	-8.2566023E-001	-7.2706394E-002	-2.5669792E+000	-6.4400338E-002	1.000000000000000E+000	38	5.1966025E-003	1.3276107E-003	14	-3.786152609999447E-003	4.0060171E-001	1.1510577E-002	5.8861694E+000	8.6701450E+000	8.6244326E+000	-8.8914442E-001	6.8898816E+000	1.2580119E+001	1.2489272E+001	-1.5091301E+000	2.5225160E-001	-4.0465426E-002	2.5547665E-001	-9.1135674E+000	-6.4400368E+001	4.0145599E+002	4.0658865E+002	-9.9113571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9113571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9113571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1135674E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1135674E+000	6.2337561E+000	8.0886429E+001	4.163578509844366E-006	6.0030779E-005	-2.9126306E-005	8.9157082E-005	-1.2262620E+000	1.1356088E+004	5.5098555E+003	1.6865943E+004
6.8132047E+004	3.7334275E+000	-5.6415993E-001	3.7758121E+000	8.5929794E+000	3.979613340602562E+003	-8.2558072E-001	-7.3254474E-002	-4.1406302E+000	-9.2437923E-002	1.000000000000000E+000	38	4.5761764E-003	1.2119714E-003	14	-3.831075992004092E-003	3.9408678E-001	1.0607084E-002	2.2460630E+000	8.7519264E+000	8.7452030E+000	-3.4299809E-001	4.1579127E+000	1.2511560E+001	1.2478630E+001	-9.0715802E-001	2.6187071E-001	-3.9571401E-002	2.6484367E-001	-8.5929794E+000	-9.2437920E+001	6.1172418E+002	6.1866895E+002	-9.8592979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8592979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8592979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5929794E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5929794E+000	6.6176758E+000	8.1407021E+001	-4.492338200464546E-005	6.0477480E-005	-2.8868619E-005	8.9346104E-005	-1.2196674E+000	1.1270038E+004	5.3796958E+003	1.6649734E+004
4.6420352E+004	3.8609092E+000	-2.7398846E-001	3.8706188E+000	4.0591760E+000	3.980171299695736E+003	-8.2528770E-001	-7.2717585E-002	-1.2513519E+001	-6.2702261E-002	1.000000000000000E+000	38	4.7691935E-003	1.2321527E-003	14	-3.835044649728955E-003	3.9577469E-001	1.0883709E-002	2.8373990E+000	8.8330851E+000	8.8222561E+000	-4.3725285E-001	3.2096474E+000	1.2703093E+001	1.2683166E+001	-7.1124130E-001	2.5770855E-001	-1.8288223E-002	2.5835663E-001	-4.0591760E+000	-6.2702221E+001	8.8356903E+002	8.8579108E+002	-9.4059174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4059174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4059174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0591760E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0591760E+000	1.4091503E+001	8.5940826E+001	-3.968657724862882E-006	6.0012928E-005	-2.8779779E-005	8.8792709E-005	-1.2210624E+000	1.1349218E+004	5.4426270E+003	1.6791846E+004
3.1621143E+004	3.9799380E+000	-2.8290820E-001	3.9899805E+000	4.0659494E+000	3.980729306495574E+003	-8.2549900E-001	-7.1930870E-002	-1.7790863E+001	-8.9443043E-002	1.000000000000000E+000	38	4.9652657E-003	1.2444336E-003	14	-3.849427497990442E-003	3.9094773E-001	1.0830397E-002	1.5386460E+000	8.7030735E+000	8.6999359E+000	-2.3368806E-001	2.3330219E+000	1.2690393E+001	1.2679874E+001	-5.1659626E-001	2.4999698E-001	-1.7770678E-002	2.5062779E-001	-4.0659494E+000	-8.9443024E+001	1.2582802E+003	1.2614551E+003	-9.4065948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4065948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4065948E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0659494E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0659494E+000	1.4067948E+001	8.5934052E+001	-1.438284826148694E-005	5.9378861E-005	-2.8121211E-005	8.7500070E-005	-1.2164468E+000	1.1476282E+004	5.4350479E+003	1.6911330E+004
2.1544688E+004	3.9372621E+000	-2.7087978E-001	3.9465692E+000	3.9356916E+000	3.981147341315416E+003	-8.2592630E-001	-7.2169483E-002	-2.7271143E+001	-1.2847453E-001	1.000000000000000E+000	38	5.4542678E-003	1.3820276E-003	14	-3.852465472841480E-003	3.9260507E-001	1.2493175E-002	-8.7127584E-001	9.0397434E+000	9.0386982E+000	1.3745876E-001	5.8910418E-001	1.2976645E+001	1.2975960E+001	-1.3342102E-001	2.5278708E-001	-1.7391505E-002	2.5338465E-001	-3.9356916E+000	-1.2847453E+002	1.8673890E+003	1.8718032E+003	-9.3935692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3935692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3935692E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9356916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9356916E+000	1.4535090E+001	8.6064308E+001	-3.037974851038006E-006	5.9606675E-005	-2.8334105E-005	8.7940782E-005	-1.2185314E+000	1.1444260E+004	5.4400425E+003	1.6884303E+004
1.4678590E+004	4.0159817E+000	-6.6230930E-002	4.0165277E+000	9.4482720E-001	3.981565333441948E+003	-8.2523400E-001	-7.2005436E-002	-1.6370990E+002	-4.4513848E-002	1.000000000000000E+000	38	5.4712375E-003	1.3621809E-003	14	-3.859564852042861E-003	3.9524007E-001	1.1963527E-002	2.2416385E-001	8.7826271E+000	8.7825603E+000	-3.4361038E-002	4.5031512E-001	1.2798938E+001	1.2798542E+001	-1.0059197E-001	2.4893741E-001	-4.1054361E-003	2.4897127E-001	-9.4482720E-001	-4.4513702E+001	2.6991436E+003	2.6995105E+003	-9.0944824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0944824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0944824E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4482720E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4482720E-001	6.0636044E+001	8.9055176E+001	-7.099379201380793E-006	5.9421334E-005	-2.8459433E-005	8.7880770E-005	-1.2204740E+000	1.1460718E+004	5.4890308E+003	1.6949748E+004
1.0002226E+004	3.8999529E+000	-8.3739571E-002	3.9008517E+000	1.2300627E+000	3.981983335328463E+003	-8.2564157E-001	-7.1923412E-002	-1.9001714E+002	-8.7565966E-002	1.000000000000000E+000	38	5.2871015E-003	1.3553711E-003	14	-3.867668278731018E-003	3.8821343E-001	1.2146502E-002	-6.8875855E-001	8.9617538E+000	8.9611063E+000	1.0772759E-001	-1.0686604E-001	1.2861081E+001	1.2861059E+001	2.3988016E-002	2.5629520E-001	-5.5031558E-003	2.5635427E-001	-1.2300627E+000	-8.7566071E+001	4.0781570E+003	4.0790969E+003	-9.1230064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1230064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1230064E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2300627E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2300627E+000	4.6572399E+001	8.8769936E+001	-8.103426688156785E-006	5.9382961E-005	-2.7921635E-005	8.7304594E-005	-1.2138550E+000	1.1479455E+004	5.3975947E+003	1.6877049E+004
6.8104194E+003	3.9506285E+000	-4.2320892E-002	3.9508553E+000	6.1375439E-001	3.982401322761652E+003	-8.2539362E-001	-7.2609447E-002	-5.5219373E+002	-6.3360535E-002	1.000000000000000E+000	38	5.3858645E-003	1.3632148E-003	14	-3.873832431524313E-003	3.9372018E-001	1.2492514E-002	-1.2184740E+000	9.1640100E+000	9.1619377E+000	1.9487067E-001	-6.6654110E-001	1.3113453E+001	1.3112566E+001	1.5254977E-001	2.5309524E-001	-2.7112686E-003	2.5310975E-001	-6.1375439E-001	-6.3360527E+001	5.9146665E+003	5.9150059E+003	-9.0613754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0613754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0613754E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1375439E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1375439E-001	9.3349365E+001	8.9386246E+001	-6.164152793295286E-006	5.9931375E-005	-2.8587805E-005	8.8519177E-005	-1.2191138E+000	1.1367579E+004	5.4224375E+003	1.6790016E+004
4.6406465E+003	3.7787476E+000	2.2320456E-003	3.7787483E+000	-3.3843692E-002	3.982829687768652E+003	-8.2535034E-001	-7.2203048E-002	1.5365213E+004	5.3610369E-003	1.000000000000000E+000	38	5.0794804E-003	1.3442230E-003	14	-3.889987604515627E-003	3.8525003E-001	1.2017550E-002	-2.3672528E+000	8.9401455E+000	8.9325161E+000	3.6926916E-001	-1.6740581E+000	1.2716691E+001	1.2711264E+001	3.7150121E-001	2.6463783E-001	1.5631731E-004	2.6463789E-001	3.3843692E-002	5.3610845E+000	9.0759814E+003	9.0759834E+003	-8.9966156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9966156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9966156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3843692E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3843692E-002	1.6929526E+003	8.9966156E+001	-1.615517299131388E-005	5.9592810E-005	-2.7816226E-005	8.7409040E-005	-1.2106004E+000	1.1430963E+004	5.3356479E+003	1.6766611E+004
3.1630769E+003	3.9864559E+000	4.9239054E-002	3.9867599E+000	-7.0765781E-001	3.983421052596706E+003	-8.2537669E-001	-7.2844341E-002	1.0218818E+003	1.5587623E-001	1.000000000000000E+000	38	5.0786673E-003	1.2738834E-003	14	-3.899618715150825E-003	3.8638803E-001	1.1561033E-002	-3.6838505E+000	9.0754251E+000	9.0566730E+000	5.8310544E-001	-2.7755859E+000	1.3058449E+001	1.3043129E+001	6.3234448E-001	2.5081113E-001	3.0979156E-003	2.5083026E-001	7.0765781E-001	1.5587604E+002	1.2619937E+004	1.2620899E+004	-8.9292343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9292343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9292343E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0765781E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0765781E-001	8.0961258E+001	8.9292343E+001	-9.631110635198014E-006	6.0124021E-005	-2.8146182E-005	8.8270201E-005	-1.2117647E+000	1.1330690E+004	5.3042974E+003	1.6634988E+004
2.1543130E+003	3.7861032E+000	1.9941102E-001	3.7913511E+000	-3.0149369E+000	3.984130118817033E+003	-8.2555217E-001	-7.2732493E-002	3.7047781E+002	1.0248787E+000	1.000000000000000E+000	38	4.8126648E-003	1.2693799E-003	14	-3.917171889333313E-003	4.0263334E-001	1.1633798E-002	-4.1041408E+000	9.1649456E+000	9.1414433E+000	6.5593082E-001	-3.7854168E+000	1.2955812E+001	1.2927547E+001	8.5534185E-001	2.6339313E-001	1.3872704E-002	2.6375821E-001	3.0149369E+000	1.0248792E+003	1.9458787E+004	1.9485758E+004	-8.6985062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6985062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6985062E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0149369E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0149369E+000	1.8986429E+001	8.6985062E+001	-1.755317418248832E-005	6.0044469E-005	-2.9284527E-005	8.9328991E-005	-1.2281855E+000	1.1350527E+004	5.5358110E+003	1.6886338E+004
1.4676526E+003	3.7519395E+000	2.1718669E-001	3.7582204E+000	-3.3129556E+000	3.984603371639576E+003	-8.2523561E-001	-7.2467767E-002	4.9930240E+002	1.6674989E+000	1.000000000000000E+000	38	5.1209955E-003	1.3626118E-003	14	-3.923144429515685E-003	3.9633226E-001	1.2560809E-002	-4.2369928E+000	9.2181864E+000	9.1929932E+000	6.8105894E-001	-3.9693770E+000	1.2976060E+001	1.2944933E+001	8.9824563E-001	2.6563871E-001	1.5376898E-002	2.6608339E-001	3.3129556E+000	1.6675000E+003	2.8806348E+004	2.8854570E+004	-8.6687042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6687042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6687042E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3129556E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3129556E+000	1.7275181E+001	8.6687042E+001	-5.972540182371845E-006	5.9802980E-005	-2.8721313E-005	8.8524299E-005	-1.2215679E+000	1.1387623E+004	5.4690835E+003	1.6856707E+004
9.9968164E+002	3.7299166E+000	3.0351022E-001	3.7422447E+000	-4.6520143E+000	3.985076133768656E+003	-8.2553184E-001	-7.2795875E-002	5.2454785E+002	3.4503834E+000	1.000000000000000E+000	38	5.2831061E-003	1.4117479E-003	14	-3.938566540195374E-003	4.0221328E-001	1.3287208E-002	-5.5256567E+000	9.4118843E+000	9.3681488E+000	9.0628421E-001	-5.2771153E+000	1.3153818E+001	1.3098065E+001	1.2097944E+000	2.6633900E-001	2.1672498E-002	2.6721931E-001	4.6520143E+000	3.4503850E+003	4.2402668E+004	4.2542820E+004	-8.5347984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5347984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5347984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6520143E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6520143E+000	1.2289262E+001	8.5347984E+001	-1.542211067968868E-005	6.0095314E-005	-2.9279467E-005	8.9374778E-005	-1.2277451E+000	1.1340365E+004	5.5252207E+003	1.6865586E+004
6.8108960E+002	3.8186212E+000	3.5546938E-001	3.8351305E+000	-5.3182468E+000	3.985783748548944E+003	-8.2550341E-001	-7.1345501E-002	6.5737579E+002	5.6475201E+000	1.000000000000000E+000	38	4.8054331E-003	1.2530038E-003	14	-3.949593467193164E-003	3.8212624E-001	1.1650836E-002	-8.1393967E+000	9.2983246E+000	9.2046585E+000	1.3164748E+000	-7.3156838E+000	1.3130164E+001	1.3023279E+001	1.6719441E+000	2.5962487E-001	2.4168067E-002	2.6074731E-001	5.3182468E+000	5.6475181E+003	6.0668348E+004	6.0930641E+004	-8.4681755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4681755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4681755E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3182468E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3182468E+000	1.0742476E+001	8.4681755E+001	-1.102692699779008E-005	5.8895956E-005	-2.7262988E-005	8.6158943E-005	-1.2076297E+000	1.1570504E+004	5.3559966E+003	1.6926500E+004
4.6425687E+002	4.0572715E+000	1.0783589E+000	4.1981316E+000	-1.4884205E+001	3.986256381984756E+003	-8.2545125E-001	-7.0763856E-002	3.1790582E+002	2.0975534E+001	1.000000000000000E+000	38	5.2265003E-003	1.2449587E-003	14	-3.956643151996321E-003	3.8421130E-001	1.1967766E-002	-1.0118121E+001	9.6129818E+000	9.4634771E+000	1.6887902E+000	-1.1566401E+001	1.3801005E+001	1.3520748E+001	2.7671490E+000	2.3020881E-001	6.1185878E-002	2.3820120E-001	1.4884205E+001	2.0975529E+004	7.8919398E+004	8.1659320E+004	-7.5115799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5115799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5115799E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4884205E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4884205E+001	3.7624500E+000	7.5115799E+001	-7.049684803157180E-006	5.8412115E-005	-2.7188273E-005	8.5600390E-005	-1.2096626E+000	1.1664871E+004	5.4294849E+003	1.7094355E+004
3.1631589E+002	3.9438450E+000	1.3998716E+000	4.1849198E+000	-1.9542366E+001	3.986727228593794E+003	-8.2549745E-001	-7.3250748E-002	3.5942719E+002	4.0217312E+001	1.000000000000000E+000	38	5.0942888E-003	1.2172967E-003	14	-3.961903297969037E-003	3.8539514E-001	1.2422802E-002	-1.5046140E+001	1.0205237E+001	9.8553724E+000	2.6492472E+000	-1.6353327E+001	1.4381021E+001	1.3799217E+001	4.0491190E+000	2.2518817E-001	7.9930753E-002	2.3895320E-001	1.9542366E+001	4.0217313E+004	1.1330386E+005	1.2022977E+005	-7.0457634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0457634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0457634E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9542366E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9542366E+001	2.8172905E+000	7.0457634E+001	-5.260145972715673E-006	6.0468305E-005	-2.8230483E-005	8.8698791E-005	-1.2108926E+000	1.1269475E+004	5.2613135E+003	1.6530787E+004
2.1548271E+002	3.7688372E+000	1.9859681E+000	4.2600708E+000	-2.7786743E+001	3.987198538082826E+003	-8.2542914E-001	-7.3776469E-002	3.7190790E+002	8.0825111E+001	1.000000000000000E+000	38	4.9345251E-003	1.1583200E-003	14	-3.974245524467512E-003	4.0535995E-001	1.1902389E-002	-1.9334597E+001	1.0275562E+001	9.6960325E+000	3.4020767E+000	-2.1809101E+001	1.4502887E+001	1.3464869E+001	5.3880448E+000	2.0766999E-001	1.0943057E-001	2.3473789E-001	2.7786743E+001	8.0825109E+004	1.5338448E+005	1.7337675E+005	-6.2213257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2213257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2213257E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7786743E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7786743E+001	1.8977330E+000	6.2213257E+001	-1.234222649847561E-005	6.0897248E-005	-2.9906027E-005	9.0803274E-005	-1.2307891E+000	1.1188244E+004	5.4944341E+003	1.6682678E+004
1.4673770E+002	3.8056362E+000	2.6499498E+000	4.6373591E+000	-3.4850361E+001	3.987665528638347E+003	-8.2559055E-001	-7.2620638E-002	4.0929910E+002	1.3365173E+002	1.000000000000000E+000	38	4.8907264E-003	1.0546361E-003	14	-3.978017646327821E-003	4.0345055E-001	1.2216594E-002	-2.3070536E+001	1.1583706E+001	1.0657277E+001	4.5392380E+000	-2.6430935E+001	1.6151171E+001	1.4462914E+001	7.1891880E+000	1.7696436E-001	1.2322425E-001	2.1563998E-001	3.4850361E+001	1.3365173E+005	1.9193944E+005	2.3388786E+005	-5.5149639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5149639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5149639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4850361E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4850361E+001	1.4361163E+000	5.5149643E+001	-3.772121860309147E-006	5.9954913E-005	-2.9298837E-005	8.9253750E-005	-1.2290411E+000	1.1368539E+004	5.5555908E+003	1.6924129E+004
9.9968163E+001	3.6577411E+000	4.2206841E+000	5.5850911E+000	-4.9087051E+001	3.988138096314098E+003	-8.2528120E-001	-7.2657928E-002	3.7720340E+002	2.1541739E+002	1.000000000000000E+000	38	5.0082770E-003	8.9672254E-004	14	-3.987617377322633E-003	3.8775519E-001	1.1670362E-002	-2.9816633E+001	1.3014462E+001	1.1291623E+001	6.4711275E+000	-3.5572418E+001	1.8379290E+001	1.4949364E+001	1.0691812E+001	1.1726069E-001	1.3530764E-001	1.7904811E-001	4.9087051E+001	2.1541739E+005	1.8668563E+005	2.8505469E+005	-4.0912949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0912949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0912949E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9087051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9087051E+001	8.6662281E-001	4.0912949E+001	-9.599730994811449E-006	5.9963222E-005	-2.8173488E-005	8.8136709E-005	-1.2130364E+000	1.1358446E+004	5.3367222E+003	1.6695170E+004
6.8146439E+001	3.6745489E+000	6.0564318E+000	7.0839729E+000	-5.8754040E+001	3.988622779323778E+003	-8.2538694E-001	-7.3563948E-002	3.8562051E+002	2.8186426E+002	1.000000000000000E+000	38	4.9754027E-003	7.0234638E-004	14	-3.993211555580143E-003	4.0111342E-001	1.0458347E-002	-3.4376350E+001	1.4890583E+001	1.2289893E+001	8.4076157E+000	-4.2177097E+001	2.1542332E+001	1.5964442E+001	1.4464047E+001	7.3223457E-002	1.2068770E-001	1.4116372E-001	5.8754040E+001	2.8186428E+005	1.7101225E+005	3.2968569E+005	-3.1245960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1245960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1245960E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8754040E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8754040E+001	6.0671842E-001	3.1245956E+001	-5.594178257509706E-006	6.0718721E-005	-2.9507486E-005	9.0226211E-005	-1.2265004E+000	1.1219992E+004	5.4525815E+003	1.6672574E+004
4.6410858E+001	3.6869516E+000	8.9547796E+000	9.6840944E+000	-6.7621567E+001	3.989081655638933E+003	-8.2557833E-001	-7.1464814E-002	3.8295309E+002	3.2744427E+002	1.000000000000000E+000	38	4.9318485E-003	5.0927309E-004	14	-4.004317837551301E-003	3.8364613E-001	8.9393687E-003	-4.1190212E+001	1.7553192E+001	1.3209258E+001	1.1559847E+001	-5.0524525E+001	2.6576902E+001	1.6896210E+001	2.0514626E+001	3.9314188E-002	9.5485374E-002	1.0326210E-001	6.7621567E+001	3.2744428E+005	1.3481863E+005	3.5411272E+005	-2.2378433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2378433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2378433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7621567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7621567E+001	4.1173002E-001	2.2378433E+001	-1.110628197115854E-005	5.8999802E-005	-2.7417200E-005	8.6417000E-005	-1.2092245E+000	1.1552235E+004	5.3683218E+003	1.6920557E+004
3.1629578E+001	3.1190045E+000	1.3596667E+001	1.3949822E+001	-7.7080177E+001	3.989532261020358E+003	-8.2550651E-001	-7.2717600E-002	3.7007886E+002	3.5157813E+002	1.000000000000000E+000	38	4.9178447E-003	3.5253816E-004	14	-4.010254941260791E-003	3.9485818E-001	7.9187844E-003	-4.3875282E+001	2.2462204E+001	1.6191885E+001	1.5568349E+001	-5.6490456E+001	3.4978687E+001	1.9310890E+001	2.9165016E+001	1.6027970E-002	6.9870703E-002	7.1685500E-002	7.7080177E+001	3.5157809E+005	8.0650164E+004	3.6070988E+005	-1.2919823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2919823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2919823E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7080177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7080177E+001	2.2939478E-001	1.2919830E+001	-5.937103709489910E-006	6.0028851E-005	-2.8713139E-005	8.8741988E-005	-1.2203647E+000	1.1352225E+004	5.4300225E+003	1.6782246E+004
2.1551699E+001	2.7869132E+000	2.1125748E+001	2.1308781E+001	-8.2484924E+001	3.990226962919987E+003	-8.2544941E-001	-6.2829643E-002	3.4956387E+002	3.4358447E+002	1.000000000000000E+000	39	5.1007890E-003	2.3937497E-004	14	-4.023723575604317E-003	3.9811182E-001	6.5803793E-003	-4.2748722E+001	2.7489838E+001	2.0186823E+001	1.8659672E+001	-5.9996098E+001	4.5942051E+001	2.2973736E+001	3.9785419E+001	6.1377068E-003	4.6525910E-002	4.6929009E-002	8.2484924E+001	3.4358447E+005	4.5325727E+004	3.4656125E+005	-7.5150757E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5150757E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5150757E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2484924E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2484924E+001	1.3192022E-001	7.5150757E+000	-1.346863434352561E-005	5.1862691E-005	-2.5013223E-005	7.6875913E-005	-1.2235613E+000	1.3137897E+004	6.3363691E+003	1.9474266E+004
1.4675930E+001	2.6263831E+000	3.0772268E+001	3.0884144E+001	-8.5121681E+001	3.990709717716265E+003	-8.2549834E-001	-6.2612534E-002	3.5241550E+002	3.4986691E+002	1.000000000000000E+000	39	4.9525471E-003	1.6035889E-004	14	-4.033136620973987E-003	3.9838681E-001	5.6905309E-003	-4.7999447E+001	3.5486221E+001	2.3745171E+001	2.6371174E+001	-6.5226799E+001	6.2935139E+001	2.6371553E+001	5.7143440E+001	2.7535132E-003	3.2261785E-002	3.2379076E-002	8.5121681E+001	3.4986691E+005	2.9860813E+004	3.5113888E+005	-4.8783188E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8783188E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8783188E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5121681E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5121681E+001	8.5349023E-002	4.8783264E+000	-9.413045369670477E-006	5.1686544E-005	-2.4944007E-005	7.6630553E-005	-1.2238852E+000	1.3184234E+004	6.3627324E+003	1.9546967E+004
9.9968166E+000	5.4493599E+000	4.5907452E+001	4.6229748E+001	-8.3230484E+001	3.991182129312016E+003	-8.2529938E-001	-6.3181050E-002	3.4679691E+002	3.4197830E+002	1.000000000000000E+000	39	4.9608727E-003	1.0730910E-004	14	-4.041148339930139E-003	3.9041311E-001	4.5818305E-003	-4.2341713E+001	4.2697498E+001	3.1559469E+001	2.8758934E+001	-6.3634418E+001	8.3334999E+001	3.7008827E+001	7.4666382E+001	2.5497791E-003	2.1480290E-002	2.1631094E-002	8.3230484E+001	3.4197828E+005	4.0593918E+004	3.4437916E+005	-6.7695160E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7695160E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7695160E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3230484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3230484E+001	1.1870316E-001	6.7695160E+000	-8.011718956152034E-006	5.2143281E-005	-2.4666710E-005	7.6809993E-005	-1.2157125E+000	1.3062451E+004	6.1792754E+003	1.9241727E+004
6.8112464E+000	7.4046116E+000	6.7502869E+001	6.7907776E+001	-8.3740067E+001	3.991541235595781E+003	-8.2538974E-001	-6.3044518E-002	3.4615558E+002	3.4203989E+002	1.000000000000000E+000	39	4.9473699E-003	7.2854251E-005	14	-4.047796214885104E-003	3.9003122E-001	3.7488551E-003	-4.1907234E+001	5.1456917E+001	3.8295639E+001	3.4369438E+001	-6.5838837E+001	1.1165339E+002	4.5700249E+001	1.0187231E+002	1.6056955E-003	1.4638050E-002	1.4725854E-002	8.3740067E+001	3.4203991E+005	3.7519473E+004	3.4409156E+005	-6.2599335E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2599335E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2599335E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3740067E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3740067E+001	1.0969329E-001	6.2599335E+000	-6.647874954964633E-006	5.2036299E-005	-2.4589330E-005	7.6625627E-005	-1.2154210E+000	1.3092173E+004	6.1866001E+003	1.9278773E+004
4.6420097E+000	1.3203393E+001	9.9869316E+001	1.0073833E+002	-8.2468788E+001	3.992329210833210E+003	-8.2536924E-001	-6.1506320E-002	3.4330649E+002	3.3740903E+002	1.000000000000000E+000	40	5.1058060E-003	5.0683848E-005	14	-4.060730119317731E-003	3.9291060E-001	3.0991226E-003	-4.1397114E+001	6.1146156E+001	4.5868446E+001	4.0434368E+001	-6.7167526E+001	1.5223207E+002	5.9071838E+001	1.4030368E+002	1.3010566E-003	9.8410770E-003	9.9267084E-003	8.2468788E+001	3.3740903E+005	4.4607742E+004	3.4034497E+005	-7.5312119E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5312119E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5312119E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2468788E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2468788E+001	1.3220671E-001	7.5312195E+000	-1.293390443262744E-005	5.0765426E-005	-2.4166486E-005	7.4931908E-005	-1.2182798E+000	1.3419259E+004	6.3881338E+003	1.9807393E+004
3.1629577E+000	2.6621515E+001	1.3778253E+002	1.4033080E+002	-7.9064407E+001	3.993049903560721E+003	-8.2538289E-001	-6.1495159E-002	3.6520154E+002	3.5205859E+002	1.000000000000000E+000	40	4.9803182E-003	3.5489844E-005	14	-4.073065324142575E-003	3.9164272E-001	2.7345247E-003	-3.3659489E+001	7.7050903E+001	6.4133026E+001	4.2705929E+001	-6.3305500E+001	2.0202097E+002	9.0754539E+001	1.8048846E+002	1.3518445E-003	6.9966186E-003	7.1260198E-003	7.9064407E+001	3.5205859E+005	6.8022641E+004	3.5856984E+005	-1.0935593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0935593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0935593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9064407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9064407E+001	1.9321401E-001	1.0935593E+001	-1.233520482484419E-005	5.0757051E-005	-2.4084131E-005	7.4841184E-005	-1.2170256E+000	1.3421917E+004	6.3686758E+003	1.9790592E+004
2.1533892E+000	4.6672428E+001	1.8831659E+002	1.9401405E+002	-7.6080284E+001	3.994089409476801E+003	-8.2555681E-001	-6.1398301E-002	3.9247229E+002	3.6975989E+002	1.000000000000000E+000	40	4.8952941E-003	2.5231648E-005	14	-4.089988131270809E-003	3.8958821E-001	2.0882012E-003	-3.0615248E+001	8.2761192E+001	7.1224823E+001	4.2147831E+001	-6.2907360E+001	2.5886987E+002	1.1789725E+002	2.3046442E+002	1.2399208E-003	5.0029047E-003	5.1542660E-003	7.6080284E+001	3.6975988E+005	9.1641359E+004	3.8094684E+005	-1.3919716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3919716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3919716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6080284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6080284E+001	2.4784024E-001	1.3919708E+001	-1.692280712823312E-005	5.0687788E-005	-2.3920054E-005	7.4607837E-005	-1.2151450E+000	1.3445923E+004	6.3452603E+003	1.9791184E+004
1.4679656E+000	7.9944695E+001	2.6304877E+002	2.7492874E+002	-7.3095139E+001	3.995593979041558E+003	-8.2557601E-001	-6.1264940E-002	4.1216202E+002	3.7731165E+002	1.000000000000000E+000	40	4.9908799E-003	1.8153358E-005	14	-4.115302207617219E-003	3.8873282E-001	1.7801650E-003	-2.6891470E+001	9.8062576E+001	8.7458565E+001	4.4353893E+001	-6.1428471E+001	3.5002890E+002	1.6740326E+002	3.0740265E+002	1.0576681E-003	3.4801343E-003	3.6373062E-003	7.3095139E+001	3.7731169E+005	1.1467102E+005	3.9435206E+005	-1.6904861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6904861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6904861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3095139E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3095139E+001	3.0391586E-001	1.6904861E+001	-2.531407634641034E-005	5.0578863E-005	-2.3815694E-005	7.4394557E-005	-1.2143089E+000	1.3475505E+004	6.3451108E+003	1.9820615E+004
1.0000616E+000	1.2265206E+002	3.5387546E+002	3.7452820E+002	-7.0883850E+001	3.997781282638833E+003	-8.2539958E-001	-6.1182860E-002	4.4972070E+002	4.0149002E+002	1.000000000000000E+000	40	4.9538976E-003	1.3227035E-005	14	-4.152862820413779E-003	3.9317027E-001	1.3301623E-003	-2.6813925E+001	1.0056390E+002	8.9750893E+001	4.5363819E+001	-6.1986168E+001	4.5222452E+002	2.1240295E+002	3.9923929E+002	8.7439141E-004	2.5227917E-003	2.6700259E-003	7.0883850E+001	4.0149006E+005	1.3915514E+005	4.2492166E+005	-1.9116150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9116150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9116150E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0883850E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0883850E+001	3.4659669E-001	1.9116150E+001	-3.756061279655987E-005	5.0500308E-005	-2.4055282E-005	7.4555588E-005	-1.2185699E+000	1.3490699E+004	6.4261504E+003	1.9916850E+004
6.8136233E-001	1.9545549E+002	4.5837698E+002	4.9830945E+002	-6.6906227E+001	4.000976033137180E+003	-8.2542115E-001	-6.0983635E-002	5.0958801E+002	4.3118790E+002	1.000000000000000E+000	40	4.8555573E-003	9.7440607E-006	14	-4.207388002493881E-003	3.9183366E-001	1.1452707E-003	-2.7050699E+001	1.1753526E+002	1.0467742E+002	5.3452538E+001	-5.9612968E+001	5.9333734E+002	3.0013290E+002	5.1182953E+002	7.8713574E-004	1.8459698E-003	2.0067852E-003	6.6906227E+001	4.3118791E+005	1.8386184E+005	4.6875175E+005	-2.3093773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3093773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3093773E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6906227E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6906227E+001	4.2640772E-001	2.3093781E+001	-5.452518208010244E-005	5.0337181E-005	-2.3895442E-005	7.4232623E-005	-1.2172549E+000	1.3535125E+004	6.4252266E+003	1.9960352E+004
4.6409070E-001	3.0310715E+002	6.1351990E+002	6.8431030E+002	-6.3708500E+001	4.005647475092439E+003	-8.2545382E-001	-6.0674366E-002	5.5897015E+002	4.4930344E+002	1.000000000000000E+000	40	4.9343309E-003	7.2106632E-006	14	-4.285965625676546E-003	3.8929799E-001	8.2422851E-004	-2.3445705E+001	1.1430689E+002	1.0486943E+002	4.5480412E+001	-5.8239014E+001	7.7506531E+002	4.0797656E+002	6.5900031E+002	6.4727681E-004	1.3101543E-003	1.4613253E-003	6.3708500E+001	4.4930344E+005	2.2197666E+005	5.0114591E+005	-2.6291500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6291500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6291500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3708500E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3708500E+001	4.9404615E-001	2.6291504E+001	-7.857762318266501E-005	5.0083887E-005	-2.3620409E-005	7.3704294E-005	-1.2147518E+000	1.3604655E+004	6.4161855E+003	2.0020840E+004
3.1619295E-001	4.3470840E+002	7.8597955E+002	8.9818445E+002	-6.1053963E+001	4.012485915230529E+003	-8.2545274E-001	-6.0242265E-002	6.4040790E+002	4.9039734E+002	1.000000000000000E+000	40	4.8906733E-003	5.4450657E-006	14	-4.399738401927429E-003	3.8849604E-001	7.1090879E-004	-2.5228985E+001	1.3056018E+002	1.1810625E+002	5.5649574E+001	-5.6701542E+001	1.0069477E+003	5.5281464E+002	8.4162915E+002	5.3884886E-004	9.7427191E-004	1.1133570E-003	6.1053963E+001	4.9039738E+005	2.7122822E+005	5.6040550E+005	-2.8946037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8946037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8946037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1053963E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1053963E+001	5.5307853E-001	2.8946045E+001	-1.137727762508828E-004	4.9727143E-005	-2.3403882E-005	7.3131028E-005	-1.2139487E+000	1.3702220E+004	6.4488950E+003	2.0151115E+004
2.1552294E-001	6.6438440E+002	9.6113086E+002	1.1684088E+003	-5.5345726E+001	4.022501355252971E+003	-8.2546157E-001	-5.9681747E-002	7.6832343E+002	5.1989960E+002	1.000000000000000E+000	40	4.8796358E-003	4.1763087E-006	14	-4.565196137988513E-003	3.8965693E-001	6.2712672E-004	-2.1144743E+001	1.5016292E+002	1.4005276E+002	5.4167557E+001	-5.1609653E+001	1.2953571E+003	8.0443713E+002	1.0152984E+003	4.8666462E-004	7.0403278E-004	8.5586484E-004	5.5345726E+001	5.1989959E+005	3.5938203E+005	6.3202138E+005	-3.4654274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4654274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4654274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5345726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5345726E+001	6.9125283E-001	3.4654266E+001	-1.654577360610835E-004	4.9264989E-005	-2.3255407E-005	7.2520394E-005	-1.2151185E+000	1.3831056E+004	6.5289131E+003	2.0359969E+004
1.4675483E-001	9.7560303E+002	1.1073096E+003	1.4757831E+003	-4.8618103E+001	4.037188368430565E+003	-8.2546312E-001	-5.8884941E-002	9.7939679E+002	5.5138092E+002	1.000000000000000E+000	40	4.8844470E-003	3.3097324E-006	14	-4.805881849952741E-003	3.9113867E-001	6.2052300E-004	-2.6607969E+001	1.8748434E+002	1.6762823E+002	8.3971138E+001	-4.6179111E+001	1.6510989E+003	1.1432312E+003	1.1912808E+003	4.4794852E-004	5.0842162E-004	6.7760638E-004	4.8618103E+001	5.5138088E+005	4.8579813E+005	7.3486100E+005	-4.1381897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1381897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1381897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8618103E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8618103E+001	8.8105714E-001	4.1381897E+001	-2.406857119642281E-004	4.8607348E-005	-2.3032178E-005	7.1639523E-005	-1.2166018E+000	1.4018238E+004	6.6424229E+003	2.0660660E+004
1.0002181E-001	1.4799473E+003	1.1508916E+003	1.8747787E+003	-3.7870678E+001	4.058723121346673E+003	-8.2545704E-001	-5.7712197E-002	1.3825823E+003	5.2102649E+002	1.000000000000000E+000	40	4.9085291E-003	2.6181913E-006	14	-5.153301010517235E-003	3.8903067E-001	5.9075234E-004	-3.0939455E+001	2.2563376E+002	1.9352856E+002	1.1600554E+002	-3.7127373E+001	2.0989402E+003	1.6734758E+003	1.2668971E+003	4.2106217E-004	3.2744202E-004	5.3339632E-004	3.7870678E+001	5.2102650E+005	6.6999506E+005	8.4874144E+005	-5.2129322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2129322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2129322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7870678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7870678E+001	1.2859137E+000	5.2129318E+001	-3.474191605644947E-004	4.7638940E-005	-2.2451815E-005	7.0090755E-005	-1.2144877E+000	1.4302991E+004	6.7408740E+003	2.1043865E+004