EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.3160086E+000	-4.9251866E+000	7.2468896E+000	4.2814552E+001	2.899705245709687E+003	-6.2545192E-001	-5.1014103E-002	-3.2313898E-002	-1.4925589E-002	1.000000000000000E+000	38	5.1005650E-003	7.0382818E-004	10	-2.037563984007096E-003	3.7958288E-001	9.3690380E-003	5.4360516E+001	1.3311542E+001	7.7564111E+000	-1.0818282E+001	5.0295822E+001	2.0463259E+001	1.3072420E+001	-1.5743469E+001	1.0122374E-001	-9.3781978E-002	1.3799024E-001	-4.2814552E+001	-1.4925586E+001	1.6109961E+001	2.1961420E+001	-1.3281454E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3281454E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3281454E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2814552E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2814552E+001	1.0793517E+000	4.7185448E+001	6.041047386889501E-004	3.1906868E-005	-1.9364081E-005	5.1270948E-005	-1.0050348E+000	1.2260373E+004	7.4407441E+003	1.9701117E+004
6.8129269E+005	4.8140583E+000	-3.7175288E+000	6.0823660E+000	3.7676163E+001	2.900122284236160E+003	-6.2572688E-001	-4.9615912E-002	-6.2839411E-002	-2.3474462E-002	1.000000000000000E+000	38	5.1084766E-003	8.3988311E-004	10	-2.035700991818293E-003	3.6840904E-001	9.0895379E-003	4.2253368E+001	1.0822385E+001	8.0104980E+000	-7.2770829E+000	4.0606792E+001	1.6892328E+001	1.2824556E+001	-1.0994612E+001	1.3012666E-001	-1.0048685E-001	1.6440971E-001	-3.7676163E+001	-2.3474463E+001	3.0398533E+001	3.8407307E+001	-1.2767616E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2767616E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2767616E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7676163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7676163E+001	1.2949619E+000	5.2323837E+001	1.862992188802516E-006	3.1046009E-005	-1.8278950E-005	4.9324961E-005	-9.9413592E-001	1.2611415E+004	7.4252197E+003	2.0036635E+004
4.6415716E+005	4.2435269E+000	-2.3990033E+000	4.8747039E+000	2.9480883E+001	2.900540280816014E+003	-6.2588459E-001	-4.9586084E-002	-1.4293027E-001	-3.4616999E-002	1.000000000000000E+000	38	5.1645543E-003	1.0594601E-003	10	-2.033825017422062E-003	3.6614826E-001	1.0233132E-002	2.8923277E+001	9.6588182E+000	8.4540558E+000	-4.6713715E+000	2.9110302E+001	1.4533368E+001	1.2697582E+001	-7.0703745E+000	1.7857905E-001	-1.0095651E-001	2.0514067E-001	-2.9480883E+001	-3.4617001E+001	6.1233009E+001	7.0340729E+001	-1.1948088E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1948088E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1948088E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9480883E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9480883E+001	1.7688708E+000	6.0519119E+001	1.875974396230943E-006	3.1035164E-005	-1.8155859E-005	4.9191025E-005	-9.9203289E-001	1.2622183E+004	7.3840933E+003	2.0006275E+004
3.1622997E+005	4.2780514E+000	-1.5671512E+000	4.5560603E+000	2.0118975E+001	2.900957268889149E+003	-6.2558270E-001	-4.9955204E-002	-3.2114872E-001	-3.7996978E-002	1.000000000000000E+000	38	5.3716688E-003	1.1790162E-003	10	-2.035171701225478E-003	3.7374774E-001	1.0849307E-002	2.0723354E+001	9.2020006E+000	8.6066303E+000	-3.2561841E+000	2.0523211E+001	1.3757892E+001	1.2884682E+001	-4.8233352E+000	2.0609482E-001	-7.5497396E-002	2.1948788E-001	-2.0118975E+001	-3.7996975E+001	1.0372517E+002	1.1046575E+002	-1.1011897E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1011897E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1011897E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0118975E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0118975E+001	2.7298269E+000	6.9881027E+001	-1.346683803415526E-006	3.1251111E-005	-1.8670644E-005	4.9921757E-005	-9.9933040E-001	1.2522873E+004	7.4816577E+003	2.0004531E+004
2.1544686E+005	4.2318959E+000	-9.6406037E-001	4.3403172E+000	1.2833434E+001	2.901375289575677E+003	-6.2586564E-001	-4.9287800E-002	-7.6625925E-001	-3.7804306E-002	1.000000000000000E+000	38	5.4559447E-003	1.2570382E-003	10	-2.028282175528720E-003	3.6801949E-001	1.1070567E-002	1.4865948E+001	8.8068657E+000	8.5120888E+000	-2.2594755E+000	1.4194981E+001	1.3145353E+001	1.2743984E+001	-3.2235358E+000	2.2464254E-001	-5.1175408E-002	2.3039791E-001	-1.2833434E+001	-3.7804310E+001	1.6594798E+002	1.7019958E+002	-1.0283344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0283344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0283344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2833434E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2833434E+001	4.3896585E+000	7.7166565E+001	6.889525696758200E-006	3.0847539E-005	-1.8138871E-005	4.8986411E-005	-9.9388516E-001	1.2698186E+004	7.4667461E+003	2.0164932E+004
1.4677664E+005	3.9439950E+000	-7.8109866E-001	4.0205984E+000	1.1202329E+001	2.901793280688857E+003	-6.2567073E-001	-4.9000707E-002	-1.3882167E+000	-5.2394740E-002	1.000000000000000E+000	38	5.2328543E-003	1.3015113E-003	10	-2.020342296832836E-003	3.7129605E-001	1.1437398E-002	8.2136679E+000	8.7877827E+000	8.6976395E+000	-1.2554669E+000	9.1517115E+000	1.2804628E+001	1.2641634E+001	-2.0365655E+000	2.4398042E-001	-4.8319727E-002	2.4871920E-001	-1.1202329E+001	-5.2394749E+001	2.6455630E+002	2.6969473E+002	-1.0120233E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0120233E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0120233E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1202329E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1202329E+001	5.0492916E+000	7.8797668E+001	7.939878695883626E-006	3.0658306E-005	-1.8193768E-005	4.8852078E-005	-9.9696678E-001	1.2768606E+004	7.5773613E+003	2.0345967E+004
1.0000371E+005	3.9466999E+000	-5.7506073E-001	3.9883749E+000	8.2900419E+000	2.902211279908719E+003	-6.2552500E-001	-5.0156534E-002	-2.7675169E+000	-5.7534155E-002	1.000000000000000E+000	38	5.2792882E-003	1.3236690E-003	10	-2.024918860555665E-003	3.5780793E-001	1.1752578E-002	5.6136818E+000	8.8787899E+000	8.8362074E+000	-8.6852807E-001	6.4431810E+000	1.2864162E+001	1.2782907E+001	-1.4435887E+000	2.4810880E-001	-3.6151122E-002	2.5072870E-001	-8.2900419E+000	-5.7534138E+001	3.9486276E+002	3.9903229E+002	-9.8290039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8290039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8290039E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2900419E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2900419E+000	6.8631010E+000	8.1709961E+001	-4.576563722829326E-006	3.1374166E-005	-1.7946406E-005	4.9320570E-005	-9.8333293E-001	1.2471456E+004	7.1338252E+003	1.9605281E+004
6.8132047E+004	3.8696375E+000	-3.2978430E-001	3.8836648E+000	4.8711801E+000	2.902629279128567E+003	-6.2538278E-001	-5.0160263E-002	-7.0833502E+000	-5.1075801E-002	1.000000000000000E+000	38	5.1778201E-003	1.3332304E-003	10	-2.025137612339762E-003	3.6811876E-001	1.1930444E-002	3.7104383E+000	8.9485235E+000	8.9297657E+000	-5.7909572E-001	4.0617304E+000	1.2831633E+001	1.2799403E+001	-9.0888000E-001	2.5655875E-001	-2.1864850E-002	2.5748876E-001	-4.8711801E+000	-5.1075775E+001	5.9931549E+002	6.0148798E+002	-9.4871178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4871178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4871178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8711801E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8711801E+000	1.1733844E+001	8.5128822E+001	-2.187517840969606E-007	3.1369364E-005	-1.8464934E-005	4.9834300E-005	-9.9350154E-001	1.2467693E+004	7.3388525E+003	1.9806545E+004
4.6420352E+004	3.8640721E+000	-1.6180553E-001	3.8674583E+000	2.3978231E+000	2.903047274828423E+003	-6.2555724E-001	-5.0260935E-002	-2.1189386E+001	-3.7089739E-002	1.000000000000000E+000	38	5.1857708E-003	1.3408731E-003	10	-2.023469140375699E-003	3.6582747E-001	1.2080926E-002	2.1740468E+000	9.0097466E+000	9.0032616E+000	-3.4178627E-001	2.2412541E+000	1.2877184E+001	1.2867333E+001	-5.0359178E-001	2.5834134E-001	-1.0817878E-002	2.5856775E-001	-2.3978231E+000	-3.7089684E+001	8.8573871E+002	8.8651489E+002	-9.2397820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2397820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2397820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3978231E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3978231E+000	2.3880964E+001	8.7602180E+001	1.668471964063126E-006	3.1441094E-005	-1.8386831E-005	4.9827922E-005	-9.9138474E-001	1.2446192E+004	7.2785649E+003	1.9724756E+004
3.1621143E+004	3.9216118E+000	-2.0027383E-001	3.9267223E+000	2.9235134E+000	2.903464260021559E+003	-6.2562644E-001	-4.9101375E-002	-2.5131498E+001	-6.5374203E-002	1.000000000000000E+000	38	5.2761263E-003	1.3436464E-003	10	-2.026240530957416E-003	3.6563653E-001	1.2178099E-002	6.8508035E-001	9.0634699E+000	9.0628223E+000	-1.0836849E-001	1.3616745E+000	1.2988102E+001	1.2984434E+001	-3.0864233E-001	2.5433388E-001	-1.2988644E-002	2.5466532E-001	-2.9235134E+000	-6.5374245E+001	1.2801086E+003	1.2817769E+003	-9.2923515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2923515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2923515E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9235134E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9235134E+000	1.9581249E+001	8.7076485E+001	-2.771390581716646E-006	3.0719119E-005	-1.7953256E-005	4.8672377E-005	-9.9126297E-001	1.2741526E+004	7.4465640E+003	2.0188090E+004
2.1544688E+004	3.9365265E+000	-1.2186117E-001	3.9384122E+000	1.7731118E+000	2.903883266521458E+003	-6.2533849E-001	-5.1722497E-002	-6.0619808E+001	-5.8036733E-002	1.000000000000000E+000	38	5.4187556E-003	1.3758731E-003	10	-2.017117979460642E-003	3.6535397E-001	1.2376464E-002	1.1877650E+000	8.9953527E+000	8.9934196E+000	-1.8646400E-001	1.3660060E+000	1.2933621E+001	1.2929946E+001	-3.0832517E-001	2.5378788E-001	-7.8563895E-003	2.5390944E-001	-1.7731118E+000	-5.8036655E+001	1.8747821E+003	1.8756802E+003	-9.1773109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1773109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1773109E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7731118E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7731118E+000	3.2303368E+001	8.8226891E+001	9.122551496774326E-006	3.2344069E-005	-1.8897019E-005	5.1241088E-005	-9.9069250E-001	1.2090261E+004	7.0637344E+003	1.9153996E+004
1.4678590E+004	3.8608751E+000	-1.0396941E-001	3.8622749E+000	1.5425438E+000	2.904301281661319E+003	-6.2539703E-001	-5.1029000E-002	-1.0428702E+002	-7.5570978E-002	1.000000000000000E+000	38	5.2619553E-003	1.3623979E-003	10	-2.018499125117527E-003	3.7061629E-001	1.2199122E-002	-1.1369809E+000	8.9541550E+000	8.9523916E+000	1.7767513E-001	-3.2957873E-001	1.2813478E+001	1.2813267E+001	7.3705718E-002	2.5882095E-001	-6.9697825E-003	2.5891477E-001	-1.5425438E+000	-7.5570854E+001	2.8063069E+003	2.8073242E+003	-9.1542542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1542542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1542542E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5425438E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5425438E+000	3.7134724E+001	8.8457458E+001	-1.381145656884943E-006	3.1913387E-005	-1.8912178E-005	5.0825565E-005	-9.9601328E-001	1.2255718E+004	7.2628560E+003	1.9518574E+004
1.0002226E+004	3.8089952E+000	-1.4653771E-001	3.8118129E+000	2.2031674E+000	2.904860292247860E+003	-6.2531960E-001	-5.1137131E-002	-1.0858607E+002	-1.6047587E-001	1.000000000000000E+000	38	4.6783700E-003	1.2273346E-003	10	-2.024466858486270E-003	3.7097529E-001	1.1213388E-002	-1.0302898E+000	9.1363745E+000	9.1348972E+000	1.6428097E-001	-7.8539997E-002	1.2943905E+001	1.2943892E+001	1.7743260E-002	2.6214844E-001	-1.0085241E-002	2.6234236E-001	-2.2031674E+000	-1.6047614E+002	4.1712939E+003	4.1743799E+003	-9.2203171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2203171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2203171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2031674E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2031674E+000	2.5993277E+001	8.7796829E+001	-5.967733368743289E-006	3.1977052E-005	-1.8970612E-005	5.0947663E-005	-9.9629486E-001	1.2228289E+004	7.2545190E+003	1.9482809E+004
6.8104194E+003	3.9960938E+000	-1.5862757E-002	3.9961252E+000	2.2743818E-001	2.905278276161058E+003	-6.2550986E-001	-5.0279576E-002	-1.4732198E+003	-2.3213828E-002	1.000000000000000E+000	38	5.4675099E-003	1.3682029E-003	10	-2.027663794477186E-003	3.6690438E-001	1.2654424E-002	-2.4128449E-001	9.2489386E+000	9.2488565E+000	3.8949095E-002	-9.9868126E-002	1.3244970E+001	1.3244950E+001	2.3086337E-002	2.5024045E-001	-9.9334598E-004	2.5024241E-001	-2.2743818E-001	-2.3214003E+001	5.8479517E+003	5.8479976E+003	-9.0227440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0227440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0227440E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2743818E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2743818E-001	2.5191672E+002	8.9772560E+001	-3.196935990915865E-006	3.1450370E-005	-1.8447796E-005	4.9898168E-005	-9.9241424E-001	1.2440635E+004	7.2972847E+003	1.9737920E+004
4.6406465E+003	3.8504193E+000	-3.2856140E-002	3.8505595E+000	4.8890063E-001	2.905706644074700E+003	-6.2553549E-001	-5.0562941E-002	-1.0438188E+003	-7.5999461E-002	1.000000000000000E+000	38	5.2424413E-003	1.3614752E-003	10	-2.030748036719600E-003	3.6640793E-001	1.2335796E-002	-2.1656876E+000	9.0606098E+000	9.0541382E+000	3.4239483E-001	-1.3740774E+000	1.2908269E+001	1.2904557E+001	3.0953869E-001	2.5969309E-001	-2.2159955E-003	2.5970253E-001	-4.8890063E-001	-7.5999237E+001	8.9063955E+003	8.9067197E+003	-9.0488899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0488899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0488899E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8890063E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8890063E-001	1.1719025E+002	8.9511101E+001	-3.084242242414048E-006	3.1628915E-005	-1.8526662E-005	5.0155577E-005	-9.9194342E-001	1.2371422E+004	7.2465708E+003	1.9617992E+004
3.1630769E+003	3.7937686E+000	-3.6589827E-003	3.7937703E+000	5.5260144E-002	2.906495029925485E+003	-6.2534112E-001	-4.9709119E-002	-1.3751499E+004	-1.2791711E-002	1.000000000000000E+000	38	4.7546541E-003	1.2532794E-003	10	-2.023886664808159E-003	3.7151751E-001	1.1443952E-002	-3.1800663E+000	9.1312056E+000	9.1171446E+000	5.0654572E-001	-2.2305725E+000	1.2920704E+001	1.2910913E+001	5.0288671E-001	2.6358989E-001	-2.5422501E-004	2.6359001E-001	-5.5260144E-002	-1.2791611E+001	1.3262921E+004	1.3262927E+004	-9.0055260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0055260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0055260E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5260144E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5260144E-002	1.0368370E+003	8.9944740E+001	6.861371911441247E-006	3.1085157E-005	-1.8467808E-005	4.9552964E-005	-9.9685860E-001	1.2580008E+004	7.4738301E+003	2.0053838E+004
2.1543130E+003	3.7764308E+000	4.4216782E-002	3.7766898E+000	-6.7082369E-001	2.906968085761240E+003	-6.2554371E-001	-5.0648693E-002	1.6707991E+003	2.2902130E-001	1.000000000000000E+000	38	5.3643137E-003	1.4203745E-003	10	-2.028505630847238E-003	3.7940723E-001	1.2938553E-002	-2.9245605E+000	9.1092539E+000	9.0973902E+000	4.6476370E-001	-2.2640717E+000	1.2883879E+001	1.2873821E+001	5.0898051E-001	2.6476398E-001	3.1000201E-003	2.6478213E-001	6.7082369E-001	2.2902077E+002	1.9560064E+004	1.9561404E+004	-8.9329178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9329178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9329178E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7082369E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7082369E-001	8.5407181E+001	8.9329178E+001	-4.618966039079530E-006	3.1682972E-005	-1.9216481E-005	5.0899453E-005	-1.0049510E+000	1.2350639E+004	7.4909580E+003	1.9841598E+004
1.4676526E+003	3.7799468E+000	1.9763853E-001	3.7851102E+000	-2.9930451E+000	2.907913376766213E+003	-6.2554497E-001	-5.0089426E-002	5.4868774E+002	1.4959304E+000	1.000000000000000E+000	38	4.6828426E-003	1.2371747E-003	10	-2.038013490796794E-003	3.5983956E-001	1.1398620E-002	-4.9110465E+000	9.2134275E+000	9.1796036E+000	7.8875244E-001	-4.3525643E+000	1.2997035E+001	1.2959551E+001	9.8639095E-001	2.6383269E-001	1.3794772E-002	2.6419309E-001	2.9930451E+000	1.4959291E+003	2.8610504E+004	2.8649586E+004	-8.7006958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7006958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7006958E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9930451E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9930451E+000	1.9125557E+001	8.7006958E+001	-9.507859949556188E-006	3.1333188E-005	-1.8024157E-005	4.9357346E-005	-9.8538452E-001	1.2488563E+004	7.1839424E+003	1.9672506E+004
9.9968164E+002	3.8626342E+000	4.2949846E-001	3.8864396E+000	-6.3448348E+000	2.908386031801929E+003	-6.2547332E-001	-5.0212465E-002	3.7067798E+002	4.5270596E+000	1.000000000000000E+000	38	4.9967226E-003	1.2856813E-003	10	-2.046050681746021E-003	3.6694258E-001	1.2290978E-002	-5.6116657E+000	9.5598946E+000	9.5140791E+000	9.3481934E-001	-5.8235741E+000	1.3446108E+001	1.3376713E+001	1.3643178E+000	2.5572887E-001	2.8435297E-002	2.5730491E-001	6.3448348E+000	4.5270586E+003	4.0713477E+004	4.0964391E+004	-8.3655167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3655167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3655167E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3448348E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3448348E+000	8.9933596E+000	8.3655167E+001	-8.037190949227151E-006	3.1406558E-005	-1.8425091E-005	4.9831648E-005	-9.9241590E-001	1.2456535E+004	7.3077988E+003	1.9764334E+004
6.8108960E+002	3.9229984E+000	6.0427958E-001	3.9692657E+000	-8.7567396E+000	2.908858641131083E+003	-6.2549466E-001	-5.0040953E-002	3.8670340E+002	8.9625883E+000	1.000000000000000E+000	38	5.1839789E-003	1.3060297E-003	10	-2.057377914643316E-003	3.7836087E-001	1.2525319E-002	-8.2498198E+000	9.5903778E+000	9.4911346E+000	1.3761187E+000	-8.3982077E+000	1.3559533E+001	1.3414133E+001	1.9803982E+000	2.4899912E-001	3.8354613E-002	2.5193578E-001	8.7567396E+000	8.9625859E+003	5.8185355E+004	5.8871586E+004	-8.1243263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1243263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1243263E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7567396E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7567396E+000	6.4920254E+000	8.1243263E+001	-1.132723289729454E-005	3.1300347E-005	-1.8933539E-005	5.0233888E-005	-1.0038555E+000	1.2499655E+004	7.5610244E+003	2.0060680E+004
4.6425687E+002	3.9260302E+000	8.2575357E-001	4.0119300E+000	-1.1877769E+001	2.909331308380235E+003	-6.2563688E-001	-4.7460843E-002	4.1515601E+002	1.7587559E+001	1.000000000000000E+000	38	5.2268589E-003	1.3028290E-003	10	-2.062458385964513E-003	3.7463370E-001	1.3029951E-002	-1.1585092E+001	1.0001274E+001	9.7975235E+000	2.0084863E+000	-1.1668885E+001	1.4013166E+001	1.3723554E+001	2.8342400E+000	2.4391975E-001	5.1303118E-002	2.4925660E-001	1.1877769E+001	1.7587559E+004	8.3619727E+004	8.5449289E+004	-7.8122231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8122231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8122231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1877769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1877769E+001	4.7544818E+000	7.8122231E+001	-5.080471321196670E-006	2.9693254E-005	-1.7780430E-005	4.7473684E-005	-1.0002706E+000	1.3182170E+004	7.8935322E+003	2.1075701E+004
3.1631589E+002	3.9745767E+000	1.3105627E+000	4.1850729E+000	-1.8249269E+001	2.909802156562604E+003	-6.2554765E-001	-5.0771736E-002	3.8392053E+002	3.7648777E+001	1.000000000000000E+000	38	5.3610355E-003	1.2809897E-003	10	-2.074825039419022E-003	3.6892837E-001	1.3010320E-002	-1.3854578E+001	1.0156460E+001	9.8609743E+000	2.4320498E+000	-1.5136642E+001	1.4332816E+001	1.3835551E+001	3.7426124E+000	2.2692631E-001	7.4825868E-002	2.3894447E-001	1.8249269E+001	3.7648770E+004	1.1417839E+005	1.2022535E+005	-7.1750732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1750732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1750732E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8249269E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8249269E+001	3.0327253E+000	7.1750732E+001	-1.236665345450945E-005	3.1760141E-005	-1.8731134E-005	5.0491275E-005	-9.9447602E-001	1.2320785E+004	7.2664126E+003	1.9587197E+004
2.1548271E+002	3.7144058E+000	1.6220011E+000	4.0531096E+000	-2.3589857E+001	2.910273571278289E+003	-6.2547886E-001	-4.9955204E-002	4.5536179E+002	7.2925957E+001	1.000000000000000E+000	38	4.9775536E-003	1.2280826E-003	10	-2.076057936753651E-003	3.5786906E-001	1.3435330E-002	-1.7943012E+001	1.0940087E+001	1.0407999E+001	3.3703227E+000	-1.9468695E+001	1.4978839E+001	1.4122405E+001	4.9923239E+000	2.2610629E-001	9.8735750E-002	2.4672414E-001	2.3589857E+001	7.2925961E+004	1.6700148E+005	1.8222978E+005	-6.6410141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6410141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6410141E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3589857E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3589857E+001	2.2900145E+000	6.6410141E+001	-1.232897334628794E-006	3.1245923E-005	-1.7877423E-005	4.9123348E-005	-9.8334789E-001	1.2520795E+004	7.1637993E+003	1.9684594E+004
1.4673770E+002	3.6864974E+000	2.6335056E+000	4.5305204E+000	-3.5540695E+001	2.910740512820485E+003	-6.2542307E-001	-5.1271353E-002	4.1185486E+002	1.3916066E+002	1.000000000000000E+000	38	5.1017050E-003	1.1260748E-003	10	-2.087619835914866E-003	3.6124489E-001	1.3268672E-002	-2.3748354E+001	1.1783117E+001	1.0785358E+001	4.7453017E+000	-2.7015802E+001	1.6244427E+001	1.4471856E+001	7.3788071E+000	1.7960472E-001	1.2830338E-001	2.2072519E-001	3.5540695E+001	1.3916067E+005	1.9480325E+005	2.3940342E+005	-5.4459305E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4459305E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4459305E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5540695E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5540695E+001	1.3998442E+000	5.4459305E+001	-1.156189916121531E-005	3.2066288E-005	-1.8521514E-005	5.0587802E-005	-9.8666799E-001	1.2198295E+004	7.0457451E+003	1.9244039E+004
9.9968163E+001	3.6253054E+000	3.8980286E+000	5.3232946E+000	-4.7076080E+001	2.911213097882923E+003	-6.2559199E-001	-5.0603960E-002	4.0842603E+002	2.1899916E+002	1.000000000000000E+000	38	5.1485104E-003	9.6716615E-004	10	-2.090891403040668E-003	3.6378825E-001	1.2425773E-002	-2.9990261E+001	1.2847610E+001	1.1127448E+001	6.4219136E+000	-3.4973808E+001	1.8004026E+001	1.4752753E+001	1.0319942E+001	1.2793329E-001	1.3755742E-001	1.8785359E-001	4.7076080E+001	2.1899914E+005	2.0367700E+005	2.9907347E+005	-4.2923920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2923920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2923920E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7076080E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7076080E+001	9.3003559E-001	4.2923920E+001	-3.271567125801619E-006	3.1657433E-005	-1.8409126E-005	5.0066559E-005	-9.8938024E-001	1.2362511E+004	7.1889287E+003	1.9551439E+004
6.8146439E+001	3.5287471E+000	5.6687717E+000	6.6773520E+000	-5.8098198E+001	2.911697665825952E+003	-6.2570125E-001	-5.0917156E-002	4.1199127E+002	2.9693228E+002	1.000000000000000E+000	38	5.0862390E-003	7.6171500E-004	10	-2.100799871837449E-003	3.5861754E-001	1.1433546E-002	-3.3987080E+001	1.5010268E+001	1.2445969E+001	8.3908291E+000	-4.1351517E+001	2.1280600E+001	1.5974716E+001	1.4059601E+001	7.9142906E-002	1.2713948E-001	1.4975996E-001	5.8098198E+001	2.9693228E+005	1.8483702E+005	3.4976206E+005	-3.1901802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1901802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1901802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8098198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8098198E+001	6.2248886E-001	3.1901794E+001	-9.908468796780787E-006	3.1858926E-005	-1.8259785E-005	5.0118713E-005	-9.8431879E-001	1.2288613E+004	7.0431572E+003	1.9331771E+004
4.6410858E+001	3.0471585E+000	8.7517824E+000	9.2670851E+000	-7.0803123E+001	2.912156650701072E+003	-6.2538040E-001	-5.1140867E-002	3.9183572E+002	3.4947067E+002	1.000000000000000E+000	38	5.1134280E-003	5.5178389E-004	10	-2.104259266009735E-003	3.8146940E-001	9.7880550E-003	-3.7942616E+001	1.7738928E+001	1.3989397E+001	1.0907169E+001	-4.9087616E+001	2.6013815E+001	1.7036556E+001	1.9658951E+001	3.5482049E-002	1.0190845E-001	1.0790880E-001	7.0803123E+001	3.4947066E+005	1.2167720E+005	3.7004741E+005	-1.9196877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9196877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9196877E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0803123E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0803123E+001	3.4817576E-001	1.9196869E+001	-3.459394172286752E-006	3.1982498E-005	-1.9508676E-005	5.1491170E-005	-1.0068498E+000	1.2228584E+004	7.4591890E+003	1.9687773E+004
3.1629578E+001	2.3711066E+000	1.3527815E+001	1.3734042E+001	-8.0058388E+001	2.912607212322502E+003	-6.2524670E-001	-5.2285522E-002	3.7196243E+002	3.6087570E+002	1.000000000000000E+000	38	5.1979632E-003	3.7847293E-004	10	-2.113048393393369E-003	3.6195520E-001	8.4743826E-003	-4.1119152E+001	2.2390987E+001	1.6868107E+001	1.4724920E+001	-5.5746384E+001	3.4181347E+001	1.9239214E+001	2.8252735E+001	1.2570553E-002	7.1718447E-002	7.2811775E-002	8.0058388E+001	3.6087569E+005	6.3253000E+004	3.6637713E+005	-9.9416122E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9416122E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9416122E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0058388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0058388E+001	1.7527640E-001	9.9416199E+000	-8.789127383633522E-006	3.2691350E-005	-1.8925017E-005	5.1616367E-005	-9.8720193E-001	1.1958314E+004	6.9226660E+003	1.8880980E+004
2.1551699E+001	3.0235848E+000	1.9768660E+001	1.9998549E+001	-8.1304092E+001	2.913301852515433E+003	-6.2555516E-001	-3.9182905E-002	3.7356088E+002	3.6502188E+002	1.000000000000000E+000	39	5.0701974E-003	2.5352827E-004	10	-2.117413578178313E-003	3.5763994E-001	7.1418863E-003	-4.2222481E+001	2.8169979E+001	2.0861023E+001	1.8930542E+001	-5.8317696E+001	4.5476398E+001	2.3884607E+001	3.8699203E+001	7.5600594E-003	4.9428821E-002	5.0003629E-002	8.1304092E+001	3.6502184E+005	5.5829512E+004	3.6926669E+005	-8.6959076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6959076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6959076E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1304092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1304092E+001	1.5294839E-001	8.6959076E+000	-4.365184784944388E-006	2.4511068E-005	-1.4013372E-005	3.8524438E-005	-9.8319507E-001	1.5965002E+004	9.1274482E+003	2.5092451E+004
1.4675930E+001	1.7454349E+000	3.0123718E+001	3.0174244E+001	-8.6683861E+001	2.913783658484987E+003	-6.2552005E-001	-4.0268831E-002	3.6000287E+002	3.5879822E+002	1.000000000000000E+000	39	5.0718156E-003	1.6808427E-004	10	-2.121177324733820E-003	3.6213085E-001	5.7893321E-003	-4.3187286E+001	3.4443035E+001	2.5113123E+001	2.3572308E+001	-6.3425949E+001	6.0038700E+001	2.6858559E+001	5.3696026E+001	1.9170402E-003	3.3085354E-002	3.3140846E-002	8.6683861E+001	3.5879822E+005	2.0789580E+004	3.5940000E+005	-3.3161392E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3161392E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3161392E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6683861E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6683861E+001	5.7942212E-002	3.3161316E+000	-3.763746555506594E-006	2.5188961E-005	-1.4582586E-005	3.9771548E-005	-9.8765087E-001	1.5533604E+004	8.9928320E+003	2.4526436E+004
9.9968166E+000	3.8979647E-001	4.5417484E+001	4.5419155E+001	-8.9508270E+001	2.914256065867434E+003	-6.2560022E-001	-3.9701436E-002	3.5053818E+002	3.5051239E+002	1.000000000000000E+000	39	5.0822673E-003	1.1189700E-004	10	-2.126157779672810E-003	3.6659124E-001	4.8586978E-003	-3.6033913E+001	4.3421162E+001	3.5113346E+001	2.5543106E+001	-6.3420193E+001	7.9346573E+001	3.5503143E+001	7.0960587E+001	1.8895546E-004	2.2016332E-002	2.2017142E-002	8.9508270E+001	3.5051238E+005	3.0082771E+003	3.5052528E+005	-4.9172974E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9172974E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9172974E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9508270E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9508270E+001	8.5825203E-003	4.9172974E-001	-4.980454938990474E-006	2.4837227E-005	-1.4554199E-005	3.9391427E-005	-9.9219143E-001	1.5757622E+004	9.2337021E+003	2.4991324E+004
6.8112464E+000	5.4347405E+000	6.5661736E+001	6.5886269E+001	-8.5268486E+001	2.914615243751206E+003	-6.2562066E-001	-3.9705914E-002	3.5586166E+002	3.5344031E+002	1.000000000000000E+000	39	4.9475771E-003	7.5092692E-005	10	-2.130032625917442E-003	3.7280068E-001	3.6199449E-003	-3.6138252E+001	4.8206356E+001	3.8931278E+001	2.8429007E+001	-6.4755013E+001	1.0402602E+002	4.4366020E+001	9.4090744E+001	1.2519554E-003	1.5125946E-002	1.5177669E-002	8.5268486E+001	3.5344031E+005	2.9253807E+004	3.5464891E+005	-4.7315140E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7315140E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7315140E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5268486E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5268486E+001	8.2768761E-002	4.7315063E+000	-3.874846244632160E-006	2.4840840E-005	-1.4802392E-005	3.9643230E-005	-9.9842131E-001	1.5756360E+004	9.3890469E+003	2.5145406E+004
4.6420097E+000	1.3414227E+001	1.0085957E+002	1.0174770E+002	-8.2424171E+001	2.915402134855256E+003	-6.2582314E-001	-3.8714711E-002	3.3993585E+002	3.3402734E+002	1.000000000000000E+000	40	5.2576219E-003	5.1673131E-005	10	-2.137989952209225E-003	3.6468184E-001	2.7926532E-003	-3.3009159E+001	5.4044590E+001	4.5320900E+001	2.9442039E+001	-6.5735916E+001	1.4292769E+002	5.8735126E+001	1.3030161E+002	1.2957365E-003	9.7424444E-003	9.8282322E-003	8.2424171E+001	3.3402734E+005	4.4425344E+004	3.3696866E+005	-7.5758286E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5758286E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5758286E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2424171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2424171E+001	1.3299906E-001	7.5758362E+000	-7.957326291782064E-006	2.4228562E-005	-1.4118552E-005	3.8347112E-005	-9.9050498E-001	1.6164996E+004	9.4197227E+003	2.5584719E+004
3.1629577E+000	1.9231955E+001	1.4179196E+002	1.4309029E+002	-8.2275826E+001	2.916123833822843E+003	-6.2557107E-001	-3.8640950E-002	3.5487479E+002	3.4846411E+002	1.000000000000000E+000	40	5.1320996E-003	3.5866164E-005	10	-2.146001784497225E-003	3.7164739E-001	2.3053826E-003	-2.6373716E+001	6.4277367E+001	5.7587097E+001	2.8553564E+001	-6.5726517E+001	1.8686563E+002	7.6819054E+001	1.7034552E+002	9.3929714E-004	6.9251843E-003	6.9885948E-003	8.2275826E+001	3.4846413E+005	4.7263922E+004	3.5165484E+005	-7.7241745E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7241745E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7241745E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2275826E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2275826E+001	1.3563502E-001	7.7241821E+000	-8.011832288000714E-006	2.4172661E-005	-1.4360808E-005	3.8533468E-005	-9.9721849E-001	1.6189329E+004	9.6179668E+003	2.5807297E+004
2.1533892E+000	2.8268959E+001	2.0065619E+002	2.0263771E+002	-8.1980797E+001	2.917163374778902E+003	-6.2547070E-001	-3.8738299E-002	3.6833673E+002	3.6116827E+002	1.000000000000000E+000	40	5.0912234E-003	2.5124758E-005	10	-2.157592570125345E-003	3.6875272E-001	1.7774837E-003	-2.8247967E+001	7.0746300E+001	6.2320950E+001	3.3483402E+001	-6.8848267E+001	2.5105353E+002	9.0589905E+001	2.3413959E+002	6.8844541E-004	4.8866589E-003	4.9349158E-003	8.1980797E+001	3.6116831E+005	5.0882340E+004	3.6473491E+005	-8.0192032E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0192032E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0192032E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1980797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1980797E+001	1.4088257E-001	8.0191956E+000	-1.159078562811998E-005	2.4229672E-005	-1.4284853E-005	3.8514525E-005	-9.9422342E-001	1.6146055E+004	9.5190732E+003	2.5665129E+004
1.4679656E+000	4.9100197E+001	2.8873541E+002	2.9288046E+002	-8.0349030E+001	2.918667963063635E+003	-6.2540281E-001	-3.8731754E-002	3.7549503E+002	3.6494168E+002	1.000000000000000E+000	40	5.2108387E-003	1.7791692E-005	10	-2.173352206766347E-003	3.6820281E-001	1.3838806E-003	-2.6942513E+001	7.7782410E+001	6.9340027E+001	3.5242920E+001	-6.9918564E+001	3.4494934E+002	1.1844022E+002	3.2397833E+002	5.7240354E-004	3.3660398E-003	3.4143622E-003	8.0349030E+001	3.6494172E+005	6.2059262E+004	3.7018078E+005	-9.6509705E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6509705E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6509705E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0349030E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0349030E+001	1.7005256E-001	9.6509705E+000	-1.575963664100137E-005	2.4222947E-005	-1.4261141E-005	3.8484090E-005	-9.9360561E-001	1.6147030E+004	9.5064844E+003	2.5653514E+004
1.0000616E+000	8.3760033E+001	3.9081274E+002	3.9968781E+002	-7.7903221E+001	2.920855267940919E+003	-6.2551665E-001	-3.8723096E-002	4.0721582E+002	3.8933215E+002	1.000000000000000E+000	40	5.0645336E-003	1.2671224E-005	10	-2.196202893846272E-003	3.6762998E-001	1.0658856E-003	-2.5391371E+001	8.4118599E+001	7.5992737E+001	3.6069977E+001	-6.9482590E+001	4.5579581E+002	1.5975278E+002	4.2688272E+002	5.2431819E-004	2.4463970E-003	2.5019527E-003	7.7903221E+001	3.8933216E+005	8.3442688E+004	3.9817359E+005	-1.2096779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2096779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2096779E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7903221E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7903221E+001	2.1432267E-001	1.2096771E+001	-2.285068707992555E-005	2.4221941E-005	-1.4235771E-005	3.8457714E-005	-9.9314666E-001	1.6153580E+004	9.4938164E+003	2.5647396E+004
6.8136233E-001	1.3384642E+002	5.3202356E+002	5.4860181E+002	-7.5878593E+001	2.925645352675099E+003	-6.2550563E-001	-3.8587656E-002	4.3904709E+002	4.1291284E+002	1.000000000000000E+000	52	4.9952962E-003	9.1055044E-006	10	-2.247192304293273E-003	3.6672875E-001	8.4389624E-004	-2.6302025E+001	9.2679787E+001	8.3084717E+001	4.1066681E+001	-6.9266907E+001	6.1277362E+002	2.1693114E+002	5.7309021E+002	4.4472577E-004	1.7677320E-003	1.8228157E-003	7.5878593E+001	4.1291291E+005	1.0388057E+005	4.2577956E+005	-1.4121407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4121407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4121407E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5878593E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5878593E+001	2.5157988E-001	1.4121399E+001	-5.098941044700059E-005	2.4136796E-005	-1.4151203E-005	3.8287999E-005	-9.9223435E-001	1.6209993E+004	9.5037842E+003	2.5713777E+004
4.6409070E-001	2.1942245E+002	7.3866168E+002	7.7056299E+002	-7.3455734E+001	2.930317847350321E+003	-6.2550116E-001	-3.8513780E-002	4.6427115E+002	4.2662524E+002	1.000000000000000E+000	52	5.0833775E-003	6.5969657E-006	10	-2.297648291102539E-003	3.6757654E-001	6.9697585E-004	-2.5038143E+001	1.0565098E+002	9.5722557E+001	4.4713768E+001	-6.8085510E+001	8.4438940E+002	3.1514502E+002	7.8337543E+002	3.6954283E-004	1.2440255E-003	1.2977525E-003	7.3455734E+001	4.2662525E+005	1.2673076E+005	4.4505031E+005	-1.6544266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6544266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6544266E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3455734E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3455734E+001	2.9705405E-001	1.6544266E+001	-5.045598680926671E-005	2.4090414E-005	-1.4156762E-005	3.8247177E-005	-9.9307770E-001	1.6240971E+004	9.5440264E+003	2.5784998E+004
3.1619295E-001	3.2192200E+002	9.8890381E+002	1.0399829E+003	-7.1968163E+001	2.937156127728405E+003	-6.2550664E-001	-3.8472597E-002	5.0899539E+002	4.6022433E+002	1.000000000000000E+000	52	4.9851239E-003	4.7934673E-006	10	-2.370941624502684E-003	3.6587331E-001	4.9944373E-004	-3.4775124E+001	1.0419258E+002	8.5583466E+001	5.9426968E+001	-6.8757980E+001	1.1247480E+003	4.0750546E+002	1.0483308E+003	2.9764470E-004	9.1432716E-004	9.6155424E-004	7.1968163E+001	4.6022438E+005	1.4981875E+005	4.8399600E+005	-1.8031837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8031837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8031837E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1968163E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1968163E+001	3.2553419E-001	1.8031830E+001	-7.329333340014418E-005	2.4064864E-005	-1.4076096E-005	3.8140959E-005	-9.9137998E-001	1.6258498E+004	9.5099717E+003	2.5768471E+004
2.1552294E-001	5.0531216E+002	1.3574017E+003	1.4484060E+003	-6.9581497E+001	2.947170483190799E+003	-6.2554145E-001	-3.8394097E-002	5.4402423E+002	4.7780908E+002	1.000000000000000E+000	52	5.0706696E-003	3.5008620E-006	10	-2.477354404306275E-003	3.6914986E-001	4.2486718E-004	-3.3126038E+001	1.2136073E+002	1.0163602E+002	6.6321533E+001	-6.6910942E+001	1.5476996E+003	6.0694818E+002	1.4237233E+003	2.4086804E-004	6.4703502E-004	6.9041416E-004	6.9581497E+001	4.7780906E+005	1.7787127E+005	5.0984281E+005	-2.0418503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0418503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0418503E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9581497E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9581497E+001	3.7226427E-001	2.0418503E+001	-1.064127798035917E-004	2.4017099E-005	-1.4173176E-005	3.8190276E-005	-9.9469131E-001	1.6292646E+004	9.6147559E+003	2.5907402E+004
1.4675483E-001	7.7407727E+002	1.7982677E+003	1.9577953E+003	-6.6710190E+001	2.961861973675259E+003	-6.2549794E-001	-3.8281716E-002	6.0307788E+002	5.0880048E+002	1.000000000000000E+000	52	5.0542462E-003	2.5816009E-006	10	-2.632770956980737E-003	3.6526993E-001	3.8640853E-004	-3.6270306E+001	1.4967787E+002	1.2067554E+002	8.8548744E+001	-6.4629082E+001	2.0882190E+003	8.9475281E+002	1.8868164E+003	2.0195276E-004	4.6915869E-004	5.1077863E-004	6.6710190E+001	5.0880050E+005	2.1901686E+005	5.5393713E+005	-2.3289810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3289810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3289810E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6710190E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6710190E+001	4.3045720E-001	2.3289810E+001	-1.554165526744620E-004	2.3945135E-005	-1.3983160E-005	3.7928294E-005	-9.9076784E-001	1.6339339E+004	9.5416289E+003	2.5880967E+004
1.0002181E-001	1.1845178E+003	2.3232625E+003	2.6078020E+003	-6.2985191E+001	2.983397735818173E+003	-6.2555099E-001	-3.8132507E-002	6.8489996E+002	5.4359375E+002	1.000000000000000E+000	52	5.0419010E-003	1.9333911E-006	10	-2.860188174373509E-003	3.6542270E-001	3.3332375E-004	-3.3746319E+001	1.7240369E+002	1.4335458E+002	9.5773148E+001	-6.1236458E+001	2.7595251E+003	1.3278724E+003	2.4190356E+003	1.7417764E-004	3.4162455E-004	3.8346471E-004	6.2985191E+001	5.4359375E+005	2.7715188E+005	6.1016994E+005	-2.7014809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7014809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7014809E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2985191E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2985191E+001	5.0985104E-001	2.7014801E+001	-2.274172173927719E-004	2.3853827E-005	-1.3934484E-005	3.7788312E-005	-9.9097371E-001	1.6404664E+004	9.5829707E+003	2.5987635E+004