EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.1632051E+000	-5.1608105E+000	7.3001814E+000	4.4986710E+001	2.367249255139381E+003	-5.2561361E-001	-5.1271364E-002	-3.0838566E-002	-1.5412130E-002	1.000000000000000E+000	38	5.2194628E-003	7.1497716E-004	8	-1.990868125844249E-003	3.7341931E-001	9.4867861E-003	5.3337734E+001	1.3268656E+001	7.9226737E+000	-1.0643705E+001	5.0375805E+001	2.0518843E+001	1.3085878E+001	-1.5804516E+001	9.6884005E-002	-9.6839070E-002	1.3698290E-001	-4.4986710E+001	-1.5412130E+001	1.5419282E+001	2.1801102E+001	-1.3498671E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3498671E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3498671E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.4986710E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.4986710E+001	1.0004640E+000	4.5013290E+001	9.550784183485926E-004	2.6948926E-005	-1.9145718E-005	4.6094643E-005	-8.9903295E-001	1.0251602E+004	7.2831943E+003	1.7534797E+004
6.8129269E+005	4.3513803E+000	-3.9035311E+000	5.8456879E+000	4.1894608E+001	2.367667258012574E+003	-5.2547121E-001	-4.9060367E-002	-5.9845123E-002	-2.6685344E-002	1.000000000000000E+000	38	5.0865007E-003	8.7012869E-004	8	-2.001347645235034E-003	3.6319250E-001	8.9276768E-003	4.1337437E+001	1.0260180E+001	7.7036786E+000	-6.7767706E+000	4.1539661E+001	1.6105692E+001	1.2055059E+001	-1.0680302E+001	1.2733735E-001	-1.1423164E-001	1.7106627E-001	-4.1894608E+001	-2.6685343E+001	2.9746933E+001	3.9962326E+001	-1.3189461E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3189461E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3189461E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1894608E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1894608E+001	1.1147293E+000	4.8105392E+001	-1.047951939078546E-005	2.5779811E-005	-1.7818358E-005	4.3598167E-005	-8.8866371E-001	1.0710707E+004	7.4029717E+003	1.8113678E+004
4.6415716E+005	4.1725717E+000	-2.4791701E+000	4.8535180E+000	3.0717037E+001	2.368085263579094E+003	-5.2565253E-001	-4.8504826E-002	-1.3830847E-001	-3.6086779E-002	1.000000000000000E+000	38	5.1240334E-003	1.0557360E-003	8	-2.016756711680998E-003	3.6128306E-001	1.0122025E-002	2.8399561E+001	9.5876484E+000	8.4337959E+000	-4.5600529E+000	2.9178392E+001	1.4438530E+001	1.2606367E+001	-7.0392227E+000	1.7712934E-001	-1.0524296E-001	2.0603612E-001	-3.0717037E+001	-3.6086781E+001	6.0735912E+001	7.0647766E+001	-1.2071704E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2071704E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2071704E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0717037E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0717037E+001	1.6830518E+000	5.9282963E+001	-1.540906644596383E-005	2.5496684E-005	-1.7523973E-005	4.3020656E-005	-8.8693559E-001	1.0837118E+004	7.4483940E+003	1.8285512E+004
3.1622997E+005	4.0512805E+000	-1.6482780E+000	4.3737507E+000	2.2139126E+001	2.368503266585612E+003	-5.2556598E-001	-4.9597267E-002	-3.0534205E-001	-4.3365017E-002	1.000000000000000E+000	38	5.2764900E-003	1.2063993E-003	8	-2.023597069502744E-003	3.6979905E-001	1.1000182E-002	1.9554735E+001	9.1181927E+000	8.5922756E+000	-3.0519247E+000	2.0392462E+001	1.3488937E+001	1.2643557E+001	-4.7002029E+000	2.1177967E-001	-8.6163320E-002	2.2863671E-001	-2.2139126E+001	-4.3365025E+001	1.0658630E+002	1.1507026E+002	-1.1213913E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1213913E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1213913E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2139126E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2139126E+001	2.4578867E+000	6.7860870E+001	-6.840357821745469E-006	2.6066637E-005	-1.8341023E-005	4.4407658E-005	-8.9536500E-001	1.0596672E+004	7.4560366E+003	1.8052709E+004
2.1544686E+005	4.0857959E+000	-1.0166570E+000	4.2103825E+000	1.3972979E+001	2.368920245485409E+003	-5.2554464E-001	-5.1234070E-002	-7.2661692E-001	-4.2365402E-002	1.000000000000000E+000	38	5.4351557E-003	1.2908935E-003	8	-2.026646294683102E-003	3.6501792E-001	1.1619440E-002	1.2962103E+001	9.0010834E+000	8.7717237E+000	-2.0190017E+000	1.3284258E+001	1.3211019E+001	1.2857519E+001	-3.0356588E+000	2.3048018E-001	-5.7349723E-002	2.3750812E-001	-1.3972979E+001	-4.2365391E+001	1.7026035E+002	1.7545203E+002	-1.0397298E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0397298E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0397298E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3972979E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3972979E+001	4.0188537E+000	7.6027023E+001	-3.049225180358061E-006	2.6925791E-005	-1.8701354E-005	4.5627145E-005	-8.9056253E-001	1.0257718E+004	7.1245151E+003	1.7382232E+004
1.4677664E+005	3.9127464E+000	-8.4233803E-001	4.0023890E+000	1.2149240E+001	2.369338224945270E+003	-5.2580494E-001	-4.7796406E-002	-1.2872912E+000	-5.7017874E-002	1.000000000000000E+000	38	5.4270141E-003	1.3559436E-003	8	-2.020616777637243E-003	3.6171845E-001	1.2166245E-002	8.1583719E+000	8.9725304E+000	8.8817244E+000	-1.2732897E+000	9.3891764E+000	1.2968205E+001	1.2794471E+001	-2.1156278E+000	2.4425480E-001	-5.2583296E-002	2.4985078E-001	-1.2149240E+001	-5.7017857E+001	2.6485385E+002	2.7092175E+002	-1.0214924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0214924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0214924E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2149240E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2149240E+001	4.6451025E+000	7.7850761E+001	6.029517045859096E-006	2.5131587E-005	-1.7288841E-005	4.2420426E-005	-8.8752341E-001	1.1000931E+004	7.5679004E+003	1.8568830E+004
1.0000371E+005	3.9408913E+000	-5.1537549E-001	3.9744480E+000	7.4506512E+000	2.369755255125070E+003	-5.2560151E-001	-4.9761318E-002	-3.0880208E+000	-5.1924717E-002	1.000000000000000E+000	38	5.3656418E-003	1.3500345E-003	8	-2.023649283645662E-003	3.5401204E-001	1.2301884E-002	5.5085287E+000	9.1122732E+000	9.0701923E+000	-8.7472284E-001	6.0983219E+000	1.3085132E+001	1.3011084E+001	-1.3900983E+000	2.4948293E-001	-3.2626472E-002	2.5160727E-001	-7.4506512E+000	-5.1924728E+001	3.9704968E+002	4.0043054E+002	-9.7450653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7450653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7450653E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4506512E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4506512E+000	7.6466408E+000	8.2549347E+001	-3.032506008419228E-006	2.6154623E-005	-1.7616107E-005	4.3770728E-005	-8.7961352E-001	1.0562451E+004	7.1142017E+003	1.7676652E+004
6.8132047E+004	3.9727521E+000	-3.4456694E-001	3.9876666E+000	4.9570045E+000	2.370173244024933E+003	-5.2611852E-001	-4.9567439E-002	-6.7794600E+000	-5.0617956E-002	1.000000000000000E+000	38	5.3141769E-003	1.3326532E-003	8	-2.028015200237634E-003	3.6751541E-001	1.1802592E-002	3.8100481E+000	8.8564615E+000	8.8368874E+000	-5.8850199E-001	4.1661329E+000	1.2843577E+001	1.2809639E+001	-9.3306893E-001	2.4983528E-001	-2.1668853E-002	2.5077322E-001	-4.9570045E+000	-5.0617920E+001	5.8360968E+002	5.8580066E+002	-9.4957001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4957001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4957001E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9570045E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9570045E+000	1.1529696E+001	8.5042999E+001	-4.365916591971691E-006	2.6078347E-005	-1.8216797E-005	4.4295146E-005	-8.9363396E-001	1.0614196E+004	7.4144526E+003	1.8028648E+004
4.6420352E+004	3.8520470E+000	-3.0869272E-001	3.8643961E+000	4.5817389E+000	2.370590244738065E+003	-5.2566588E-001	-4.9209502E-002	-1.1106708E+001	-7.0872024E-002	1.000000000000000E+000	38	5.2132108E-003	1.3490363E-003	8	-2.031339862641083E-003	3.6616355E-001	1.1956211E-002	2.2180400E+000	8.8627787E+000	8.8561382E+000	-3.4301108E-001	2.9356825E+000	1.2724885E+001	1.2708185E+001	-6.5170383E-001	2.5794572E-001	-2.0671077E-002	2.5877264E-001	-4.5817389E+000	-7.0872063E+001	8.8438226E+002	8.8721747E+002	-9.4581741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4581741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4581741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5817389E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5817389E+000	1.2478580E+001	8.5418259E+001	-3.324662403449228E-006	2.5867756E-005	-1.8018725E-005	4.3886481E-005	-8.9182943E-001	1.0682203E+004	7.4409116E+003	1.8123115E+004
3.1621143E+004	3.7967281E+000	-7.2481185E-002	3.7974200E+000	1.0936683E+000	2.371008255397930E+003	-5.2588391E-001	-4.7326617E-002	-6.9441216E+001	-2.5298256E-002	1.000000000000000E+000	38	5.0889207E-003	1.3400995E-003	8	-2.037280179331024E-003	3.6374241E-001	1.1935649E-002	9.6120363E-001	8.9065399E+000	8.9052868E+000	-1.4941061E-001	1.0007995E+000	1.2703953E+001	1.2702015E+001	-2.2189179E-001	2.6328871E-001	-5.0262953E-003	2.6333669E-001	-1.0936683E+000	-2.5298201E+001	1.3251797E+003	1.3254211E+003	-9.1093666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1093666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1093666E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0936683E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0936683E+000	5.2382259E+001	8.8906334E+001	-5.940316689941483E-006	2.4888306E-005	-1.7214697E-005	4.2103005E-005	-8.8962632E-001	1.1111800E+004	7.6857896E+003	1.8797590E+004
2.1544688E+004	3.8220787E+000	-1.6097997E-001	3.8254673E+000	2.4117832E+000	2.371426244271104E+003	-5.2565426E-001	-5.0846305E-002	-4.5888943E+001	-8.1261113E-002	1.000000000000000E+000	38	5.1305434E-003	1.3411547E-003	8	-2.040163701893374E-003	3.6412430E-001	1.2137622E-002	-2.8487238E-001	9.0501280E+000	9.0500164E+000	4.4996697E-002	5.1624638E-001	1.2872618E+001	1.2872095E+001	-1.1598328E-001	2.6117441E-001	-1.1000259E-002	2.6140597E-001	-2.4117832E+000	-8.1261055E+001	1.9293479E+003	1.9310585E+003	-9.2411781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2411781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2411781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4117832E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4117832E+000	2.3742573E+001	8.7588219E+001	-2.883522562349260E-006	2.6727577E-005	-1.8514374E-005	4.5241952E-005	-8.8977855E-001	1.0338102E+004	7.1612734E+003	1.7499375E+004
1.4678590E+004	3.9213541E+000	-6.3724481E-002	3.9218719E+000	9.3101060E-001	2.371844267784298E+003	-5.2551609E-001	-4.9537610E-002	-1.7014903E+002	-4.4921611E-002	1.000000000000000E+000	38	5.2403063E-003	1.3361748E-003	8	-2.056329300032502E-003	3.6407846E-001	1.2224561E-002	3.6996403E-001	9.1489229E+000	9.1487322E+000	-5.9075013E-002	5.3830445E-001	1.3070663E+001	1.3070086E+001	-1.2279949E-001	2.5494665E-001	-4.1430434E-003	2.5498030E-001	-9.3101060E-001	-4.4921448E+001	2.7642991E+003	2.7646641E+003	-9.0931007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0931007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0931007E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3101060E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3101060E-001	6.1536068E+001	8.9068993E+001	-1.616559813912835E-005	2.6032811E-005	-1.8035576E-005	4.4068387E-005	-8.8959455E-001	1.0608427E+004	7.3495361E+003	1.7957963E+004
1.0002226E+004	4.0424614E+000	-2.4925172E-003	4.0424623E+000	3.5327658E-002	2.372402270344130E+003	-5.2586418E-001	-4.9511511E-002	-6.3838892E+003	-2.4269996E-003	1.000000000000000E+000	38	4.9920836E-003	1.2349116E-003	8	-2.066801542171303E-003	3.6695787E-001	1.1068539E-002	-1.2652140E+000	8.9630213E+000	8.9608364E+000	1.9790670E-001	-8.6097890E-001	1.3004766E+001	1.3003298E+001	1.9541419E-001	2.4737394E-001	-1.5252682E-004	2.4737398E-001	-3.5327658E-002	-2.4267550E+000	3.9362024E+003	3.9362031E+003	-9.0035324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0035324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0035324E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5327658E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5327658E-002	1.6218389E+003	8.9964676E+001	-1.047224213880128E-005	2.6036330E-005	-1.8168639E-005	4.4204968E-005	-8.9282203E-001	1.0621049E+004	7.4115669E+003	1.8032615E+004
6.8104194E+003	3.9156926E+000	-5.6886524E-003	3.9156966E+000	8.3238289E-002	2.372820246497329E+003	-5.2563614E-001	-4.9060363E-002	-4.1080610E+003	-8.6703692E-003	1.000000000000000E+000	38	5.3046104E-003	1.3547041E-003	8	-2.076251274245817E-003	3.6472002E-001	1.2290539E-002	-1.3077726E+000	9.0724897E+000	9.0701265E+000	2.0706105E-001	-8.8842022E-001	1.2987380E+001	1.2985819E+001	2.0137240E-001	2.5538212E-001	-3.7101484E-004	2.5538239E-001	-8.3238289E-002	-8.6702032E+000	5.9681094E+003	5.9681157E+003	-9.0083237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0083237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0083237E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3238289E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3238289E-002	6.8833392E+002	8.9916763E+001	-9.449732074513773E-006	2.5787900E-005	-1.7893297E-005	4.3681197E-005	-8.9035618E-001	1.0714069E+004	7.4341074E+003	1.8148178E+004
4.6406465E+003	3.8282084E+000	1.9593094E-001	3.8332191E+000	-2.9298899E+000	2.373248577717663E+003	-5.2588850E-001	-4.8158072E-002	1.7504054E+002	4.5731705E-001	1.000000000000000E+000	38	5.3401114E-003	1.3931141E-003	8	-2.075166207114387E-003	3.6939427E-001	1.2602668E-002	-1.7568449E+000	9.0464010E+000	9.0421486E+000	2.7734387E-001	-2.1059585E+000	1.2879056E+001	1.2870358E+001	4.7327483E-001	2.6053634E-001	1.3334470E-002	2.6087734E-001	2.9298899E+000	4.5731760E+002	8.9353164E+003	8.9470117E+003	-8.7070107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7070107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7070107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9298899E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9298899E+000	1.9538559E+001	8.7070107E+001	1.085067131430251E-006	2.5325777E-005	-1.7789316E-005	4.3115091E-005	-8.9528275E-001	1.0920049E+004	7.6704541E+003	1.8590502E+004
3.1630769E+003	3.6812277E+000	1.3665129E-001	3.6837630E+000	-2.1259074E+000	2.373839970652363E+003	-5.2559549E-001	-4.8553284E-002	3.6821088E+002	5.0668812E-001	1.000000000000000E+000	38	5.1786322E-003	1.4057995E-003	8	-2.080776819735339E-003	3.7017334E-001	1.2683066E-002	-3.3403649E+000	9.0219593E+000	9.0066309E+000	5.2568561E-001	-2.9882658E+000	1.2705134E+001	1.2687859E+001	6.6233689E-001	2.7127472E-001	1.0070021E-002	2.7146155E-001	2.1259074E+000	5.0668826E+002	1.3649592E+004	1.3658993E+004	-8.7874092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7874092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7874092E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1259074E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1259074E+000	2.6938843E+001	8.7874092E+001	-5.610612620951874E-006	2.5519386E-005	-1.7973131E-005	4.3492517E-005	-8.9576882E-001	1.0825127E+004	7.6240640E+003	1.8449191E+004
2.1543130E+003	3.8811474E+000	1.7656702E-001	3.8851616E+000	-2.6047902E+000	2.374549058606033E+003	-5.2561128E-001	-4.8135702E-002	4.1840970E+002	8.6417711E-001	1.000000000000000E+000	38	5.0383499E-003	1.2968186E-003	8	-2.089092801433956E-003	3.5308024E-001	1.1786731E-002	-1.0869370E+000	9.0889587E+000	9.0873232E+000	1.7241292E-001	-1.5414504E+000	1.2973166E+001	1.2968471E+001	3.4897995E-001	2.5712359E-001	1.1697455E-002	2.5738955E-001	2.6047902E+000	8.6417688E+002	1.8995611E+004	1.9015258E+004	-8.7395210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7395210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7395210E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6047902E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6047902E+000	2.1981157E+001	8.7395210E+001	-8.315981698616987E-006	2.5300667E-005	-1.6995766E-005	4.2296433E-005	-8.7869155E-001	1.0919364E+004	7.3351011E+003	1.8254467E+004
1.4676526E+003	3.7668941E+000	1.9523592E-001	3.7719502E+000	-2.9669521E+000	2.375494324571002E+003	-5.2545851E-001	-4.7785223E-002	5.5543994E+002	1.4880745E+000	1.000000000000000E+000	38	5.1235440E-003	1.3583276E-003	8	-2.096172857800861E-003	3.6979145E-001	1.2305883E-002	-3.7540691E+000	9.0595837E+000	9.0401440E+000	5.9316719E-001	-3.5226908E+000	1.2831283E+001	1.2807038E+001	7.8840309E-001	2.6475948E-001	1.3722329E-002	2.6511484E-001	2.9669521E+000	1.4880732E+003	2.8711004E+004	2.8749541E+004	-8.7033051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7033051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7033051E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9669521E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9669521E+000	1.9294062E+001	8.7033051E+001	-7.080056366905087E-006	2.5109151E-005	-1.7670567E-005	4.2779720E-005	-8.9524996E-001	1.0996256E+004	7.7386152E+003	1.8734871E+004
9.9968164E+002	3.7580793E+000	2.8861326E-001	3.7691455E+000	-4.3915854E+000	2.376203007911274E+003	-5.2566439E-001	-4.7859795E-002	5.5162274E+002	3.2343640E+000	1.000000000000000E+000	38	4.7316467E-003	1.2553632E-003	8	-2.106809381274280E-003	3.6669821E-001	1.1678148E-002	-5.7378411E+000	9.3026047E+000	9.2559967E+000	9.3004572E-001	-5.3496680E+000	1.3071011E+001	1.3014076E+001	1.2186589E+000	2.6453319E-001	2.0315640E-002	2.6531214E-001	4.3915854E+000	3.2343650E+003	4.2115172E+004	4.2239188E+004	-8.5608414E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5608414E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5608414E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3915854E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3915854E+000	1.3021159E+001	8.5608414E+001	-1.063652347341962E-005	2.5158190E-005	-1.7550101E-005	4.2708292E-005	-8.9236259E-001	1.0983423E+004	7.6619258E+003	1.8645350E+004
6.8108960E+002	3.5797508E+000	4.8642886E-001	3.6126485E+000	-7.7381535E+000	2.376675617053756E+003	-5.2551258E-001	-4.7774039E-002	4.8039285E+002	8.7093115E+000	1.000000000000000E+000	38	4.6084831E-003	1.2756522E-003	8	-2.109553099204430E-003	3.5657066E-001	1.1946836E-002	-8.0760202E+000	9.3652773E+000	9.2723980E+000	1.3156984E+000	-7.9819679E+000	1.2977881E+001	1.2852149E+001	1.8021272E+000	2.7428457E-001	3.7270732E-002	2.7680522E-001	7.7381535E+000	8.7093086E+003	6.4093980E+004	6.4683000E+004	-8.2261848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2261848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2261848E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7381535E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7381535E+000	7.3592482E+000	8.2261848E+001	-2.743717930150155E-006	2.5105859E-005	-1.7034821E-005	4.2140680E-005	-8.8208324E-001	1.0999961E+004	7.4636909E+003	1.8463652E+004
4.6425687E+002	3.8818796E+000	9.5005137E-001	3.9964468E+000	-1.3752249E+001	2.377148346862887E+003	-5.2523351E-001	-4.6595838E-002	3.6084003E+002	2.0392046E+001	1.000000000000000E+000	38	5.0907629E-003	1.2738223E-003	8	-2.118025111119664E-003	3.6792782E-001	1.2221336E-002	-1.0815948E+001	9.5942240E+000	9.4237833E+000	1.8004016E+000	-1.1679281E+001	1.3586967E+001	1.3305663E+001	2.7504530E+000	2.4304909E-001	5.9483841E-002	2.5022227E-001	1.3752249E+001	2.0392049E+004	8.3321250E+004	8.5780336E+004	-7.6247749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6247749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6247749E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3752249E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3752249E+001	4.0859680E+000	7.6247749E+001	-8.472011915233377E-006	2.4473695E-005	-1.7143904E-005	4.1617601E-005	-8.9316130E-001	1.1272112E+004	7.8961519E+003	1.9168264E+004
3.1631589E+002	3.8148100E+000	1.1470801E+000	3.9835372E+000	-1.6735573E+001	2.377619104325189E+003	-5.2561003E-001	-4.7990292E-002	4.3863715E+002	3.6370991E+001	1.000000000000000E+000	38	4.9875146E-003	1.2520317E-003	8	-2.118805897572880E-003	3.6786675E-001	1.2195175E-002	-1.4451733E+001	9.7403088E+000	9.4321079E+000	2.4308336E+000	-1.5114598E+001	1.3721600E+001	1.3246918E+001	3.5779138E+000	2.4040040E-001	7.2286300E-002	2.5103319E-001	1.6735573E+001	3.6370984E+004	1.2095791E+005	1.2630781E+005	-7.3264427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3264427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3264427E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6735573E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6735573E+001	3.3256702E+000	7.3264427E+001	-7.807864532160570E-007	2.5224179E-005	-1.7654032E-005	4.2878211E-005	-8.9347678E-001	1.0952424E+004	7.6654409E+003	1.8617865E+004
2.1548271E+002	3.5479300E+000	1.5981301E+000	3.8912501E+000	-2.4248713E+001	2.378090520107624E+003	-5.2581120E-001	-4.7375094E-002	4.6216342E+002	7.7954559E+001	1.000000000000000E+000	38	4.6680830E-003	1.1996358E-003	8	-2.130434892775892E-003	3.7587863E-001	1.2443006E-002	-1.8545015E+001	1.0372320E+001	9.8337278E+000	3.2989125E+000	-2.0100195E+001	1.4249554E+001	1.3381658E+001	4.8970428E+000	2.3431320E-001	1.0554407E-001	2.5698683E-001	2.4248713E+001	7.7954555E+004	1.7306309E+005	1.8980977E+005	-6.5751289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5751289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5751289E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4248713E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4248713E+001	2.2200508E+000	6.5751289E+001	-1.162899520301209E-005	2.4910354E-005	-1.7807286E-005	4.2717642E-005	-9.0168983E-001	1.1098895E+004	7.9340977E+003	1.9032992E+004
1.4673770E+002	3.8304892E+000	2.5890207E+000	4.6233835E+000	-3.4054691E+001	2.378557453329820E+003	-5.2554107E-001	-4.8680063E-002	4.1893137E+002	1.3136937E+002	1.000000000000000E+000	38	5.0644232E-003	1.0953933E-003	8	-2.133331503382955E-003	3.6660653E-001	1.2424693E-002	-2.3127981E+001	1.1342678E+001	1.0431065E+001	4.4552484E+000	-2.6286341E+001	1.5906403E+001	1.4261554E+001	7.0442691E+000	1.7919850E-001	1.2111995E-001	2.1629182E-001	3.4054691E+001	1.3136938E+005	1.9436264E+005	2.3459486E+005	-5.5945309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5945309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5945309E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4054691E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4054691E+001	1.4795127E+000	5.5945313E+001	-2.896610607063237E-006	2.5583373E-005	-1.7846429E-005	4.3429802E-005	-8.9214760E-001	1.0795817E+004	7.5309380E+003	1.8326756E+004
9.9968163E+001	3.4811203E+000	3.9647148E+000	5.2760935E+000	-4.8716045E+001	2.379030020498903E+003	-5.2557600E-001	-4.8441440E-002	4.0155637E+002	2.2674902E+002	1.000000000000000E+000	38	4.9210242E-003	9.3270227E-004	8	-2.144071525229193E-003	3.7383941E-001	1.2002163E-002	-2.8396013E+001	1.2868160E+001	1.1319884E+001	6.1196208E+000	-3.4267693E+001	1.7909872E+001	1.4801004E+001	1.0084335E+001	1.2505299E-001	1.4242525E-001	1.8953417E-001	4.8716045E+001	2.2674902E+005	1.9909139E+005	3.0174906E+005	-4.1283955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1283955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1283955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8716045E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8716045E+001	8.7802541E-001	4.1283951E+001	-1.074002184623789E-005	2.5459658E-005	-1.8109320E-005	4.3568976E-005	-8.9941537E-001	1.0849719E+004	7.7173472E+003	1.8567066E+004
6.8146439E+001	3.5253892E+000	6.0191159E+000	6.9755378E+000	-5.9642544E+001	2.379514700415253E+003	-5.2557522E-001	-4.8523474E-002	3.8801120E+002	2.8890448E+002	1.000000000000000E+000	38	5.0587254E-003	7.2520936E-004	8	-2.148943957408981E-003	3.7167794E-001	1.0841949E-002	-3.2613655E+001	1.4950095E+001	1.2592824E+001	8.0576763E+000	-4.1132236E+001	2.1399834E+001	1.6118214E+001	1.4076792E+001	7.2452217E-002	1.2370218E-001	1.4335813E-001	5.9642544E+001	2.8890450E+005	1.6921102E+005	3.3481066E+005	-3.0357456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0357456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0357456E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9642544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9642544E+001	5.8569884E-001	3.0357452E+001	-4.872432179787566E-006	2.5502735E-005	-1.8035105E-005	4.3537839E-005	-8.9725316E-001	1.0831360E+004	7.6597554E+003	1.8491115E+004
4.6410858E+001	2.8376765E+000	8.5456896E+000	9.0045109E+000	-7.1630768E+001	2.379973587743734E+003	-5.2553123E-001	-4.7464583E-002	4.0128543E+002	3.6143265E+002	1.000000000000000E+000	38	4.6653398E-003	5.1811140E-004	8	-2.157441856011444E-003	3.5912928E-001	9.3486272E-003	-3.6697681E+001	1.8043663E+001	1.4467406E+001	1.0782762E+001	-4.8161388E+001	2.5943302E+001	1.7305082E+001	1.9328451E+001	3.4997951E-002	1.0539666E-001	1.1105545E-001	7.1630768E+001	3.6143266E+005	1.2001712E+005	3.8083813E+005	-1.8369232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8369232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8369232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1630768E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1630768E+001	3.3205938E-001	1.8369232E+001	-8.497898602463812E-006	2.4944120E-005	-1.7045921E-005	4.1990043E-005	-8.8466048E-001	1.1072071E+004	7.5662578E+003	1.8638328E+004
3.1629578E+001	2.2963097E+000	1.3730625E+001	1.3921318E+001	-8.0505722E+001	2.380424193738494E+003	-5.2561510E-001	-4.7047004E-002	3.6646832E+002	3.5649738E+002	1.000000000000000E+000	38	4.9001309E-003	3.5198758E-004	8	-2.162111445731457E-003	3.7568003E-001	7.6722181E-003	-4.0460693E+001	2.1796844E+001	1.6584158E+001	1.4144545E+001	-5.5889347E+001	3.3667450E+001	1.8880468E+001	2.7875170E+001	1.1848669E-002	7.0848323E-002	7.1832277E-002	8.0505722E+001	3.5649734E+005	5.9620598E+004	3.6144844E+005	-9.4942780E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4942780E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4942780E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0505722E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0505722E+001	1.6723999E-001	9.4942780E+000	-4.669589720012954E-006	2.4728615E-005	-1.7674620E-005	4.2403237E-005	-9.0129513E-001	1.1172127E+004	7.9852061E+003	1.9157334E+004
2.1551699E+001	1.3011444E+000	2.2137278E+001	2.2175484E+001	-8.6636246E+001	2.381118908518110E+003	-5.2546602E-001	-3.9169848E-002	3.3359106E+002	3.3244257E+002	1.000000000000000E+000	39	5.1786150E-003	2.3352883E-004	8	-2.173219181215889E-003	3.7163973E-001	6.3395840E-003	-3.8814293E+001	2.7146900E+001	2.1152367E+001	1.7015627E+001	-6.0166477E+001	4.5134357E+001	2.2453510E+001	3.9152905E+001	2.6459340E-003	4.5017153E-002	4.5094844E-002	8.6636246E+001	3.3244259E+005	1.9539689E+004	3.3301634E+005	-3.3637543E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.3637543E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.3637543E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6636246E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6636246E+001	5.8776170E-002	3.3637543E+000	-1.110773548443139E-005	2.0582424E-005	-1.4557072E-005	3.5139496E-005	-8.9710575E-001	1.3415064E+004	9.4879033E+003	2.2902967E+004
1.4675930E+001	5.1711339E-001	3.1090544E+001	3.1094845E+001	-8.9047119E+001	2.381601644381066E+003	-5.2561980E-001	-3.8788971E-002	3.4880780E+002	3.4871130E+002	1.000000000000000E+000	39	4.7678286E-003	1.5333180E-004	8	-2.179588292827801E-003	3.6964631E-001	4.9379393E-003	-3.6953423E+001	3.2204273E+001	2.5735222E+001	1.9360102E+001	-6.2509480E+001	5.6872250E+001	2.6252335E+001	5.0450645E+001	5.3481990E-004	3.2155223E-002	3.2159671E-002	8.9047119E+001	3.4871134E+005	5.7999209E+003	3.4875956E+005	-9.5288086E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5288086E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5288086E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9047119E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9047119E+001	1.6632497E-002	9.5288086E-001	-6.369111611911980E-006	2.0388252E-005	-1.4338199E-005	3.4726450E-005	-8.9526612E-001	1.3550754E+004	9.5296758E+003	2.3080430E+004
9.9968166E+000	7.9967993E-001	4.6639557E+001	4.6646412E+001	-8.9017708E+001	2.382074058483471E+003	-5.2558482E-001	-3.8445029E-002	3.4135321E+002	3.4125290E+002	1.000000000000000E+000	39	4.7373953E-003	1.0155969E-004	8	-2.184763438233216E-003	3.7315202E-001	4.2466265E-003	-3.6838734E+001	4.1814095E+001	3.3464916E+001	2.5070259E+001	-6.4460457E+001	7.9475533E+001	3.4264595E+001	7.1709816E+001	3.6751793E-004	2.1434726E-002	2.1437876E-002	8.9017708E+001	3.4125288E+005	5.8510918E+003	3.4130303E+005	-9.8229218E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8229218E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8229218E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9017708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9017708E+001	1.7145960E-002	9.8229980E-001	-5.175145405415631E-006	2.0206124E-005	-1.4345840E-005	3.4551966E-005	-8.9873683E-001	1.3671073E+004	9.7061191E+003	2.3377191E+004
6.8112464E+000	4.8768005E+000	7.0862831E+001	7.1030441E+001	-8.6063095E+001	2.382433213567252E+003	-5.2542120E-001	-3.9014664E-002	3.2974261E+002	3.2818826E+002	1.000000000000000E+000	39	4.8368960E-003	6.8096102E-005	8	-2.188498107396241E-003	3.6040473E-001	3.2677362E-003	-2.8538675E+001	4.7987125E+001	4.2156441E+001	2.2925938E+001	-6.3367126E+001	1.0492120E+002	4.7033241E+001	9.3788773E+001	9.6659822E-004	1.4045250E-002	1.4078471E-002	8.6063095E+001	3.2818822E+005	2.2586012E+004	3.2896450E+005	-3.9369049E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9369049E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9369049E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6063095E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6063095E+001	6.8820290E-002	3.9369049E+000	-3.734669163024500E-006	2.0499132E-005	-1.4061069E-005	3.4560202E-005	-8.8582593E-001	1.3467275E+004	9.2376738E+003	2.2704949E+004
4.6420097E+000	1.1705007E+001	1.0240841E+002	1.0307516E+002	-8.3479546E+001	2.383221211311349E+003	-5.2558553E-001	-3.7553012E-002	3.3479462E+002	3.3047729E+002	1.000000000000000E+000	40	4.7832397E-003	4.6405356E-005	8	-2.196819107463952E-003	3.6845484E-001	2.6837094E-003	-2.8533480E+001	5.7831890E+001	5.0807522E+001	2.7624685E+001	-6.4324394E+001	1.4427898E+002	6.2512527E+001	1.3003310E+002	1.1017000E-003	9.6389018E-003	9.7016580E-003	8.3479546E+001	3.3047731E+005	3.7772648E+004	3.3262897E+005	-6.5204544E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5204544E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5204544E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3479546E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3479546E+001	1.1429732E-001	6.5204468E+000	-8.321000067710964E-006	1.9737319E-005	-1.3836589E-005	3.3573910E-005	-8.9404035E-001	1.3995829E+004	9.8115918E+003	2.3807422E+004
3.1629577E+000	1.4464893E+001	1.5303798E+002	1.5372006E+002	-8.4600540E+001	2.383942849638930E+003	-5.2582288E-001	-3.7558649E-002	3.2879675E+002	3.2588538E+002	1.000000000000000E+000	40	4.9042571E-003	3.1903819E-005	8	-2.203761609955911E-003	3.6174896E-001	1.7337588E-003	-2.2080877E+001	5.4343300E+001	5.0357445E+001	2.0428463E+001	-6.9509880E+001	1.8518246E+002	6.4822342E+001	1.7346645E+002	6.1214477E-004	6.4764670E-003	6.5053320E-003	8.4600540E+001	3.2588541E+005	3.0802141E+004	3.2733784E+005	-5.3994598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3994598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3994598E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4600540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4600540E+001	9.4518326E-002	5.3994598E+000	-6.942502491958866E-006	1.9749197E-005	-1.3586802E-005	3.3336000E-005	-8.8757181E-001	1.4000048E+004	9.6315752E+003	2.3631623E+004
2.1533892E+000	2.2633846E+001	2.2010001E+002	2.2126071E+002	-8.4128662E+001	2.384982348888327E+003	-5.2557701E-001	-3.7594352E-002	3.3579755E+002	3.3228369E+002	1.000000000000000E+000	40	4.9024262E-003	2.2156786E-005	8	-2.214254452477869E-003	3.6889017E-001	1.3623910E-003	-2.5594194E+001	6.1488659E+001	5.5455166E+001	2.6562754E+001	-7.2433144E+001	2.5872845E+002	7.8089012E+001	2.4666277E+002	4.6232756E-004	4.4958461E-003	4.5195553E-003	8.4128662E+001	3.3228369E+005	3.4170188E+004	3.3403600E+005	-5.8713379E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.8713379E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.8713379E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4128662E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4128662E+001	1.0283437E-001	5.8713379E+000	-1.049284252195842E-005	1.9758727E-005	-1.3868187E-005	3.3626915E-005	-8.9446718E-001	1.3980212E+004	9.8123828E+003	2.3792594E+004
1.4679656E+000	4.3098209E+001	3.0869540E+002	3.1168945E+002	-8.2052078E+001	2.386486928933067E+003	-5.2558368E-001	-3.7558220E-002	3.5121582E+002	3.4450076E+002	1.000000000000000E+000	40	4.8358240E-003	1.5514879E-005	8	-2.230317415712065E-003	3.6803478E-001	1.0502173E-003	-2.5971899E+001	6.7690979E+001	6.0854797E+001	2.9643929E+001	-7.2920692E+001	3.5394876E+002	1.0395300E+002	3.3833932E+002	4.4362410E-004	3.1775029E-003	3.2083215E-003	8.2052078E+001	3.4450078E+005	4.8097152E+004	3.4784209E+005	-7.9479218E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9479218E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9479218E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2052078E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2052078E+001	1.3961403E-001	7.9479218E+000	-1.606296323419581E-005	1.9739988E-005	-1.3822731E-005	3.3562719E-005	-8.9361846E-001	1.3993839E+004	9.7990479E+003	2.3792887E+004
1.0000616E+000	7.9545921E+001	4.3759973E+002	4.4477081E+002	-7.9697395E+001	2.389780338262877E+003	-5.2561820E-001	-3.7401769E-002	3.6367740E+002	3.5204474E+002	1.000000000000000E+000	52	4.8775561E-003	1.0966448E-005	8	-2.264568087999056E-003	3.6302447E-001	8.6021476E-004	-2.8283575E+001	7.8440598E+001	6.9075829E+001	3.7167961E+001	-7.2617744E+001	4.9748648E+002	1.4862175E+002	4.7476770E+002	4.0211034E-004	2.2120986E-003	2.2483489E-003	7.9697395E+001	3.5204472E+005	6.3993902E+004	3.5781378E+005	-1.0302605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0302605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0302605E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9697395E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9697395E+001	1.8177781E-001	1.0302612E+001	-3.425067228699083E-005	1.9659050E-005	-1.3577757E-005	3.3236807E-005	-8.8864267E-001	1.4053298E+004	9.7060771E+003	2.3759375E+004
6.8136233E-001	1.2021003E+002	6.1630176E+002	6.2791583E+002	-7.8962997E+001	2.392975084627920E+003	-5.2559948E-001	-3.7360318E-002	3.7900818E+002	3.6511740E+002	1.000000000000000E+000	52	4.8886859E-003	7.7855748E-006	8	-2.297185110053161E-003	3.6289462E-001	7.0682977E-004	-1.9633776E+001	9.0787102E+001	8.5508698E+001	3.0505087E+001	-7.2356590E+001	6.7873358E+002	2.0571872E+002	6.4680682E+002	3.0488626E-004	1.5631135E-003	1.5925701E-003	7.8962997E+001	3.6511741E+005	7.1216375E+004	3.7199797E+005	-1.1037003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1037003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1037003E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8962997E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8962997E+001	1.9505060E-001	1.1037003E+001	-3.261702205410505E-005	1.9636564E-005	-1.3557858E-005	3.3194421E-005	-8.8849413E-001	1.4068389E+004	9.7133711E+003	2.3781760E+004
4.6409070E-001	1.8779230E+002	8.5584875E+002	8.7620947E+002	-7.7624161E+001	2.397645513916446E+003	-5.2565551E-001	-3.7324388E-002	4.0070081E+002	3.8229480E+002	1.000000000000000E+000	52	4.9018031E-003	5.5943278E-006	8	-2.345029400013310E-003	3.6614826E-001	5.5359461E-004	-2.3871334E+001	9.8956413E+001	9.0491341E+001	4.0046089E+001	-7.2744118E+001	9.3812012E+002	2.7828363E+002	8.9589484E+002	2.4460300E-004	1.1147594E-003	1.1412796E-003	7.7624161E+001	3.8229481E+005	8.3883977E+004	3.9138963E+005	-1.2375839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2375839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2375839E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7624161E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7624161E+001	2.1942230E-001	1.2375839E+001	-4.784428996014879E-005	1.9619771E-005	-1.3666259E-005	3.3286029E-005	-8.9180374E-001	1.4083433E+004	9.8098936E+003	2.3893326E+004
3.1619295E-001	2.9635437E+002	1.1790526E+003	1.2157266E+003	-7.5891006E+001	2.404483871067874E+003	-5.2559912E-001	-3.7233990E-002	4.2690842E+002	4.0154047E+002	1.000000000000000E+000	52	4.9115140E-003	4.0399823E-006	8	-2.415620159699297E-003	3.6202395E-001	4.5751443E-004	-3.4454231E+001	1.1324664E+002	9.3380737E+001	6.4069031E+001	-7.2593102E+001	1.3027834E+003	3.8973511E+002	1.2431216E+003	2.0051158E-004	7.9774007E-004	8.2255341E-004	7.5891006E+001	4.0154050E+005	1.0092701E+005	4.1403022E+005	-1.4108994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4108994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4108994E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5891006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5891006E+001	2.5134957E-001	1.4108994E+001	-7.059075968598744E-005	1.9570152E-005	-1.3479596E-005	3.3049750E-005	-8.8762307E-001	1.4116110E+004	9.7229424E+003	2.3839053E+004
2.1552294E-001	4.3787585E+002	1.6297808E+003	1.6875784E+003	-7.4961388E+001	2.414499226023647E+003	-5.2559763E-001	-3.7124589E-002	4.5310352E+002	4.2259848E+002	1.000000000000000E+000	52	4.8877839E-003	2.8963300E-006	8	-2.519230072498444E-003	3.6756125E-001	3.4908426E-004	-3.5482265E+001	1.2052641E+002	9.8144081E+001	6.9959671E+001	-7.2497124E+001	1.7822556E+003	5.3601996E+002	1.6997405E+003	1.5375282E-004	5.7227042E-004	5.9256505E-004	7.4961388E+001	4.2259844E+005	1.1354021E+005	4.3758522E+005	-1.5038612E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5038612E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5038612E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4961388E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4961388E+001	2.6867163E-001	1.5038605E+001	-1.036099127991472E-004	1.9512596E-005	-1.3645560E-005	3.3158158E-005	-8.9315891E-001	1.4157669E+004	9.9007490E+003	2.4058418E+004
1.4675483E-001	6.9704578E+002	2.2529216E+003	2.3582893E+003	-7.2808121E+001	2.429190823414770E+003	-5.2560407E-001	-3.7025474E-002	4.8137289E+002	4.3931866E+002	1.000000000000000E+000	52	4.9080108E-003	2.0811742E-006	8	-2.670754492999908E-003	3.6549142E-001	2.6038924E-004	-4.8006290E+001	1.2511650E+002	8.3709068E+001	9.2988876E+001	-7.1591766E+001	2.4724226E+003	7.8075482E+002	2.3459104E+003	1.2533349E-004	4.0509034E-004	4.2403617E-004	7.2808121E+001	4.3931863E+005	1.3592359E+005	4.5986528E+005	-1.7191879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7191879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7191879E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2808121E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2808121E+001	3.0939636E-001	1.7191879E+001	-1.515244205014640E-004	1.9460740E-005	-1.3532493E-005	3.2993234E-005	-8.9109552E-001	1.4195742E+004	9.8713506E+003	2.4067092E+004
1.0002181E-001	1.0624708E+003	3.1333186E+003	3.3085540E+003	-7.1268814E+001	2.450726588357647E+003	-5.2562451E-001	-3.6803883E-002	5.0783289E+002	4.5546344E+002	1.000000000000000E+000	52	4.8940205E-003	1.4792023E-006	8	-2.891174673424604E-003	3.6287174E-001	2.1735279E-004	-5.8162716E+001	1.4693919E+002	7.7511711E+001	1.2483213E+002	-7.0715752E+001	3.4518264E+003	1.1399825E+003	3.2581506E+003	9.7060081E-005	2.8623853E-004	3.0224686E-004	7.1268814E+001	4.5546347E+005	1.5444223E+005	4.8093594E+005	-1.8731186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8731186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8731186E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1268814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1268814E+001	3.3908802E-001	1.8731186E+001	-2.204201804246954E-004	1.9345023E-005	-1.3355088E-005	3.2700111E-005	-8.8849628E-001	1.4281768E+004	9.8596045E+003	2.4141373E+004