EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.3818154E+000	-5.0762644E+000	7.3981347E+000	4.3326477E+001	2.633380254846590E+003	-5.2543414E-001	-4.5723386E-002	-3.1352185E-002	-1.4760866E-002	1.000000000000000E+000	38	4.5399182E-003	6.1365712E-004	9	-1.823462974415652E-003	3.6378059E-001	8.0922488E-003	5.4198433E+001	1.3186922E+001	7.7140841E+000	-1.0695225E+001	5.0295361E+001	2.0499817E+001	1.3095900E+001	-1.5771489E+001	9.8329619E-002	-9.2746973E-002	1.3516921E-001	-4.3326477E+001	-1.4760864E+001	1.5649354E+001	2.1512447E+001	-1.3332648E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3332648E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3332648E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.3326477E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.3326477E+001	1.0601921E+000	4.6673523E+001	1.067711699008951E-003	2.4024628E-005	-1.6633281E-005	4.0657909E-005	-8.8921475E-001	1.1491584E+004	7.9561167E+003	1.9447701E+004
6.8129269E+005	4.2330661E+000	-3.5540745E+000	5.5272322E+000	4.0016758E+001	2.633798262546450E+003	-5.2572495E-001	-4.6155881E-002	-6.5729432E-002	-2.7176751E-002	1.000000000000000E+000	38	4.9122428E-003	8.8873465E-004	9	-1.825164025624140E-003	3.5877028E-001	9.6343216E-003	4.0875225E+001	1.0840493E+001	8.1968927E+000	-7.0941696E+000	4.0585331E+001	1.6367313E+001	1.2429958E+001	-1.0648244E+001	1.3856056E-001	-1.1633519E-001	1.8092237E-001	-4.0016758E+001	-2.7176746E+001	3.2368759E+001	4.2264786E+001	-1.3001675E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3001675E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3001675E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.0016758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.0016758E+001	1.1910460E+000	4.9983242E+001	-1.701051208488191E-006	2.4265299E-005	-1.6559359E-005	4.0824656E-005	-8.8449526E-001	1.1390205E+004	7.7730132E+003	1.9163219E+004
4.6415716E+005	4.1172905E+000	-2.4764509E+000	4.8046737E+000	3.1025896E+001	2.634216267952972E+003	-5.2561790E-001	-4.4940397E-002	-1.3846032E-001	-3.6783833E-002	1.000000000000000E+000	38	5.0747534E-003	1.0562119E-003	9	-1.825799208023007E-003	3.6026728E-001	1.0299467E-002	2.8108784E+001	9.7513266E+000	8.6012030E+000	-4.5943093E+000	2.9071575E+001	1.4551829E+001	1.2718493E+001	-7.0707603E+000	1.7835435E-001	-1.0727585E-001	2.0813069E-001	-3.1025896E+001	-3.6783836E+001	6.1155960E+001	7.1365974E+001	-1.2102589E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2102589E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2102589E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1025896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1025896E+001	1.6625770E+000	5.8974106E+001	-6.351823988661083E-007	2.3621476E-005	-1.6190555E-005	3.9812032E-005	-8.8588518E-001	1.1695889E+004	8.0165576E+003	1.9712447E+004
3.1622997E+005	4.0598826E+000	-1.7438624E+000	4.4185634E+000	2.3245226E+001	2.634634267066154E+003	-5.2547920E-001	-4.5894884E-002	-2.8860569E-001	-4.4953875E-002	1.000000000000000E+000	38	5.3515076E-003	1.2111419E-003	9	-1.835173505942874E-003	3.6130601E-001	1.1082194E-002	1.9708689E+001	9.1502028E+000	8.6141787E+000	-3.0857964E+000	2.0860163E+001	1.3563090E+001	1.2674061E+001	-4.8296585E+000	2.0794635E-001	-8.9320272E-002	2.2631790E-001	-2.3245226E+001	-4.4953873E+001	1.0465703E+002	1.1390322E+002	-1.1324522E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1324522E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1324522E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.3245226E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.3245226E+001	2.3280981E+000	6.6754776E+001	-9.374297919867523E-006	2.4116807E-005	-1.6582097E-005	4.0698906E-005	-8.8678521E-001	1.1449625E+004	7.8724683E+003	1.9322094E+004
2.1544686E+005	4.0206237E+000	-1.1817197E+000	4.1906891E+000	1.6378828E+001	2.635052268099345E+003	-5.2551055E-001	-4.5805398E-002	-6.2512302E-001	-4.9707688E-002	1.000000000000000E+000	38	5.2772327E-003	1.2592757E-003	9	-1.834644366794499E-003	3.6323830E-001	1.1120136E-002	1.4124172E+001	8.8305807E+000	8.5636244E+000	-2.1548750E+000	1.4849752E+001	1.3019069E+001	1.2584248E+001	-3.3365946E+000	2.2894046E-001	-6.7288920E-002	2.3862424E-001	-1.6378828E+001	-4.9707691E+001	1.6912294E+002	1.7627655E+002	-1.0637883E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0637883E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0637883E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6378828E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6378828E+001	3.4023497E+000	7.3621170E+001	5.291391483753117E-007	2.4071220E-005	-1.6638276E-005	4.0709496E-005	-8.8874888E-001	1.1472677E+004	7.9300327E+003	1.9402709E+004
1.4677664E+005	3.9319553E+000	-8.4578365E-001	4.0218930E+000	1.2139636E+001	2.635470272625855E+003	-5.2563852E-001	-4.5294598E-002	-1.2820469E+000	-5.6697179E-002	1.000000000000000E+000	38	5.2037570E-003	1.2938577E-003	9	-1.829949496704897E-003	3.6491859E-001	1.1310719E-002	9.7035952E+000	8.7418566E+000	8.6167860E+000	-1.4734507E+000	1.0471140E+001	1.2761260E+001	1.2548741E+001	-2.3192344E+000	2.4307907E-001	-5.2287549E-002	2.4863914E-001	-1.2139636E+001	-5.6697166E+001	2.6357898E+002	2.6960794E+002	-1.0213963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0213963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0213963E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2139636E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2139636E+001	4.6488900E+000	7.7860367E+001	4.694870089601245E-006	2.3808585E-005	-1.6528840E-005	4.0337425E-005	-8.9055711E-001	1.1604883E+004	8.0565586E+003	1.9661441E+004
1.0000371E+005	3.8037214E+000	-4.8219731E-001	3.8341637E+000	7.2248411E+000	2.635888266885711E+003	-5.2592695E-001	-4.4459417E-002	-3.3004959E+000	-5.2202042E-002	1.000000000000000E+000	38	5.2171792E-003	1.3607085E-003	9	-1.839306339630003E-003	3.6204684E-001	1.1824281E-002	5.7033205E+000	8.6897974E+000	8.6467810E+000	-8.6356962E-001	6.1691136E+000	1.2523023E+001	1.2450502E+001	-1.3457669E+000	2.5874227E-001	-3.2800727E-002	2.6081306E-001	-7.2248411E+000	-5.2202026E+001	4.1178589E+002	4.1508151E+002	-9.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7224838E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2248411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2248411E+000	7.8883090E+000	8.2775162E+001	-9.356842925105878E-006	2.3382405E-005	-1.6096392E-005	3.9478797E-005	-8.8797379E-001	1.1829371E+004	8.1433105E+003	1.9972682E+004
6.8132047E+004	3.7833171E+000	-3.3719516E-001	3.7983139E+000	5.0931354E+000	2.636306251145565E+003	-5.2552474E-001	-4.5473564E-002	-6.9276729E+000	-5.4596942E-002	1.000000000000000E+000	38	5.1536732E-003	1.3568319E-003	9	-1.856685380060795E-003	3.6499497E-001	1.1966654E-002	4.3587413E+000	8.8195553E+000	8.7940464E+000	-6.7029524E-001	4.5798116E+000	1.2617651E+001	1.2577364E+001	-1.0074904E+000	2.6223525E-001	-2.3372203E-002	2.6327473E-001	-5.0931354E+000	-5.4596912E+001	6.1257568E+002	6.1500391E+002	-9.5093132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5093132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5093132E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0931354E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0931354E+000	1.1219963E+001	8.4906868E+001	-1.737904043079162E-005	2.3897483E-005	-1.6597622E-005	4.0495106E-005	-8.9051974E-001	1.1556709E+004	8.0265308E+003	1.9583240E+004
4.6420352E+004	3.8726676E+000	-2.8859970E-001	3.8834062E+000	4.2619295E+000	2.636723268605376E+003	-5.2566087E-001	-4.4194695E-002	-1.1879984E+001	-6.5611802E-002	1.000000000000000E+000	38	5.2331942E-003	1.3475784E-003	9	-1.849265307050793E-003	3.6080956E-001	1.1719783E-002	2.4413397E+000	8.6969213E+000	8.6890278E+000	-3.7045860E-001	3.0033104E+000	1.2578972E+001	1.2561695E+001	-6.5905833E-001	2.5679383E-001	-1.9136840E-002	2.5750589E-001	-4.2619295E+000	-6.5611847E+001	8.8043298E+002	8.8287439E+002	-9.4261932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4261932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4261932E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2619295E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2619295E+000	1.3418820E+001	8.5738068E+001	7.420073010001643E-006	2.3231421E-005	-1.5945869E-005	3.9177292E-005	-8.8647044E-001	1.1894208E+004	8.1640923E+003	2.0058301E+004
3.1621143E+004	3.7657847E+000	-1.0016824E-001	3.7671168E+000	1.5236835E+000	2.637141270758570E+003	-5.2545840E-001	-4.4664484E-002	-5.0247276E+001	-3.5526663E-002	1.000000000000000E+000	38	5.1292232E-003	1.3615780E-003	9	-1.843574382554190E-003	3.6342925E-001	1.2345543E-002	8.9531666E-001	9.0670843E+000	9.0659771E+000	-1.4167853E-001	1.0797549E+000	1.2834042E+001	1.2831762E+001	-2.4184677E-001	2.6536116E-001	-7.0584910E-003	2.6545501E-001	-1.5236835E+000	-3.5526619E+001	1.3356107E+003	1.3360831E+003	-9.1523682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1523682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1523682E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5236835E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5236835E+000	3.7594601E+001	8.8476318E+001	5.690924496603439E-006	2.3469327E-005	-1.6232379E-005	3.9701707E-005	-8.8888764E-001	1.1764569E+004	8.1368735E+003	1.9901441E+004
2.1544688E+004	3.7782607E+000	-1.3450441E-001	3.7806542E+000	2.0388432E+000	2.637559269818419E+003	-5.2556199E-001	-4.6159606E-002	-5.4921631E+001	-6.9515638E-002	1.000000000000000E+000	38	4.9349894E-003	1.3053268E-003	9	-1.850338154455239E-003	3.6135945E-001	1.1540697E-002	-4.3803561E-001	8.8412313E+000	8.8409729E+000	6.7592002E-002	3.0380312E-001	1.2619411E+001	1.2619234E+001	-6.6912405E-002	2.6433703E-001	-9.4102807E-003	2.6450449E-001	-2.0388432E+000	-6.9515572E+001	1.9527111E+003	1.9539480E+003	-9.2038841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2038841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2038841E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0388432E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0388432E+000	2.8090237E+001	8.7961159E+001	-6.763771901049497E-006	2.4259734E-005	-1.6680209E-005	4.0939944E-005	-8.8692141E-001	1.1385756E+004	7.8284775E+003	1.9214232E+004
1.4678590E+004	3.7281499E+000	-6.6690393E-002	3.7287464E+000	1.0248168E+000	2.637976261651551E+003	-5.2570081E-001	-4.5969453E-002	-1.6258203E+002	-5.2008387E-002	1.000000000000000E+000	38	5.0798696E-003	1.3623532E-003	9	-1.854654070756864E-003	3.6252040E-001	1.2001552E-002	5.7367432E-001	8.8094273E+000	8.8089857E+000	-8.8202968E-002	7.0783985E-001	1.2538093E+001	1.2537136E+001	-1.5489337E-001	2.6814377E-001	-4.7966451E-003	2.6818666E-001	-1.0248168E+000	-5.2008472E+001	2.9073914E+003	2.9078564E+003	-9.1024818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1024818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1024818E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0248168E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0248168E+000	5.5902351E+001	8.8975182E+001	-4.315916301624381E-006	2.4166178E-005	-1.6664864E-005	4.0831044E-005	-8.8822120E-001	1.1435873E+004	7.8861152E+003	1.9321988E+004
1.0002226E+004	3.8715730E+000	-1.7470436E-001	3.8755128E+000	2.5837138E+000	2.638394249084740E+003	-5.2537394E-001	-4.6551093E-002	-9.1079315E+001	-1.8508400E-001	1.000000000000000E+000	38	5.2608890E-003	1.3574691E-003	9	-1.855727786316802E-003	3.6374241E-001	1.1990063E-002	-5.7265826E-002	8.8326597E+000	8.8326550E+000	8.8280411E-003	7.4805593E-001	1.2705310E+001	1.2704227E+001	-1.6587631E-001	2.5776803E-001	-1.1631758E-002	2.5803035E-001	-2.5837138E+000	-1.8508426E+002	4.1015933E+003	4.1057671E+003	-9.2583717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2583717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2583717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5837138E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5837138E+000	2.2160711E+001	8.7416283E+001	-1.073715559937781E-006	2.4456731E-005	-1.6932607E-005	4.1389339E-005	-8.8911635E-001	1.1285963E+004	7.8138315E+003	1.9099795E+004
6.8104194E+003	3.8006265E+000	1.4157098E-002	3.8006530E+000	-2.1342222E-001	2.638812279104604E+003	-5.2537256E-001	-4.4608556E-002	1.6507147E+003	2.2903616E-002	1.000000000000000E+000	38	5.2484479E-003	1.3809332E-003	9	-1.863199978240985E-003	3.6239055E-001	1.2336291E-002	-1.1097925E+000	8.9333000E+000	8.9316244E+000	1.7302303E-001	-8.4225947E-001	1.2733627E+001	1.2732251E+001	1.8718013E-001	2.6311088E-001	9.8007161E-004	2.6311269E-001	2.1342222E-001	2.2903881E+001	6.1487251E+003	6.1487676E+003	-8.9786575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9786575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9786575E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1342222E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1342222E-001	2.6846085E+002	8.9786575E+001	-7.472191924183915E-006	2.3436110E-005	-1.6165719E-005	3.9601829E-005	-8.8776314E-001	1.1777395E+004	8.1237900E+003	1.9901186E+004
4.6406465E+003	3.6129272E+000	-6.5812469E-002	3.6135266E+000	1.0435748E+000	2.639240601631580E+003	-5.2559376E-001	-4.6297558E-002	-5.2111487E+002	-1.7285714E-001	1.000000000000000E+000	38	4.9598785E-003	1.3725867E-003	9	-1.877162165055058E-003	3.6102340E-001	1.2070878E-002	-1.8928775E+000	8.7942553E+000	8.7894564E+000	2.9048246E-001	-1.0378033E+000	1.2404419E+001	1.2402384E+001	2.2466999E-001	2.7669206E-001	-5.0401757E-003	2.7673796E-001	-1.0435748E+000	-1.7285660E+002	9.4893916E+003	9.4909658E+003	-9.1043571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1043571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1043571E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0435748E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0435748E+000	5.4897305E+001	8.8956429E+001	-1.396218681407242E-005	2.4333707E-005	-1.6714501E-005	4.1048210E-005	-8.8661718E-001	1.1352516E+004	7.7978931E+003	1.9150408E+004
3.1630769E+003	3.8144469E+000	6.8902180E-002	3.8150692E+000	-1.0348485E+000	2.639832014539628E+003	-5.2555603E-001	-4.5723371E-002	7.3025983E+002	2.3819821E-001	1.000000000000000E+000	38	5.2024070E-003	1.3636468E-003	9	-1.885132600242906E-003	3.5666993E-001	1.2232543E-002	-2.5020435E+000	8.9704628E+000	8.9619112E+000	3.9160571E-001	-2.0642612E+000	1.2784655E+001	1.2776358E+001	4.6050787E-001	2.6207566E-001	4.7339979E-003	2.6211843E-001	1.0348485E+000	2.3819879E+002	1.3186729E+004	1.3188881E+004	-8.8965149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8965149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8965149E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0348485E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0348485E+000	5.5360325E+001	8.8965149E+001	-7.970435187847937E-006	2.4030194E-005	-1.6308151E-005	4.0338346E-005	-8.8222599E-001	1.1494254E+004	7.8006045E+003	1.9294857E+004
2.1543130E+003	3.8966677E+000	8.2439512E-002	3.8975396E+000	-1.2119924E+000	2.640541083746648E+003	-5.2559745E-001	-4.4865824E-002	8.9614020E+002	4.0092734E-001	1.000000000000000E+000	38	5.0023166E-003	1.2834549E-003	9	-1.905920831966401E-003	3.6824098E-001	1.1525115E-002	-4.1021247E+000	8.9797583E+000	8.9567537E+000	6.4236188E-001	-3.2274776E+000	1.2873840E+001	1.2853421E+001	7.2480142E-001	2.5651473E-001	5.4269317E-003	2.5657213E-001	1.2119924E+000	4.0092667E+002	1.8950629E+004	1.8954869E+004	-8.8788010E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8788010E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8788010E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2119924E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2119924E+000	4.7266991E+001	8.8788010E+001	-2.078823172349553E-005	2.3581362E-005	-1.6521435E-005	4.0102797E-005	-8.9383841E-001	1.1714873E+004	8.2076055E+003	1.9922479E+004
1.4676526E+003	3.6793809E+000	1.6819887E-001	3.6832235E+000	-2.6173913E+000	2.641014333395855E+003	-5.2557993E-001	-4.3743547E-002	6.4472394E+002	1.3445092E+000	1.000000000000000E+000	38	5.0879330E-003	1.3813805E-003	9	-1.914156191118883E-003	3.5760176E-001	1.2521745E-002	-3.7794797E+000	9.0646601E+000	9.0449457E+000	5.9751099E-001	-3.4437265E+000	1.2747345E+001	1.2724327E+001	7.6570988E-001	2.7121806E-001	1.2398436E-002	2.7150130E-001	2.6173913E+000	1.3445103E+003	2.9411387E+004	2.9442102E+004	-8.7382607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7382607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7382607E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6173913E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6173913E+000	2.1875183E+001	8.7382607E+001	-8.235359152481509E-006	2.2990731E-005	-1.5642769E-005	3.8633501E-005	-8.8318169E-001	1.2015027E+004	8.1749604E+003	2.0189988E+004
9.9968164E+002	3.6908269E+000	5.1798075E-001	3.7269971E+000	-7.9888692E+000	2.641723072416149E+003	-5.2584553E-001	-4.4489246E-002	3.0735818E+002	5.9368205E+000	1.000000000000000E+000	38	4.8746001E-003	1.3079162E-003	9	-1.915164000043400E-003	3.6667526E-001	1.1784690E-002	-6.0000777E+000	9.0102787E+000	8.9609184E+000	9.4184273E-001	-6.5819750E+000	1.2735687E+001	1.2651745E+001	1.4598235E+000	2.6570857E-001	3.7290268E-002	2.6831251E-001	7.9888692E+000	5.9368198E+003	4.2302301E+004	4.2716863E+004	-8.2011131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2011131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2011131E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9888692E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9888692E+000	7.1254129E+000	8.2011131E+001	-1.007808924516915E-006	2.3394470E-005	-1.6313106E-005	3.9707578E-005	-8.9252079E-001	1.1819609E+004	8.2418848E+003	2.0061494E+004
6.8108960E+002	3.7296393E+000	7.3338914E-001	3.8010616E+000	-1.1124599E+001	2.642430638369755E+003	-5.2571613E-001	-4.4716686E-002	3.1862613E+002	1.1861526E+001	1.000000000000000E+000	38	4.5920727E-003	1.2081027E-003	9	-1.930201296015765E-003	3.6848539E-001	1.1276499E-002	-8.0287457E+000	9.3340569E+000	9.2425652E+000	1.3036869E+000	-8.9244986E+000	1.3131175E+001	1.2972204E+001	2.0370760E+000	2.5814101E-001	5.0760355E-002	2.6308438E-001	1.1124599E+001	1.1861521E+004	6.0321605E+004	6.1476758E+004	-7.8875404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8875404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8875404E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1124599E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1124599E+001	5.0854850E+000	7.8875404E+001	-1.503729597236562E-005	2.3508283E-005	-1.6477445E-005	3.9985727E-005	-8.9420152E-001	1.1756599E+004	8.2404453E+003	1.9997043E+004
4.6425687E+002	3.6894343E+000	6.0940707E-001	3.7394254E+000	-9.3792171E+000	2.642903367352235E+003	-5.2559668E-001	-4.0578071E-002	5.6254114E+002	1.4940307E+001	1.000000000000000E+000	38	4.5155669E-003	1.2075563E-003	9	-1.931525657666485E-003	3.5678449E-001	1.1446035E-002	-1.0836493E+001	9.4786749E+000	9.3096485E+000	1.7820565E+000	-1.0424241E+001	1.3217233E+001	1.2999083E+001	2.3914635E+000	2.6384571E-001	4.3581054E-002	2.6742077E-001	9.3792171E+000	1.4940311E+004	9.0450688E+004	9.1676273E+004	-8.0620781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0620781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0620781E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3792171E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3792171E+000	6.0541377E+000	8.0620781E+001	-1.324361650719601E-006	2.1327700E-005	-1.4477627E-005	3.5805326E-005	-8.8238120E-001	1.2952727E+004	8.7925449E+003	2.1745271E+004
3.1631589E+002	3.8436406E+000	1.2914093E+000	4.0547886E+000	-1.8571627E+001	2.643374110894511E+003	-5.2580565E-001	-4.5764390E-002	3.8961462E+002	3.9520878E+001	1.000000000000000E+000	38	4.8056585E-003	1.1851810E-003	9	-1.941350145830779E-003	3.5486746E-001	1.1852599E-002	-1.4973633E+001	1.0000666E+001	9.6610918E+000	2.5839169E+000	-1.6011395E+001	1.4049767E+001	1.3504732E+001	3.8753262E+000	2.3377945E-001	7.8546613E-002	2.4662198E-001	1.8571627E+001	3.9520879E+004	1.1762659E+005	1.2408833E+005	-7.1428375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1428375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1428375E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8571627E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8571627E+001	2.9763148E+000	7.1428375E+001	-9.824488164294218E-006	2.4063174E-005	-1.6240292E-005	4.0303468E-005	-8.8067311E-001	1.1489406E+004	7.7542266E+003	1.9243633E+004
2.1548271E+002	3.8124304E+000	2.1461847E+000	4.3750124E+000	-2.9377073E+001	2.643845520010305E+003	-5.2564216E-001	-4.5324430E-002	3.4414432E+002	8.2816376E+001	1.000000000000000E+000	38	4.9692984E-003	1.1358364E-003	9	-1.942200620477980E-003	3.5974795E-001	1.2398563E-002	-1.9499157E+001	1.0915801E+001	1.0289741E+001	3.6436179E+000	-2.2321144E+001	1.5244443E+001	1.4102171E+001	5.7898026E+000	1.9917890E-001	1.1212656E-001	2.2857077E-001	2.9377073E+001	8.2816383E+004	1.4711300E+005	1.6882177E+005	-6.0622925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0622925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0622925E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9377073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9377073E+001	1.7763758E+000	6.0622925E+001	-8.504746472010397E-007	2.3824430E-005	-1.6305370E-005	4.0129802E-005	-8.8539010E-001	1.1597325E+004	7.9371753E+003	1.9534500E+004
1.4673770E+002	3.7058561E+000	2.8990149E+000	4.7050672E+000	-3.8035339E+001	2.644312539339153E+003	-5.2551174E-001	-4.6088766E-002	3.7413467E+002	1.4203560E+002	1.000000000000000E+000	38	4.8787091E-003	1.0369053E-003	9	-1.950083916976207E-003	3.6348274E-001	1.1566232E-002	-2.4000666E+001	1.1154569E+001	1.0190153E+001	4.5370903E+000	-2.8152359E+001	1.5760544E+001	1.3896009E+001	7.4361053E+000	1.6740055E-001	1.3095400E-001	2.1253681E-001	3.8035339E+001	1.4203559E+005	1.8156633E+005	2.3052211E+005	-5.1964661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1964661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1964661E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8035339E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8035339E+001	1.2783157E+000	5.1964661E+001	-7.883296498226991E-006	2.4220188E-005	-1.6752470E-005	4.0972660E-005	-8.8899446E-001	1.1402165E+004	7.8865801E+003	1.9288746E+004
9.9968163E+001	3.4113288E+000	4.0876970E+000	5.3241367E+000	-5.0153797E+001	2.644785021921562E+003	-5.2572012E-001	-4.5182746E-002	3.8947513E+002	2.2958247E+002	1.000000000000000E+000	38	4.6911915E-003	8.8111777E-004	9	-1.951517549845044E-003	3.5182002E-001	1.1287037E-002	-2.9613863E+001	1.2809908E+001	1.1136619E+001	6.3300447E+000	-3.5606339E+001	1.7893354E+001	1.4547947E+001	1.0417742E+001	1.2034421E-001	1.4420499E-001	1.8782388E-001	5.0153797E+001	2.2958247E+005	1.9159477E+005	2.9902619E+005	-3.9846203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9846203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9846203E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0153797E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0153797E+001	8.3453560E-001	3.9846207E+001	-1.433632868836883E-006	2.3753479E-005	-1.5896194E-005	3.9649673E-005	-8.7754011E-001	1.1635418E+004	7.7866011E+003	1.9422020E+004
6.8146439E+001	3.2772844E+000	6.0140657E+000	6.8490567E+000	-6.1412418E+001	2.645269742797944E+003	-5.2576458E-001	-4.4739068E-002	3.8833704E+002	2.9942194E+002	1.000000000000000E+000	38	4.6843626E-003	6.8394275E-004	9	-1.957358731958135E-003	3.5703656E-001	9.9338107E-003	-3.5118355E+001	1.4524331E+001	1.1880402E+001	8.3553724E+000	-4.3470810E+001	2.0886269E+001	1.5157686E+001	1.4369438E+001	6.9863863E-002	1.2820549E-001	1.4600551E-001	6.1412418E+001	2.9942194E+005	1.6316597E+005	3.4099359E+005	-2.8587582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8587582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8587582E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1412418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1412418E+001	5.4493660E-001	2.8587585E+001	-5.841182113091236E-006	2.3522218E-005	-1.5973483E-005	3.9495699E-005	-8.8280118E-001	1.1751800E+004	7.9804204E+003	1.9732221E+004
4.6410858E+001	2.5183008E+000	9.3584929E+000	9.6913996E+000	-7.4938896E+001	2.645728629246412E+003	-5.2548301E-001	-4.4567555E-002	3.6643301E+002	3.4169092E+002	1.000000000000000E+000	38	4.7282791E-003	4.8788401E-004	9	-1.961173753994905E-003	3.6488807E-001	8.6952318E-003	-3.8436947E+001	1.7822334E+001	1.3960105E+001	1.1079308E+001	-5.1121777E+001	2.6253410E+001	1.6478405E+001	2.0437801E+001	2.6812332E-002	9.9639811E-002	1.0318427E-001	7.4938896E+001	3.4169091E+005	9.1946477E+004	3.5384578E+005	-1.5061104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5061104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5061104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.4938896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.4938896E+001	2.6909256E-001	1.5061096E+001	-3.815022036769873E-006	2.3419494E-005	-1.6262169E-005	3.9681661E-005	-8.9037108E-001	1.1790708E+004	8.1873027E+003	1.9978010E+004
3.1629578E+001	2.2643936E+000	1.3742006E+001	1.3927319E+001	-8.0642944E+001	2.646179147374518E+003	-5.2589309E-001	-4.4038121E-002	3.6616479E+002	3.5648550E+002	1.000000000000000E+000	38	4.5885080E-003	3.2946098E-004	9	-1.967037813696791E-003	3.5430226E-001	7.2379122E-003	-4.1021301E+001	2.1968952E+001	1.6574820E+001	1.4419092E+001	-5.6218269E+001	3.3881607E+001	1.8839212E+001	2.8161098E+001	1.1673924E-002	7.0845962E-002	7.1801327E-002	8.0642944E+001	3.5648550E+005	5.8741309E+004	3.6129275E+005	-9.3570557E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.3570557E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.3570557E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0642944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0642944E+001	1.6477896E-001	9.3570557E+000	-5.864059701885319E-006	2.3159344E-005	-1.5602805E-005	3.8762148E-005	-8.8019538E-001	1.1941770E+004	8.0453535E+003	1.9987123E+004
2.1551699E+001	5.7060206E-001	2.2581963E+001	2.2589170E+001	-8.8552559E+001	2.646873845620779E+003	-5.2554238E-001	-3.6226176E-002	3.2702197E+002	3.2681332E+002	1.000000000000000E+000	39	4.9436879E-003	2.1885213E-004	9	-1.971058679197520E-003	3.5854116E-001	5.8960007E-003	-4.0467670E+001	2.6940567E+001	2.0495636E+001	1.7484938E+001	-6.2265659E+001	4.5267460E+001	2.1066238E+001	4.0066902E+001	1.1182317E-003	4.4254873E-002	4.4268999E-002	8.8552559E+001	3.2681331E+005	8.2579150E+003	3.2691763E+005	-1.4474411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4474411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4474411E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8552559E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8552559E+001	2.5268046E-002	1.4474487E+000	-4.020865500729658E-006	1.9038391E-005	-1.2988575E-005	3.2026965E-005	-8.8408351E-001	1.4507255E+004	9.8972949E+003	2.4404551E+004
1.4675930E+001	1.1949158E+000	3.3790928E+001	3.3812050E+001	-8.7974747E+001	2.647355653910374E+003	-5.2570528E-001	-3.5418171E-002	3.2093301E+002	3.2053217E+002	1.000000000000000E+000	39	4.8286226E-003	1.4280775E-004	9	-1.974906671148330E-003	3.6228362E-001	4.9074246E-003	-3.7446613E+001	3.4363853E+001	2.7282158E+001	2.0893978E+001	-6.2491829E+001	6.1655354E+001	2.8477074E+001	5.4684906E+001	1.0451889E-003	2.9556781E-002	2.9575255E-002	8.7974747E+001	3.2053219E+005	1.1334681E+004	3.2073253E+005	-2.0252533E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0252533E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0252533E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7974747E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7974747E+001	3.5362028E-002	2.0252533E+000	-3.847991950810085E-006	1.8619519E-005	-1.2831423E-005	3.1450942E-005	-8.8798892E-001	1.4842813E+004	1.0228750E+004	2.5071563E+004
9.9968166E+000	3.5775373E+000	4.8468510E+001	4.8600361E+001	-8.5778564E+001	2.648064076877316E+003	-5.2602023E-001	-3.4872781E-002	3.2847229E+002	3.2669244E+002	1.000000000000000E+000	39	5.1326980E-003	1.0561028E-004	9	-1.981708637415509E-003	3.6736265E-001	4.2715818E-003	-3.7733059E+001	4.0446644E+001	3.1988060E+001	2.4752678E+001	-6.4092850E+001	8.1401810E+001	3.5565598E+001	7.3221191E+001	1.5146248E-003	2.0520158E-002	2.0575980E-002	8.5778564E+001	3.2669244E+005	2.4113678E+004	3.2758116E+005	-4.2214355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2214355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2214355E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5778564E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5778564E+001	7.3811583E-002	4.2214355E+000	-6.801966267178973E-006	1.8343788E-005	-1.2810958E-005	3.1154745E-005	-8.9338291E-001	1.5083977E+004	1.0534366E+004	2.5618344E+004
6.8112464E+000	4.7449312E+000	7.5894089E+001	7.6042274E+001	-8.6422501E+001	2.648604180796363E+003	-5.2547097E-001	-3.6268707E-002	3.0788290E+002	3.0668414E+002	1.000000000000000E+000	39	4.9341246E-003	6.4886597E-005	9	-1.986780268685957E-003	3.5933548E-001	3.1429539E-003	-3.3777336E+001	4.8437645E+001	4.0261585E+001	2.6929728E+001	-6.6360756E+001	1.1224226E+002	4.5006516E+001	1.0282381E+002	8.2057755E-004	1.3124954E-002	1.3150580E-002	8.6422501E+001	3.0668413E+005	1.9174020E+004	3.0728294E+005	-3.5774994E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5774994E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5774994E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6422501E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6422501E+001	6.2520429E-002	3.5774994E+000	-5.071631270447529E-006	1.9058152E-005	-1.3032633E-005	3.2090786E-005	-8.8480645E-001	1.4488274E+004	9.9075898E+003	2.4395863E+004
4.6420097E+000	3.1867433E+000	1.1081815E+002	1.1086396E+002	-8.8352829E+001	2.649391126247079E+003	-5.2542472E-001	-3.5112396E-002	3.0938782E+002	3.0913217E+002	1.000000000000000E+000	40	4.9359994E-003	4.4523029E-005	9	-1.994369250509681E-003	3.5627282E-001	2.0876150E-003	-3.1862116E+001	4.6888432E+001	3.9823326E+001	2.4751318E+001	-7.2398117E+001	1.4222850E+002	4.3010071E+001	1.3556947E+002	2.5927811E-004	9.0163369E-003	9.0200640E-003	8.8352829E+001	3.0913216E+005	8.8895527E+003	3.0925994E+005	-1.6471710E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6471710E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6471710E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8352829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8352829E+001	2.8756509E-002	1.6471710E+000	-7.588981823724097E-006	1.8448920E-005	-1.2509592E-005	3.0958512E-005	-8.8169754E-001	1.4964080E+004	1.0146640E+004	2.5110721E+004
3.1629577E+000	1.4142198E+001	1.5424152E+002	1.5488850E+002	-8.4761276E+001	2.650112828174664E+003	-5.2556807E-001	-3.4967463E-002	3.2623117E+002	3.2351144E+002	1.000000000000000E+000	40	4.7330246E-003	3.0557625E-005	9	-2.000720285273623E-003	3.5712820E-001	1.9106137E-003	-2.9806829E+001	6.2524940E+001	5.4253281E+001	3.1079735E+001	-6.9742691E+001	1.9753964E+002	6.8395477E+001	1.8532126E+002	5.8949261E-004	6.4292885E-003	6.4562568E-003	8.4761276E+001	3.2351147E+005	2.9662322E+004	3.2486847E+005	-5.2387238E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2387238E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2387238E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4761276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4761276E+001	9.1688655E-002	5.2387238E+000	-6.351034763941651E-006	1.8377783E-005	-1.2487867E-005	3.0865649E-005	-8.8269627E-001	1.5030203E+004	1.0213157E+004	2.5243359E+004
2.1533892E+000	2.1635979E+001	2.2188573E+002	2.2293810E+002	-8.4430717E+001	2.651152332677390E+003	-5.2555603E-001	-3.5019580E-002	3.3309509E+002	3.2995779E+002	1.000000000000000E+000	40	4.7342163E-003	2.1235564E-005	9	-2.010969540646532E-003	3.6523175E-001	1.3179752E-003	-2.5234556E+001	6.2064526E+001	5.6141712E+001	2.6459654E+001	-7.2610298E+001	2.6023990E+002	7.7777695E+001	2.4834538E+002	4.3531961E-004	4.4643767E-003	4.4855503E-003	8.4430717E+001	3.2995778E+005	3.2174055E+004	3.3152272E+005	-5.5692825E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5692825E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5692825E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4430717E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4430717E+001	9.7509556E-002	5.5692749E+000	-1.024925537290982E-005	1.8404751E-005	-1.2790263E-005	3.1195013E-005	-8.9078778E-001	1.5007491E+004	1.0429358E+004	2.5436850E+004
1.4679656E+000	4.5202267E+001	3.1319925E+002	3.1644434E+002	-8.1787537E+001	2.652656906188815E+003	-5.2559221E-001	-3.4968715E-002	3.4616528E+002	3.3910196E+002	1.000000000000000E+000	40	4.7176890E-003	1.4908433E-005	9	-2.026000272310792E-003	3.6268842E-001	1.1696162E-003	-2.3531969E+001	7.8453331E+001	7.1928955E+001	3.1323332E+001	-7.1222931E+001	3.6388947E+002	1.1713123E+002	3.4452258E+002	4.5140399E-004	3.1277072E-003	3.1601135E-003	8.1787537E+001	3.3910194E+005	4.8940637E+004	3.4261541E+005	-8.2124634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2124634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2124634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1787537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1787537E+001	1.4432432E-001	8.2124634E+000	-1.503073166425921E-005	1.8379284E-005	-1.2682748E-005	3.1062031E-005	-8.8828063E-001	1.5030355E+004	1.0371797E+004	2.5402152E+004
1.0000616E+000	7.7569855E+001	4.3818613E+002	4.4499905E+002	-7.9961220E+001	2.655950311811946E+003	-5.2556735E-001	-3.4864333E-002	3.6319070E+002	3.5215497E+002	1.000000000000000E+000	52	4.6790242E-003	1.0514684E-005	9	-2.057341245668578E-003	3.6016035E-001	8.0450537E-004	-2.2692451E+001	7.6512558E+001	7.0589638E+001	2.9517359E+001	-7.2422798E+001	4.9060962E+002	1.4815948E+002	4.6770349E+002	3.9171922E-004	2.2127910E-003	2.2471957E-003	7.9961220E+001	3.5215497E+005	6.2340215E+004	3.5763028E+005	-1.0038780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0038780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0038780E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9961220E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9961220E+001	1.7702490E-001	1.0038788E+001	-3.134097335778666E-005	1.8323555E-005	-1.2556750E-005	3.0880306E-005	-8.8572770E-001	1.5074643E+004	1.0330338E+004	2.5404980E+004
6.8136233E-001	1.0963280E+002	6.3016992E+002	6.3963544E+002	-8.0130836E+001	2.659145050096966E+003	-5.2559555E-001	-3.4810975E-002	3.7066733E+002	3.5977802E+002	1.000000000000000E+000	52	4.7693937E-003	7.4564250E-006	9	-2.087652064402989E-003	3.5938132E-001	5.9330417E-004	-3.1954725E+001	7.9569519E+001	6.7512077E+001	4.2112087E+001	-7.5238220E+001	6.9522900E+002	1.7714488E+002	6.7228198E+002	2.6796342E-004	1.5402552E-003	1.5633906E-003	8.0130836E+001	3.5977803E+005	6.2591805E+004	3.6518209E+005	-9.8691635E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8691635E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8691635E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0130836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0130836E+001	1.7397340E-001	9.8691711E+000	-3.031081873441054E-005	1.8296494E-005	-1.2510414E-005	3.0806907E-005	-8.8497686E-001	1.5098559E+004	1.0323794E+004	2.5422352E+004
4.6409070E-001	1.8777275E+002	8.6432721E+002	8.8448865E+002	-7.7743103E+001	2.663815470238827E+003	-5.2555335E-001	-3.4782097E-002	3.9677020E+002	3.7888806E+002	1.000000000000000E+000	52	4.7115288E-003	5.3268391E-006	9	-2.132578624197308E-003	3.5935840E-001	5.1121833E-004	-3.5843937E+001	9.5970299E+001	7.7794960E+001	5.6198238E+001	-7.3907372E+001	9.5806750E+002	2.6556772E+002	9.2052545E+002	2.4002038E-004	1.1048254E-003	1.1305967E-003	7.7743103E+001	3.7888809E+005	8.2312430E+004	3.8772609E+005	-1.2256897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2256897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2256897E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7743103E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7743103E+001	2.1724729E-001	1.2256897E+001	-4.492655979431923E-005	1.8279847E-005	-1.2499238E-005	3.0779087E-005	-8.8491178E-001	1.5109881E+004	1.0331706E+004	2.5441588E+004
3.1619295E-001	2.9497110E+002	1.2019823E+003	1.2376467E+003	-7.6211876E+001	2.670653799363645E+003	-5.2557862E-001	-3.4730840E-002	4.1876450E+002	3.9497772E+002	1.000000000000000E+000	52	4.7293077E-003	3.8212097E-006	9	-2.198799762557060E-003	3.5899177E-001	3.7291128E-004	-3.1816507E+001	9.7589851E+001	8.2926086E+001	5.1449432E+001	-7.3222466E+001	1.3091591E+003	3.7789719E+002	1.2534318E+003	1.9256881E-004	7.8470190E-004	8.0798502E-004	7.6211876E+001	3.9497775E+005	9.6929031E+004	4.0669725E+005	-1.3788124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3788124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3788124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6211876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6211876E+001	2.4540386E-001	1.3788116E+001	-6.622113835975203E-005	1.8253788E-005	-1.2468086E-005	3.0721872E-005	-8.8457036E-001	1.5132908E+004	1.0336397E+004	2.5469305E+004
2.1552294E-001	4.4304550E+002	1.6715177E+003	1.7292371E+003	-7.5154785E+001	2.680669153972704E+003	-5.2560806E-001	-3.4648400E-002	4.4178976E+002	4.1278940E+002	1.000000000000000E+000	52	4.7574798E-003	2.7512017E-006	9	-2.295557467783607E-003	3.5881612E-001	3.2130699E-004	-3.6056099E+001	1.1678787E+002	9.4416115E+001	6.8738670E+001	-7.2837196E+001	1.8213613E+003	5.3746161E+002	1.7402563E+003	1.4816283E-004	5.5898732E-004	5.7828974E-004	7.5154785E+001	4.1278944E+005	1.0941223E+005	4.2704350E+005	-1.4845215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4845215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4845215E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5154785E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5154785E+001	2.6505584E-001	1.4845215E+001	-9.675770522654713E-005	1.8211478E-005	-1.2432404E-005	3.0643881E-005	-8.8442421E-001	1.5169765E+004	1.0355922E+004	2.5525686E+004
1.4675483E-001	6.7064001E+002	2.2998479E+003	2.3956333E+003	-7.3743217E+001	2.695356227710297E+003	-5.2560812E-001	-3.4528576E-002	4.7155096E+002	4.3459644E+002	1.000000000000000E+000	52	4.7320323E-003	1.9752740E-006	9	-2.436523128937037E-003	3.5770103E-001	2.2533364E-004	-4.1484512E+001	1.1407716E+002	8.5459167E+001	7.5566711E+001	-7.2343620E+001	2.4928457E+003	7.5609918E+002	2.3754146E+003	1.1685539E-004	4.0073611E-004	4.1742617E-004	7.3743217E+001	4.3459647E+005	1.2672914E+005	4.5269678E+005	-1.6256783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6256783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6256783E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3743217E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3743217E+001	2.9160190E-001	1.6256775E+001	-1.409656611534300E-004	1.8148499E-005	-1.2350907E-005	3.0499406E-005	-8.8330913E-001	1.5222409E+004	1.0359565E+004	2.5581975E+004
1.0002181E-001	1.0051634E+003	3.1616343E+003	3.3175720E+003	-7.2363228E+001	2.716890957266442E+003	-5.2555907E-001	-3.4351368E-002	5.0328476E+002	4.5708432E+002	1.000000000000000E+000	52	4.7519146E-003	1.4323471E-006	9	-2.641668722696046E-003	3.5809821E-001	1.7267524E-004	-3.6207352E+001	1.2055405E+002	9.7273193E+001	7.1212387E+001	-7.1170052E+001	3.4156499E+003	1.1024365E+003	3.2328467E+003	9.1326299E-005	2.8725719E-004	3.0142526E-004	7.2363228E+001	4.5708434E+005	1.4531863E+005	4.7962859E+005	-1.7636772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7636772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7636772E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2363228E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2363228E+001	3.1792524E-001	1.7636780E+001	-2.051455937590089E-004	1.8053674E-005	-1.2301163E-005	3.0354835E-005	-8.8365728E-001	1.5299510E+004	1.0424569E+004	2.5724078E+004