EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.3871002E+000	-4.7837610E+000	7.2045279E+000	4.1605171E+001	2.101057257109278E+003	-4.2523646E-001	-4.8818026E-002	-3.3269219E-002	-1.4667986E-002	1.000000000000000E+000	38	4.7587059E-003	6.6051597E-004	7	-2.020118838454312E-003	3.7376302E-001	8.9775957E-003	5.1439941E+001	1.3591792E+001	8.4722347E+000	-1.0628172E+001	4.8036221E+001	2.0727007E+001	1.3859335E+001	-1.5411933E+001	1.0378726E-001	-9.2163391E-002	1.3880160E-001	-4.1605171E+001	-1.4667985E+001	1.6517950E+001	2.2090551E+001	-1.3160516E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3160516E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3160516E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1605171E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1605171E+001	1.1261224E+000	4.8394829E+001	1.273602065512623E-003	2.0759204E-005	-1.8246374E-005	3.9005579E-005	-7.9899949E-001	8.7106445E+003	7.6562505E+003	1.6366895E+004
6.8129269E+005	4.5535421E+000	-3.2417653E+000	5.5896144E+000	3.5447887E+001	2.101475247795795E+003	-4.2543569E-001	-4.7643542E-002	-7.2061762E-002	-2.4238419E-002	1.000000000000000E+000	38	5.2095759E-003	9.3200989E-004	7	-2.030873184075029E-003	3.6267313E-001	1.0370874E-002	3.6737617E+001	1.1127429E+001	8.9173336E+000	-6.6558876E+000	3.6306381E+001	1.6716101E+001	1.3470876E+001	-9.8976526E+000	1.4574233E-001	-1.0375711E-001	1.7890322E-001	-3.5447887E+001	-2.4238422E+001	3.4046467E+001	4.1793098E+001	-1.2544789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2544789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2544789E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5447887E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5447887E+001	1.4046489E+000	5.4552113E+001	-1.075434562071735E-005	2.0269263E-005	-1.7279033E-005	3.7548296E-005	-7.8810883E-001	8.9295566E+003	7.6122202E+003	1.6541777E+004
4.6415716E+005	4.2904696E+000	-2.4273326E+000	4.9295106E+000	2.9499006E+001	2.101892237255597E+003	-4.2560369E-001	-4.9243063E-002	-1.4126214E-001	-3.4251276E-002	1.000000000000000E+000	38	5.2702408E-003	1.0691205E-003	7	-2.035535067462420E-003	3.6741614E-001	1.0705283E-002	2.7920031E+001	1.0013168E+001	8.8476553E+000	-4.6885533E+000	2.8440910E+001	1.4941423E+001	1.3138124E+001	-7.1158857E+000	1.7656200E-001	-9.9889927E-002	2.0285989E-001	-2.9499006E+001	-3.4251282E+001	6.0541378E+001	6.9558670E+001	-1.1949901E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1949901E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1949901E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9499006E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9499006E+001	1.7675656E+000	6.0500992E+001	-4.661883387391003E-006	2.0958028E-005	-1.8092696E-005	3.9050727E-005	-7.9301983E-001	8.6429170E+003	7.4612773E+003	1.6104194E+004
3.1622997E+005	4.1527414E+000	-1.6496762E+000	4.4684105E+000	2.1665447E+001	2.102451212588821E+003	-4.2558986E-001	-4.9481682E-002	-3.0508327E-001	-4.1582413E-002	1.000000000000000E+000	38	5.0620055E-003	1.1328425E-003	7	-2.046742579759260E-003	3.6277241E-001	1.0658948E-002	1.8629730E+001	9.4090290E+000	8.9160223E+000	-3.0057242E+000	1.9607092E+001	1.3873188E+001	1.3068764E+001	-4.6554003E+000	2.0798343E-001	-8.2621410E-002	2.2379322E-001	-2.1665447E+001	-4.1582420E+001	1.0467569E+002	1.1263258E+002	-1.1166545E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1166545E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1166545E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1665447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1665447E+001	2.5173070E+000	6.8334549E+001	-1.120751229683999E-005	2.1058902E-005	-1.7950590E-005	3.9009490E-005	-7.8836226E-001	8.6009580E+003	7.3314482E+003	1.5932406E+004
2.1544686E+005	3.8006160E+000	-1.2623037E+000	4.0047588E+000	1.8372944E+001	2.102868242875295E+003	-4.2540666E-001	-4.9850803E-002	-5.8521587E-001	-5.8142152E-002	1.000000000000000E+000	38	4.7232048E-003	1.1793980E-003	7	-2.053102129977209E-003	3.6501026E-001	1.1202756E-002	1.2135714E+001	9.4987068E+000	9.2864332E+000	-1.9968941E+000	1.3984459E+001	1.3486780E+001	1.3087049E+001	-3.2591977E+000	2.3697431E-001	-7.8706592E-002	2.4970293E-001	-1.8372944E+001	-5.8142139E+001	1.7505772E+002	1.8446060E+002	-1.0837294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0837294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0837294E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8372944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8372944E+001	3.0108571E+000	7.1627060E+001	-6.359550217948946E-006	2.1206864E-005	-1.8196055E-005	3.9402919E-005	-7.9041696E-001	8.5335967E+003	7.3220537E+003	1.5855650E+004
1.4677664E+005	3.9676960E+000	-7.6556498E-001	4.0408788E+000	1.0920984E+001	2.103286244281815E+003	-4.2528111E-001	-4.8732255E-002	-1.4163843E+000	-5.0838605E-002	1.000000000000000E+000	38	5.2326960E-003	1.2949401E-003	7	-2.070921249735247E-003	3.6318487E-001	1.1709595E-002	8.6068716E+000	9.0425768E+000	8.9407434E+000	-1.3532572E+000	9.3215437E+000	1.3081178E+001	1.2908440E+001	-2.1188221E+000	2.4298908E-001	-4.6884622E-002	2.4747093E-001	-1.0920984E+001	-5.0838596E+001	2.6348138E+002	2.6834122E+002	-1.0092098E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0092098E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0092098E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0920984E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0920984E+001	5.1827030E+000	7.9079018E+001	-1.781911975803734E-005	2.0724907E-005	-1.7698818E-005	3.8423725E-005	-7.8846598E-001	8.7268916E+003	7.4526587E+003	1.6179551E+004
1.0000371E+005	3.7083316E+000	-5.6360489E-001	3.7509165E+000	8.6418734E+000	2.103704244701672E+003	-4.2546594E-001	-4.8236366E-002	-2.8237696E+000	-6.3753493E-002	1.000000000000000E+000	38	5.0897757E-003	1.3569419E-003	7	-2.072992103135175E-003	3.7257153E-001	1.2591168E-002	5.1281357E+000	9.2790775E+000	9.2419357E+000	-8.2939553E-001	6.1394362E+000	1.3024972E+001	1.2950268E+001	-1.3930004E+000	2.6357472E-001	-4.0058985E-002	2.6660150E-001	-8.6418734E+000	-6.3753513E+001	4.1947665E+002	4.2429373E+002	-9.8641876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.8641876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.8641876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6418734E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6418734E+000	6.5796652E+000	8.1358124E+001	-2.070853399927831E-006	2.0522932E-005	-1.7971497E-005	3.8494429E-005	-7.9803747E-001	8.8204395E+003	7.7238721E+003	1.6544311E+004
6.8132047E+004	3.8372986E+000	-4.8912883E-001	3.8683469E+000	7.2641463E+000	2.104122238908181E+003	-4.2526400E-001	-4.9455579E-002	-4.7757921E+000	-7.6355636E-002	1.000000000000000E+000	38	5.2325418E-003	1.3526558E-003	7	-2.078081515699075E-003	3.6662942E-001	1.2500843E-002	3.2992823E+000	9.2417030E+000	9.2263851E+000	-5.3187406E-001	4.4689140E+000	1.3103521E+001	1.3063684E+001	-1.0210029E+000	2.5643352E-001	-3.2686803E-002	2.5850835E-001	-7.2641463E+000	-7.6355629E+001	5.9902295E+002	6.0386975E+002	-9.7264145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7264145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7264145E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2641463E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2641463E+000	7.8451695E+000	8.2735855E+001	-5.089412563900799E-006	2.1031678E-005	-1.8131870E-005	3.9163548E-005	-7.9189342E-001	8.5989082E+003	7.4133076E+003	1.6012216E+004
4.6420352E+004	3.7766469E+000	-1.7502321E-001	3.7807002E+000	2.6533914E+000	2.104681251708069E+003	-4.2556730E-001	-4.7606260E-002	-1.9589172E+001	-4.1981976E-002	1.000000000000000E+000	38	4.7809766E-003	1.2645744E-003	7	-2.074932606579257E-003	3.6100814E-001	1.1608695E-002	3.0255985E+000	9.1799221E+000	9.1671257E+000	-4.8453572E-001	2.9170234E+000	1.2960566E+001	1.2943772E+001	-6.5955895E-001	2.6421770E-001	-1.2244786E-002	2.6450127E-001	-2.6533914E+000	-4.1981937E+001	9.0588605E+002	9.0685834E+002	-9.2653389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.2653389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.2653389E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6533914E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6533914E+000	2.1577976E+001	8.7346611E+001	3.148909119818182E-006	2.0259668E-005	-1.7186247E-005	3.7445916E-005	-7.8657544E-001	8.9393135E+003	7.5832075E+003	1.6522521E+004
3.1621143E+004	3.8794286E+000	-7.7149965E-002	3.8801956E+000	1.1392876E+000	2.105099242554585E+003	-4.2546329E-001	-4.8963420E-002	-6.5238930E+001	-2.5791170E-002	1.000000000000000E+000	38	5.3545223E-003	1.3799620E-003	7	-2.072708878998722E-003	3.6940193E-001	1.2704480E-002	1.1276703E+000	9.2063980E+000	9.2046146E+000	-1.8118457E-001	1.1311148E+000	1.3086594E+001	1.3084044E+001	-2.5833455E-001	2.5766799E-001	-5.1242281E-003	2.5771895E-001	-1.1392876E+000	-2.5791224E+001	1.2968899E+003	1.2971464E+003	-9.1139290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1139290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1139290E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1392876E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1392876E+000	5.0284256E+001	8.8860710E+001	2.223727580534865E-006	2.0832138E-005	-1.8087181E-005	3.8919319E-005	-7.9486525E-001	8.6894111E+003	7.5444473E+003	1.6233858E+004
2.1544688E+004	3.6039920E+000	-1.6514618E-002	3.6040299E+000	2.6254532E-001	2.105517236201107E+003	-4.2543456E-001	-4.9123742E-002	-4.4731290E+002	-9.3922941E-003	1.000000000000000E+000	38	5.0560883E-003	1.4028986E-003	7	-2.068785594250088E-003	3.6724809E-001	1.3124722E-002	1.5446774E+000	9.3554316E+000	9.3520317E+000	-2.5218913E-001	1.1881256E+000	1.2958810E+001	1.2956024E+001	-2.6870376E-001	2.7746427E-001	-1.2714280E-003	2.7746719E-001	-2.6254532E-001	-9.3922005E+000	2.0496843E+003	2.0497058E+003	-9.0262543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0262543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0262543E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6254532E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6254532E-001	2.1823042E+002	8.9737457E+001	3.923284748633821E-006	2.0898937E-005	-1.8040600E-005	3.8939539E-005	-7.9268265E-001	8.6604678E+003	7.4759795E+003	1.6136447E+004
1.4678590E+004	3.8419940E+000	1.4832473E-001	3.8448560E+000	-2.2108736E+000	2.105935235767625E+003	-4.2552939E-001	-4.8549559E-002	7.3100822E+001	1.0879005E-001	1.000000000000000E+000	38	5.2215294E-003	1.3580559E-003	7	-2.079768952430866E-003	3.6830211E-001	1.2631660E-002	-2.8990626E-001	9.3012819E+000	9.3011627E+000	4.7062598E-002	-8.5170138E-001	1.3144609E+001	1.3143157E+001	1.9538733E-001	2.5989416E-001	1.0033522E-002	2.6008776E-001	2.2108736E+000	1.0879021E+002	2.8179438E+003	2.8200430E+003	-8.7789124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7789124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7789124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2108736E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2108736E+000	2.5902586E+001	8.7789124E+001	-1.098335818077757E-005	2.0659265E-005	-1.7880904E-005	3.8540169E-005	-7.9383147E-001	8.7648457E+003	7.5861060E+003	1.6350952E+004
1.0002226E+004	3.7687154E+000	1.3005602E-002	3.7687378E+000	-1.9772339E-001	2.106353227040818E+003	-4.2519107E-001	-4.8314668E-002	1.2234691E+003	1.4570086E-002	1.000000000000000E+000	38	5.2069454E-003	1.3816152E-003	7	-2.080446765308876E-003	3.6355147E-001	1.2874337E-002	-5.4562545E-001	9.3183231E+000	9.3179007E+000	8.8736683E-002	-4.4543874E-001	1.3087012E+001	1.3086617E+001	1.0174228E-001	2.6533926E-001	9.1566925E-004	2.6534083E-001	1.9772339E-001	1.4570086E+001	4.2220659E+003	4.2220908E+003	-8.9802277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9802277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9802277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9772339E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9772339E-001	2.8977631E+002	8.9802277E+001	-6.778128780102720E-007	2.0542966E-005	-1.7564869E-005	3.8107835E-005	-7.8874254E-001	8.8004551E+003	7.5246602E+003	1.6325115E+004
6.8104194E+003	3.8622427E+000	5.1273104E-002	3.8625829E+000	-7.6058400E-001	2.106771254207342E+003	-4.2545316E-001	-4.7132734E-002	4.5578146E+002	8.0311961E-002	1.000000000000000E+000	38	5.5550882E-003	1.4381796E-003	7	-2.100860694545664E-003	3.5907581E-001	1.3519943E-002	-3.3677153E-002	9.4007330E+000	9.4007311E+000	5.5255364E-003	-2.4536748E-001	1.3263096E+001	1.3262974E+001	5.6798641E-002	2.5887132E-001	3.4366394E-003	2.5889412E-001	7.6058400E-001	8.0311752E+001	6.0496489E+003	6.0501821E+003	-8.9239418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9239418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9239418E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6058400E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6058400E-001	7.5326874E+001	8.9239418E+001	-2.041392923678772E-005	2.0052770E-005	-1.6924225E-005	3.6976995E-005	-7.8452897E-001	9.0267021E+003	7.6183955E+003	1.6645098E+004
4.6406465E+003	3.5947330E+000	2.8371427E-002	3.5948451E+000	-4.5219746E-001	2.107199562814320E+003	-4.2542574E-001	-4.8739713E-002	1.2088168E+003	7.5294368E-002	1.000000000000000E+000	38	4.8720404E-003	1.3552852E-003	7	-2.105379275966927E-003	3.6806533E-001	1.2784351E-002	-2.3707364E+000	9.4329596E+000	9.4248857E+000	3.9019769E-001	-1.8413739E+000	1.3026345E+001	1.3019619E+001	4.1856912E-001	2.7816743E-001	2.1954360E-003	2.7817610E-001	4.5219746E-001	7.5293816E+001	9.5399902E+003	9.5402871E+003	-8.9547806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9547806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9547806E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5219746E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5219746E-001	1.2670258E+002	8.9547806E+001	-4.518581421263362E-006	2.0735128E-005	-1.7939399E-005	3.8674527E-005	-7.9349107E-001	8.7285234E+003	7.5516514E+003	1.6280175E+004
3.1630769E+003	3.8171012E+000	1.2813440E-001	3.8192513E+000	-1.9226121E+000	2.107790965455759E+003	-4.2523649E-001	-4.7781494E-002	3.9268527E+002	4.4199732E-001	1.000000000000000E+000	38	5.1300437E-003	1.3432066E-003	7	-2.113424934674591E-003	3.7011221E-001	1.2730219E-002	-1.4924806E+000	9.4774837E+000	9.4742689E+000	2.4684823E-001	-1.6160278E+000	1.3296659E+001	1.3291370E+001	3.7498263E-001	2.6168403E-001	8.7843435E-003	2.6183143E-001	1.9226121E+000	4.4199808E+002	1.3167023E+004	1.3174440E+004	-8.8077385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8077385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8077385E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9226121E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9226121E+000	2.9789824E+001	8.8077385E+001	-8.045658707663862E-006	2.0318435E-005	-1.7684513E-005	3.8002949E-005	-7.9534870E-001	8.8996064E+003	7.7459321E+003	1.6645539E+004
2.1543130E+003	3.6564181E+000	6.6440575E-002	3.6570218E+000	-1.0410038E+000	2.108736032460642E+003	-4.2514187E-001	-4.8862755E-002	1.1119313E+003	3.6701992E-001	1.000000000000000E+000	38	4.6002120E-003	1.2579121E-003	7	-2.113542066756526E-003	3.6549908E-001	1.1706376E-002	-2.3395593E+000	9.3061953E+000	9.2984381E+000	3.7989444E-001	-1.9732370E+000	1.2962543E+001	1.2954856E+001	4.4633502E-001	2.7340144E-001	4.9679619E-003	2.7344656E-001	1.0410038E+000	3.6701871E+002	2.0198176E+004	2.0201510E+004	-8.8959000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8959000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8959000E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0410038E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0410038E+000	5.5032909E+001	8.8959000E+001	-1.171320819347982E-007	2.0773603E-005	-1.7859293E-005	3.8632894E-005	-7.9064095E-001	8.7007344E+003	7.4801162E+003	1.6180851E+004
1.4676526E+003	3.8133285E+000	2.3174801E-001	3.8203640E+000	-3.4777682E+000	2.109209336083135E+003	-4.2543557E-001	-4.7759123E-002	4.6792996E+002	1.7218821E+000	1.000000000000000E+000	38	5.1837419E-003	1.3568712E-003	7	-2.121938906496041E-003	3.6255094E-001	1.2867807E-002	-3.6754794E+000	9.4834404E+000	9.4639339E+000	6.0793811E-001	-3.6187041E+000	1.3303788E+001	1.3277263E+001	8.3968616E-001	2.6127312E-001	1.5878392E-002	2.6175517E-001	3.4777682E+000	1.7218820E+003	2.8332938E+004	2.8385211E+004	-8.6522232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6522232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6522232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4777682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4777682E+000	1.6454634E+001	8.6522232E+001	-8.396839739515261E-006	2.0318430E-005	-1.7315115E-005	3.7633545E-005	-7.8798652E-001	8.9079434E+003	7.5912397E+003	1.6499184E+004
9.9968164E+002	3.6372435E+000	3.5687986E-001	3.6547098E+000	-5.6038227E+000	2.109682028798910E+003	-4.2525667E-001	-4.7941815E-002	4.4610425E+002	4.2537766E+000	1.000000000000000E+000	38	5.1629781E-003	1.4126917E-003	7	-2.130146024471214E-003	3.7422889E-001	1.3583798E-002	-5.9020586E+000	9.6155434E+000	9.5645723E+000	9.8874974E-001	-5.8199229E+000	1.3270217E+001	1.3201816E+001	1.3456296E+000	2.7231187E-001	2.6718756E-002	2.7361953E-001	5.6038227E+000	4.2537749E+003	4.3353582E+004	4.3561770E+004	-8.4396179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4396179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4396179E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.6038227E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.6038227E+000	1.0191787E+001	8.4396179E+001	-8.207117975172259E-006	2.0387577E-005	-1.7941213E-005	3.8328788E-005	-7.9948556E-001	8.8702666E+003	7.8058975E+003	1.6676164E+004
6.8108960E+002	3.6174054E+000	4.4075194E-001	3.6441576E+000	-6.9467916E+000	2.110390668245906E+003	-4.2522910E-001	-4.7449660E-002	5.3017792E+002	7.7556071E+000	1.000000000000000E+000	38	4.7615948E-003	1.3066380E-003	7	-2.144039368453565E-003	3.7634453E-001	1.2734301E-002	-8.3205643E+000	9.7458525E+000	9.6432667E+000	1.4103355E+000	-7.9466977E+000	1.3389247E+001	1.3260672E+001	1.8510875E+000	2.7239734E-001	3.3189438E-002	2.7441183E-001	6.9467916E+000	7.7556079E+003	6.3652980E+004	6.4123719E+004	-8.3053207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3053207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3053207E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9467916E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9467916E+000	8.2073498E+000	8.3053207E+001	-1.389334398235135E-005	2.0176976E-005	-1.7857419E-005	3.8034395E-005	-8.0157363E-001	8.9616895E+003	7.9314487E+003	1.6893139E+004
4.6425687E+002	3.8302693E+000	9.2272919E-001	3.9398468E+000	-1.3544726E+001	2.110863286481705E+003	-4.2517883E-001	-4.4735324E-002	3.7152457E+002	2.0378742E+001	1.000000000000000E+000	38	5.1427688E-003	1.3053220E-003	7	-2.150429065890520E-003	3.7754366E-001	1.3201339E-002	-1.0495583E+001	1.0113473E+001	9.9442644E+000	1.8422674E+000	-1.1350281E+001	1.4049306E+001	1.3774534E+001	2.7649965E+000	2.4675769E-001	5.9445042E-002	2.5381699E-001	1.3544726E+001	2.0378740E+004	8.4592617E+004	8.7012664E+004	-7.6455276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6455276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6455276E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3544726E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3544726E+001	4.1510220E+000	7.6455276E+001	-6.389697436954851E-006	1.9020512E-005	-1.6889539E-005	3.5910049E-005	-8.0272245E-001	9.5043203E+003	8.4394980E+003	1.7943818E+004
3.1631589E+002	3.9327917E+000	1.1782985E+000	4.1055131E+000	-1.6678671E+001	2.111334051704034E+003	-4.2547414E-001	-4.7669642E-002	4.2701569E+002	3.5173820E+001	1.000000000000000E+000	38	5.2703219E-003	1.2837182E-003	7	-2.160905397268717E-003	3.7259445E-001	1.3153443E-002	-1.3885017E+001	1.0246364E+001	9.9469576E+000	2.4588628E+000	-1.4684075E+001	1.4348393E+001	1.3879749E+001	3.6371613E+000	2.3332757E-001	6.9906957E-002	2.4357492E-001	1.6678671E+001	3.5173824E+004	1.1739921E+005	1.2255518E+005	-7.3321327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3321327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3321327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6678671E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6678671E+001	3.3376873E+000	7.3321327E+001	-1.047633137819717E-005	2.0282199E-005	-1.7761444E-005	3.8043643E-005	-7.9806858E-001	8.9254736E+003	7.8161787E+003	1.6741652E+004
2.1548271E+002	3.9741175E+000	1.9831859E+000	4.4414678E+000	-2.6520365E+001	2.111805478713097E+003	-4.2506585E-001	-4.9325086E-002	3.7242966E+002	7.4253700E+001	1.000000000000000E+000	38	5.4553929E-003	1.2282861E-003	7	-2.164019243574358E-003	3.5040706E-001	1.3534114E-002	-1.8153721E+001	1.1018699E+001	1.0470232E+001	3.4330685E+000	-2.0554735E+001	1.5426439E+001	1.4444349E+001	5.4162545E+000	2.0145947E-001	1.0053340E-001	2.2515079E-001	2.6520365E+001	7.4253695E+004	1.4879742E+005	1.6629577E+005	-6.3479637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3479637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3479637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6520365E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6520365E+001	2.0039058E+000	6.3479637E+001	-3.113846305641352E-006	2.0966409E-005	-1.7283859E-005	3.8250269E-005	-7.7547288E-001	8.6176406E+003	7.1040337E+003	1.5721674E+004
1.4673770E+002	3.4870896E+000	2.6686177E+000	4.3910494E+000	-3.7426292E+001	2.112272509695293E+003	-4.2527077E-001	-4.9500328E-002	4.0643588E+002	1.5011641E+002	1.000000000000000E+000	38	4.9404963E-003	1.1251288E-003	7	-2.176085379577513E-003	3.5072023E-001	1.3302037E-002	-2.2584646E+001	1.1822679E+001	1.0916035E+001	4.5404749E+000	-2.6589012E+001	1.6106552E+001	1.4403124E+001	7.2090926E+000	1.8085331E-001	1.3840435E-001	2.2773600E-001	3.7426292E+001	1.5011641E+005	1.9615748E+005	2.4700747E+005	-5.2573708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2573708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2573708E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7426292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7426292E+001	1.3067026E+000	5.2573708E+001	-1.206613600315517E-005	2.1051042E-005	-1.7360766E-005	3.8411807E-005	-7.7599096E-001	8.5912715E+003	7.0852104E+003	1.5676482E+004
9.9968163E+001	3.5453668E+000	3.8957052E+000	5.2674608E+000	-4.7695595E+001	2.112744988864346E+003	-4.2544633E-001	-4.9925376E-002	4.0866962E+002	2.2353313E+002	1.000000000000000E+000	38	5.0418712E-003	9.5717295E-004	7	-2.181076837329129E-003	3.6750016E-001	1.2584695E-002	-2.7869904E+001	1.3147775E+001	1.1622782E+001	6.1461315E+000	-3.3505932E+001	1.8190966E+001	1.5168148E+001	1.0041837E+001	1.2777871E-001	1.4040528E-001	1.8984479E-001	4.7695595E+001	2.2353313E+005	2.0343091E+005	3.0224359E+005	-4.2304405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.2304405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.2304405E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7695595E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7695595E+001	9.1007060E-001	4.2304413E+001	-4.991457751615889E-006	2.1240568E-005	-1.8347584E-005	3.9588151E-005	-7.9294646E-001	8.5216455E+003	7.3609893E+003	1.5882635E+004
6.8146439E+001	2.9706564E+000	6.1642962E+000	6.8427587E+000	-6.4269966E+001	2.113229668540705E+003	-4.2529780E-001	-4.9257983E-002	3.7887283E+002	3.0746664E+002	1.000000000000000E+000	38	5.1053003E-003	7.4608804E-004	7	-2.191915413045693E-003	3.5077369E-001	1.1260358E-002	-3.2630947E+001	1.5092532E+001	1.2710346E+001	8.1382818E+000	-4.2367813E+001	2.1223986E+001	1.5681003E+001	1.4302578E+001	6.3443907E-002	1.3165006E-001	1.4613989E-001	6.4269966E+001	3.0746666E+005	1.4817227E+005	3.4130744E+005	-2.5730034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5730034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5730034E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.4269966E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.4269966E+001	4.8191333E-001	2.5730042E+001	-1.083857571656383E-005	2.0949312E-005	-1.7278404E-005	3.8227718E-005	-7.7607149E-001	8.6340889E+003	7.1211543E+003	1.5755243E+004
4.6410858E+001	2.7629204E+000	9.1088676E+000	9.5186768E+000	-7.3126297E+001	2.113688564455864E+003	-4.2535615E-001	-4.9548805E-002	3.7647498E+002	3.4475592E+002	1.000000000000000E+000	38	5.0800964E-003	5.3369778E-004	7	-2.195505925148725E-003	3.7419835E-001	9.6911052E-003	-3.6788078E+001	1.8158415E+001	1.4542275E+001	1.0874293E+001	-4.9107803E+001	2.6434759E+001	1.7305195E+001	1.9983162E+001	3.0494051E-002	1.0053361E-001	1.0505662E-001	7.3126297E+001	3.4475597E+005	1.0457206E+005	3.6026656E+005	-1.6873703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6873703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6873703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3126297E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3126297E+001	3.0332205E-001	1.6873703E+001	-3.590512103032219E-006	2.1075888E-005	-1.8541081E-005	3.9616971E-005	-7.9955447E-001	8.5845898E+003	7.5521167E+003	1.6136706E+004
3.1629578E+001	2.5022695E+000	1.3291507E+001	1.3524996E+001	-7.9338242E+001	2.114139145037305E+003	-4.2538184E-001	-5.0037246E-002	3.7857553E+002	3.6561725E+002	1.000000000000000E+000	38	4.8967777E-003	3.6205392E-004	7	-2.204440821022481E-003	3.5920566E-001	8.0978852E-003	-3.9505852E+001	2.2366516E+001	1.7257101E+001	1.4228617E+001	-5.4321758E+001	3.3879047E+001	1.9759371E+001	2.7520123E+001	1.3679172E-002	7.2660767E-002	7.3937178E-002	7.9338242E+001	3.6561725E+005	6.8831391E+004	3.7203997E+005	-1.0661758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0661758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0661758E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9338242E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9338242E+001	1.8826078E-001	1.0661758E+001	-8.934895873755327E-006	2.1284935E-005	-1.7973662E-005	3.9258597E-005	-7.8458750E-001	8.5013037E+003	7.1787656E+003	1.5680069E+004
2.1551699E+001	2.0646448E+000	2.1104433E+001	2.1205185E+001	-8.4412537E+001	2.114833840883570E+003	-4.2509547E-001	-4.0205039E-002	3.4991690E+002	3.4659970E+002	1.000000000000000E+000	39	5.0839577E-003	2.3975069E-004	7	-2.210157434133270E-003	3.5589853E-001	6.3135135E-003	-3.8840813E+001	2.6333662E+001	2.0511063E+001	1.6515388E+001	-5.9031971E+001	4.3873833E+001	2.2575706E+001	3.7619820E+001	4.5915721E-003	4.6934217E-002	4.7158279E-002	8.4412537E+001	3.4659972E+005	3.3907836E+004	3.4825438E+005	-5.5874634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5874634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5874634E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4412537E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4412537E+001	9.7829908E-002	5.5874634E+000	-5.716613110788929E-006	1.7090981E-005	-1.4308915E-005	3.1399893E-005	-7.8099400E-001	1.0573188E+004	8.8520879E+003	1.9425277E+004
1.4675930E+001	6.6524607E-001	3.1710846E+001	3.1717823E+001	-8.8798195E+001	2.115316614426498E+003	-4.2543250E-001	-3.9420906E-002	3.4198468E+002	3.4183426E+002	1.000000000000000E+000	39	4.9995002E-003	1.5762432E-004	7	-2.214090586351406E-003	3.6267313E-001	5.3913472E-003	-3.5839008E+001	3.4203777E+001	2.7727819E+001	2.0026644E+001	-6.1242416E+001	5.9016388E+001	2.8393066E+001	5.1737488E+001	6.6126598E-004	3.1521078E-002	3.1528015E-002	8.8798195E+001	3.4183425E+005	7.1711812E+003	3.4190947E+005	-1.2018051E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2018051E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2018051E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8798195E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8798195E+001	2.0978503E-002	1.2018127E+000	-3.933152218135900E-006	1.6770935E-005	-1.4296904E-005	3.1067837E-005	-7.8810561E-001	1.0792053E+004	9.2000205E+003	1.9992072E+004
9.9968166E+000	8.5591078E-001	4.7865803E+001	4.7873455E+001	-8.8975578E+001	2.115789023488935E+003	-4.2531753E-001	-3.9383605E-002	3.3260828E+002	3.3250195E+002	1.000000000000000E+000	39	5.0018411E-003	1.0448047E-004	7	-2.219064698278238E-003	3.5899943E-001	4.1131135E-003	-3.1796509E+001	3.9367298E+001	3.3459244E+001	2.0742786E+001	-6.3427692E+001	7.6711594E+001	3.4315155E+001	6.8608589E+001	3.7345497E-004	2.0885065E-002	2.0888403E-002	8.8975578E+001	3.3250197E+005	5.9456128E+003	3.3255513E+005	-1.0244217E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0244217E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0244217E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8975578E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8975578E+001	1.7881468E-002	1.0244141E+000	-4.974111926832423E-006	1.6750537E-005	-1.4138692E-005	3.0889230E-005	-7.8431696E-001	1.0799354E+004	9.1154541E+003	1.9914809E+004
6.8112464E+000	1.9075973E+000	7.1510452E+001	7.1535889E+001	-8.8471954E+001	2.116148192546061E+003	-4.2551285E-001	-3.9756645E-002	3.2675635E+002	3.2652402E+002	1.000000000000000E+000	39	5.0141760E-003	7.0093156E-005	7	-2.222687251341911E-003	3.6377296E-001	3.2259179E-003	-3.5582958E+001	4.6023293E+001	3.7429543E+001	2.6780083E+001	-6.8188072E+001	1.0586992E+002	3.9337139E+001	9.8290535E+001	3.7276765E-004	1.3974026E-002	1.3978997E-002	8.8471954E+001	3.2652400E+005	8.7102734E+003	3.2664016E+005	-1.5280457E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5280457E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5280457E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8471954E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8471954E+001	2.6675783E-002	1.5280457E+000	-3.622553063672984E-006	1.6916963E-005	-1.4462392E-005	3.1379357E-005	-7.8928578E-001	1.0702937E+004	9.1499912E+003	1.9852928E+004
4.6420097E+000	6.9356718E+000	1.0364017E+002	1.0387199E+002	-8.6171432E+001	2.116935100210110E+003	-4.2555788E-001	-3.8623340E-002	3.3081558E+002	3.2934067E+002	1.000000000000000E+000	40	4.9282946E-003	4.7445850E-005	7	-2.230689586048900E-003	3.6220723E-001	2.3712486E-003	-2.9561497E+001	4.9977997E+001	4.3472195E+001	2.4657017E+001	-6.8550179E+001	1.3784456E+002	5.0407867E+001	1.2829720E+002	6.4282393E-004	9.6057504E-003	9.6272351E-003	8.6171432E+001	3.2934066E+005	2.2039721E+004	3.3007728E+005	-3.8285675E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8285675E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8285675E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6171432E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6171432E+001	6.6920690E-002	3.8285675E+000	-8.002334706989564E-006	1.6436466E-005	-1.3989653E-005	3.0426119E-005	-7.8776515E-001	1.1018153E+004	9.3779365E+003	2.0396090E+004
3.1629577E+000	1.4372450E+001	1.5234412E+002	1.5302058E+002	-8.4610550E+001	2.117656801044359E+003	-4.2528558E-001	-3.8709354E-002	3.3029428E+002	3.2738043E+002	1.000000000000000E+000	40	4.9701873E-003	3.2480515E-005	7	-2.238402493834418E-003	3.6947066E-001	1.9323261E-003	-2.9059822E+001	5.9491856E+001	5.2002605E+001	2.8896536E+001	-6.9885948E+001	1.9301248E+002	6.6375053E+001	1.8124065E+002	6.1380630E-004	6.5061790E-003	6.5350686E-003	8.4610550E+001	3.2738044E+005	3.0885744E+004	3.2883413E+005	-5.3894501E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.3894501E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.3894501E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4610550E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4610550E+001	9.4342008E-002	5.3894501E+000	-7.712907785517326E-006	1.6462529E-005	-1.4301971E-005	3.0764499E-005	-7.9475623E-001	1.0986636E+004	9.5447383E+003	2.0531375E+004
2.1533892E+000	1.7756636E+001	2.1937515E+002	2.2009261E+002	-8.5372459E+001	2.118696315893743E+003	-4.2533258E-001	-3.8676150E-002	3.3690707E+002	3.3471420E+002	1.000000000000000E+000	40	4.9597505E-003	2.2534834E-005	7	-2.250040861781130E-003	3.6737031E-001	1.2884352E-003	-2.4045408E+001	5.7175270E+001	5.2213760E+001	2.3296665E+001	-7.3915962E+001	2.5255785E+002	6.9970398E+001	2.4267181E+002	3.6656405E-004	4.5287311E-003	4.5435419E-003	8.5372459E+001	3.3471419E+005	2.7092400E+004	3.3580884E+005	-4.6275406E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.6275406E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.6275406E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.5372459E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.5372459E+001	8.0941871E-002	4.6275330E+000	-1.163836794671261E-005	1.6450227E-005	-1.4208469E-005	3.0658695E-005	-7.9270291E-001	1.0997283E+004	9.4986270E+003	2.0495910E+004
1.4679656E+000	3.7803417E+001	3.1544644E+002	3.1770355E+002	-8.3166206E+001	2.120200906738522E+003	-4.2525658E-001	-3.8665015E-002	3.4369925E+002	3.3883301E+002	1.000000000000000E+000	40	5.0015310E-003	1.5742760E-005	7	-2.266039009085636E-003	3.6535397E-001	9.4928971E-004	-2.1617491E+001	6.0300079E+001	5.6058815E+001	2.2215054E+001	-7.4465279E+001	3.5046457E+002	9.3862228E+001	3.3766150E+002	3.7453030E-004	3.1252264E-003	3.1475883E-003	8.3166206E+001	3.3883303E+005	4.0606098E+004	3.4125750E+005	-6.8337936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8337936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8337936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3166206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3166206E+001	1.1984100E-001	6.8338013E+000	-1.599814730450597E-005	1.6442553E-005	-1.4126417E-005	3.0568968E-005	-7.9061055E-001	1.0998484E+004	9.4492129E+003	2.0447697E+004
1.0000616E+000	6.5252319E+001	4.4239453E+002	4.4718094E+002	-8.1609482E+001	2.123494306254972E+003	-4.2541170E-001	-3.8546268E-002	3.5973575E+002	3.5207611E+002	1.000000000000000E+000	52	4.9662623E-003	1.1105711E-005	7	-2.300285085879402E-003	3.6262730E-001	8.3942636E-004	-2.2709770E+001	7.5585106E+001	6.9725166E+001	2.9180641E+001	-7.4027458E+001	4.9051202E+002	1.3497748E+002	4.7157516E+002	3.2630932E-004	2.2122958E-003	2.2362312E-003	8.1609482E+001	3.5207613E+005	5.1930543E+004	3.5588534E+005	-8.3905182E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3905182E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3905182E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1609482E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1609482E+001	1.4749803E-001	8.3905182E+000	-3.424607679376572E-005	1.6398033E-005	-1.3977929E-005	3.0375963E-005	-7.8803897E-001	1.1036392E+004	9.4075850E+003	2.0443977E+004
6.8136233E-001	9.2538391E+001	6.2146436E+002	6.2831622E+002	-8.1530670E+001	2.126689064433333E+003	-4.2534259E-001	-3.8492866E-002	3.7585971E+002	3.6770682E+002	1.000000000000000E+000	52	4.9243947E-003	7.8374460E-006	7	-2.334366422775564E-003	3.6563653E-001	6.2524242E-004	-1.6993460E+001	7.9776299E+001	7.6293114E+001	2.3315624E+001	-7.5326889E+001	6.6651727E+002	1.6883151E+002	6.4477997E+002	2.3440423E-004	1.5741992E-003	1.5915553E-003	8.1530670E+001	3.6770678E+005	5.4752938E+004	3.7176091E+005	-8.4693298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4693298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4693298E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.1530670E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.1530670E+001	1.4890377E-001	8.4693298E+000	-3.408133689616162E-005	1.6372654E-005	-1.4074398E-005	3.0447052E-005	-7.9097915E-001	1.1049907E+004	9.4988125E+003	2.0548721E+004
4.6409070E-001	1.5325340E+002	8.7330768E+002	8.8665265E+002	-8.0046730E+001	2.131359506815206E+003	-4.2535898E-001	-3.8470313E-002	3.9269012E+002	3.8095834E+002	1.000000000000000E+000	52	4.9302294E-003	5.5604969E-006	7	-2.384617792846014E-003	3.6307031E-001	5.4037111E-004	-2.8083525E+001	9.7180367E+001	8.5738571E+001	4.5748455E+001	-7.5423599E+001	9.4962170E+002	2.3899197E+002	9.1905615E+002	1.9494095E-004	1.1108624E-003	1.1278373E-003	8.0046730E+001	3.8095834E+005	6.6852914E+004	3.8677975E+005	-9.9532700E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.9532700E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.9532700E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0046730E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0046730E+001	1.7548615E-001	9.9532776E+000	-5.025137007045027E-005	1.6363692E-005	-1.3967428E-005	3.0331121E-005	-7.8842926E-001	1.1056812E+004	9.4376748E+003	2.0494486E+004
3.1619295E-001	2.4502356E+002	1.2455599E+003	1.2694314E+003	-7.8871017E+001	2.138197868099960E+003	-4.2537355E-001	-3.8399417E-002	4.0411343E+002	3.8905777E+002	1.000000000000000E+000	52	5.0144163E-003	3.9501278E-006	7	-2.457839268685344E-003	3.6712587E-001	3.8004466E-004	-3.3688759E+001	9.6210724E+001	8.0053383E+001	5.3366276E+001	-7.5949417E+001	1.3389863E+003	3.2507693E+002	1.2989263E+003	1.5205100E-004	7.7294064E-004	7.8775425E-004	7.8871017E+001	3.8905778E+005	7.6534500E+004	3.9651416E+005	-1.1128983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1128983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1128983E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8871017E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8871017E+001	1.9671760E-001	1.1128983E+001	-7.322147583933023E-005	1.6334096E-005	-1.4097419E-005	3.0431516E-005	-7.9249942E-001	1.1077604E+004	9.5607148E+003	2.0638318E+004
2.1552294E-001	3.6854062E+002	1.7300007E+003	1.7688202E+003	-7.7974098E+001	2.148213221935730E+003	-4.2534059E-001	-3.8301080E-002	4.2685498E+002	4.0832458E+002	1.000000000000000E+000	52	4.9720583E-003	2.8109462E-006	7	-2.564206790569846E-003	3.6553726E-001	2.6030676E-004	-3.7391556E+001	9.2604675E+001	7.3574799E+001	5.6235001E+001	-7.6097984E+001	1.8401370E+003	4.4211542E+002	1.7862357E+003	1.1779257E-004	5.5294117E-004	5.6534860E-004	7.7974098E+001	4.0832463E+005	8.6985031E+004	4.1748700E+005	-1.2025902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2025902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2025902E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7974098E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7974098E+001	2.1302918E-001	1.2025909E+001	-1.063675218845022E-004	1.6291004E-005	-1.4000472E-005	3.0291476E-005	-7.9087782E-001	1.1105186E+004	9.5437842E+003	2.0648969E+004
1.4675483E-001	5.5869537E+002	2.3864624E+003	2.4509883E+003	-7.6823769E+001	2.162900239113325E+003	-4.2535511E-001	-3.8168993E-002	4.5443643E+002	4.3082397E+002	1.000000000000000E+000	52	4.9844272E-003	2.0336397E-006	7	-2.719379286532455E-003	3.6482698E-001	2.6471991E-004	-3.5991646E+001	1.3017050E+002	1.0532130E+002	7.6496941E+001	-7.4911728E+001	2.5508992E+003	6.6401666E+002	2.4629592E+003	9.3002061E-005	3.9725754E-004	4.0799868E-004	7.6823769E+001	4.3082397E+005	1.0086031E+005	4.4247272E+005	-1.3176231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3176231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3176231E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6823769E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6823769E+001	2.3411028E-001	1.3176239E+001	-1.551724959626090E-004	1.6235375E-005	-1.3925078E-005	3.0160454E-005	-7.9018211E-001	1.1143996E+004	9.5582031E+003	2.0702199E+004
1.0002181E-001	8.2027887E+002	3.2435474E+003	3.3456624E+003	-7.5807716E+001	2.184434844056144E+003	-4.2531413E-001	-3.7950959E-002	4.9057471E+002	4.6108548E+002	1.000000000000000E+000	52	4.9687340E-003	1.4851272E-006	7	-2.945946544192841E-003	3.6414719E-001	2.2994174E-004	-4.3957420E+001	1.5482967E+002	1.1145504E+002	1.0747092E+002	-7.4461678E+001	3.4781392E+003	9.3173389E+002	3.3510183E+003	7.3281997E-005	2.8977173E-004	2.9889448E-004	7.5807716E+001	4.6108550E+005	1.1660649E+005	4.7560163E+005	-1.4192284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4192284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4192284E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5807716E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5807716E+001	2.5289559E-001	1.4192291E+001	-2.265672576603861E-004	1.6141079E-005	-1.3819735E-005	2.9960815E-005	-7.8946131E-001	1.1206940E+004	9.5952041E+003	2.0802145E+004