EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	4.9211841E+000	-5.0953751E+000	7.0838480E+000	4.5996292E+001	3.431999306832295E+003	-7.2575825E-001	-6.1058629E-002	-3.1234596E-002	-1.6160313E-002	1.000000000000000E+000	38	4.6037752E-003	6.4989750E-004	12	-2.578355584937083E-003	3.7946832E-001	8.6454339E-003	5.4900085E+001	1.3302766E+001	7.6491442E+000	-1.0883665E+001	5.1808720E+001	2.0330835E+001	1.2570328E+001	-1.5979040E+001	9.8068863E-002	-1.0154013E-001	1.4116621E-001	-4.5996292E+001	-1.6160313E+001	1.5607854E+001	2.2466883E+001	-1.3599629E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3599629E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3599629E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5996292E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5996292E+001	9.6581388E-001	4.4003708E+001	1.561307748427629E-004	4.4313805E-005	-2.3169816E-005	6.7483619E-005	-1.1052265E+000	1.1886252E+004	6.2148188E+003	1.8101070E+004
6.8129269E+005	4.5623188E+000	-3.8046992E+000	5.9405799E+000	3.9826073E+001	3.432417309492143E+003	-7.2556019E-001	-5.9638068E-002	-6.1399680E-002	-2.5185412E-002	1.000000000000000E+000	38	5.2130041E-003	8.7752444E-004	12	-2.587283834718045E-003	3.8282889E-001	9.3041258E-003	3.9366047E+001	1.0602697E+001	8.1970463E+000	-6.7249994E+000	3.9531239E+001	1.6543154E+001	1.2759365E+001	-1.0529698E+001	1.2927899E-001	-1.0781090E-001	1.6833374E-001	-3.9826073E+001	-2.5185417E+001	3.0200512E+001	3.9323990E+001	-1.2982608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2982608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2982608E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9826073E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9826073E+001	1.1991273E+000	5.0173927E+001	-8.928249780961600E-006	4.3271008E-005	-2.2831175E-005	6.6102184E-005	-1.1083891E+000	1.2166058E+004	6.4192036E+003	1.8585262E+004
4.6415716E+005	4.3529072E+000	-2.3794494E+000	4.9608045E+000	2.8662540E+001	3.432835311432005E+003	-7.2553581E-001	-6.0085487E-002	-1.4410485E-001	-3.3153344E-002	1.000000000000000E+000	38	5.1998305E-003	1.0481830E-003	12	-2.597709835017769E-003	3.8046888E-001	9.9567240E-003	2.7507307E+001	9.4990330E+000	8.4251852E+000	-4.3872399E+000	2.7903633E+001	1.4459174E+001	1.2778092E+001	-6.7666893E+000	1.7687856E-001	-9.6687935E-002	2.0158021E-001	-2.8662540E+001	-3.3153343E+001	6.0649929E+001	6.9119881E+001	-1.1866254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1866254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1866254E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8662540E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8662540E+001	1.8293759E+000	6.1337460E+001	-1.042600029972467E-005	4.3594173E-005	-2.2860657E-005	6.6454828E-005	-1.1060047E+000	1.2075060E+004	6.3321260E+003	1.8407186E+004
3.1622997E+005	4.1764240E+000	-1.6621362E+000	4.4950209E+000	2.1701603E+001	3.433253273398521E+003	-7.2549909E-001	-6.0394946E-002	-3.0279624E-001	-4.1401900E-002	1.000000000000000E+000	38	5.2964240E-003	1.1782869E-003	12	-2.606169107459728E-003	3.8127083E-001	1.0728332E-002	1.9082844E+001	9.1050262E+000	8.6046762E+000	-2.9767511E+000	1.9948315E+001	1.3596904E+001	1.2781100E+001	-4.6388874E+000	2.0670031E-001	-8.2262747E-002	2.2246838E-001	-2.1701603E+001	-4.1401894E+001	1.0402991E+002	1.1196580E+002	-1.1170160E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1170160E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1170160E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1701603E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1701603E+001	2.5126846E+000	6.8298401E+001	-8.459272441958474E-006	4.3816479E-005	-2.3026831E-005	6.6843313E-005	-1.1067699E+000	1.2012579E+004	6.3129590E+003	1.8325539E+004
2.1544686E+005	3.7595015E+000	-1.0644509E+000	3.9072890E+000	1.5808736E+001	3.433670299311663E+003	-7.2557890E-001	-5.9548583E-002	-6.9399184E-001	-5.1505607E-002	1.000000000000000E+000	38	4.9840580E-003	1.2755796E-003	12	-2.610039692471253E-003	3.8280600E-001	1.1482053E-002	1.4324537E+001	9.0014400E+000	8.7215843E+000	-2.2270820E+000	1.4773769E+001	1.2907815E+001	1.2481086E+001	-3.2915330E+000	2.4625166E-001	-6.9722749E-002	2.5593191E-001	-1.5808736E+001	-5.1505615E+001	1.8191107E+002	1.8906207E+002	-1.0580874E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0580874E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0580874E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.5808736E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.5808736E+001	3.5318694E+000	7.4191261E+001	-3.870585011525336E-006	4.3207194E-005	-2.2795555E-005	6.6002751E-005	-1.1083848E+000	1.2184654E+004	6.4284653E+003	1.8613119E+004
1.4677664E+005	3.8719690E+000	-7.4494201E-001	3.9429789E+000	1.0890273E+001	3.434088284771511E+003	-7.2521442E-001	-6.0749151E-002	-1.4555955E+000	-5.1956128E-002	1.000000000000000E+000	38	5.2965777E-003	1.3432935E-003	12	-2.614021058417724E-003	3.7493157E-001	1.1955597E-002	8.8661776E+000	8.9002123E+000	8.7938643E+000	-1.3717643E+000	9.4875584E+000	1.2841487E+001	1.2665833E+001	-2.1167064E+000	2.4904794E-001	-4.7915228E-002	2.5361535E-001	-1.0890273E+001	-5.1956127E+001	2.7005121E+002	2.7500381E+002	-1.0089027E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0089027E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0089027E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0890273E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0890273E+001	5.1976786E+000	7.9109726E+001	-3.981365946470732E-006	4.4056160E-005	-2.2776774E-005	6.6832938E-005	-1.1001461E+000	1.1937853E+004	6.1717993E+003	1.8109652E+004
1.0000371E+005	3.8488040E+000	-4.7939888E-001	3.8785455E+000	7.1000733E+000	3.434647286638065E+003	-7.2525716E-001	-5.9999727E-002	-3.3197625E+000	-5.0718129E-002	1.000000000000000E+000	38	4.8485007E-003	1.2500822E-003	12	-2.631476258491767E-003	3.8256156E-001	1.1035136E-002	5.0786877E+000	8.8275290E+000	8.7928724E+000	-7.8144634E-001	5.6956835E+000	1.2704397E+001	1.2641676E+001	-1.2608452E+000	2.5585154E-001	-3.1868327E-002	2.5782862E-001	-7.1000733E+000	-5.0718143E+001	4.0718524E+002	4.1033176E+002	-9.7100075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.7100075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.7100075E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1000733E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1000733E+000	8.0283957E+000	8.2899925E+001	-1.745520007404326E-005	4.3515232E-005	-2.2953589E-005	6.6468820E-005	-1.1078187E+000	1.2087675E+004	6.3760552E+003	1.8463729E+004
6.8132047E+004	3.9202557E+000	-4.5749074E-001	3.9468598E+000	6.6562643E+000	3.435206293357944E+003	-7.2571439E-001	-5.9899062E-002	-5.1060653E+000	-6.8603709E-002	1.000000000000000E+000	38	4.7558290E-003	1.2049653E-003	12	-2.642493925137264E-003	3.8162217E-001	1.0802347E-002	3.7756953E+000	8.9648619E+000	8.9454031E+000	-5.9034181E-001	4.6561284E+000	1.2908258E+001	1.2865659E+001	-1.0478325E+000	2.5165814E-001	-2.9368304E-002	2.5336596E-001	-6.6562643E+000	-6.8603714E+001	5.8786780E+002	5.9185724E+002	-9.6656265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6656265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6656265E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.6562643E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.6562643E+000	8.5690384E+000	8.3343735E+001	-1.101766664549694E-005	4.3469612E-005	-2.2858811E-005	6.6328423E-005	-1.1073365E+000	1.2115622E+004	6.3710874E+003	1.8486709E+004
4.6420352E+004	3.7842712E+000	-3.1498794E-002	3.7844024E+000	4.7689661E-001	3.435624277857809E+003	-7.2555125E-001	-6.0913205E-002	-1.0884734E+002	-7.5406893E-003	1.000000000000000E+000	38	5.0980155E-003	1.3471125E-003	12	-2.648282831448913E-003	3.8206512E-001	1.2165653E-002	1.5878267E+000	9.0309105E+000	9.0274429E+000	-2.5023982E-001	1.2597715E+000	1.2814812E+001	1.2811714E+001	-2.8173861E-001	2.6423335E-001	-2.1993748E-003	2.6424250E-001	-4.7689661E-001	-7.5407128E+000	9.0593976E+002	9.0597113E+002	-9.0476898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0476898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0476898E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7689661E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7689661E-001	1.2014020E+002	8.9523102E+001	-5.788906311648620E-006	4.4195651E-005	-2.3272811E-005	6.7468463E-005	-1.1076164E+000	1.1911230E+004	6.2722871E+003	1.8183518E+004
3.1621143E+004	3.9821188E+000	-2.8905265E-003	3.9821198E+000	4.1589655E-002	3.436042319370987E+003	-7.2558248E-001	-6.0197335E-002	-1.7412681E+003	-9.1746793E-004	1.000000000000000E+000	38	5.3653233E-003	1.3473536E-003	12	-2.645595703178053E-003	3.7929267E-001	1.2189453E-002	-4.0414074E-001	9.0469589E+000	9.0467339E+000	6.3812979E-002	-2.6791108E-001	1.3028995E+001	1.3028852E+001	6.0922451E-002	2.5112247E-001	-1.8228391E-004	2.5112253E-001	-4.1589655E-002	-9.1742766E-001	1.2639448E+003	1.2639452E+003	-9.0041588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0041588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0041588E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1589655E-002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1589655E-002	1.3776448E+003	8.9958412E+001	2.687128270859561E-006	4.3678130E-005	-2.2832408E-005	6.6510540E-005	-1.1048751E+000	1.2053398E+004	6.3008218E+003	1.8354221E+004
2.1544688E+004	3.8644118E+000	-3.4548479E-001	3.8798246E+000	5.1087551E+000	3.436742313937575E+003	-7.2555757E-001	-5.9354700E-002	-2.1382130E+001	-1.6954488E-001	1.000000000000000E+000	38	5.3027379E-003	1.3667468E-003	12	-2.650594632192845E-003	3.7958288E-001	1.2125980E-002	-5.4141247E-001	8.8721476E+000	8.8717518E+000	8.3835497E-002	1.1769079E+000	1.2738852E+001	1.2736164E+001	-2.6164931E-001	2.5671971E-001	-2.2951165E-002	2.5774360E-001	-5.1087551E+000	-1.6954494E+002	1.8964402E+003	1.9040039E+003	-9.5108757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5108757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5108757E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.1087551E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.1087551E+000	1.1185476E+001	8.4891243E+001	-4.998929014791292E-006	4.3065251E-005	-2.2530028E-005	6.5595283E-005	-1.1051404E+000	1.2224097E+004	6.3951611E+003	1.8619258E+004
1.4678590E+004	3.9089854E+000	-4.6844531E-002	3.9092660E+000	6.8658876E-001	3.437159291557386E+003	-7.2564983E-001	-6.0872186E-002	-2.3146051E+002	-3.3235658E-002	1.000000000000000E+000	38	5.4398007E-003	1.3915146E-003	12	-2.660802015855967E-003	3.8104168E-001	1.2504321E-002	-9.8223668E-001	8.9861231E+000	8.9848022E+000	1.5404394E-001	-4.7634822E-001	1.2894233E+001	1.2893787E+001	1.0719942E-001	2.5578412E-001	-3.0652678E-003	2.5580248E-001	-6.8658876E-001	-3.3235813E+001	2.7733799E+003	2.7735791E+003	-9.0686592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0686592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0686592E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8658876E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8658876E-001	8.3445930E+001	8.9313408E+001	-1.020738366312203E-005	4.4171891E-005	-2.3194840E-005	6.7366731E-005	-1.1066915E+000	1.1920877E+004	6.2597007E+003	1.8180578E+004
1.0002226E+004	3.8154538E+000	3.3920199E-002	3.8156044E+000	-5.0935829E-001	3.437577315550574E+003	-7.2544628E-001	-6.0536623E-002	4.6909961E+002	3.7072781E-002	1.000000000000000E+000	38	5.3715757E-003	1.4077915E-003	12	-2.678543864906390E-003	3.8406619E-001	1.2629416E-002	-6.8085051E-001	8.9710836E+000	8.9704504E+000	1.0660162E-001	-6.2967652E-001	1.2786676E+001	1.2785904E+001	1.4052182E-001	2.6207131E-001	2.3298701E-003	2.6208168E-001	5.0935829E-001	3.7072994E+001	4.1700664E+003	4.1702310E+003	-8.9490639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9490639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9490639E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0935829E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0935829E-001	1.1248324E+002	8.9490639E+001	-1.774184905042366E-005	4.3916069E-005	-2.3250070E-005	6.7166140E-005	-1.1095124E+000	1.1983594E+004	6.3443608E+003	1.8327955E+004
6.8104194E+003	3.8601344E+000	-8.3540149E-002	3.8610382E+000	1.2397888E+000	3.437995303490417E+003	-7.2530252E-001	-6.0585093E-002	-2.7973770E+002	-1.3095838E-001	1.000000000000000E+000	38	5.4393355E-003	1.4087753E-003	12	-2.689330016720193E-003	3.8057578E-001	1.2487098E-002	-1.8219658E+000	8.8637962E+000	8.8593149E+000	2.8181502E-001	-8.9307278E-001	1.2720994E+001	1.2719449E+001	1.9827488E-001	2.5893709E-001	-5.6038578E-003	2.5899771E-001	-1.2397888E+000	-1.3095872E+002	6.0511860E+003	6.0526030E+003	-9.1239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.1239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.1239792E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2397888E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2397888E+000	4.6206936E+001	8.8760208E+001	-1.078615181380246E-005	4.3942520E-005	-2.3057219E-005	6.6999739E-005	-1.1058784E+000	1.1971634E+004	6.2816733E+003	1.8253307E+004
4.6406465E+003	3.7276638E+000	1.3762912E-001	3.7302036E+000	-2.1144578E+000	3.438423656897387E+003	-7.2568470E-001	-6.0674582E-002	2.4919041E+002	3.3922428E-001	1.000000000000000E+000	38	5.1013334E-003	1.3675750E-003	12	-2.692798679732847E-003	3.8440225E-001	1.2289202E-002	-2.0517216E+000	8.9861259E+000	8.9803648E+000	3.2171810E-001	-2.0701246E+000	1.2716328E+001	1.2708029E+001	4.5934722E-001	2.6789933E-001	9.8911151E-003	2.6808187E-001	2.1144578E+000	3.3922400E+002	9.1878379E+003	9.1940977E+003	-8.7885544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7885544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7885544E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1144578E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1144578E+000	2.7084846E+001	8.7885544E+001	-3.468663012654288E-006	4.4030614E-005	-2.3323446E-005	6.7354064E-005	-1.1100869E+000	1.1960275E+004	6.3354741E+003	1.8295750E+004
3.1630769E+003	3.6880660E+000	1.2114476E-001	3.6900551E+000	-1.8813623E+000	3.439015003405453E+003	-7.2556883E-001	-5.9556033E-002	4.1534189E+002	4.4766101E-001	1.000000000000000E+000	38	5.1878989E-003	1.4059136E-003	12	-2.700676969491159E-003	3.8764825E-001	1.2662326E-002	-2.2006588E+000	9.0064754E+000	8.9998331E+000	3.4584233E-001	-2.1078601E+000	1.2696489E+001	1.2687899E+001	4.6698707E-001	2.7085257E-001	8.8969041E-003	2.7099866E-001	1.8813623E+000	4.4766116E+002	1.3628352E+004	1.3635702E+004	-8.8118637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8118637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8118637E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8813623E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8813623E+000	3.0443464E+001	8.8118637E+001	-7.878289758311754E-006	4.3212003E-005	-2.3086792E-005	6.6298795E-005	-1.1132171E+000	1.2182961E+004	6.5089668E+003	1.8691928E+004
2.1543130E+003	3.6113777E+000	1.9878674E-001	3.6168447E+000	-3.1506422E+000	3.439724084745802E+003	-7.2548008E-001	-6.0629841E-002	3.7164130E+002	1.1226362E+000	1.000000000000000E+000	38	4.8850519E-003	1.3506392E-003	12	-2.709260392011945E-003	3.7396923E-001	1.2394452E-002	-3.2426183E+000	9.1767302E+000	9.1620378E+000	5.1907402E-001	-3.2166159E+000	1.2793571E+001	1.2773416E+001	7.1786076E-001	2.7606618E-001	1.5195945E-002	2.7648410E-001	3.1506422E+000	1.1226362E+003	2.0395037E+004	2.0425912E+004	-8.6849358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6849358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6849358E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1506422E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1506422E+000	1.8167095E+001	8.6849358E+001	-8.583422520786529E-006	4.3985743E-005	-2.2673696E-005	6.6659435E-005	-1.0994493E+000	1.1965727E+004	6.1680723E+003	1.8133799E+004
1.4676526E+003	3.7540836E+000	1.8011329E-001	3.7584019E+000	-2.7468286E+000	3.440433323259553E+003	-7.2574300E-001	-5.9082519E-002	6.0207568E+002	1.3827262E+000	1.000000000000000E+000	38	4.8522418E-003	1.2910386E-003	12	-2.719733103802577E-003	3.8051471E-001	1.2004135E-002	-5.0798750E+000	9.2980452E+000	9.2615242E+000	8.2329017E-001	-4.4083452E+000	1.3054228E+001	1.3015608E+001	1.0034034E+000	2.6576483E-001	1.2750857E-002	2.6607054E-001	2.7468286E+000	1.3827251E+003	2.8820029E+004	2.8853180E+004	-8.7253174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7253174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7253174E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7468286E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7468286E+000	2.0842903E+001	8.7253174E+001	-1.047271179063130E-005	4.2878724E-005	-2.2481769E-005	6.5360495E-005	-1.1062577E+000	1.2283549E+004	6.4403940E+003	1.8723943E+004
9.9968164E+002	3.8790040E+000	4.1023594E-001	3.9006367E+000	-6.0370493E+000	3.440906077255320E+003	-7.2563756E-001	-5.9183192E-002	3.8808307E+002	4.2926068E+000	1.000000000000000E+000	38	5.2190009E-003	1.3379869E-003	12	-2.732615835293099E-003	3.9301750E-001	1.2544858E-002	-5.5285535E+000	9.3759203E+000	9.3323069E+000	9.0329307E-001	-5.6779485E+000	1.3276449E+001	1.3211311E+001	1.3135290E+000	2.5494659E-001	2.6962657E-002	2.5636840E-001	6.0370493E+000	4.2926060E+003	4.0588934E+004	4.0815293E+004	-8.3962952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3962952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3962952E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.0370493E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.0370493E+000	9.4555445E+000	8.3962952E+001	-1.288273149052275E-005	4.2945547E-005	-2.3260031E-005	6.6205575E-005	-1.1186551E+000	1.2260872E+004	6.6406948E+003	1.8901566E+004
6.8108960E+002	3.8162024E+000	4.6148610E-001	3.8440044E+000	-6.8951893E+000	3.441613651768945E+003	-7.2530711E-001	-5.8847629E-002	5.0635748E+002	7.2980490E+000	1.000000000000000E+000	38	4.7545563E-003	1.2368759E-003	12	-2.745046401844638E-003	3.7479410E-001	1.1623885E-002	-7.5394778E+000	9.3977785E+000	9.3165321E+000	1.2330759E+000	-7.3524461E+000	1.3241611E+001	1.3132734E+001	1.6945620E+000	2.5826389E-001	3.1231361E-002	2.6014540E-001	6.8951893E+000	7.2980464E+003	6.0350309E+004	6.0789977E+004	-8.3104813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3104813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3104813E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8951893E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8951893E+000	8.2693768E+000	8.3104813E+001	-1.243056655153866E-005	4.2682605E-005	-2.2055743E-005	6.4738349E-005	-1.1001012E+000	1.2325171E+004	6.3688906E+003	1.8694063E+004
4.6425687E+002	3.8194077E+000	8.8088411E-001	3.9196725E+000	-1.2987244E+001	3.442086324991396E+003	-7.2542346E-001	-5.6252606E-002	3.8917328E+002	1.9655359E+001	1.000000000000000E+000	38	4.8335013E-003	1.2331391E-003	12	-2.747314797268669E-003	3.7101346E-001	1.1941962E-002	-1.0995994E+001	9.6841974E+000	9.5064011E+000	1.8471673E+000	-1.1569696E+001	1.3602185E+001	1.3325809E+001	2.7280514E+000	2.4859732E-001	5.7334919E-002	2.5512335E-001	1.2987244E+001	1.9655359E+004	8.5223281E+004	8.7460508E+004	-7.7012756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7012756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7012756E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2987244E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2987244E+001	4.3358798E+000	7.7012756E+001	-2.268395424031341E-006	4.0806961E-005	-2.0870475E-005	6.1677434E-005	-1.0964370E+000	1.2895819E+004	6.5954893E+003	1.9491309E+004
3.1631589E+002	3.7682199E+000	1.3067815E+000	3.9883780E+000	-1.9126043E+001	3.442557140933699E+003	-7.2573221E-001	-5.8374111E-002	3.8503137E+002	4.1334194E+001	1.000000000000000E+000	38	4.8154928E-003	1.2073813E-003	12	-2.755910849562471E-003	3.6809587E-001	1.2240015E-002	-1.4227685E+001	1.0137655E+001	9.8267002E+000	2.4915903E+000	-1.5610172E+001	1.4115576E+001	1.3594920E+001	3.7983718E+000	2.3688829E-001	8.2150534E-002	2.5072849E-001	1.9126043E+001	4.1334199E+004	1.1919079E+005	1.2615451E+005	-7.0873955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0873955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0873955E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.9126043E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.9126043E+001	2.8835883E+000	7.0873955E+001	-8.596052293801705E-006	4.2363972E-005	-2.1487269E-005	6.3851243E-005	-1.0938281E+000	1.2432433E+004	6.3058071E+003	1.8738240E+004
2.1548271E+002	3.9724874E+000	1.6066698E+000	4.2850957E+000	-2.2020836E+001	3.443498513591796E+003	-7.2559011E-001	-5.8441225E-002	4.5970691E+002	6.4626892E+001	1.000000000000000E+000	38	4.9843797E-003	1.1631899E-003	12	-2.770026301910231E-003	3.8560900E-001	1.2605513E-002	-1.8530914E+001	1.0837021E+001	1.0275146E+001	3.4441817E+000	-1.9519650E+001	1.5116421E+001	1.4247634E+001	5.0508513E+000	2.1634232E-001	8.7499499E-002	2.3336701E-001	2.2020836E+001	6.4626891E+004	1.5978984E+005	1.7236423E+005	-6.7979164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7979164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7979164E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2020836E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2020836E+001	2.4724977E+000	6.7979164E+001	-1.411545234775982E-005	4.2404376E-005	-2.2535463E-005	6.4939835E-005	-1.1111991E+000	1.2415724E+004	6.5982358E+003	1.9013959E+004
1.4673770E+002	3.9981713E+000	2.7711215E+000	4.8646159E+000	-3.4725723E+001	3.443965547293978E+003	-7.2542173E-001	-5.9727553E-002	3.9140182E+002	1.2700970E+002	1.000000000000000E+000	38	5.1800776E-003	1.0648483E-003	12	-2.773759761306085E-003	3.8488340E-001	1.2093434E-002	-2.3134581E+001	1.1356956E+001	1.0443681E+001	4.4620590E+000	-2.6603931E+001	1.6151966E+001	1.4441853E+001	7.2331805E+000	1.6895238E-001	1.1710043E-001	2.0556608E-001	3.4725723E+001	1.2700968E+005	1.8324944E+005	2.2296147E+005	-5.5274277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.5274277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.5274277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.4725723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.4725723E+001	1.4427990E+000	5.5274277E+001	-3.733459395854379E-006	4.3327665E-005	-2.2988144E-005	6.6315806E-005	-1.1103051E+000	1.2145512E+004	6.4439839E+003	1.8589496E+004
9.9968163E+001	3.4958863E+000	4.0013261E+000	5.3133636E+000	-4.8856876E+001	3.444438121183077E+003	-7.2540885E-001	-6.0782712E-002	3.9788217E+002	2.2564375E+002	1.000000000000000E+000	38	4.8493142E-003	9.1266370E-004	12	-2.785546785462499E-003	3.8881680E-001	1.1510367E-002	-2.9194458E+001	1.2611837E+001	1.1009747E+001	6.1517420E+000	-3.4989704E+001	1.7705879E+001	1.4505632E+001	1.0153069E+001	1.2382782E-001	1.4173102E-001	1.8820471E-001	4.8856876E+001	2.2564377E+005	1.9714088E+005	2.9963250E+005	-4.1143124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.1143124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.1143124E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8856876E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8856876E+001	8.7368196E-001	4.1143127E+001	-1.178702415641350E-005	4.4092318E-005	-2.3633340E-005	6.7725654E-005	-1.1142256E+000	1.1934460E+004	6.3968320E+003	1.8331293E+004
6.8146439E+001	3.4770532E+000	5.5545049E+000	6.5530467E+000	-5.7953930E+001	3.444922708806058E+003	-7.2543532E-001	-6.0294289E-002	4.2046671E+002	3.0208963E+002	1.000000000000000E+000	38	4.7230534E-003	7.2074163E-004	12	-2.791888608406330E-003	3.8953477E-001	1.0679471E-002	-3.5345695E+001	1.4817336E+001	1.2086152E+001	8.5719528E+000	-4.2229492E+001	2.1018330E+001	1.5563206E+001	1.4126457E+001	8.0970123E-002	1.2934774E-001	1.5260078E-001	5.7953930E+001	3.0208963E+005	1.8910447E+005	3.5639675E+005	-3.2046070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2046070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2046070E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7953930E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7953930E+001	6.2598795E-001	3.2046066E+001	-6.341822943831555E-006	4.3739608E-005	-2.3486722E-005	6.7226327E-005	-1.1149701E+000	1.2031576E+004	6.4605581E+003	1.8492135E+004
4.6410858E+001	3.0261240E+000	8.3051033E+000	8.8392401E+000	-6.9979820E+001	3.445381691387913E+003	-7.2555184E-001	-5.9708916E-002	4.1291010E+002	3.6451526E+002	1.000000000000000E+000	38	4.6674032E-003	5.2803219E-004	12	-2.802042067250204E-003	3.7287706E-001	9.5004309E-003	-4.0000732E+001	1.7992144E+001	1.3782634E+001	1.1565304E+001	-4.9771481E+001	2.6026283E+001	1.6808758E+001	1.9870407E+001	3.8730826E-002	1.0629557E-001	1.1313190E-001	6.9979820E+001	3.6451528E+005	1.3281813E+005	3.8795881E+005	-2.0020180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0020180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0020180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9979820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9979820E+001	3.6436921E-001	2.0020172E+001	-1.015345884387408E-005	4.3321914E-005	-2.2264085E-005	6.5585999E-005	-1.0984290E+000	1.2151482E+004	6.2449141E+003	1.8396396E+004
3.1629578E+001	3.2833195E+000	1.3046348E+001	1.3453155E+001	-7.5873962E+001	3.445831177275948E+003	-7.2567672E-001	-5.9339810E-002	3.8568945E+002	3.6271658E+002	1.000000000000000E+000	38	4.8826593E-003	3.6293786E-004	12	-2.807924047419756E-003	3.9079499E-001	7.9027852E-003	-4.0701332E+001	2.1774485E+001	1.6507654E+001	1.4199491E+001	-5.4005901E+001	3.3675190E+001	1.9790974E+001	2.7245838E+001	1.8141152E-002	7.2084293E-002	7.4332006E-002	7.5873962E+001	3.6271656E+005	9.1283359E+004	3.7402669E+005	-1.4126038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.4126038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.4126038E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.5873962E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.5873962E+001	2.5166580E-001	1.4126038E+001	-5.881980169551541E-006	4.3061518E-005	-2.3189701E-005	6.6251218E-005	-1.1164718E+000	1.2229172E+004	6.5857134E+003	1.8814885E+004
2.1551699E+001	2.4425616E+000	1.9669010E+001	1.9820093E+001	-8.2921066E+001	3.446526920535602E+003	-7.2551203E-001	-4.9127076E-002	3.7545346E+002	3.6975134E+002	1.000000000000000E+000	39	4.8750625E-003	2.4596567E-004	12	-2.821190778713290E-003	3.8586870E-001	6.8423548E-003	-4.4831051E+001	2.7818333E+001	1.9728449E+001	1.9612444E+001	-6.0559002E+001	4.5106392E+001	2.2171011E+001	3.9281456E+001	6.2177614E-003	5.0069254E-002	5.0453849E-002	8.2921066E+001	3.6975134E+005	4.5916914E+004	3.7259150E+005	-7.0789337E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.0789337E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.0789337E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2921066E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2921066E+001	1.2418325E-001	7.0789337E+000	-1.326673129353447E-005	3.5642286E-005	-1.8956602E-005	5.4598884E-005	-1.1113807E+000	1.4768068E+004	7.8545015E+003	2.2622570E+004
1.4675930E+001	3.4605532E+000	2.8552671E+001	2.8761614E+001	-8.3089516E+001	3.447009653678571E+003	-7.2560674E-001	-4.9358364E-002	3.7981119E+002	3.7431287E+002	1.000000000000000E+000	39	4.7239074E-003	1.6424348E-004	12	-2.829003451474187E-003	3.7762004E-001	5.6357738E-003	-4.2536510E+001	3.4313530E+001	2.5283812E+001	2.3198000E+001	-6.0950478E+001	5.9197723E+001	2.8744366E+001	5.1750671E+001	4.1833012E-003	3.4515981E-002	3.4768563E-002	8.3089516E+001	3.7431284E+005	4.5366328E+004	3.7705200E+005	-6.9104843E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9104843E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9104843E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3089516E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3089516E+001	1.2119893E-001	6.9104919E+000	-7.812672760896741E-006	3.5814763E-005	-1.8638708E-005	5.4453471E-005	-1.1032268E+000	1.4700786E+004	7.6505786E+003	2.2351365E+004
9.9968166E+000	1.6545806E+000	4.2386005E+001	4.2418285E+001	-8.7764534E+001	3.447482069167658E+003	-7.2524017E-001	-4.9915317E-002	3.7560895E+002	3.7503748E+002	1.000000000000000E+000	39	4.6880133E-003	1.1051869E-004	12	-2.835510268434960E-003	3.8584575E-001	4.8679370E-003	-4.1824730E+001	4.4046280E+001	3.2822769E+001	2.9372446E+001	-6.4337395E+001	7.9611328E+001	3.4477348E+001	7.1758453E+001	9.1956439E-004	2.3556799E-002	2.3574740E-002	8.7764534E+001	3.7503747E+005	1.4639981E+004	3.7532309E+005	-2.2354660E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2354660E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2354660E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7764534E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7764534E+001	3.9036013E-002	2.2354736E+000	-6.506816960772776E-006	3.6200592E-005	-1.9259613E-005	5.5460205E-005	-1.1110859E+000	1.4529411E+004	7.7300068E+003	2.2259418E+004
6.8112464E+000	7.5444651E+000	6.4159706E+001	6.4601753E+001	-8.3293457E+001	3.447841250411424E+003	-7.2537190E-001	-4.9715739E-002	3.6419266E+002	3.5922562E+002	1.000000000000000E+000	39	4.8356554E-003	7.4853320E-005	12	-2.840127842878615E-003	3.7710831E-001	3.9597522E-003	-3.8937336E+001	5.2900154E+001	4.1147526E+001	3.3246162E+001	-6.3440098E+001	1.0889818E+002	4.8691990E+001	9.7405869E+001	1.8077551E-003	1.5373535E-002	1.5479456E-002	8.3293457E+001	3.5922559E+005	4.2240898E+004	3.6170059E+005	-6.7065430E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.7065430E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.7065430E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3293457E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3293457E+001	1.1758883E-001	6.7065430E+000	-4.617574443655566E-006	3.6062400E-005	-1.8748218E-005	5.4810618E-005	-1.1024802E+000	1.4590388E+004	7.5852900E+003	2.2175678E+004
4.6420097E+000	6.1633310E+000	9.2427818E+001	9.2633087E+001	-8.6185013E+001	3.448629248075515E+003	-7.2571820E-001	-4.8138201E-002	3.7094659E+002	3.6930444E+002	1.000000000000000E+000	40	4.7991187E-003	5.1807823E-005	12	-2.850488249136627E-003	3.8282889E-001	2.8969224E-003	-3.3617142E+001	5.5916698E+001	4.6564945E+001	3.0957762E+001	-6.6860779E+001	1.3418001E+002	5.2728275E+001	1.2338558E+002	7.1826275E-004	1.0771357E-002	1.0795278E-002	8.6185013E+001	3.6930444E+005	2.4626203E+004	3.7012459E+005	-3.8149872E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8149872E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8149872E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6185013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6185013E+001	6.6682644E-002	3.8149872E+000	-1.036040625801123E-005	3.4934768E-005	-1.8428695E-005	5.3363463E-005	-1.1085471E+000	1.5075724E+004	7.9527046E+003	2.3028428E+004
3.1629577E+000	2.3391108E+001	1.3023170E+002	1.3231569E+002	-7.9817589E+001	3.449350948083098E+003	-7.2561884E-001	-4.8220094E-002	3.8637592E+002	3.7430084E+002	1.000000000000000E+000	40	4.7529158E-003	3.5921032E-005	12	-2.859515973876722E-003	3.8338646E-001	2.5184853E-003	-2.7435192E+001	7.0111717E+001	6.2226433E+001	3.2303623E+001	-6.2221413E+001	1.8370654E+002	8.5617538E+001	1.6253532E+002	1.3360668E-003	7.4386485E-003	7.5576827E-003	7.9817589E+001	3.7430084E+005	6.7228734E+004	3.8029044E+005	-1.0182411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0182411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0182411E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9817589E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9817589E+001	1.7961147E-001	1.0182404E+001	-9.027724740095187E-006	3.4989407E-005	-1.8486931E-005	5.3476339E-005	-1.1090053E+000	1.5048060E+004	7.9507612E+003	2.2998820E+004
2.1533892E+000	3.7217518E+001	1.8416652E+002	1.8788947E+002	-7.8575180E+001	3.450390317599158E+003	-7.2558111E-001	-4.8170350E-002	4.0131641E+002	3.8557016E+002	1.000000000000000E+000	40	4.7827605E-003	2.5455181E-005	12	-2.872949005413141E-003	3.7778804E-001	2.0946038E-003	-2.8117985E+001	8.2285950E+001	7.2574478E+001	3.8780441E+001	-6.3781696E+001	2.4851485E+002	1.0979199E+002	2.2294696E+002	1.0542473E-003	5.2168197E-003	5.3222780E-003	7.8575180E+001	3.8557019E+005	7.7918422E+004	3.9336453E+005	-1.1424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1424820E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8575180E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8575180E+001	2.0208623E-001	1.1424820E+001	-1.343303153641907E-005	3.4951496E-005	-1.8198181E-005	5.3149677E-005	-1.1033691E+000	1.5062815E+004	7.8427505E+003	2.2905566E+004
1.4679656E+000	6.0095833E+001	2.5501283E+002	2.6199820E+002	-7.6739723E+001	3.451894893990597E+003	-7.2552645E-001	-4.8179314E-002	4.2514999E+002	4.0278165E+002	1.000000000000000E+000	40	4.7763134E-003	1.8230330E-005	12	-2.893410184456708E-003	3.8470012E-001	1.4990522E-003	-2.4967785E+001	8.2228470E+001	7.4543831E+001	3.4709347E+001	-6.5074768E+001	3.1947891E+002	1.3463966E+002	2.8972217E+002	8.7548303E-004	3.7150567E-003	3.8168202E-003	7.6739723E+001	4.0278166E+005	9.4918742E+004	4.1381472E+005	-1.3260277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3260277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3260277E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6739723E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6739723E+001	2.3565808E-001	1.3260284E+001	-2.046117904356713E-005	3.4955367E-005	-1.8534587E-005	5.3489955E-005	-1.1102266E+000	1.5058879E+004	7.9847573E+003	2.3043637E+004
1.0000616E+000	1.0535612E+002	3.5121066E+002	3.6667267E+002	-7.3301819E+001	3.454083045641193E+003	-7.2548246E-001	-4.8173998E-002	4.5313297E+002	4.1572293E+002	1.000000000000000E+000	40	4.8137074E-003	1.3128078E-005	12	-2.923105097147332E-003	3.8276780E-001	1.3066081E-003	-2.7000235E+001	9.9527756E+001	8.8679695E+001	4.5185020E+001	-6.3918236E+001	4.4133823E+002	1.9403581E+002	3.9639569E+002	7.8361470E-004	2.6122252E-003	2.7272280E-003	7.3301819E+001	4.1572294E+005	1.2470847E+005	4.3402506E+005	-1.6698181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6698181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6698181E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3301819E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3301819E+001	2.9997984E-001	1.6698181E+001	-2.969491269062428E-005	3.4949389E-005	-1.8439456E-005	5.3388845E-005	-1.1082503E+000	1.5059628E+004	7.9455269E+003	2.3005154E+004
6.8136233E-001	1.6069272E+002	4.8176279E+002	5.0785580E+002	-7.1553802E+001	3.457276068272826E+003	-7.2550088E-001	-4.8107717E-002	4.8485150E+002	4.3630923E+002	1.000000000000000E+000	40	4.8440886E-003	9.5383148E-006	12	-2.965593050907444E-003	3.8444808E-001	9.7473181E-004	-2.3115768E+001	1.0219120E+002	9.3986626E+001	4.0119267E+001	-6.3987545E+001	5.8070862E+002	2.5467935E+002	5.2188208E+002	6.2303909E-004	1.8678949E-003	1.9690630E-003	7.1553802E+001	4.3630925E+005	1.4553159E+005	4.5994044E+005	-1.8446198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8446198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8446198E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.1553802E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.1553802E+001	3.3355153E-001	1.8446198E+001	-4.248795376011116E-005	3.4902190E-005	-1.8494920E-005	5.3397111E-005	-1.1099490E+000	1.5080759E+004	7.9914014E+003	2.3072160E+004
4.6409070E-001	2.4704337E+002	6.3426666E+002	6.8067950E+002	-6.8719360E+001	3.461946499188023E+003	-7.2555071E-001	-4.8002128E-002	5.4068628E+002	4.6946561E+002	1.000000000000000E+000	40	4.7769519E-003	7.0179162E-006	12	-3.027128944429588E-003	3.8363084E-001	8.3011220E-004	-2.2689232E+001	1.1828471E+002	1.0913073E+002	4.5626278E+001	-6.2351398E+001	7.6753790E+002	3.5617410E+002	6.7989294E+002	5.3319719E-004	1.3689466E-003	1.4691202E-003	6.8719360E+001	4.6946559E+005	1.8285427E+005	5.0381903E+005	-2.1280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.1280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.1280640E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8719360E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8719360E+001	3.8949448E-001	2.1280640E+001	-6.153589352214488E-005	3.4827979E-005	-1.8415096E-005	5.3243075E-005	-1.1091815E+000	1.5114970E+004	7.9919551E+003	2.3106926E+004
3.1619295E-001	3.7566946E+002	8.3645123E+002	9.1693958E+002	-6.5814056E+001	3.468784832499456E+003	-7.2550350E-001	-4.7921102E-002	6.0176550E+002	5.0075711E+002	1.000000000000000E+000	40	4.7564777E-003	5.1873403E-006	12	-3.117468993975847E-003	3.8030082E-001	6.6625909E-004	-2.6644279E+001	1.2843944E+002	1.1480019E+002	5.7598663E+001	-6.1251129E+001	1.0197479E+003	4.9046967E+002	8.9404993E+002	4.4681164E-004	9.9485368E-004	1.0905844E-003	6.5814056E+001	5.0075709E+005	2.2490152E+005	5.4894294E+005	-2.4185944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.4185944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.4185944E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5814056E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5814056E+001	4.4912297E-001	2.4185944E+001	-9.034004954625897E-005	3.4766927E-005	-1.8224435E-005	5.2991363E-005	-1.1058043E+000	1.5139541E+004	7.9359780E+003	2.3075520E+004
2.1552294E-001	5.6664978E+002	1.0884050E+003	1.2270768E+003	-6.2497433E+001	3.478800197001896E+003	-7.2552866E-001	-4.7764089E-002	6.7847852E+002	5.3379401E+002	1.000000000000000E+000	40	4.7597541E-003	3.8789376E-006	12	-3.250265583892986E-003	3.8317257E-001	5.7514972E-004	-2.8409540E+001	1.4827507E+002	1.3041821E+002	7.0544930E+001	-5.8974560E+001	1.3524307E+003	6.9706799E+002	1.1589500E+003	3.7633209E-004	7.2284811E-004	8.1494491E-004	6.2497433E+001	5.3379400E+005	2.7790597E+005	6.0180375E+005	-2.7502567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.7502567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.7502567E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.2497433E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.2497433E+001	5.2062398E-001	2.7502563E+001	-1.327965899171391E-004	3.4654215E-005	-1.8301889E-005	5.2956104E-005	-1.1087012E+000	1.5189836E+004	8.0221895E+003	2.3212025E+004
1.4675483E-001	8.9187457E+002	1.4147388E+003	1.6724012E+003	-5.7771996E+001	3.493487277486158E+003	-7.2549969E-001	-4.7541022E-002	7.6656940E+002	5.4855859E+002	1.000000000000000E+000	40	4.8106173E-003	2.8764732E-006	12	-3.444878340569545E-003	3.8140067E-001	4.7768865E-004	-3.0697945E+001	1.6606747E+002	1.4279654E+002	8.4779449E+001	-5.5394230E+001	1.8218395E+003	1.0346711E+003	1.4995182E+003	3.1887670E-004	5.0581916E-004	5.9794262E-004	5.7771996E+001	5.4855856E+005	3.4582034E+005	6.4846606E+005	-3.2228004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.2228004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.2228004E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7771996E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7771996E+001	6.3041645E-001	3.2227997E+001	-1.946127566765580E-004	3.4490997E-005	-1.8132178E-005	5.2623174E-005	-1.1069003E+000	1.5260498E+004	8.0225596E+003	2.3283059E+004
1.0002181E-001	1.3684568E+003	1.7662919E+003	2.2343816E+003	-5.2232815E+001	3.525567082396476E+003	-7.2553498E-001	-4.7035169E-002	9.0087177E+002	5.6295435E+002	1.000000000000000E+000	52	4.7850027E-003	2.1415333E-006	12	-3.865666438600837E-003	3.8185129E-001	3.8248848E-004	-4.1300678E+001	1.7860497E+002	1.3417812E+002	1.1788116E+002	-5.1427513E+001	2.4099834E+003	1.5026349E+003	1.8841731E+003	2.7410468E-004	3.5379181E-004	4.4755114E-004	5.2232815E+001	5.6295438E+005	4.3615600E+005	7.1214444E+005	-3.7767185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7767185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7767185E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2232815E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2232815E+001	7.7476257E-001	3.7767181E+001	-4.207880980312928E-004	3.4125660E-005	-1.7960439E-005	5.2086099E-005	-1.1073862E+000	1.5425372E+004	8.1184204E+003	2.3543793E+004