EC-Lab ASCII FILE
Nb header lines : 68                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 22402)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 04/20/2025 10:55:16.521
Loaded Setting File :  NONE
Saved on :
	File : CuPt_UHP1MLiBF4-d8-THF_1per-EtOH_expt11_CAs,PEIS,OCV_02_PEIS_C02.mpr
	Directory : C:\Users\bl-user\Desktop\USERS\IPTS-34347\
	Host : 10.111.9.64
Device : VMP-300 (SN 0921)
Address : 10.112.146.51
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : ULC
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  
Mode                Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         Single sine         
E (V)               -0.1000             -0.1000             -0.2000             -0.2000             -0.3000             -0.3000             -0.4000             -0.4000             -0.5000             -0.5000             -0.6000             -0.6000             -0.7000             -0.7000             -0.8000             -0.8000             
vs.                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 Eoc                 
tE (h:m:s)          0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         0:03:0.0000         
record              0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
dI                  0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
unit dI             mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  mA                  
dt (s)              0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
fi                  1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
unit fi             MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 MHz                 
ff                  100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             100.000             
unit ff             mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 mHz                 
Nd                  6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
Points              per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          per decade          
spacing             Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         Logarithmic         
Va (mV)             5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 5.0                 
pw                  0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                0.10                
Na                  2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
corr                0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              10.000              
I Range             Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                Auto                
Bandwidth           8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   8                   
nc cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
goto Ns'            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
nr cycles           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
inc. cycle          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	-Im(Zce)/Ohm	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	-Im(Zwe-ce)/Ohm	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	Pwe/W	Pce/W	Pwe-ce/W	<Ewe-Ece>/V	Rwe/Ohm	Rce/Ohm	Rwe-ce/Ohm		Ewe-Ece/V
1.0000186E+006	5.2917099E+000	-5.3241801E+000	7.5066028E+000	4.5175247E+001	1.834534243836781E+003	-4.2537382E-001	-5.4668013E-002	-2.9892301E-002	-1.5037579E-002	1.000000000000000E+000	38	5.1235636E-003	6.8254094E-004	6	-2.263116586593824E-003	3.6271897E-001	9.1422834E-003	5.3286667E+001	1.3394484E+001	8.0073795E+000	-1.0737508E+001	5.0375217E+001	2.0852903E+001	1.3299089E+001	-1.6061687E+001	9.3909420E-002	-9.4485648E-002	1.3321605E-001	-4.5175247E+001	-1.5037580E+001	1.4945871E+001	2.1201601E+001	-1.3517525E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3517525E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3517525E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.5175247E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.5175247E+001	9.9390137E-001	4.4824753E+001	1.208792004331274E-003	2.3254343E-005	-1.9829125E-005	4.3083466E-005	-7.8809279E-001	7.7810366E+003	6.6349395E+003	1.4415977E+004
6.8129269E+005	4.3626885E+000	-3.4422948E+000	5.5571976E+000	3.8274521E+001	1.834952203749970E+003	-4.2492279E-001	-5.3254906E-002	-6.7863829E-002	-2.6038911E-002	1.000000000000000E+000	38	5.1102722E-003	9.1957720E-004	6	-2.276833071462852E-003	3.6609480E-001	1.0174660E-002	3.9311806E+001	1.1064498E+001	8.5607090E+000	-7.0098057E+000	3.8965012E+001	1.6621090E+001	1.2923397E+001	-1.0452101E+001	1.4126758E-001	-1.1146445E-001	1.7994681E-001	-3.8274521E+001	-2.6038910E+001	3.3001141E+001	4.2036888E+001	-1.2827452E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2827452E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2827452E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.8274521E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.8274521E+001	1.2673780E+000	5.1725479E+001	-1.371648486902816E-005	2.2629223E-005	-1.9496345E-005	4.2125568E-005	-7.9101759E-001	7.9790356E+003	6.8743862E+003	1.4853422E+004
4.6415716E+005	4.0947113E+000	-2.3582246E+000	4.7252393E+000	2.9938484E+001	1.835370244223144E+003	-4.2566797E-001	-5.1442865E-002	-1.4540184E-001	-3.6215346E-002	1.000000000000000E+000	38	5.0925477E-003	1.0777334E-003	6	-2.287677578619908E-003	3.6719465E-001	1.0546569E-002	2.6750061E+001	9.7858791E+000	8.7385798E+000	-4.4046183E+000	2.7788177E+001	1.4506186E+001	1.2833291E+001	-6.7628431E+000	1.8339002E-001	-1.0561791E-001	2.1162950E-001	-2.9938484E+001	-3.6215347E+001	6.2882641E+001	7.2565681E+001	-1.1993848E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1993848E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1993848E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9938484E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9938484E+001	1.7363534E+000	6.0061516E+001	-1.084450715705581E-005	2.1897580E-005	-1.8889545E-005	4.0787127E-005	-7.9286265E-001	8.2745771E+003	7.1379121E+003	1.5412489E+004
3.1622997E+005	3.8229253E+000	-1.7845634E+000	4.2189364E+000	2.5023436E+001	1.835788207363003E+003	-4.2529231E-001	-5.1901467E-002	-2.8202340E-001	-5.0459523E-002	1.000000000000000E+000	38	5.0365920E-003	1.1938061E-003	6	-2.301379012508189E-003	3.7047118E-001	1.1431174E-002	1.8339958E+001	9.5754032E+000	9.0890331E+000	-3.0129437E+000	2.0382818E+001	1.3774424E+001	1.2911959E+001	-4.7975073E+000	2.1477802E-001	-1.0025961E-001	2.3702656E-001	-2.5023436E+001	-5.0459530E+001	1.0809534E+002	1.1929278E+002	-1.1502344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1502344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1502344E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5023436E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5023436E+001	2.1422188E+000	6.4976563E+001	-1.370143388828085E-005	2.2073295E-005	-1.9227999E-005	4.1301293E-005	-7.9576349E-001	8.1942256E+003	7.1379712E+003	1.5332196E+004
2.1544686E+005	3.6404154E+000	-8.8624656E-001	3.7467396E+000	1.3682304E+001	1.836206242982866E+003	-4.2493242E-001	-5.3355575E-002	-8.3353800E-001	-4.6636667E-002	1.000000000000000E+000	38	4.7799484E-003	1.2757621E-003	6	-2.295056474076028E-003	3.6620176E-001	1.2291973E-002	1.4736670E+001	9.6350040E+000	9.3180618E+000	-2.4509230E+000	1.4441465E+001	1.3381287E+001	1.2958477E+001	-3.3371696E+000	2.5932473E-001	-6.3131712E-002	2.6689872E-001	-1.3682304E+001	-4.6636665E+001	1.9156841E+002	1.9716347E+002	-1.0368230E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0368230E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0368230E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3682304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3682304E+001	4.1076779E+000	7.6317696E+001	6.322538432160848E-006	2.2672513E-005	-1.9538906E-005	4.2211417E-005	-7.9113418E-001	7.9641616E+003	6.8634209E+003	1.4827582E+004
1.4677664E+005	3.7417428E+000	-8.4841448E-001	3.8367233E+000	1.2775410E+001	1.836624225616048E+003	-4.2518166E-001	-5.3295918E-002	-1.2780715E+000	-6.2495723E-002	1.000000000000000E+000	38	5.0366283E-003	1.3127421E-003	6	-2.298749211707922E-003	3.7126550E-001	1.1944954E-002	8.1224136E+000	9.0992393E+000	9.0079603E+000	-1.2856181E+000	9.5020275E+000	1.2927066E+001	1.2749703E+001	-2.1340325E+000	2.5418678E-001	-5.7635106E-002	2.6063907E-001	-1.2775410E+001	-6.2495705E+001	2.7562344E+002	2.8261987E+002	-1.0277541E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0277541E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0277541E+002	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2775410E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2775410E+001	4.4102769E+000	7.7224594E+001	-3.692737631894386E-006	2.2660446E-005	-1.9786936E-005	4.2447384E-005	-7.9644716E-001	7.9777529E+003	6.9661152E+003	1.4943868E+004
1.0000371E+005	3.8820596E+000	-4.6368882E-001	3.9096539E+000	6.8113685E+000	1.837042232515902E+003	-4.2543027E-001	-5.2576322E-002	-3.4322379E+000	-4.8278525E-002	1.000000000000000E+000	38	5.1929462E-003	1.3282368E-003	6	-2.306698978795243E-003	3.7603903E-001	1.2223227E-002	5.6540146E+000	9.2025967E+000	9.1578255E+000	-9.0664983E-001	5.9990940E+000	1.3111691E+001	1.3039885E+001	-1.3703387E+000	2.5397184E-001	-3.0335419E-002	2.5577712E-001	-6.8113685E+000	-4.8278542E+001	4.0419373E+002	4.0706680E+002	-9.6811371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.6811371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.6811371E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.8113685E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.8113685E+000	8.3721228E+000	8.3188629E+001	-7.949767087320897E-006	2.2367558E-005	-1.9770749E-005	4.2138308E-005	-8.0146933E-001	8.0916704E+003	7.1522505E+003	1.5243921E+004
6.8132047E+004	3.9095998E+000	-4.0499571E-001	3.9305205E+000	5.9141793E+000	1.837460210082427E+003	-4.2478800E-001	-5.2580051E-002	-5.7679071E+000	-6.1237715E-002	1.000000000000000E+000	38	5.2688774E-003	1.3405037E-003	6	-2.314827336835248E-003	3.6559075E-001	1.2243868E-002	3.5190964E+000	9.1337814E+000	9.1165590E+000	-5.6064254E-001	4.2396212E+000	1.3061902E+001	1.3026159E+001	-9.6563828E-001	2.5306505E-001	-2.6215028E-002	2.5441924E-001	-5.9141793E+000	-6.1237698E+001	5.9115436E+002	5.9431769E+002	-9.5914177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.5914177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.5914177E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.9141793E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.9141793E+000	9.6534348E+000	8.4085823E+001	-8.128358040005237E-006	2.2335375E-005	-1.9222780E-005	4.1558156E-005	-7.9037875E-001	8.0788813E+003	6.9530313E+003	1.5031913E+004
4.6420352E+004	3.8704162E+000	-3.2087913E-001	3.8836946E+000	4.7393022E+000	1.837878201648942E+003	-4.2511612E-001	-5.3031199E-002	-1.0684895E+001	-7.2939545E-002	1.000000000000000E+000	38	5.2586612E-003	1.3540357E-003	6	-2.324788651529033E-003	3.6785910E-001	1.2345527E-002	2.4679623E+000	9.1175785E+000	9.1091213E+000	-3.9260978E-001	3.1463988E+000	1.2999133E+001	1.2979538E+001	-7.1348894E-001	2.5660640E-001	-2.1274107E-002	2.5748676E-001	-4.7393022E+000	-7.2939568E+001	8.7979041E+002	8.8280878E+002	-9.4739304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4739304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4739304E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.7393022E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.7393022E+000	1.2061913E+001	8.5260696E+001	-9.961314693785091E-006	2.2544418E-005	-1.9508008E-005	4.2052427E-005	-7.9297519E-001	8.0163398E+003	6.9366543E+003	1.4952994E+004
3.1621143E+004	3.7401597E+000	-3.1714299E-001	3.7535815E+000	4.8467426E+000	1.838295244548746E+003	-4.2537749E-001	-5.3706050E-002	-1.5870384E+001	-1.1329376E-001	1.000000000000000E+000	38	5.1357886E-003	1.3682368E-003	6	-2.336647177609182E-003	3.6805004E-001	1.2472811E-002	6.7078978E-001	9.1159735E+000	9.1153488E+000	-1.0672273E-001	1.8884451E+000	1.2862494E+001	1.2855509E+001	-4.2386574E-001	2.6545960E-001	-2.2509374E-002	2.6641223E-001	-4.8467426E+000	-1.1329371E+002	1.3361063E+003	1.3409010E+003	-9.4846741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4846741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4846741E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.8467426E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.8467426E+000	1.1793291E+001	8.5153259E+001	-1.185852608014820E-005	2.2845345E-005	-1.9766514E-005	4.2611857E-005	-7.9342753E-001	7.9204761E+003	6.8530464E+003	1.4773522E+004
2.1544688E+004	3.7573321E+000	-4.5496501E-002	3.7576075E+000	6.9374496E-001	1.838713200221937E+003	-4.2546198E-001	-5.2333966E-002	-1.6236856E+002	-2.3803188E-002	1.000000000000000E+000	38	5.0570401E-003	1.3458139E-003	6	-2.354436015731532E-003	3.6489570E-001	1.2749711E-002	5.1363522E-001	9.4736071E+000	9.4732265E+000	-8.4926210E-002	5.6478560E-001	1.3231201E+001	1.3230558E+001	-1.3042271E-001	2.6610726E-001	-3.2222199E-003	2.6612678E-001	-6.9374496E-001	-2.3803308E+001	1.9657880E+003	1.9659321E+003	-9.0693748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0693748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0693748E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.9374496E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.9374496E-001	8.2585075E+001	8.9306252E+001	-1.778883812235052E-005	2.2266113E-005	-1.9096438E-005	4.1362553E-005	-7.9035771E-001	8.1297485E+003	6.9724448E+003	1.5102193E+004
1.4678590E+004	4.0212541E+000	1.8817483E-002	4.0212979E+000	-2.6811400E-001	1.839130232028401E+003	-4.2507020E-001	-5.3389132E-002	5.7620135E+002	1.2617254E-002	1.000000000000000E+000	38	5.4387213E-003	1.3524791E-003	6	-2.362594993655848E-003	3.6923388E-001	1.2361228E-002	2.3538294E-001	9.1396818E+000	9.1396046E+000	-3.7547603E-002	8.1541501E-002	1.3160872E+001	1.3160858E+001	-1.8730121E-002	2.4867320E-001	1.1636678E-003	2.4867593E-001	2.6811400E-001	1.2617168E+001	2.6962788E+003	2.6963083E+003	-8.9731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9731888E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6811400E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6811400E-001	2.1369777E+002	8.9731888E+001	-8.158977924316042E-006	2.2694128E-005	-1.9713076E-005	4.2407206E-005	-7.9430407E-001	7.9617363E+003	6.9158994E+003	1.4877636E+004
1.0002226E+004	3.8705161E+000	3.3430152E-002	3.8706605E+000	-4.9485877E-001	1.839548208554930E+003	-4.2529696E-001	-5.4414459E-002	4.7597607E+002	3.5505176E-002	1.000000000000000E+000	38	5.3629447E-003	1.3855373E-003	6	-2.370966555426932E-003	3.6749250E-001	1.2836027E-002	-6.9681817E-001	9.2642956E+000	9.2636108E+000	1.1266747E-001	-6.3730407E-001	1.3134939E+001	1.3134127E+001	1.4609763E-001	2.5834420E-001	2.2313523E-003	2.5835383E-001	4.9485877E-001	3.5505100E+001	4.1107603E+003	4.1109136E+003	-8.9505142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9505142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9505142E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-4.9485877E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	4.9485877E-001	1.1577920E+002	8.9505142E+001	-8.371561771083717E-006	2.3142304E-005	-1.9996905E-005	4.3139211E-005	-7.9278946E-001	7.8158813E+003	6.7535820E+003	1.4569463E+004
6.8104194E+003	3.8277457E+000	-5.6107838E-002	3.8281569E+000	8.3979249E-001	1.839965236654738E+003	-4.2523363E-001	-5.2196015E-002	-4.1650742E+002	-8.9472651E-002	1.000000000000000E+000	38	5.2236975E-003	1.3645464E-003	6	-2.366130020953372E-003	3.6839372E-001	1.2608874E-002	-1.6462959E+000	9.2403412E+000	9.2365274E+000	2.6546881E-001	-9.1811258E-001	1.3065950E+001	1.3064273E+001	2.0936097E-001	2.6119423E-001	-3.8286359E-003	2.6122230E-001	-8.3979249E-001	-8.9472427E+001	6.1039346E+003	6.1045903E+003	-9.0839790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0839790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0839790E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3979249E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3979249E-001	6.8221230E+001	8.9160210E+001	4.836534473559844E-006	2.2195502E-005	-1.9228684E-005	4.1424184E-005	-7.9362738E-001	8.1468604E+003	7.0578896E+003	1.5204750E+004
4.6406465E+003	3.7930980E+000	2.0657024E-001	3.7987187E+000	-3.1172204E+000	1.840393594808353E+003	-4.2535013E-001	-5.2990183E-002	1.6602516E+002	4.9094760E-001	1.000000000000000E+000	38	4.9519339E-003	1.3035800E-003	6	-2.386682164331523E-003	3.6796603E-001	1.2027770E-002	-1.3392404E+000	9.2267218E+000	9.2242012E+000	2.1564719E-001	-1.8577431E+000	1.3024145E+001	1.3017300E+001	4.2221743E-001	2.6285714E-001	1.4315070E-002	2.6324666E-001	3.1172204E+000	4.9094727E+002	9.0149121E+003	9.0282705E+003	-8.6882782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6882782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6882782E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.1172204E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.1172204E+000	1.8362268E+001	8.6882782E+001	-2.055214337815100E-005	2.2539381E-005	-1.9498588E-005	4.2037969E-005	-7.9331613E-001	8.0269609E+003	6.9440415E+003	1.4971002E+004
3.1630769E+003	3.7429450E+000	3.7771340E-002	3.7431355E+000	-5.7817173E-001	1.840984934516484E+003	-4.2549521E-001	-5.2986458E-002	1.3321342E+003	1.3564433E-001	1.000000000000000E+000	38	4.7831954E-003	1.2778579E-003	6	-2.397125900936688E-003	3.6287174E-001	1.1791457E-002	-2.4631095E+000	9.2275181E+000	9.2189932E+000	3.9656302E-001	-1.9191743E+000	1.2969213E+001	1.2961938E+001	4.3433437E-001	2.6714212E-001	2.6958226E-003	2.6715571E-001	5.7817173E-001	1.3564413E+002	1.3441655E+004	1.3442340E+004	-8.9421829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.9421829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.9421829E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.7817173E-001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.7817173E-001	9.9094841E+001	8.9421829E+001	-1.044373660516506E-005	2.2545484E-005	-1.9227287E-005	4.1772772E-005	-7.8836691E-001	8.0302632E+003	6.8483862E+003	1.4878649E+004
2.1543130E+003	3.6091976E+000	1.1452727E-001	3.6110144E+000	-1.8175031E+000	1.841458002618921E+003	-4.2537761E-001	-5.3370479E-002	6.4506348E+002	6.4887619E-001	1.000000000000000E+000	38	5.2554789E-003	1.4554024E-003	6	-2.404297786106181E-003	3.5851827E-001	1.3686559E-002	-2.8535833E+000	9.4039698E+000	9.3923092E+000	4.6816573E-001	-2.5661273E+000	1.3014558E+001	1.3001507E+001	5.8269298E-001	2.7679119E-001	8.7831542E-003	2.7693051E-001	1.8175031E+000	6.4887677E+002	2.0448600E+004	2.0458893E+004	-8.8182495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8182495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8182495E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.8175031E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.8175031E+000	3.1513870E+001	8.8182495E+001	-7.171885169492652E-006	2.2702607E-005	-1.9134292E-005	4.1836898E-005	-7.8389585E-001	7.9702788E+003	6.7175391E+003	1.4687817E+004
1.4676526E+003	3.7564139E+000	1.9211075E-001	3.7613232E+000	-2.9276736E+000	1.842167241532661E+003	-4.2528120E-001	-5.3079665E-002	5.6447565E+002	1.4725404E+000	1.000000000000000E+000	38	5.0813416E-003	1.3509452E-003	6	-2.417159320672505E-003	3.6515537E-001	1.2794333E-002	-3.8103311E+000	9.4706526E+000	9.4497175E+000	6.2936097E-001	-3.5594299E+000	1.3231656E+001	1.3206131E+001	8.2147169E-001	2.6551688E-001	1.3579081E-002	2.6586390E-001	2.9276736E+000	1.4725403E+003	2.8793139E+004	2.8830768E+004	-8.7072327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7072327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7072327E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.9276736E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.9276736E+000	1.9553377E+001	8.7072327E+001	-1.286153456632423E-005	2.2573784E-005	-1.9382325E-005	4.1956107E-005	-7.9043657E-001	8.0121304E+003	6.8793833E+003	1.4891514E+004
9.9968164E+002	3.8770127E+000	3.5544863E-001	3.8932726E+000	-5.2382936E+000	1.842639973395038E+003	-4.2526358E-001	-5.2490562E-002	4.4790051E+002	3.7334094E+000	1.000000000000000E+000	38	5.4758918E-003	1.4065009E-003	6	-2.424943892741835E-003	3.8304275E-001	1.3208903E-002	-6.4132938E+000	9.3913221E+000	9.3325520E+000	1.0490061E+000	-6.0689478E+000	1.3284016E+001	1.3209564E+001	1.4044547E+000	2.5578058E-001	2.3450235E-002	2.5685331E-001	5.2382936E+000	3.7334114E+003	4.0721707E+004	4.0892492E+004	-8.4761703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4761703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4761703E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.2382936E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.2382936E+000	1.0907378E+001	8.4761703E+001	-7.784572069329671E-006	2.2322325E-005	-2.0106130E-005	4.2428455E-005	-8.0830634E-001	8.1017153E+003	7.2973643E+003	1.5399079E+004
6.8108960E+002	3.8727946E+000	6.4514655E-001	3.9261625E+000	-9.4577274E+000	1.843347645802016E+003	-4.2527854E-001	-5.2885786E-002	3.6220755E+002	9.7799749E+000	1.000000000000000E+000	38	5.0169760E-003	1.2778320E-003	6	-2.438847354294564E-003	3.5752538E-001	1.2422905E-002	-8.4524031E+000	9.7218618E+000	9.6162663E+000	1.4289947E+000	-8.7416019E+000	1.3647594E+001	1.3489061E+001	2.0741413E+000	2.5123951E-001	4.1852545E-002	2.5470164E-001	9.4577274E+000	9.7799727E+003	5.8708883E+004	5.9517902E+004	-8.0542274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0542274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0542274E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.4577274E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.4577274E+000	6.0029688E+000	8.0542274E+001	-1.390346155272964E-005	2.2491189E-005	-1.8908011E-005	4.1399202E-005	-7.8280389E-001	8.0414526E+003	6.7603301E+003	1.4801783E+004
4.6425687E+002	3.6783993E+000	7.7704191E-001	3.7595766E+000	-1.1928059E+001	1.843820301531174E+003	-4.2541739E-001	-4.8404150E-002	4.4118155E+002	1.8846399E+001	1.000000000000000E+000	38	4.8026377E-003	1.2774412E-003	6	-2.440498831838253E-003	3.5519588E-001	1.2534224E-002	-1.0882545E+001	9.8119783E+000	9.6355228E+000	1.8524650E+000	-1.1172167E+001	1.3571102E+001	1.3313922E+001	2.6295071E+000	2.6024416E-001	5.4975167E-002	2.6598740E-001	1.1928059E+001	1.8846393E+004	8.9216016E+004	9.1184891E+004	-7.8071945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8071945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8071945E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1928059E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1928059E+001	4.7338495E+000	7.8071945E+001	-1.651477543688704E-006	2.0591968E-005	-1.7192955E-005	3.7784921E-005	-7.8061330E-001	8.7888623E+003	7.3381289E+003	1.6126991E+004
3.1631589E+002	3.9826381E+000	1.1693431E+000	4.1507554E+000	-1.6362776E+001	1.844291116326880E+003	-4.2523447E-001	-5.1785883E-002	4.3028595E+002	3.4149693E+001	1.000000000000000E+000	38	5.2003502E-003	1.2528684E-003	6	-2.446225493441556E-003	3.5524935E-001	1.3004092E-002	-1.3042830E+001	1.0379455E+001	1.0111682E+001	2.3424287E+000	-1.3991055E+001	1.4525233E+001	1.4094320E+001	3.5117717E+000	2.3116207E-001	6.7871541E-002	2.4092001E-001	1.6362776E+001	3.4149695E+004	1.1630963E+005	1.2121935E+005	-7.3637222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3637222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3637222E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6362776E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6362776E+001	3.4058764E+000	7.3637222E+001	-5.726661603302693E-006	2.2021142E-005	-1.8396900E-005	4.0418043E-005	-7.8048384E-001	8.2113975E+003	6.8599648E+003	1.5071362E+004
2.1548271E+002	3.7765598E+000	1.8603187E+000	4.2098918E+000	-2.6224678E+001	1.844762523629237E+003	-4.2504704E-001	-5.3064752E-002	3.9702728E+002	7.7527031E+001	1.000000000000000E+000	38	5.0461260E-003	1.1986356E-003	6	-2.452151215528597E-003	3.7700903E-001	1.3162312E-002	-1.7892353E+001	1.0981079E+001	1.0449984E+001	3.3737128E+000	-2.0198875E+001	1.5158813E+001	1.4226543E+001	5.2340317E+000	2.1308579E-001	1.0496523E-001	2.3753579E-001	2.6224678E+001	7.7527031E+004	1.5738458E+005	1.7544328E+005	-6.3775322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.3775322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.3775322E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.6224678E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.6224678E+001	2.0300608E+000	6.3775322E+001	-5.925722087041577E-006	2.2555016E-005	-2.0005891E-005	4.2560907E-005	-8.0205607E-001	8.0099692E+003	7.1046978E+003	1.5114667E+004
1.4673770E+002	3.5828652E+000	2.5471036E+000	4.3959823E+000	-3.5409496E+001	1.845229453998094E+003	-4.2541271E-001	-5.0965622E-002	4.2582565E+002	1.4295955E+002	1.000000000000000E+000	38	4.8154760E-003	1.0954266E-003	6	-2.454402592018738E-003	3.7805536E-001	1.2885406E-002	-2.2562918E+001	1.1762911E+001	1.0862563E+001	4.5134020E+000	-2.6048040E+001	1.6078592E+001	1.4445429E+001	7.0605059E+000	1.8540379E-001	1.3180587E-001	2.2748044E-001	3.5409496E+001	1.4295953E+005	2.0109302E+005	2.4673028E+005	-5.4590504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.4590504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.4590504E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.5409496E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.5409496E+001	1.4066429E+000	5.4590500E+001	-2.251376490141135E-006	2.1681424E-005	-1.9267827E-005	4.0949250E-005	-8.0346811E-001	8.3470527E+003	7.4178506E+003	1.5764902E+004
9.9968163E+001	3.3470380E+000	4.0445652E+000	5.2498736E+000	-5.0390896E+001	1.845702020340483E+003	-4.2531025E-001	-5.1070016E-002	3.9362854E+002	2.3363214E+002	1.000000000000000E+000	38	4.8874100E-003	9.3095767E-004	6	-2.458196235974197E-003	3.5564649E-001	1.1967347E-002	-2.7621826E+001	1.2854877E+001	1.1389769E+001	5.9599528E+000	-3.4171783E+001	1.7811903E+001	1.4736807E+001	1.0004519E+001	1.2144033E-001	1.4674866E-001	1.9048077E-001	5.0390896E+001	2.3363214E+005	1.9333986E+005	3.0325613E+005	-3.9609104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.9609104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.9609104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0390896E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0390896E+001	8.2753962E-001	3.9609100E+001	-3.793643955458167E-006	2.1720602E-005	-1.8162871E-005	3.9883475E-005	-7.8095675E-001	8.3279834E+003	6.9639004E+003	1.5291884E+004
6.8146439E+001	3.2067232E+000	5.8617640E+000	6.6815681E+000	-6.1318794E+001	1.846186633483507E+003	-4.2525750E-001	-5.2218400E-002	3.9842688E+002	3.0665390E+002	1.000000000000000E+000	38	4.8327572E-003	7.2329683E-004	6	-2.461311468025065E-003	3.7554258E-001	1.0741847E-002	-3.2290455E+001	1.4851229E+001	1.2554499E+001	7.9336972E+000	-4.1194969E+001	2.0945904E+001	1.5761222E+001	1.3795462E+001	7.1829803E-002	1.3130206E-001	1.4966546E-001	6.1318794E+001	3.0665391E+005	1.6775739E+005	3.4954134E+005	-2.8681206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.8681206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.8681206E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.1318794E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.1318794E+001	5.4705775E-001	2.8681213E+001	-3.115232050868253E-006	2.2206266E-005	-1.9610232E-005	4.1816500E-005	-8.0080009E-001	8.1438247E+003	7.1917671E+003	1.5335592E+004
4.6410858E+001	2.7545223E+000	8.8462124E+000	9.2651424E+000	-7.2704521E+001	1.846645528385357E+003	-4.2548925E-001	-5.2389909E-002	3.8765298E+002	3.5338953E+002	1.000000000000000E+000	38	4.7991644E-003	5.1798066E-004	6	-2.469014688802197E-003	3.5999995E-001	9.3255769E-003	-3.5565582E+001	1.8003716E+001	1.4645127E+001	1.0471581E+001	-4.7990452E+001	2.5998558E+001	1.7399651E+001	1.9317795E+001	3.2087959E-002	1.0305122E-001	1.0793142E-001	7.2704521E+001	3.5338956E+005	1.1003800E+005	3.7012503E+005	-1.7295479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7295479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7295479E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.2704521E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.2704521E+001	3.1137872E-001	1.7295471E+001	-7.703220777132650E-006	2.2291342E-005	-1.8860364E-005	4.1151707E-005	-7.8548920E-001	8.1215879E+003	6.8715513E+003	1.4993140E+004
3.1629578E+001	2.5620010E+000	1.3668806E+001	1.3906837E+001	-7.9383987E+001	1.847096125740110E+003	-4.2524254E-001	-5.3821657E-002	3.6812573E+002	3.5563184E+002	1.000000000000000E+000	38	4.9047358E-003	3.5268522E-004	6	-2.473526765211240E-003	3.6717170E-001	7.7365325E-003	-3.8415401E+001	2.1936083E+001	1.7187502E+001	1.3630170E+001	-5.4116062E+001	3.3693871E+001	1.9749502E+001	2.7298977E+001	1.3247157E-002	7.0676312E-002	7.1907081E-002	7.9383987E+001	3.5563184E+005	6.6657563E+004	3.6182488E+005	-1.0616013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0616013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0616013E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9383987E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9383987E+001	1.8743415E-001	1.0616013E+001	-4.512076409042207E-006	2.2887258E-005	-1.9761790E-005	4.2649048E-005	-7.9241425E-001	7.9009561E+003	6.8220068E+003	1.4722963E+004
2.1551699E+001	1.3717095E+000	2.0964371E+001	2.1009199E+001	-8.6256447E+001	1.848231808940647E+003	-4.2524007E-001	-4.2858854E-002	3.5225470E+002	3.5075305E+002	1.000000000000000E+000	39	5.2700345E-003	2.5084414E-004	6	-2.488510229340673E-003	3.5832733E-001	6.8115490E-003	-3.6329601E+001	2.7154507E+001	2.1876276E+001	1.6087130E+001	-5.7893757E+001	4.3741085E+001	2.3247986E+001	3.7051498E+001	3.1077268E-003	4.7496635E-002	4.7598198E-002	8.6256447E+001	3.5075309E+005	2.2949936E+004	3.5150309E+005	-3.7435532E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.7435532E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.7435532E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6256447E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6256447E+001	6.5430507E-002	3.7435608E+000	-1.498346412943377E-005	1.8225302E-005	-1.5357498E-005	3.3582801E-005	-7.8356743E-001	9.9218721E+003	8.3606377E+003	1.8282510E+004
1.4675930E+001	1.1605844E+000	3.1983402E+001	3.2004452E+001	-8.7921814E+001	1.848713618376874E+003	-4.2519858E-001	-4.2845428E-002	3.3907037E+002	3.3862451E+002	1.000000000000000E+000	39	5.2932953E-003	1.6539247E-004	6	-2.493716145740201E-003	3.5992360E-001	5.2475408E-003	-3.3676712E+001	3.1727810E+001	2.6403234E+001	1.7593267E+001	-6.0926655E+001	5.6723984E+001	2.7563820E+001	4.9576668E+001	1.1330685E-003	3.1225102E-002	3.1245653E-002	8.7921814E+001	3.3862447E+005	1.2287701E+004	3.3884734E+005	-2.0781860E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.0781860E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.0781860E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7921814E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7921814E+001	3.6287084E-002	2.0781860E+000	-5.205916399527756E-006	1.8217816E-005	-1.5421081E-005	3.3638895E-005	-7.8512216E-001	9.9240127E+003	8.4005137E+003	1.8324527E+004
9.9968166E+000	1.7787153E+000	4.6219364E+001	4.6253578E+001	-8.7796104E+001	1.849422023610503E+003	-4.2522541E-001	-4.2581689E-002	3.4445654E+002	3.4394714E+002	1.000000000000000E+000	39	4.6336409E-003	1.0017908E-004	6	-2.501696259552393E-003	3.6612538E-001	4.0454250E-003	-3.3514969E+001	4.0381935E+001	3.3668098E+001	2.2297081E+001	-6.2645325E+001	7.7142601E+001	3.5446815E+001	6.8516449E+001	8.3141134E-004	2.1603957E-002	2.1619949E-002	8.7796104E+001	3.4394716E+005	1.3236536E+004	3.4420175E+005	-2.2038956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.2038956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.2038956E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7796104E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7796104E+001	3.8484201E-002	2.2038879E+000	-7.980113812191755E-006	1.8106815E-005	-1.5590236E-005	3.3697052E-005	-7.9135078E-001	9.9861094E+003	8.5981885E+003	1.8584297E+004
6.8112464E+000	3.1190031E+000	7.0511505E+001	7.0580452E+001	-8.7467232E+001	1.849781123974306E+003	-4.2527685E-001	-4.2954732E-002	3.3138556E+002	3.3073843E+002	1.000000000000000E+000	39	4.7181915E-003	6.6848414E-005	6	-2.506629709192862E-003	3.6782092E-001	2.9608209E-003	-3.4324215E+001	4.4291565E+001	3.6578636E+001	2.4974911E+001	-6.7425331E+001	1.0340967E+002	3.9697639E+001	9.5486420E+001	6.2610465E-004	1.4154389E-002	1.4168229E-002	8.7467232E+001	3.3073844E+005	1.4629871E+004	3.3106184E+005	-2.5327682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	2.5327682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-2.5327682E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.7467232E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.7467232E+001	4.4233959E-002	2.5327759E+000	-4.933449640469323E-006	1.8267652E-005	-1.5799649E-005	3.4067303E-005	-7.9309773E-001	9.9005820E+003	8.5629893E+003	1.8463572E+004
4.6420097E+000	5.4773617E+000	1.0237154E+002	1.0251797E+002	-8.6937325E+001	1.850569172625066E+003	-4.2513669E-001	-4.1960947E-002	3.3491519E+002	3.3395914E+002	1.000000000000000E+000	40	4.6721050E-003	4.5573524E-005	6	-2.515131089941986E-003	3.6614063E-001	2.2943649E-003	-2.4117416E+001	5.0344250E+001	4.5949699E+001	2.0571060E+001	-6.7300369E+001	1.3326524E+002	5.1427063E+001	1.2294260E+002	5.2116055E-004	9.7404551E-003	9.7543877E-003	8.6937325E+001	3.3395916E+005	1.7868398E+004	3.3443684E+005	-3.0626755E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	3.0626755E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-3.0626755E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.6937325E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.6937325E+001	5.3504732E-002	3.0626831E+000	-8.501380749124238E-006	1.7839138E-005	-1.5363608E-005	3.3202745E-005	-7.9127729E-001	1.0131723E+004	8.7257480E+003	1.8857471E+004
3.1629577E+000	4.5328751E+000	1.5010254E+002	1.5017096E+002	-8.8270279E+001	1.851290738365962E+003	-4.2546886E-001	-4.1802030E-002	3.3522678E+002	3.3492139E+002	1.000000000000000E+000	40	4.7119427E-003	3.1377189E-005	6	-2.524013204272736E-003	3.6853123E-001	1.6376015E-003	-2.4945415E+001	5.2190830E+001	4.7321949E+001	2.2011724E+001	-7.3233421E+001	1.7975606E+002	5.1854824E+001	1.7211426E+002	2.0100252E-004	6.6560428E-003	6.6590770E-003	8.8270279E+001	3.3492134E+005	1.0114123E+004	3.3507403E+005	-1.7297211E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.7297211E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.7297211E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.8270279E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.8270279E+001	3.0198524E-002	1.7297211E+000	-8.882114330749716E-006	1.7785462E-005	-1.5405354E-005	3.3190816E-005	-7.9400009E-001	1.0178187E+004	8.8161084E+003	1.8994295E+004
2.1533892E+000	1.9256706E+001	2.1818645E+002	2.1903458E+002	-8.4956253E+001	1.852330238548704E+003	-4.2531386E-001	-4.1846044E-002	3.3874261E+002	3.3612436E+002	1.000000000000000E+000	40	4.7585685E-003	2.1725193E-005	6	-2.535933259239291E-003	3.6499497E-001	1.2661315E-003	-2.6325188E+001	5.8279415E+001	5.2235348E+001	2.5844896E+001	-7.3671387E+001	2.5428804E+002	7.1492050E+001	2.4403134E+002	4.0138108E-004	4.5478106E-003	4.5654890E-003	8.4956253E+001	3.3612434E+005	2.9665693E+004	3.3743094E+005	-5.0437469E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	5.0437469E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-5.0437469E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.4956253E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.4956253E+001	8.8258028E-002	5.0437469E+000	-1.192005496655464E-005	1.7797704E-005	-1.5273596E-005	3.3071297E-005	-7.9030883E-001	1.0163777E+004	8.7223291E+003	1.8886105E+004
1.4679656E+000	3.5315258E+001	3.0930035E+002	3.1130994E+002	-8.3486298E+001	1.853834818566800E+003	-4.2536497E-001	-4.1831166E-002	3.5052887E+002	3.4601801E+002	1.000000000000000E+000	40	4.7370614E-003	1.5216544E-005	6	-2.552771224134007E-003	3.6767581E-001	1.0351961E-003	-2.2842686E+001	6.8030960E+001	6.2695576E+001	2.6409775E+001	-7.3724792E+001	3.4972479E+002	9.8010834E+001	3.3571014E+002	3.6439835E-004	3.1914972E-003	3.2122328E-003	8.3486298E+001	3.4601800E+005	3.9507602E+004	3.4826616E+005	-6.5137024E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	6.5137024E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-6.5137024E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.3486298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.3486298E+001	1.1417788E-001	6.5137024E+000	-1.683796489471579E-005	1.7793513E-005	-1.5380308E-005	3.3173819E-005	-7.9304075E-001	1.0168614E+004	8.7895186E+003	1.8958133E+004
1.0000616E+000	5.6112629E+001	4.3430447E+002	4.3791437E+002	-8.2638107E+001	1.856022975417378E+003	-4.2536160E-001	-4.1781660E-002	3.6643677E+002	3.6042032E+002	1.000000000000000E+000	40	4.7097998E-003	1.0755070E-005	6	-2.577909278175603E-003	3.6929500E-001	7.5777224E-004	-1.6611933E+001	7.0457207E+001	6.7516541E+001	2.0142864E+001	-7.4781387E+001	4.7096341E+002	1.2362917E+002	4.5444733E+002	2.9260517E-004	2.2647274E-003	2.2835515E-003	8.2638107E+001	3.6042031E+005	4.6566688E+004	3.6341609E+005	-7.3618927E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3618927E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3618927E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.2638107E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.2638107E+001	1.2920113E-001	7.3618927E+000	-2.513805404159635E-005	1.7772314E-005	-1.5429758E-005	3.3202072E-005	-7.9465663E-001	1.0180582E+004	8.8386865E+003	1.9019268E+004
6.8136233E-001	9.8754768E+001	6.1703162E+002	6.2488440E+002	-8.0907036E+001	1.860811466204876E+003	-4.2535558E-001	-4.1670185E-002	3.7855988E+002	3.6910510E+002	1.000000000000000E+000	52	4.7396705E-003	7.5848761E-006	6	-2.633580176261176E-003	3.6478114E-001	6.0087699E-004	-2.7865129E+001	7.9220406E+001	7.0034821E+001	3.7026974E+001	-7.5529686E+001	6.7548694E+002	1.6878958E+002	6.5405859E+002	2.5290568E-004	1.5801855E-003	1.6002960E-003	8.0907036E+001	3.6910513E+005	5.9074574E+004	3.7380263E+005	-9.0929642E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	9.0929642E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-9.0929642E+000	0.0000000E+000	0.0000000E+000	0.0000000E+000	-8.0907036E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	8.0907036E+001	1.6004814E-001	9.0929565E+000	-5.567089808557321E-005	1.7724646E-005	-1.5200498E-005	3.2925142E-005	-7.9013669E-001	1.0207672E+004	8.7540078E+003	1.8961680E+004
4.6409070E-001	1.6844832E+002	8.7119354E+002	8.8732916E+002	-7.9056702E+001	1.865482917973364E+003	-4.2535475E-001	-4.1597217E-002	3.9364307E+002	3.7945685E+002	1.000000000000000E+000	52	4.7748880E-003	5.3811914E-006	6	-2.687703560551958E-003	3.6421597E-001	4.4292750E-004	-2.1143780E+001	8.2310303E+001	7.6769028E+001	2.9690113E+001	-7.4773193E+001	9.3366101E+002	2.4521735E+002	9.0088367E+002	2.1394253E-004	1.1064840E-003	1.1269775E-003	7.9056702E+001	3.7945684E+005	7.3369305E+004	3.8648488E+005	-1.0943298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.0943298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.0943298E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.9056702E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.9056702E+001	1.9335350E-001	1.0943298E+001	-5.412338429078203E-005	1.7693574E-005	-1.5150371E-005	3.2843946E-005	-7.8957069E-001	1.0225558E+004	8.7557773E+003	1.8981336E+004
3.1619295E-001	2.5043886E+002	1.2187947E+003	1.2442589E+003	-7.8388443E+001	1.872321253604896E+003	-4.2535341E-001	-4.1517176E-002	4.1298795E+002	3.9625702E+002	1.000000000000000E+000	52	4.7616116E-003	3.8268654E-006	6	-2.766204204605915E-003	3.6808059E-001	3.6905709E-004	-3.0733160E+001	9.6438484E+001	8.2894341E+001	4.9283970E+001	-7.5272148E+001	1.3111576E+003	3.3333319E+002	1.2680786E+003	1.6176337E-004	7.8724348E-004	8.0369128E-004	7.8388443E+001	3.9625706E+005	8.1423195E+004	4.0453603E+005	-1.1611557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.1611557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.1611557E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.8388443E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.8388443E+001	2.0548075E-001	1.1611557E+001	-7.850064405395688E-005	1.7659473E-005	-1.5281666E-005	3.2941138E-005	-7.9343402E-001	1.0245239E+004	8.8657422E+003	1.9110982E+004
2.1552294E-001	3.6945767E+002	1.6806343E+003	1.7207645E+003	-7.7601746E+001	1.882335605813831E+003	-4.2531365E-001	-4.1400965E-002	4.3939328E+002	4.1913794E+002	1.000000000000000E+000	52	4.7345408E-003	2.7514170E-006	6	-2.880747311195495E-003	3.6132127E-001	3.1084075E-004	-3.4009056E+001	1.1297478E+002	9.3650352E+001	6.3189499E+001	-7.5127235E+001	1.8042700E+003	4.6310803E+002	1.7438237E+003	1.2477336E-004	5.6758424E-004	5.8113702E-004	7.7601746E+001	4.1913791E+005	9.2140055E+004	4.2914609E+005	-1.2398254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.2398254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.2398254E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.7601746E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.7601746E+001	2.1983229E-001	1.2398254E+001	-1.145431065895795E-004	1.7608396E-005	-1.4959050E-005	3.2567445E-005	-7.8663492E-001	1.0273037E+004	8.7273633E+003	1.9000400E+004
1.4675483E-001	5.7302948E+002	2.3165598E+003	2.3863806E+003	-7.6106087E+001	1.897027077631559E+003	-4.2533934E-001	-4.1209444E-002	4.6814914E+002	4.4115564E+002	1.000000000000000E+000	52	4.7608423E-003	1.9950055E-006	6	-3.048549196434240E-003	3.6643088E-001	2.4504322E-004	-3.4834469E+001	1.2282835E+002	1.0081821E+002	7.0160469E+001	-7.4233925E+001	2.4800210E+003	6.7384766E+002	2.3867202E+003	1.0062306E-004	4.0678424E-004	4.1904463E-004	7.6106087E+001	4.4115566E+005	1.0912525E+005	4.5445200E+005	-1.3893913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.3893913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.3893913E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.6106087E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.6106087E+001	2.4736227E-001	1.3893921E+001	-1.678018852387451E-004	1.7527998E-005	-1.5100413E-005	3.2628410E-005	-7.9177022E-001	1.0321404E+004	8.8919150E+003	1.9213320E+004
1.0002181E-001	9.4677887E+002	3.1558096E+003	3.2947722E+003	-7.3300156E+001	1.918562856121222E+003	-4.2530853E-001	-4.0943354E-002	5.0421368E+002	4.6257846E+002	1.000000000000000E+000	52	4.7534159E-003	1.4427146E-006	6	-3.293720903966935E-003	3.6895892E-001	1.9151033E-004	-4.8738293E+001	1.3274304E+002	8.7543961E+001	9.9783615E+001	-7.2374611E+001	3.4159495E+003	1.0343229E+003	3.2555933E+003	8.7216329E-005	2.9071001E-004	3.0351113E-004	7.3300156E+001	4.6257847E+005	1.3877883E+005	4.8294763E+005	-1.6699844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	1.6699844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-1.6699844E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	-7.3300156E+001	0.0000000E+000	0.0000000E+000	0.0000000E+000	7.3300156E+001	3.0001140E-001	1.6699844E+001	-2.451717075326950E-004	1.7413558E-005	-1.5106416E-005	3.2519973E-005	-7.9426742E-001	1.0387730E+004	9.0114482E+003	1.9399178E+004